# SDSS-SOSS Airport Adaptation : runways.txt
# 2014/04/11 07:30:08
# Airport: CLT
#
# Location (0,0) is at latitude: 35.214000, longitude 80.943139  in decimal degrees
#
# ARRIVALS:   Runway  Node_Type  Node_Num
# DEPARTURES: Runway  Node_Type  Node_Num
# RWY XINGS:  Runway  Node_Type  Node_Num  Opp_Node_Num
#
# Sort Order: Runway, Node Type, Name
#
18C	ARRIVAL_NODE	798
18C	ARRIVAL_NODE	818
18C	ARRIVAL_NODE	820
18C	ARRIVAL_NODE	825
18C	ARRIVAL_NODE	828
18C	ARRIVAL_NODE	880
18C	ARRIVAL_NODE	882
18C	DEPARTURE_NODE	786
18C	DEPARTURE_NODE	801
18C	DEPARTURE_NODE	1338
18C	RUNWAY_XING_NODE	276	277
18C	RUNWAY_XING_NODE	278	279
18C	RUNWAY_XING_NODE	280	281
18C	RUNWAY_XING_NODE	282	283
18L	ARRIVAL_NODE	797
18L	ARRIVAL_NODE	802
18L	ARRIVAL_NODE	862
18L	ARRIVAL_NODE	887
18L	ARRIVAL_NODE	889
18L	ARRIVAL_NODE	1335
18L	DEPARTURE_NODE	788
18L	DEPARTURE_NODE	1339
18L	RUNWAY_XING_NODE	288	304
18L	RUNWAY_XING_NODE	289	298
18L	RUNWAY_XING_NODE	292	299
18L	RUNWAY_XING_NODE	293	300
18L	RUNWAY_XING_NODE	294	300
18L	RUNWAY_XING_NODE	296	301
18L	RUNWAY_XING_NODE	305	306
18L	RUNWAY_XING_NODE	307	308
18R	ARRIVAL_NODE	832
18R	ARRIVAL_NODE	838
18R	ARRIVAL_NODE	867
18R	ARRIVAL_NODE	869
18R	DEPARTURE_NODE	841
18R	DEPARTURE_NODE	842
18R	DEPARTURE_NODE	1341
23	ARRIVAL_NODE	790
23	ARRIVAL_NODE	792
23	ARRIVAL_NODE	794
23	ARRIVAL_NODE	847
23	ARRIVAL_NODE	853
23	ARRIVAL_NODE	857
23	ARRIVAL_NODE	906
23	DEPARTURE_NODE	796
23	DEPARTURE_NODE	861
23	DEPARTURE_NODE	1342
23	RUNWAY_XING_NODE	317	318
23	RUNWAY_XING_NODE	319	321
23	RUNWAY_XING_NODE	322	324
23	RUNWAY_XING_NODE	323	324
23	RUNWAY_XING_NODE	325	326
23	RUNWAY_XING_NODE	327	328
23	RUNWAY_XING_NODE	328	329
23	RUNWAY_XING_NODE	329	330
23	RUNWAY_XING_NODE	330	327
23	RUNWAY_XING_NODE	331	332
23	RUNWAY_XING_NODE	334	335
36C	ARRIVAL_NODE	811
36C	ARRIVAL_NODE	814
36C	ARRIVAL_NODE	816
36C	ARRIVAL_NODE	826
36C	ARRIVAL_NODE	864
36C	ARRIVAL_NODE	875
36C	ARRIVAL_NODE	878
36C	DEPARTURE_NODE	829
36C	DEPARTURE_NODE	830
36C	DEPARTURE_NODE	1343
36C	RUNWAY_XING_NODE	276	277
36C	RUNWAY_XING_NODE	278	279
36C	RUNWAY_XING_NODE	280	281
36C	RUNWAY_XING_NODE	282	283
36L	ARRIVAL_NODE	839
36L	ARRIVAL_NODE	840
36L	ARRIVAL_NODE	871
36L	ARRIVAL_NODE	873
36L	DEPARTURE_NODE	835
36L	DEPARTURE_NODE	836
36L	DEPARTURE_NODE	1344
36R	ARRIVAL_NODE	789
36R	ARRIVAL_NODE	834
36R	ARRIVAL_NODE	886
36R	ARRIVAL_NODE	891
36R	ARRIVAL_NODE	893
36R	ARRIVAL_NODE	895
36R	ARRIVAL_NODE	898
36R	DEPARTURE_NODE	806
36R	DEPARTURE_NODE	808
36R	DEPARTURE_NODE	1345
36R	RUNWAY_XING_NODE	288	304
36R	RUNWAY_XING_NODE	289	298
36R	RUNWAY_XING_NODE	292	299
36R	RUNWAY_XING_NODE	293	300
36R	RUNWAY_XING_NODE	294	300
36R	RUNWAY_XING_NODE	296	301
36R	RUNWAY_XING_NODE	305	306
36R	RUNWAY_XING_NODE	307	308
5	ARRIVAL_NODE	845
5	ARRIVAL_NODE	848
5	ARRIVAL_NODE	851
5	ARRIVAL_NODE	855
5	ARRIVAL_NODE	859
5	ARRIVAL_NODE	900
5	ARRIVAL_NODE	902
5	ARRIVAL_NODE	904
5	ARRIVAL_NODE	1334
5	DEPARTURE_NODE	821
5	DEPARTURE_NODE	823
5	DEPARTURE_NODE	1333
5	RUNWAY_XING_NODE	317	318
5	RUNWAY_XING_NODE	319	321
5	RUNWAY_XING_NODE	322	324
5	RUNWAY_XING_NODE	323	324
5	RUNWAY_XING_NODE	325	326
5	RUNWAY_XING_NODE	327	328
5	RUNWAY_XING_NODE	328	329
5	RUNWAY_XING_NODE	329	330
5	RUNWAY_XING_NODE	330	327
5	RUNWAY_XING_NODE	331	332
5	RUNWAY_XING_NODE	334	335
#
# Node Type Totals:
# Arrival = 51; Departure = 23; Xing = 92
#
# Runway Geometry:
#
# <Runway> HEADING <true heading degrees>
# <Runway> LENGTH  <in meters>
# <Runway> VERTICES (in meters) <x1> <y1> <z1> <x2> <y2> <z2> <x3> <y3> <z3> <x4> <y4> <z4> 
#
18C	HEADING	175.991226
18C	LENGTH	1399.988092
18C	VERTICES	-721.808903	-1556.466375	227.993172	-675.443823	-1553.140816	227.993172	-890.571072	1488.962480	227.993172	-937.740266	1485.527111	227.993172
36C	HEADING	355.981376
36C	LENGTH	1952.740314
36C	VERTICES	-721.808903	-1556.466375	227.993172	-675.443823	-1553.140816	227.993172	-890.571072	1488.962480	227.993172	-937.740266	1485.527111	227.993172
18L	HEADING	175.997781
18L	LENGTH	1481.777884
18L	VERTICES	799.112176	-1449.262219	227.993172	845.111767	-1445.596022	227.993172	659.101193	1193.310341	227.993172	612.295331	1189.423065	227.993172
36R	HEADING	355.993959
36R	LENGTH	2054.352239
36R	VERTICES	799.112176	-1449.262219	227.993172	845.111767	-1445.596022	227.993172	659.101193	1193.310341	227.993172	612.295331	1189.423065	227.993172
18R	HEADING	176.070474
18R	LENGTH	1582.133676
18R	VERTICES	-2043.448906	-1493.655886	227.993172	-1991.497904	-1491.695471	227.993172	-2185.579006	1251.905553	227.993172	-2235.569592	1251.905553	227.993172
36L	HEADING	356.125179
36L	LENGTH	1768.365614
36L	VERTICES	-2043.448906	-1493.655886	227.993172	-1991.497904	-1491.695471	227.993172	-2185.579006	1251.905553	227.993172	-2235.569592	1251.905553	227.993172
23	HEADING	228.355751
23	LENGTH	1882.485856
23	VERTICES	-635.930350	-542.964591	227.993172	-603.872633	-578.699857	227.993172	1108.343285	938.893529	227.993172	1077.194731	975.510753	227.993172
5	HEADING	48.317421
5	LENGTH	1757.772720
5	VERTICES	-635.930350	-542.964591	227.993172	-603.872633	-578.699857	227.993172	1108.343285	938.893529	227.993172	1077.194731	975.510753	227.993172
