# SDSS-SOSS Airport Adaptation : links.txt
# Airport: CLT
# 2013/09/30 15:47:40
#
# Link#	From Node	To Node	From Name	To Name	Taxiway Label	Link Type
0	23	22	AIR_CARGO-8s	AIR_CARGO-8	-	GATE_LINK
1	32	29	ANG2s	ANG13	-	RAMP_LINK
2	36	26	ANG6s	ANG10	-	RAMP_LINK
3	37	31	ANG7s	ANG2	-	RAMP_LINK
4	37	36	ANG7s	ANG6s	-	RAMP_LINK
5	38	25	ANG8s	ANG1	-	RAMP_LINK
6	38	37	ANG8s	ANG7s	-	RAMP_LINK
7	40	39	ANG9s	ANG9	-	RAMP_LINK
8	131	130	EXIT1	EXIT0	E5	TAXI_LINK
9	137	136	EXIT39s	EXIT39	-	TAXI_LINK
10	142	140	EXIT6s	EXIT6	-	TAXI_LINK
11	144	143	EXIT72s	EXIT72	-	TAXI_LINK
12	149	148	EXIT86s	EXIT86	-	RUNWAY_XING_LINK
13	152	151	EXIT94s	EXIT94	-	TAXI_LINK
14	172	168	GA8	GA4	-	GATE_LINK
15	174	173	GA9s	GA9	-	GATE_LINK
16	183	182	HC16s	HC16	-	GATE_LINK
17	186	185	HC18s	HC18	-	GATE_LINK
18	188	187	HC19s	HC19	-	GATE_LINK
19	189	175	HC1s	HC1	-	GATE_LINK
20	192	189	HC20s	HC1s	-	RAMP_LINK
21	192	191	HC20s	HC20	-	GATE_LINK
22	194	186	HC3s	HC18s	-	RAMP_LINK
23	194	188	HC3s	HC19s	-	RAMP_LINK
24	194	193	HC3s	HC3	-	GATE_LINK
25	197	196	HC5s	HC5	-	GATE_LINK
26	201	200	HC8s	HC8	-	GATE_LINK
27	203	202	HC9s	HC9	-	GATE_LINK
28	222	218	QUEUE25	QUEUE21	-	QUEUE_LINK
29	222	219	QUEUE25	QUEUE22	-	QUEUE_LINK
30	226	216	QUEUE29	QUEUE2	-	QUEUE_LINK
31	232	205	QUEUE34	QUEUE1	-	QUEUE_LINK
32	233	205	QUEUE35	QUEUE1	-	QUEUE_LINK
33	236	227	QUEUE4	QUEUE3	-	TAXI_LINK
34	238	220	QUEUE6	QUEUE23	-	QUEUE_LINK
35	238	221	QUEUE6	QUEUE24	-	QUEUE_LINK
36	239	235	QUEUE7	QUEUE37	-	QUEUE_LINK
37	240	237	QUEUE8	QUEUE5	-	QUEUE_LINK
38	241	237	QUEUE9	QUEUE5	-	QUEUE_LINK
39	241	240	QUEUE9	QUEUE8	-	QUEUE_LINK
40	259	232	RC-18C-36C-E-E1	QUEUE34	-	QUEUE_LINK
41	260	225	RC-18C-36C-E-E2	QUEUE28	-	QUEUE_LINK
42	261	206	RC-18C-36C-E10-E	QUEUE10	-	QUEUE_LINK
43	261	208	RC-18C-36C-E10-E	QUEUE12	-	QUEUE_LINK
44	262	207	RC-18C-36C-E2-E	QUEUE11	-	QUEUE_LINK
45	262	233	RC-18C-36C-E2-E	QUEUE35	-	QUEUE_LINK
46	264	140	RC-18C-36C-E4-SE	EXIT6	E4	TAXI_LINK
47	265	150	RC-18C-36C-E6-NE	EXIT9	E6	TAXI_LINK
48	266	133	RC-18C-36C-E7-SE	EXIT11	E7	TAXI_LINK
49	266	134	RC-18C-36C-E7-SE	EXIT13	-	TAXI_LINK
50	267	141	RC-18C-36C-E8-NE	EXIT61	E8	TAXI_LINK
51	270	269	RC-18C-36C-N-W	RC-18C-36C-N-E	-	RUNWAY_XING_LINK
52	272	271	RC-18C-36C-S-W	RC-18C-36C-S-E	-	RUNWAY_XING_LINK
53	274	273	RC-18C-36C-V4-W	RC-18C-36C-V4-E	-	RUNWAY_XING_LINK
54	276	275	RC-18C-36C-V5-W	RC-18C-36C-V5-E	-	RUNWAY_XING_LINK
55	278	277	RC-18L-36R-A-SW	RC-18L-36R-A-NE	-	TAXI_LINK
56	279	226	RC-18L-36R-C-W	QUEUE29	C	QUEUE_LINK
57	280	139	RC-18L-36R-C10-NW	EXIT56	C10	TAXI_LINK
58	281	209	RC-18L-36R-C11-W	QUEUE13	-	TAXI_LINK
59	281	221	RC-18L-36R-C11-W	QUEUE24	-	TAXI_LINK
60	281	227	RC-18L-36R-C11-W	QUEUE3	-	TAXI_LINK
61	282	220	RC-18L-36R-C12-W	QUEUE23	-	TAXI_LINK
62	282	240	RC-18L-36R-C12-W	QUEUE8	C12	TAXI_LINK
63	283	210	RC-18L-36R-C2-W	QUEUE14	-	QUEUE_LINK
64	283	211	RC-18L-36R-C2-W	QUEUE15	-	QUEUE_LINK
65	283	228	RC-18L-36R-C2-W	QUEUE30	-	QUEUE_LINK
66	288	135	RC-18L-36R-C6-NW	EXIT37	C6	TAXI_LINK
67	289	149	RC-18L-36R-C7-W	EXIT86s	-	RUNWAY_XING_LINK
68	291	235	RC-18L-36R-D-E	QUEUE37	-	TAXI_LINK
69	291	282	RC-18L-36R-D-E	RC-18L-36R-C12-W	-	RUNWAY_XING_LINK
70	292	285	RC-18L-36R-D2-E	RC-18L-36R-C4-W	-	RUNWAY_XING_LINK
71	293	286	RC-18L-36R-D3-NE	RC-18L-36R-C5-SW	-	RUNWAY_XING_LINK
72	293	287	RC-18L-36R-D3-NE	RC-18L-36R-C5-W	-	RUNWAY_XING_LINK
73	294	148	RC-18L-36R-D4-SE	EXIT86	D4	RUNWAY_XING_LINK
74	295	136	RC-18L-36R-D5-NE	EXIT39	D5	TAXI_LINK
75	296	290	RC-18L-36R-D6-E	RC-18L-36R-C9-W	-	TAXI_LINK
76	297	281	RC-18L-36R-D8-E	RC-18L-36R-C11-W	-	RUNWAY_XING_LINK
77	298	132	RC-18L-36R-M-NE	EXIT101	M	TAXI_LINK
78	299	298	RC-18L-36R-M-SW	RC-18L-36R-M-NE	-	RUNWAY_XING_LINK
79	301	137	RC-18L-36R-R-SE	EXIT39s	-	TAXI_LINK
80	301	300	RC-18L-36R-R-SE	RC-18L-36R-R-NW	-	RUNWAY_XING_LINK
81	302	215	RC-18R-36L-W-E1	QUEUE19	W	QUEUE_LINK
82	302	234	RC-18R-36L-W-E1	QUEUE36	-	QUEUE_LINK
83	303	230	RC-18R-36L-W-E2	QUEUE32	-	QUEUE_LINK
84	304	212	RC-18R-36L-W2-E	QUEUE16	W2	QUEUE_LINK
85	304	213	RC-18R-36L-W2-E	QUEUE17	-	QUEUE_LINK
86	304	229	RC-18R-36L-W2-E	QUEUE31	-	QUEUE_LINK
87	305	145	RC-18R-36L-W3-SE	EXIT74	W3	TAXI_LINK
88	306	143	RC-18R-36L-W4-SE	EXIT72	W4	TAXI_LINK
89	307	146	RC-18R-36L-W7-NE	EXIT78	W7	TAXI_LINK
90	308	147	RC-18R-36L-W8-NE	EXIT79	W8	TAXI_LINK
91	309	231	RC-18R-36L-W9-E	QUEUE33	-	QUEUE_LINK
92	310	223	RC-5-23-A-NW	QUEUE26	-	TAXI_LINK
93	311	214	RC-5-23-A-SE	QUEUE18	-	TAXI_LINK
94	311	224	RC-5-23-A-SE	QUEUE27	-	TAXI_LINK
95	311	310	RC-5-23-A-SE	RC-5-23-A-NW	-	RUNWAY_XING_LINK
96	314	154	RC-5-23-B-NW	EXIT95s	-	TAXI_LINK
97	314	312	RC-5-23-B-NW	RC-5-23-A4-SE	-	RUNWAY_XING_LINK
98	315	138	RC-5-23-C-N1	EXIT45	-	RUNWAY_XING_LINK
99	316	138	RC-5-23-C-N2	EXIT45	-	RUNWAY_XING_LINK
100	317	138	RC-5-23-C-S	EXIT45	C	RUNWAY_XING_LINK
101	319	151	RC-5-23-D-S	EXIT94	D	TAXI_LINK
102	319	318	RC-5-23-D-S	RC-5-23-D-N	-	RUNWAY_XING_LINK
103	321	320	RC-5-23-E-S	RC-5-23-E-N	-	RUNWAY_XING_LINK
104	323	322	RC-5-23-F-S	RC-5-23-F-N	-	RUNWAY_XING_LINK
105	325	324	RC-5-23-G-SE	RC-5-23-G-NW	-	RUNWAY_XING_LINK
106	326	153	RC-5-23-M2-NW	EXIT95	M2	TAXI_LINK
107	328	327	RC-5-23-R-SE	RC-5-23-R-NW	-	RUNWAY_XING_LINK
108	330	329	RMP0s	RMP0	-	RAMP_LINK
109	331	189	RMP1	HC1s	-	RAMP_LINK
110	333	156	RMP100	GA10	-	RAMP_LINK
111	333	165	RMP100	GA3	-	GATE_LINK
112	333	168	RMP100	GA4	-	GATE_LINK
113	335	76	RMP103	D10	-	GATE_LINK
114	336	334	RMP104	RMP102	-	RAMP_LINK
115	337	101	RMP104s	E2	-	GATE_LINK
116	337	336	RMP104s	RMP104	-	RAMP_LINK
117	338	129	RMP105	E9	-	GATE_LINK
118	340	71	RMP107	C6	-	GATE_LINK
119	341	91	RMP108	E12	-	GATE_LINK
120	342	73	RMP109	C8	-	GATE_LINK
121	342	340	RMP109	RMP107	-	RAMP_LINK
122	343	93	RMP110	E14	-	GATE_LINK
123	343	341	RMP110	RMP108	-	RAMP_LINK
124	345	75	RMP112s	D1	-	GATE_LINK
125	345	340	RMP112s	RMP107	-	RAMP_LINK
126	346	80	RMP113	D2	-	GATE_LINK
127	346	340	RMP113	RMP107	-	RAMP_LINK
128	349	347	RMP116	RMP114	-	RAMP_LINK
129	349	348	RMP116	RMP115	-	RAMP_LINK
130	353	19	RMP12	AIR_CARGO-5	-	GATE_LINK
131	354	54	RMP121	B7	-	GATE_LINK
132	355	354	RMP122	RMP121	-	RAMP_LINK
133	356	56	RMP123	B9	-	GATE_LINK
134	357	43	RMP124	B11	-	GATE_LINK
135	357	356	RMP124	RMP123	-	RAMP_LINK
136	358	354	RMP125	RMP121	-	RAMP_LINK
137	358	355	RMP125	RMP122	-	RAMP_LINK
138	358	356	RMP125	RMP123	-	RAMP_LINK
139	361	349	RMP128	RMP116	-	RAMP_LINK
140	361	352	RMP128	RMP119	-	RAMP_LINK
141	362	53	RMP129	B6	-	GATE_LINK
142	363	18	RMP12s	AIR_CARGO-4	-	GATE_LINK
143	363	353	RMP12s	RMP12	-	RAMP_LINK
144	365	58	RMP130	C11	-	GATE_LINK
145	366	49	RMP131	B2	-	GATE_LINK
146	367	68	RMP132s	C3	-	GATE_LINK
147	367	366	RMP132s	RMP131	-	RAMP_LINK
148	368	70	RMP133	C5	-	GATE_LINK
149	368	366	RMP133	RMP131	-	RAMP_LINK
150	369	72	RMP133s	C7	-	GATE_LINK
151	369	368	RMP133s	RMP133	-	RAMP_LINK
152	370	55	RMP134	B8	-	GATE_LINK
153	370	362	RMP134	RMP129	-	RAMP_LINK
154	371	51	RMP135	B4	-	GATE_LINK
155	371	362	RMP135	RMP129	-	RAMP_LINK
156	371	366	RMP135	RMP131	-	RAMP_LINK
157	372	42	RMP136	B10	-	GATE_LINK
158	372	370	RMP136	RMP134	-	RAMP_LINK
159	373	64	RMP137	C17	-	GATE_LINK
160	373	347	RMP137	RMP114	-	RAMP_LINK
161	374	357	RMP138	RMP124	-	RAMP_LINK
162	375	45	RMP138s	B13	-	GATE_LINK
163	375	374	RMP138s	RMP138	-	RAMP_LINK
164	376	375	RMP139	RMP138s	-	RAMP_LINK
165	377	16	RMP13s	AIR_CARGO-2	-	GATE_LINK
166	377	364	RMP13s	RMP13	-	RAMP_LINK
167	378	353	RMP14	RMP12	-	RAMP_LINK
168	378	364	RMP14	RMP13	-	RAMP_LINK
169	381	44	RMP143	B12	-	GATE_LINK
170	381	372	RMP143	RMP136	-	RAMP_LINK
171	382	114	RMP144	E31	-	GATE_LINK
172	384	382	RMP145	RMP144	-	RAMP_LINK
173	385	384	RMP145s	RMP145	-	RAMP_LINK
174	386	62	RMP146	C15	-	GATE_LINK
175	386	373	RMP146	RMP137	-	RAMP_LINK
176	387	47	RMP147	B15	-	GATE_LINK
177	387	376	RMP147	RMP139	-	RAMP_LINK
178	387	379	RMP147	RMP140	-	RAMP_LINK
179	388	48	RMP148	B16	-	GATE_LINK
180	388	379	RMP148	RMP140	-	RAMP_LINK
181	388	380	RMP148	RMP141	-	RAMP_LINK
182	389	373	RMP149	RMP137	-	RAMP_LINK
183	390	17	RMP14s	AIR_CARGO-3	-	GATE_LINK
184	390	378	RMP14s	RMP14	-	RAMP_LINK
185	392	387	RMP150	RMP147	-	RAMP_LINK
186	394	66	RMP152	C19	-	GATE_LINK
187	394	361	RMP152	RMP128	-	RAMP_LINK
188	394	389	RMP152	RMP149	-	RAMP_LINK
189	394	393	RMP152	RMP151	-	RAMP_LINK
190	397	61	RMP154s	C14	-	GATE_LINK
191	397	396	RMP154s	RMP154	-	RAMP_LINK
192	398	59	RMP155	C12	-	GATE_LINK
193	398	396	RMP155	RMP154	-	RAMP_LINK
194	399	57	RMP156	C10	-	GATE_LINK
195	399	342	RMP156	RMP109	-	RAMP_LINK
196	399	398	RMP156	RMP155	-	RAMP_LINK
197	400	126	RMP157	E6	-	GATE_LINK
198	401	69	RMP158	C4	-	GATE_LINK
199	401	340	RMP158	RMP107	-	RAMP_LINK
200	402	67	RMP159	C2	-	GATE_LINK
201	402	401	RMP159	RMP158	-	RAMP_LINK
202	404	396	RMP161	RMP154	-	RAMP_LINK
203	404	397	RMP161	RMP154s	-	RAMP_LINK
204	405	404	RMP162	RMP161	-	RAMP_LINK
205	406	405	RMP163	RMP162	-	RAMP_LINK
206	407	155	RMP164	GA1	-	GATE_LINK
207	407	173	RMP164	GA9	-	GATE_LINK
208	408	407	RMP164s	RMP164	-	RAMP_LINK
209	409	405	RMP165	RMP162	-	RAMP_LINK
210	410	100	RMP166	E19	-	GATE_LINK
211	410	344	RMP166	RMP111	-	RAMP_LINK
212	411	343	RMP167	RMP110	-	RAMP_LINK
213	412	411	RMP167s	RMP167	-	RAMP_LINK
214	413	405	RMP168	RMP162	-	RAMP_LINK
215	413	409	RMP168	RMP165	-	RAMP_LINK
216	415	399	RMP169	RMP156	-	RAMP_LINK
217	416	257	RMP17	R3-7	-	GATE_LINK
218	417	398	RMP170	RMP155	-	RAMP_LINK
219	417	415	RMP170	RMP169	-	RAMP_LINK
220	419	105	RMP173	E23	-	GATE_LINK
221	419	341	RMP173	RMP108	-	RAMP_LINK
222	422	421	RMP176	RMP175	-	RAMP_LINK
223	424	423	RMP178	RMP177	-	RAMP_LINK
224	425	424	RMP178s	RMP178	-	RAMP_LINK
225	426	420	RMP179	RMP174	-	RAMP_LINK
226	426	424	RMP179	RMP178	-	RAMP_LINK
227	427	426	RMP179s	RMP179	-	RAMP_LINK
228	428	252	RMP18	R3-2	-	GATE_LINK
229	429	385	RMP180	RMP145s	-	RAMP_LINK
230	429	426	RMP180	RMP179	-	RAMP_LINK
231	430	383	RMP181	RMP144s	-	RAMP_LINK
232	431	414	RMP182	RMP168s	-	RAMP_LINK
233	431	430	RMP182	RMP181	-	RAMP_LINK
234	432	97	RMP183	E16A	-	GATE_LINK
235	433	410	RMP185	RMP166	-	RAMP_LINK
236	434	433	RMP186	RMP185	-	RAMP_LINK
237	436	435	RMP188	RMP187	-	RAMP_LINK
238	437	79	RMP189	D13	-	GATE_LINK
239	437	436	RMP189	RMP188	-	RAMP_LINK
240	438	437	RMP190	RMP189	-	RAMP_LINK
241	439	77	RMP191	D11	-	GATE_LINK
242	439	438	RMP191	RMP190	-	RAMP_LINK
243	440	204	RMP192	NorHdLine	-	RAMP_LINK
244	440	439	RMP192	RMP191	-	RAMP_LINK
245	441	23	RMP193	AIR_CARGO-8s	-	RAMP_LINK
246	442	15	RMP193s	AIR_CARGO-10	-	GATE_LINK
247	442	24	RMP193s	AIR_CARGO-9	-	GATE_LINK
248	442	441	RMP193s	RMP193	-	RAMP_LINK
249	445	81	RMP195	D3	-	GATE_LINK
250	445	346	RMP195	RMP113	-	RAMP_LINK
251	445	415	RMP195	RMP169	-	RAMP_LINK
252	447	396	RMP197	RMP154	-	RAMP_LINK
253	447	404	RMP197	RMP161	-	RAMP_LINK
254	447	405	RMP197	RMP162	-	RAMP_LINK
255	447	409	RMP197	RMP165	-	RAMP_LINK
256	448	397	RMP198	RMP154s	-	RAMP_LINK
257	448	405	RMP198	RMP162	-	RAMP_LINK
258	449	63	RMP198s	C16	-	GATE_LINK
259	449	448	RMP198s	RMP198	-	RAMP_LINK
260	450	395	RMP199	RMP153	-	RAMP_LINK
261	450	449	RMP199	RMP198s	-	RAMP_LINK
262	451	65	RMP199s	C18	-	GATE_LINK
263	451	393	RMP199s	RMP151	-	RAMP_LINK
264	451	395	RMP199s	RMP153	-	RAMP_LINK
265	451	450	RMP199s	RMP199	-	RAMP_LINK
266	452	188	RMP2	HC19s	-	RAMP_LINK
267	452	190	RMP2	HC2	-	GATE_LINK
268	452	192	RMP2	HC20s	-	RAMP_LINK
269	453	249	RMP2-01	R2-3	-	GATE_LINK
270	453	250	RMP2-01	R2-4	-	GATE_LINK
271	454	453	RMP2-02	RMP2-01	-	RAMP_LINK
272	455	248	RMP2-03	R2-2	-	GATE_LINK
273	456	454	RMP2-04	RMP2-02	-	RAMP_LINK
274	456	455	RMP2-04	RMP2-03	-	RAMP_LINK
275	457	247	RMP2-05	R2-1	-	GATE_LINK
276	457	456	RMP2-05	RMP2-04	-	RAMP_LINK
277	459	352	RMP200	RMP119	-	RAMP_LINK
278	459	395	RMP200	RMP153	-	RAMP_LINK
279	461	348	RMP202	RMP115	-	RAMP_LINK
280	462	347	RMP203	RMP114	-	RAMP_LINK
281	462	348	RMP203	RMP115	-	RAMP_LINK
282	463	460	RMP204	RMP201	-	RAMP_LINK
283	464	463	RMP204s	RMP204	-	RAMP_LINK
284	465	347	RMP205	RMP114	-	RAMP_LINK
285	465	361	RMP205	RMP128	-	RAMP_LINK
286	466	347	RMP206	RMP114	-	RAMP_LINK
287	467	460	RMP207	RMP201	-	RAMP_LINK
288	468	467	RMP208	RMP207	-	RAMP_LINK
289	469	468	RMP209	RMP208	-	RAMP_LINK
290	470	329	RMP21	RMP0	-	RAMP_LINK
291	471	469	RMP210	RMP209	-	RAMP_LINK
292	472	466	RMP211	RMP206	-	RAMP_LINK
293	473	388	RMP212	RMP148	-	RAMP_LINK
294	473	392	RMP212	RMP150	-	RAMP_LINK
295	473	472	RMP212	RMP211	-	RAMP_LINK
296	474	387	RMP213	RMP147	-	RAMP_LINK
297	474	468	RMP213	RMP208	-	RAMP_LINK
298	474	473	RMP213	RMP212	-	RAMP_LINK
299	475	474	RMP214	RMP213	-	RAMP_LINK
300	476	475	RMP215	RMP214	-	RAMP_LINK
301	477	476	RMP216	RMP215	-	RAMP_LINK
302	478	462	RMP217	RMP203	-	RAMP_LINK
303	478	463	RMP217	RMP204	-	RAMP_LINK
304	478	472	RMP217	RMP211	-	RAMP_LINK
305	479	471	RMP218	RMP210	-	RAMP_LINK
306	479	477	RMP218	RMP216	-	RAMP_LINK
307	481	470	RMP21s	RMP21	-	RAMP_LINK
308	482	408	RMP22	RMP164s	-	RAMP_LINK
309	482	470	RMP22	RMP21	-	RAMP_LINK
310	483	360	RMP220	RMP127	-	RAMP_LINK
311	485	484	RMP222	RMP221	-	RAMP_LINK
312	486	375	RMP223	RMP138s	-	RAMP_LINK
313	487	483	RMP224	RMP220	-	RAMP_LINK
314	488	357	RMP225	RMP124	-	RAMP_LINK
315	489	355	RMP226	RMP122	-	RAMP_LINK
316	489	356	RMP226	RMP123	-	RAMP_LINK
317	490	355	RMP227	RMP122	-	RAMP_LINK
318	491	490	RMP228	RMP227	-	RAMP_LINK
319	492	491	RMP228s	RMP228	-	RAMP_LINK
320	493	485	RMP229	RMP222	-	RAMP_LINK
321	494	470	RMP22s	RMP21	-	RAMP_LINK
322	494	482	RMP22s	RMP22	-	RAMP_LINK
323	495	482	RMP23	RMP22	-	RAMP_LINK
324	496	488	RMP230	RMP225	-	RAMP_LINK
325	496	489	RMP230	RMP226	-	RAMP_LINK
326	497	484	RMP231	RMP221	-	RAMP_LINK
327	498	359	RMP232	RMP126	-	RAMP_LINK
328	498	479	RMP232	RMP218	-	RAMP_LINK
329	498	486	RMP232	RMP223	-	RAMP_LINK
330	499	359	RMP233	RMP126	-	RAMP_LINK
331	499	496	RMP233	RMP230	-	RAMP_LINK
332	500	492	RMP234	RMP228s	-	RAMP_LINK
333	500	499	RMP234	RMP233	-	RAMP_LINK
334	501	1	RMP234s	A10	-	GATE_LINK
335	502	359	RMP235	RMP126	-	RAMP_LINK
336	502	360	RMP235	RMP127	-	RAMP_LINK
337	503	502	RMP235s	RMP235	-	RAMP_LINK
338	505	493	RMP236s	RMP229	-	RAMP_LINK
339	505	504	RMP236s	RMP236	-	RAMP_LINK
340	506	504	RMP237	RMP236	-	RAMP_LINK
341	507	484	RMP238	RMP221	-	RAMP_LINK
342	507	493	RMP238	RMP229	-	RAMP_LINK
343	507	504	RMP238	RMP236	-	RAMP_LINK
344	508	3	RMP238s	A11A	-	GATE_LINK
345	508	506	RMP238s	RMP237	-	RAMP_LINK
346	509	504	RMP239	RMP236	-	RAMP_LINK
347	510	2	RMP239s	A11	-	GATE_LINK
348	510	508	RMP239s	RMP238s	-	RAMP_LINK
349	511	482	RMP24	RMP22	-	RAMP_LINK
350	511	495	RMP24	RMP23	-	RAMP_LINK
351	512	13	RMP240	A9A	-	GATE_LINK
352	512	510	RMP240	RMP239s	-	RAMP_LINK
353	513	360	RMP241	RMP127	-	RAMP_LINK
354	513	484	RMP241	RMP221	-	RAMP_LINK
355	513	503	RMP241	RMP235s	-	RAMP_LINK
356	514	513	RMP241s	RMP241	-	RAMP_LINK
357	515	349	RMP242	RMP116	-	RAMP_LINK
358	515	350	RMP242	RMP117	-	RAMP_LINK
359	515	352	RMP242	RMP119	-	RAMP_LINK
360	515	461	RMP242	RMP202	-	RAMP_LINK
361	516	361	RMP242s	RMP128	-	RAMP_LINK
362	516	459	RMP242s	RMP200	-	RAMP_LINK
363	517	359	RMP245	RMP126	-	RAMP_LINK
364	517	486	RMP245	RMP223	-	RAMP_LINK
365	517	488	RMP245	RMP225	-	RAMP_LINK
366	518	420	RMP246	RMP174	-	RAMP_LINK
367	519	420	RMP247	RMP174	-	RAMP_LINK
368	521	422	RMP249	RMP176	-	RAMP_LINK
369	522	511	RMP24s	RMP24	-	RAMP_LINK
370	523	169	RMP25	GA5	-	GATE_LINK
371	523	522	RMP25	RMP24s	-	RAMP_LINK
372	524	468	RMP250	RMP208	-	RAMP_LINK
373	524	469	RMP250	RMP209	-	RAMP_LINK
374	524	486	RMP250	RMP223	-	RAMP_LINK
375	525	493	RMP251	RMP229	-	RAMP_LINK
376	525	500	RMP251	RMP234	-	RAMP_LINK
377	526	483	RMP252	RMP220	-	RAMP_LINK
378	526	502	RMP252	RMP235	-	RAMP_LINK
379	528	83	RMP254	D5	-	GATE_LINK
380	528	417	RMP254	RMP170	-	RAMP_LINK
381	528	445	RMP254	RMP195	-	RAMP_LINK
382	529	85	RMP255	D7	-	GATE_LINK
383	529	528	RMP255	RMP254	-	RAMP_LINK
384	530	87	RMP256	D9	-	GATE_LINK
385	530	440	RMP256	RMP192	-	RAMP_LINK
386	530	529	RMP256	RMP255	-	RAMP_LINK
387	532	417	RMP258	RMP170	-	RAMP_LINK
388	532	446	RMP258	RMP196	-	RAMP_LINK
389	532	447	RMP258	RMP197	-	RAMP_LINK
390	533	423	RMP259	RMP177	-	RAMP_LINK
391	533	519	RMP259	RMP247	-	RAMP_LINK
392	533	521	RMP259	RMP249	-	RAMP_LINK
393	534	4	RMP26	A12	-	GATE_LINK
394	534	493	RMP26	RMP229	-	RAMP_LINK
395	534	501	RMP26	RMP234s	-	RAMP_LINK
396	535	447	RMP260	RMP197	-	RAMP_LINK
397	535	532	RMP260	RMP258	-	RAMP_LINK
398	536	532	RMP261	RMP258	-	RAMP_LINK
399	537	532	RMP262	RMP258	-	RAMP_LINK
400	537	535	RMP262	RMP260	-	RAMP_LINK
401	538	204	RMP263	NorHdLine	-	RAMP_LINK
402	538	417	RMP263	RMP170	-	RAMP_LINK
403	538	446	RMP263	RMP196	-	RAMP_LINK
404	538	529	RMP263	RMP255	-	RAMP_LINK
405	539	204	RMP264	NorHdLine	-	RAMP_LINK
406	539	443	RMP264	RMP194	-	RAMP_LINK
407	540	422	RMP265	RMP176	-	RAMP_LINK
408	540	423	RMP265	RMP177	-	RAMP_LINK
409	541	181	RMP266	HC15	-	GATE_LINK
410	541	197	RMP266	HC5s	-	RAMP_LINK
411	542	443	RMP267	RMP194	-	RAMP_LINK
412	542	446	RMP267	RMP196	-	RAMP_LINK
413	542	538	RMP267	RMP263	-	RAMP_LINK
414	543	421	RMP268	RMP175	-	RAMP_LINK
415	544	46	RMP269	B14	-	GATE_LINK
416	544	347	RMP269	RMP114	-	RAMP_LINK
417	544	380	RMP269	RMP141	-	RAMP_LINK
418	544	381	RMP269	RMP143	-	RAMP_LINK
419	544	472	RMP269	RMP211	-	RAMP_LINK
420	545	171	RMP27	GA7	-	GATE_LINK
421	545	172	RMP27	GA8	-	GATE_LINK
422	546	480	RMP270	RMP219	-	RAMP_LINK
423	546	483	RMP270	RMP220	-	RAMP_LINK
424	547	546	RMP270s	RMP270	-	RAMP_LINK
425	548	479	RMP271	RMP218	-	RAMP_LINK
426	548	480	RMP271	RMP219	-	RAMP_LINK
427	549	546	RMP271s	RMP270	-	RAMP_LINK
428	549	548	RMP271s	RMP271	-	RAMP_LINK
429	550	471	RMP272	RMP210	-	RAMP_LINK
430	551	480	RMP273	RMP219	-	RAMP_LINK
431	552	244	RMP274	R1-3	-	GATE_LINK
432	552	245	RMP274	R1-4	-	GATE_LINK
433	553	242	RMP275a	R1-1	-	GATE_LINK
434	554	243	RMP275b	R1-2	-	GATE_LINK
435	554	553	RMP275b	RMP275a	-	RAMP_LINK
436	556	246	RMP279	R1-5	-	GATE_LINK
437	556	555	RMP279	RMP278	-	RAMP_LINK
438	557	165	RMP28	GA3	-	GATE_LINK
439	557	168	RMP28	GA4	-	GATE_LINK
440	557	171	RMP28	GA7	-	GATE_LINK
441	557	172	RMP28	GA8	-	GATE_LINK
442	558	555	RMP280	RMP278	-	RAMP_LINK
443	558	556	RMP280	RMP279	-	RAMP_LINK
444	559	558	RMP281	RMP280	-	RAMP_LINK
445	560	443	RMP283	RMP194	-	RAMP_LINK
446	560	444	RMP283	RMP194s	-	RAMP_LINK
447	561	444	RMP284	RMP194s	-	RAMP_LINK
448	561	542	RMP284	RMP267	-	RAMP_LINK
449	562	444	RMP285	RMP194s	-	RAMP_LINK
450	563	480	RMP286	RMP219	-	RAMP_LINK
451	563	548	RMP286	RMP271	-	RAMP_LINK
452	563	550	RMP286	RMP272	-	RAMP_LINK
453	563	551	RMP286	RMP273	-	RAMP_LINK
454	564	36	RMP287	ANG6s	-	RAMP_LINK
455	565	35	RMP287s	ANG5	-	RAMP_LINK
456	565	564	RMP287s	RMP287	-	RAMP_LINK
457	567	435	RMP289	RMP187	-	RAMP_LINK
458	568	155	RMP29	GA1	-	GATE_LINK
459	568	169	RMP29	GA5	-	GATE_LINK
460	569	30	RMP291	ANG15	-	RAMP_LINK
461	569	33	RMP291	ANG3	-	RAMP_LINK
462	570	29	RMP291s	ANG13	-	RAMP_LINK
463	570	34	RMP291s	ANG4	-	RAMP_LINK
464	570	569	RMP291s	RMP291	-	RAMP_LINK
465	571	434	RMP292	RMP186	-	RAMP_LINK
466	571	435	RMP292	RMP187	-	RAMP_LINK
467	572	84	RMP293	D6	-	GATE_LINK
468	573	88	RMP294	E1	-	GATE_LINK
469	573	334	RMP294	RMP102	-	RAMP_LINK
470	574	112	RMP295	E3	-	GATE_LINK
471	574	418	RMP295	RMP171	-	RAMP_LINK
472	575	124	RMP296	E5	-	GATE_LINK
473	575	418	RMP296	RMP171	-	RAMP_LINK
474	576	156	RMP297	GA10	-	RAMP_LINK
475	577	90	RMP297s	E11	-	GATE_LINK
476	577	338	RMP297s	RMP105	-	RAMP_LINK
477	578	156	RMP298	GA10	-	RAMP_LINK
478	578	173	RMP298	GA9	-	GATE_LINK
479	578	174	RMP298	GA9s	-	RAMP_LINK
480	578	576	RMP298	RMP297	-	RAMP_LINK
481	579	174	RMP299	GA9s	-	RAMP_LINK
482	579	494	RMP299	RMP22s	-	RAMP_LINK
483	580	495	RMP29s	RMP23	-	RAMP_LINK
484	580	568	RMP29s	RMP29	-	RAMP_LINK
485	581	155	RMP300	GA1	-	GATE_LINK
486	581	159	RMP300	GA2	-	GATE_LINK
487	581	173	RMP300	GA9	-	GATE_LINK
488	581	407	RMP300	RMP164	-	RAMP_LINK
489	582	156	RMP301	GA10	-	RAMP_LINK
490	582	159	RMP301	GA2	-	GATE_LINK
491	582	165	RMP301	GA3	-	GATE_LINK
492	582	333	RMP301	RMP100	-	RAMP_LINK
493	582	581	RMP301	RMP300	-	RAMP_LINK
494	583	155	RMP302	GA1	-	GATE_LINK
495	583	159	RMP302	GA2	-	GATE_LINK
496	583	169	RMP302	GA5	-	GATE_LINK
497	583	170	RMP302	GA6	-	GATE_LINK
498	583	568	RMP302	RMP29	-	RAMP_LINK
499	584	159	RMP303	GA2	-	GATE_LINK
500	584	165	RMP303	GA3	-	GATE_LINK
501	584	170	RMP303	GA6	-	GATE_LINK
502	584	171	RMP303	GA7	-	GATE_LINK
503	584	557	RMP303	RMP28	-	RAMP_LINK
504	584	583	RMP303	RMP302	-	RAMP_LINK
505	585	169	RMP304	GA5	-	GATE_LINK
506	585	170	RMP304	GA6	-	GATE_LINK
507	585	523	RMP304	RMP25	-	RAMP_LINK
508	586	170	RMP305	GA6	-	GATE_LINK
509	586	171	RMP305	GA7	-	GATE_LINK
510	586	545	RMP305	RMP27	-	RAMP_LINK
511	586	585	RMP305	RMP304	-	RAMP_LINK
512	587	511	RMP306	RMP24	-	RAMP_LINK
513	588	587	RMP307	RMP306	-	RAMP_LINK
514	589	588	RMP308	RMP307	-	RAMP_LINK
515	590	589	RMP309	RMP308	-	RAMP_LINK
516	591	590	RMP310	RMP309	-	RAMP_LINK
517	592	588	RMP311	RMP307	-	RAMP_LINK
518	592	589	RMP311	RMP308	-	RAMP_LINK
519	593	592	RMP312	RMP311	-	RAMP_LINK
520	594	591	RMP313	RMP310	-	RAMP_LINK
521	595	593	RMP314	RMP312	-	RAMP_LINK
522	595	594	RMP314	RMP313	-	RAMP_LINK
523	596	595	RMP315	RMP314	-	RAMP_LINK
524	597	587	RMP316	RMP306	-	RAMP_LINK
525	597	588	RMP316	RMP307	-	RAMP_LINK
526	597	596	RMP316	RMP315	-	RAMP_LINK
527	598	587	RMP317	RMP306	-	RAMP_LINK
528	598	588	RMP317	RMP307	-	RAMP_LINK
529	598	597	RMP317	RMP316	-	RAMP_LINK
530	599	598	RMP318	RMP317	-	RAMP_LINK
531	600	599	RMP319	RMP318	-	RAMP_LINK
532	601	600	RMP320	RMP319	-	RAMP_LINK
533	602	601	RMP321	RMP320	-	RAMP_LINK
534	603	602	RMP322	RMP321	-	RAMP_LINK
535	604	603	RMP323	RMP322	-	RAMP_LINK
536	605	604	RMP324	RMP323	-	RAMP_LINK
537	606	160	RMP325	GA21	-	RAMP_LINK
538	606	495	RMP325	RMP23	-	RAMP_LINK
539	607	160	RMP326	GA21	-	RAMP_LINK
540	607	161	RMP326	GA22	-	RAMP_LINK
541	607	606	RMP326	RMP325	-	RAMP_LINK
542	608	482	RMP326s	RMP22	-	RAMP_LINK
543	608	607	RMP326s	RMP326	-	RAMP_LINK
544	609	161	RMP327	GA22	-	RAMP_LINK
545	609	162	RMP327	GA23	-	RAMP_LINK
546	609	607	RMP327	RMP326	-	RAMP_LINK
547	610	162	RMP328	GA23	-	RAMP_LINK
548	610	604	RMP328	RMP323	-	RAMP_LINK
549	610	605	RMP328	RMP324	-	RAMP_LINK
550	610	609	RMP328	RMP327	-	RAMP_LINK
551	611	160	RMP329	GA21	-	RAMP_LINK
552	611	470	RMP329	RMP21	-	RAMP_LINK
553	611	482	RMP329	RMP22	-	RAMP_LINK
554	612	160	RMP330	GA21	-	RAMP_LINK
555	612	161	RMP330	GA22	-	RAMP_LINK
556	612	611	RMP330	RMP329	-	RAMP_LINK
557	613	161	RMP331	GA22	-	RAMP_LINK
558	613	162	RMP331	GA23	-	RAMP_LINK
559	613	612	RMP331	RMP330	-	RAMP_LINK
560	614	162	RMP332	GA23	-	RAMP_LINK
561	614	605	RMP332	RMP324	-	RAMP_LINK
562	614	613	RMP332	RMP331	-	RAMP_LINK
563	615	95	RMP333	E15	-	GATE_LINK
564	615	339	RMP333	RMP106	-	RAMP_LINK
565	616	98	RMP334	E17	-	GATE_LINK
566	616	339	RMP334	RMP106	-	RAMP_LINK
567	616	344	RMP334	RMP111	-	RAMP_LINK
568	616	434	RMP334	RMP186	-	RAMP_LINK
569	617	330	RMP335	RMP0s	-	RAMP_LINK
570	617	481	RMP335	RMP21s	-	RAMP_LINK
571	618	617	RMP336	RMP335	-	RAMP_LINK
572	620	0	RMP337s	A1	-	GATE_LINK
573	620	619	RMP337s	RMP337	-	RAMP_LINK
574	621	157	RMP338	GA1A	-	RAMP_LINK
575	622	157	RMP339	GA1A	-	RAMP_LINK
576	622	163	RMP339	GA2A	-	RAMP_LINK
577	622	621	RMP339	RMP338	-	RAMP_LINK
578	623	566	RMP34	RMP288	-	RAMP_LINK
579	623	569	RMP34	RMP291	-	RAMP_LINK
580	624	163	RMP340	GA2A	-	RAMP_LINK
581	624	166	RMP340	GA3A	-	RAMP_LINK
582	624	470	RMP340	RMP21	-	RAMP_LINK
583	624	622	RMP340	RMP339	-	RAMP_LINK
584	625	166	RMP341	GA3A	-	RAMP_LINK
585	625	624	RMP341	RMP340	-	RAMP_LINK
586	626	167	RMP342	GA3B	-	GATE_LINK
587	627	167	RMP343	GA3B	-	GATE_LINK
588	627	626	RMP343	RMP342	-	RAMP_LINK
589	628	164	RMP344	GA2B	-	GATE_LINK
590	628	618	RMP344	RMP336	-	RAMP_LINK
591	628	627	RMP344	RMP343	-	RAMP_LINK
592	629	158	RMP345	GA1B	-	GATE_LINK
593	629	628	RMP345	RMP344	-	RAMP_LINK
594	631	391	RMP349	RMP15	-	RAMP_LINK
595	631	630	RMP349	RMP348	-	RAMP_LINK
596	632	32	RMP35	ANG2s	-	RAMP_LINK
597	633	23	RMP351	AIR_CARGO-8s	-	RAMP_LINK
598	634	183	RMP352	HC16s	-	RAMP_LINK
599	634	197	RMP352	HC5s	-	RAMP_LINK
600	635	203	RMP353	HC9s	-	RAMP_LINK
601	636	635	RMP354	RMP353	-	RAMP_LINK
602	637	176	RMP354s	HC10	-	GATE_LINK
603	637	636	RMP354s	RMP354	-	RAMP_LINK
604	638	178	RMP355	HC12	-	GATE_LINK
605	638	636	RMP355	RMP354	-	RAMP_LINK
606	639	179	RMP355s	HC13	-	GATE_LINK
607	639	638	RMP355s	RMP355	-	RAMP_LINK
608	640	383	RMP356	RMP144s	-	RAMP_LINK
609	640	384	RMP356	RMP145	-	RAMP_LINK
610	641	384	RMP357	RMP145	-	RAMP_LINK
611	641	385	RMP357	RMP145s	-	RAMP_LINK
612	641	640	RMP357	RMP356	-	RAMP_LINK
613	642	429	RMP358	RMP180	-	RAMP_LINK
614	642	430	RMP358	RMP181	-	RAMP_LINK
615	642	641	RMP358	RMP357	-	RAMP_LINK
616	643	121	RMP359	E38A	-	GATE_LINK
617	643	421	RMP359	RMP175	-	RAMP_LINK
618	644	120	RMP360	E36	-	GATE_LINK
619	644	543	RMP360	RMP268	-	RAMP_LINK
620	645	10	RMP361	A7	-	GATE_LINK
621	646	11	RMP362	A8	-	GATE_LINK
622	646	490	RMP362	RMP227	-	RAMP_LINK
623	646	501	RMP362	RMP234s	-	RAMP_LINK
624	647	491	RMP363	RMP228	-	RAMP_LINK
625	647	493	RMP363	RMP229	-	RAMP_LINK
626	647	501	RMP363	RMP234s	-	RAMP_LINK
627	648	177	RMP364	HC11	-	GATE_LINK
628	648	638	RMP364	RMP355	-	RAMP_LINK
629	649	180	RMP365	HC14	-	GATE_LINK
630	649	638	RMP365	RMP355	-	RAMP_LINK
631	650	89	RMP366	E10	-	GATE_LINK
632	650	103	RMP366	E21	-	GATE_LINK
633	650	341	RMP366	RMP108	-	RAMP_LINK
634	651	411	RMP367	RMP167	-	RAMP_LINK
635	651	412	RMP367	RMP167s	-	RAMP_LINK
636	651	414	RMP367	RMP168s	-	RAMP_LINK
637	652	113	RMP368	E30	-	GATE_LINK
638	652	531	RMP368	RMP257	-	RAMP_LINK
639	653	108	RMP369	E26	-	GATE_LINK
640	654	27	RMP37	ANG11	-	RAMP_LINK
641	654	28	RMP37	ANG12	-	RAMP_LINK
642	654	570	RMP37	RMP291s	-	RAMP_LINK
643	655	106	RMP370	E24	-	GATE_LINK
644	656	104	RMP371	E22	-	GATE_LINK
645	657	102	RMP372	E20	-	GATE_LINK
646	658	128	RMP373	E8	-	GATE_LINK
647	659	74	RMP374	C9	-	GATE_LINK
648	659	365	RMP374	RMP130	-	RAMP_LINK
649	659	369	RMP374	RMP133s	-	RAMP_LINK
650	660	39	RMP375	ANG9	-	RAMP_LINK
651	661	27	RMP376	ANG11	-	RAMP_LINK
652	661	31	RMP376	ANG2	-	RAMP_LINK
653	662	395	RMP377	RMP153	-	RAMP_LINK
654	662	449	RMP377	RMP198s	-	RAMP_LINK
655	663	26	RMP378	ANG10	-	RAMP_LINK
656	663	34	RMP378	ANG4	-	RAMP_LINK
657	663	661	RMP378	RMP376	-	RAMP_LINK
658	664	33	RMP379	ANG3	-	RAMP_LINK
659	664	35	RMP379	ANG5	-	RAMP_LINK
660	664	566	RMP379	RMP288	-	RAMP_LINK
661	664	663	RMP379	RMP378	-	RAMP_LINK
662	665	28	RMP37s	ANG12	-	RAMP_LINK
663	665	632	RMP37s	RMP35	-	RAMP_LINK
664	666	623	RMP38	RMP34	-	RAMP_LINK
665	667	25	RMP380	ANG1	-	RAMP_LINK
666	667	661	RMP380	RMP376	-	RAMP_LINK
667	668	94	RMP384	E14A	-	GATE_LINK
668	668	412	RMP384	RMP167s	-	RAMP_LINK
669	668	432	RMP384	RMP183	-	RAMP_LINK
670	669	431	RMP385	RMP182	-	RAMP_LINK
671	669	432	RMP385	RMP183	-	RAMP_LINK
672	669	668	RMP385	RMP384	-	RAMP_LINK
673	670	107	RMP386	E25	-	GATE_LINK
674	670	419	RMP386	RMP173	-	RAMP_LINK
675	671	109	RMP387	E27	-	GATE_LINK
676	671	670	RMP387	RMP386	-	RAMP_LINK
677	672	111	RMP388	E29	-	GATE_LINK
678	672	382	RMP388	RMP144	-	RAMP_LINK
679	672	671	RMP388	RMP387	-	RAMP_LINK
680	673	118	RMP389	E35A	-	GATE_LINK
681	673	427	RMP389	RMP179s	-	RAMP_LINK
682	673	527	RMP389	RMP253	-	RAMP_LINK
683	674	38	RMP39	ANG8s	-	RAMP_LINK
684	674	40	RMP39	ANG9s	-	RAMP_LINK
685	675	116	RMP390	E33	-	GATE_LINK
686	675	382	RMP390	RMP144	-	RAMP_LINK
687	675	527	RMP390	RMP253	-	RAMP_LINK
688	676	421	RMP391	RMP175	-	RAMP_LINK
689	676	520	RMP391	RMP248	-	RAMP_LINK
690	677	520	RMP392	RMP248	-	RAMP_LINK
691	678	521	RMP393	RMP249	-	RAMP_LINK
692	679	184	RMP394	HC17	-	GATE_LINK
693	679	186	RMP394	HC18s	-	RAMP_LINK
694	680	678	RMP395	RMP393	-	RAMP_LINK
695	681	677	RMP396	RMP392	-	RAMP_LINK
696	681	680	RMP396	RMP395	-	RAMP_LINK
697	682	122	RMP397	E38B	-	GATE_LINK
698	682	540	RMP397	RMP265	-	RAMP_LINK
699	683	680	RMP398	RMP395	-	RAMP_LINK
700	683	681	RMP398	RMP396	-	RAMP_LINK
701	684	676	RMP399	RMP391	-	RAMP_LINK
702	684	683	RMP399	RMP398	-	RAMP_LINK
703	685	666	RMP40	RMP38	-	RAMP_LINK
704	686	521	RMP400	RMP249	-	RAMP_LINK
705	686	677	RMP400	RMP392	-	RAMP_LINK
706	686	678	RMP400	RMP393	-	RAMP_LINK
707	686	681	RMP400	RMP396	-	RAMP_LINK
708	687	520	RMP401	RMP248	-	RAMP_LINK
709	687	677	RMP401	RMP392	-	RAMP_LINK
710	687	683	RMP401	RMP398	-	RAMP_LINK
711	687	684	RMP401	RMP399	-	RAMP_LINK
712	688	119	RMP402	E35B	-	GATE_LINK
713	688	425	RMP402	RMP178s	-	RAMP_LINK
714	689	352	RMP403	RMP119	-	RAMP_LINK
715	689	395	RMP403	RMP153	-	RAMP_LINK
716	689	662	RMP403	RMP377	-	RAMP_LINK
717	690	432	RMP404	RMP183	-	RAMP_LINK
718	691	430	RMP405	RMP181	-	RAMP_LINK
719	692	512	RMP406	RMP240	-	RAMP_LINK
720	693	434	RMP407	RMP186	-	RAMP_LINK
721	694	640	RMP408	RMP356	-	RAMP_LINK
722	695	651	RMP409	RMP367	-	RAMP_LINK
723	695	694	RMP409	RMP408	-	RAMP_LINK
724	696	30	RMP41	ANG15	-	RAMP_LINK
725	696	32	RMP41	ANG2s	-	RAMP_LINK
726	696	685	RMP41	RMP40	-	RAMP_LINK
727	697	521	RMP410	RMP249	-	RAMP_LINK
728	697	533	RMP410	RMP259	-	RAMP_LINK
729	698	678	RMP411	RMP393	-	RAMP_LINK
730	698	680	RMP411	RMP395	-	RAMP_LINK
731	698	697	RMP411	RMP410	-	RAMP_LINK
732	699	616	RMP412	RMP334	-	RAMP_LINK
733	700	340	RMP413	RMP107	-	RAMP_LINK
734	700	342	RMP413	RMP109	-	RAMP_LINK
735	700	346	RMP413	RMP113	-	RAMP_LINK
736	700	415	RMP413	RMP169	-	RAMP_LINK
737	703	435	RMP416	RMP187	-	RAMP_LINK
738	703	571	RMP416	RMP292	-	RAMP_LINK
739	704	460	RMP419	RMP201	-	RAMP_LINK
740	704	474	RMP419	RMP213	-	RAMP_LINK
741	705	467	RMP419s	RMP207	-	RAMP_LINK
742	705	704	RMP419s	RMP419	-	RAMP_LINK
743	706	463	RMP420	RMP204	-	RAMP_LINK
744	706	704	RMP420	RMP419	-	RAMP_LINK
745	708	5	RMP428s	A2	-	GATE_LINK
746	708	355	RMP428s	RMP122	-	RAMP_LINK
747	709	99	RMP430	E18	-	GATE_LINK
748	710	96	RMP431	E16	-	GATE_LINK
749	710	432	RMP431	RMP183	-	RAMP_LINK
750	710	709	RMP431	RMP430	-	RAMP_LINK
751	711	660	RMP47	RMP375	-	RAMP_LINK
752	711	667	RMP47	RMP380	-	RAMP_LINK
753	712	565	RMP48	RMP287s	-	RAMP_LINK
754	713	566	RMP48s	RMP288	-	RAMP_LINK
755	713	712	RMP48s	RMP48	-	RAMP_LINK
756	714	183	RMP5	HC16s	-	RAMP_LINK
757	714	195	RMP5	HC4	-	GATE_LINK
758	714	679	RMP5	RMP394	-	RAMP_LINK
759	715	713	RMP50	RMP48s	-	RAMP_LINK
760	716	715	RMP50s	RMP50	-	TAXI_LINK
761	717	347	RMP51	RMP114	-	RAMP_LINK
762	717	381	RMP51	RMP143	-	RAMP_LINK
763	717	386	RMP51	RMP146	-	RAMP_LINK
764	718	372	RMP52	RMP136	-	RAMP_LINK
765	718	381	RMP52	RMP143	-	RAMP_LINK
766	718	386	RMP52	RMP146	-	RAMP_LINK
767	718	717	RMP52	RMP51	-	RAMP_LINK
768	719	370	RMP53	RMP134	-	RAMP_LINK
769	719	372	RMP53	RMP136	-	RAMP_LINK
770	719	659	RMP53	RMP374	-	RAMP_LINK
771	719	718	RMP53	RMP52	-	RAMP_LINK
772	720	362	RMP54	RMP129	-	RAMP_LINK
773	720	369	RMP54	RMP133s	-	RAMP_LINK
774	720	370	RMP54	RMP134	-	RAMP_LINK
775	720	659	RMP54	RMP374	-	RAMP_LINK
776	720	719	RMP54	RMP53	-	RAMP_LINK
777	721	60	RMP54s	C13	-	GATE_LINK
778	721	365	RMP54s	RMP130	-	RAMP_LINK
779	721	386	RMP54s	RMP146	-	RAMP_LINK
780	721	718	RMP54s	RMP52	-	RAMP_LINK
781	721	719	RMP54s	RMP53	-	RAMP_LINK
782	722	362	RMP55	RMP129	-	RAMP_LINK
783	722	366	RMP55	RMP131	-	RAMP_LINK
784	722	368	RMP55	RMP133	-	RAMP_LINK
785	722	369	RMP55	RMP133s	-	RAMP_LINK
786	722	371	RMP55	RMP135	-	RAMP_LINK
787	722	720	RMP55	RMP54	-	RAMP_LINK
788	723	8	RMP56	A5	-	GATE_LINK
789	723	645	RMP56	RMP361	-	RAMP_LINK
790	724	6	RMP57	A3	-	GATE_LINK
791	724	620	RMP57	RMP337s	-	RAMP_LINK
792	724	723	RMP57	RMP56	-	RAMP_LINK
793	725	619	RMP58	RMP337	-	RAMP_LINK
794	725	724	RMP58	RMP57	-	RAMP_LINK
795	726	723	RMP59	RMP56	-	RAMP_LINK
796	726	725	RMP59	RMP58	-	RAMP_LINK
797	727	635	RMP6	RMP353	-	RAMP_LINK
798	728	645	RMP60	RMP361	-	RAMP_LINK
799	728	726	RMP60	RMP59	-	RAMP_LINK
800	729	728	RMP61	RMP60	-	RAMP_LINK
801	730	512	RMP61s	RMP240	-	RAMP_LINK
802	730	729	RMP61s	RMP61	-	RAMP_LINK
803	731	504	RMP62s	RMP236	-	RAMP_LINK
804	731	506	RMP62s	RMP237	-	RAMP_LINK
805	731	534	RMP62s	RMP26	-	RAMP_LINK
806	732	12	RMP63	A9	-	GATE_LINK
807	732	729	RMP63	RMP61	-	RAMP_LINK
808	733	198	RMP6s	HC6	-	GATE_LINK
809	733	541	RMP6s	RMP266	-	RAMP_LINK
810	733	727	RMP6s	RMP6	-	RAMP_LINK
811	734	201	RMP7	HC8s	-	RAMP_LINK
812	734	635	RMP7	RMP353	-	RAMP_LINK
813	735	50	RMP70	B3	-	GATE_LINK
814	736	735	RMP71	RMP70	-	RAMP_LINK
815	737	52	RMP71s	B5	-	GATE_LINK
816	737	354	RMP71s	RMP121	-	RAMP_LINK
817	737	708	RMP71s	RMP428s	-	RAMP_LINK
818	737	736	RMP71s	RMP71	-	RAMP_LINK
819	738	736	RMP72	RMP71	-	RAMP_LINK
820	739	41	RMP72s	B1	-	GATE_LINK
821	739	738	RMP72s	RMP72	-	RAMP_LINK
822	740	9	RMP73	A6	-	GATE_LINK
823	740	355	RMP73	RMP122	-	RAMP_LINK
824	740	646	RMP73	RMP362	-	RAMP_LINK
825	741	7	RMP73s	A4	-	GATE_LINK
826	741	708	RMP73s	RMP428s	-	RAMP_LINK
827	741	740	RMP73s	RMP73	-	RAMP_LINK
828	742	543	RMP74	RMP268	-	RAMP_LINK
829	743	117	RMP74s	E34	-	GATE_LINK
830	743	742	RMP74s	RMP74	-	RAMP_LINK
831	744	531	RMP75	RMP257	-	RAMP_LINK
832	744	742	RMP75	RMP74	-	RAMP_LINK
833	745	115	RMP75s	E32	-	GATE_LINK
834	745	744	RMP75s	RMP75	-	RAMP_LINK
835	746	531	RMP76	RMP257	-	RAMP_LINK
836	747	110	RMP76s	E28	-	GATE_LINK
837	747	746	RMP76s	RMP76	-	RAMP_LINK
838	748	653	RMP77	RMP369	-	RAMP_LINK
839	748	746	RMP77	RMP76	-	RAMP_LINK
840	749	655	RMP78	RMP370	-	RAMP_LINK
841	749	748	RMP78	RMP77	-	RAMP_LINK
842	750	656	RMP79	RMP371	-	RAMP_LINK
843	750	657	RMP79	RMP372	-	RAMP_LINK
844	750	749	RMP79	RMP78	-	RAMP_LINK
845	751	442	RMP8	RMP193s	-	RAMP_LINK
846	751	630	RMP8	RMP348	-	RAMP_LINK
847	752	400	RMP80	RMP157	-	RAMP_LINK
848	752	658	RMP80	RMP373	-	RAMP_LINK
849	752	750	RMP80	RMP79	-	RAMP_LINK
850	753	752	RMP80s	RMP80	-	RAMP_LINK
851	754	753	RMP82	RMP80s	-	RAMP_LINK
852	755	123	RMP82s	E4	-	GATE_LINK
853	755	754	RMP82s	RMP82	-	RAMP_LINK
854	756	335	RMP84	RMP103	-	RAMP_LINK
855	756	615	RMP84	RMP333	-	RAMP_LINK
856	757	418	RMP87	RMP171	-	RAMP_LINK
857	757	572	RMP87	RMP293	-	RAMP_LINK
858	758	82	RMP87s	D4	-	GATE_LINK
859	758	336	RMP87s	RMP104	-	RAMP_LINK
860	758	418	RMP87s	RMP171	-	RAMP_LINK
861	759	350	RMP89	RMP117	-	RAMP_LINK
862	759	351	RMP89	RMP118	-	RAMP_LINK
863	760	332	RMP9	RMP10	-	RAMP_LINK
864	761	410	RMP90	RMP166	-	RAMP_LINK
865	761	433	RMP90	RMP185	-	RAMP_LINK
866	761	709	RMP90	RMP430	-	RAMP_LINK
867	762	387	RMP91s	RMP147	-	RAMP_LINK
868	762	475	RMP91s	RMP214	-	RAMP_LINK
869	763	92	RMP92s	E13	-	GATE_LINK
870	763	335	RMP92s	RMP103	-	RAMP_LINK
871	763	577	RMP92s	RMP297s	-	RAMP_LINK
872	763	615	RMP92s	RMP333	-	RAMP_LINK
873	764	86	RMP95	D8	-	GATE_LINK
874	764	335	RMP95	RMP103	-	RAMP_LINK
875	764	338	RMP95	RMP105	-	RAMP_LINK
876	764	572	RMP95	RMP293	-	RAMP_LINK
877	765	127	RMP95s	E7	-	GATE_LINK
878	765	338	RMP95s	RMP105	-	RAMP_LINK
879	766	765	RMP96	RMP95s	-	RAMP_LINK
880	767	125	RMP97	E5A	-	GATE_LINK
881	767	575	RMP97	RMP296	-	RAMP_LINK
882	767	764	RMP97	RMP95	-	RAMP_LINK
883	767	766	RMP97	RMP96	-	RAMP_LINK
884	768	78	RMP98	D12	-	GATE_LINK
885	768	436	RMP98	RMP188	-	RAMP_LINK
886	768	699	RMP98	RMP412	-	RAMP_LINK
887	768	703	RMP98	RMP416	-	RAMP_LINK
888	768	756	RMP98	RMP84	-	RAMP_LINK
889	769	571	RMP99	RMP292	-	RAMP_LINK
890	769	703	RMP99	RMP416	-	RAMP_LINK
891	769	756	RMP99	RMP84	-	RAMP_LINK
892	770	434	RMP99s	RMP186	-	RAMP_LINK
893	770	571	RMP99s	RMP292	-	RAMP_LINK
894	770	616	RMP99s	RMP334	-	RAMP_LINK
895	770	769	RMP99s	RMP99	-	RAMP_LINK
896	771	225	RWY0	QUEUE28	-	DEPARTURE_LINK
897	772	208	RWY0Bipass	QUEUE12	-	QUEUE_LINK
898	772	225	RWY0Bipass	QUEUE28	-	QUEUE_LINK
899	774	137	RWY10	EXIT39s	-	ARRIVAL_LINK
900	776	320	RWY101	RC-5-23-E-N	-	TAXI_LINK
901	776	775	RWY101	RWY100	-	ARRIVAL_LINK
902	778	323	RWY103	RC-5-23-F-S	-	TAXI_LINK
903	778	777	RWY103	RWY102	-	ARRIVAL_LINK
904	780	321	RWY105	RC-5-23-E-S	-	TAXI_LINK
905	780	779	RWY105	RWY104	-	ARRIVAL_LINK
906	784	276	RWY14	RC-18C-36C-V5-W	-	TAXI_LINK
907	784	783	RWY14	RWY13	-	ARRIVAL_LINK
908	786	206	RWY16	QUEUE10	-	DEPARTURE_LINK
909	786	771	RWY16	RWY0	-	TAXI_LINK
910	787	782	RWY17	RWY12	-	TAXI_LINK
911	787	785	RWY17	RWY15	-	TAXI_LINK
912	788	293	RWY17s	RC-18L-36R-D3-NE	-	TAXI_LINK
913	788	787	RWY17s	RWY17	-	ARRIVAL_LINK
914	790	284	RWY18s	RC-18L-36R-C3-W	C3	TAXI_LINK
915	790	789	RWY18s	RWY18	-	TAXI_LINK
916	791	210	RWY19	QUEUE14	-	DEPARTURE_LINK
917	791	789	RWY19	RWY18	-	TAXI_LINK
918	792	281	RWY1s	RC-18L-36R-C11-W	C11	TAXI_LINK
919	792	773	RWY1s	RWY1	-	DEPARTURE_LINK
920	793	226	RWY20	QUEUE29	-	DEPARTURE_LINK
921	793	791	RWY20	RWY19	-	TAXI_LINK
922	794	216	RWY20s	QUEUE2	-	QUEUE_LINK
923	794	283	RWY20s	RC-18L-36R-C2-W	C2	QUEUE_LINK
924	795	786	RWY21	RWY16	-	TAXI_LINK
925	796	795	RWY22	RWY21	-	TAXI_LINK
926	797	796	RWY23	RWY22	-	TAXI_LINK
927	798	270	RWY23s	RC-18C-36C-N-W	-	TAXI_LINK
928	798	797	RWY23s	RWY23	-	TAXI_LINK
929	799	783	RWY24	RWY13	-	TAXI_LINK
930	799	797	RWY24	RWY23	-	TAXI_LINK
931	800	269	RWY24s	RC-18C-36C-N-E	N	TAXI_LINK
932	800	799	RWY24s	RWY24	-	ARRIVAL_LINK
933	802	274	RWY28s	RC-18C-36C-V4-W	-	TAXI_LINK
934	802	801	RWY28s	RWY28	-	ARRIVAL_LINK
935	803	801	RWY29	RWY28	-	TAXI_LINK
936	804	274	RWY29s	RC-18C-36C-V4-W	-	TAXI_LINK
937	804	803	RWY29s	RWY29	-	ARRIVAL_LINK
938	805	801	RWY30	RWY28	-	TAXI_LINK
939	807	323	RWY31s	RC-5-23-F-S	F	RUNWAY_XING_LINK
940	807	806	RWY31s	RWY31	-	DEPARTURE_LINK
941	808	321	RWY32	RC-5-23-E-S	-	RUNWAY_XING_LINK
942	809	806	RWY32ne	RWY31	-	DEPARTURE_LINK
943	809	807	RWY32ne	RWY31s	-	RUNWAY_XING_LINK
944	809	808	RWY32ne	RWY32	-	RUNWAY_XING_LINK
945	810	142	RWY33	EXIT6s	-	ARRIVAL_LINK
946	811	805	RWY34	RWY30	-	TAXI_LINK
947	811	810	RWY34	RWY33	-	TAXI_LINK
948	812	272	RWY34s	RC-18C-36C-S-W	-	TAXI_LINK
949	812	811	RWY34s	RWY34	-	ARRIVAL_LINK
950	813	810	RWY35	RWY33	-	TAXI_LINK
951	814	207	RWY36	QUEUE11	-	DEPARTURE_LINK
952	815	232	RWY37	QUEUE34	-	DEPARTURE_LINK
953	815	814	RWY37	RWY36	-	TAXI_LINK
954	816	813	RWY38	RWY35	-	TAXI_LINK
955	816	814	RWY38	RWY36	-	TAXI_LINK
956	818	145	RWY39s	EXIT74	-	TAXI_LINK
957	818	817	RWY39s	RWY39	-	ARRIVAL_LINK
958	819	773	RWY4	RWY1	-	TAXI_LINK
959	820	230	RWY40	QUEUE32	-	DEPARTURE_LINK
960	821	817	RWY41	RWY39	-	TAXI_LINK
961	821	820	RWY41	RWY40	-	TAXI_LINK
962	822	304	RWY41s	RC-18R-36L-W2-E	-	QUEUE_LINK
963	822	821	RWY41s	RWY41	-	DEPARTURE_LINK
964	823	144	RWY42	EXIT72s	-	ARRIVAL_LINK
965	823	817	RWY42	RWY39	-	TAXI_LINK
966	824	146	RWY43	EXIT78	-	ARRIVAL_LINK
967	824	823	RWY43	RWY42	-	TAXI_LINK
968	825	147	RWY44	EXIT79	-	ARRIVAL_LINK
969	825	824	RWY44	RWY43	-	TAXI_LINK
970	826	231	RWY45	QUEUE33	-	DEPARTURE_LINK
971	826	825	RWY45	RWY44	-	TAXI_LINK
972	827	234	RWY46	QUEUE36	-	DEPARTURE_LINK
973	827	826	RWY46	RWY45	-	TAXI_LINK
974	828	234	RWY46Bipass	QUEUE36	-	QUEUE_LINK
975	829	309	RWY46s	RC-18R-36L-W9-E	-	QUEUE_LINK
976	829	828	RWY46s	RWY46Bipass	-	QUEUE_LINK
977	831	312	RWY47s	RC-5-23-A4-SE	A4	TAXI_LINK
978	831	830	RWY47s	RWY47	-	ARRIVAL_LINK
979	832	154	RWY48	EXIT95s	-	ARRIVAL_LINK
980	832	830	RWY48	RWY47	-	TAXI_LINK
981	833	832	RWY49	RWY48	-	TAXI_LINK
982	834	324	RWY49s	RC-5-23-G-NW	-	TAXI_LINK
983	834	833	RWY49s	RWY49	-	ARRIVAL_LINK
984	835	298	RWY4s	RC-18L-36R-M-NE	-	TAXI_LINK
985	835	819	RWY4s	RWY4	-	ARRIVAL_LINK
986	836	833	RWY50	RWY49	-	TAXI_LINK
987	837	328	RWY50s	RC-5-23-R-SE	-	TAXI_LINK
988	837	836	RWY50s	RWY50	-	ARRIVAL_LINK
989	838	836	RWY51	RWY50	-	TAXI_LINK
990	839	328	RWY51s	RC-5-23-R-SE	-	TAXI_LINK
991	839	838	RWY51s	RWY51	-	ARRIVAL_LINK
992	840	838	RWY52	RWY51	-	TAXI_LINK
993	841	138	RWY52s	EXIT45	-	TAXI_LINK
994	841	840	RWY52s	RWY52	-	ARRIVAL_LINK
995	842	840	RWY53	RWY52	-	TAXI_LINK
996	843	138	RWY53s	EXIT45	-	TAXI_LINK
997	843	842	RWY53s	RWY53	-	ARRIVAL_LINK
998	844	152	RWY54	EXIT94s	-	ARRIVAL_LINK
999	844	842	RWY54	RWY53	-	TAXI_LINK
1000	845	781	RWY56	RWY11	-	TAXI_LINK
1001	846	223	RWY57	QUEUE26	-	DEPARTURE_LINK
1002	846	224	RWY57	QUEUE27	-	DEPARTURE_LINK
1003	846	781	RWY57	RWY11	-	TAXI_LINK
1004	847	137	RWY58	EXIT39s	-	ARRIVAL_LINK
1005	847	774	RWY58	RWY10	-	TAXI_LINK
1006	847	782	RWY58	RWY12	-	TAXI_LINK
1007	848	148	RWY58s	EXIT86	-	TAXI_LINK
1008	848	847	RWY58s	RWY58	-	TAXI_LINK
1009	849	783	RWY59	RWY13	-	TAXI_LINK
1010	849	803	RWY59	RWY29	-	TAXI_LINK
1011	850	133	RWY59s	EXIT11	-	TAXI_LINK
1012	850	275	RWY59s	RC-18C-36C-V5-E	-	TAXI_LINK
1013	850	849	RWY59s	RWY59	-	ARRIVAL_LINK
1014	851	819	RWY6	RWY4	-	TAXI_LINK
1015	853	304	RWY61	RC-18R-36L-W2-E	-	QUEUE_LINK
1016	853	852	RWY61	RWY60	-	ARRIVAL_LINK
1017	855	303	RWY63	RC-18R-36L-W-E2	-	QUEUE_LINK
1018	855	854	RWY63	RWY62	-	ARRIVAL_LINK
1019	857	302	RWY65	RC-18R-36L-W-E1	-	QUEUE_LINK
1020	857	856	RWY65	RWY64	-	ARRIVAL_LINK
1021	859	309	RWY67	RC-18R-36L-W9-E	-	QUEUE_LINK
1022	859	858	RWY67	RWY66	-	ARRIVAL_LINK
1023	861	260	RWY69	RC-18C-36C-E-E2	-	QUEUE_LINK
1024	861	860	RWY69	RWY68	-	ARRIVAL_LINK
1025	862	277	RWY6s	RC-18L-36R-A-NE	-	TAXI_LINK
1026	862	851	RWY6s	RWY6	-	TAXI_LINK
1027	864	261	RWY71	RC-18C-36C-E10-E	-	QUEUE_LINK
1028	864	863	RWY71	RWY70	-	ARRIVAL_LINK
1029	866	262	RWY73	RC-18C-36C-E2-E	-	QUEUE_LINK
1030	866	865	RWY73	RWY72	-	ARRIVAL_LINK
1031	868	259	RWY75	RC-18C-36C-E-E1	-	QUEUE_LINK
1032	868	867	RWY75	RWY74	-	ARRIVAL_LINK
1033	869	297	RWY78	RC-18L-36R-D8-E	-	TAXI_LINK
1034	869	773	RWY78	RWY1	-	DEPARTURE_LINK
1035	870	289	RWY79	RC-18L-36R-C7-W	-	TAXI_LINK
1036	870	847	RWY79	RWY58	-	TAXI_LINK
1037	871	774	RWY8	RWY10	-	TAXI_LINK
1038	871	851	RWY8	RWY6	-	TAXI_LINK
1039	873	283	RWY81	RC-18L-36R-C2-W	-	QUEUE_LINK
1040	873	872	RWY81	RWY80	-	ARRIVAL_LINK
1041	875	279	RWY83	RC-18L-36R-C-W	-	QUEUE_LINK
1042	875	874	RWY83	RWY82	-	ARRIVAL_LINK
1043	877	282	RWY85	RC-18L-36R-C12-W	-	TAXI_LINK
1044	877	876	RWY85	RWY84	-	ARRIVAL_LINK
1045	879	291	RWY87	RC-18L-36R-D-E	-	TAXI_LINK
1046	879	878	RWY87	RWY86	-	ARRIVAL_LINK
1047	881	281	RWY89	RC-18L-36R-C11-W	-	TAXI_LINK
1048	881	880	RWY89	RWY88	-	ARRIVAL_LINK
1049	882	290	RWY8s	RC-18L-36R-C9-W	-	TAXI_LINK
1050	882	871	RWY8s	RWY8	-	TAXI_LINK
1051	884	297	RWY91	RC-18L-36R-D8-E	-	TAXI_LINK
1052	884	883	RWY91	RWY90	-	ARRIVAL_LINK
1053	886	310	RWY93	RC-5-23-A-NW	-	TAXI_LINK
1054	886	885	RWY93	RWY92	-	ARRIVAL_LINK
1055	888	311	RWY95	RC-5-23-A-SE	-	TAXI_LINK
1056	888	887	RWY95	RWY94	-	ARRIVAL_LINK
1057	890	313	RWY97	RC-5-23-A8-SE	-	QUEUE_LINK
1058	890	889	RWY97	RWY96	-	ARRIVAL_LINK
1059	892	322	RWY99	RC-5-23-F-N	-	TAXI_LINK
1060	892	891	RWY99	RWY98	-	ARRIVAL_LINK
1061	893	692	SPOT1	RMP406	-	RAMP_LINK
1062	893	729	SPOT1	RMP61	-	RAMP_LINK
1063	894	567	SPOT10	RMP289	-	RAMP_LINK
1064	894	571	SPOT10	RMP292	-	RAMP_LINK
1065	894	693	SPOT10	RMP407	-	RAMP_LINK
1066	896	236	SPOT11	QUEUE4	C11	SPOT_LINK
1067	896	411	SPOT11	RMP167	-	RAMP_LINK
1068	896	669	SPOT11	RMP385	-	RAMP_LINK
1069	896	690	SPOT11	RMP404	-	RAMP_LINK
1070	897	431	SPOT11s	RMP182	-	RAMP_LINK
1071	897	896	SPOT11s	SPOT11	-	RAMP_LINK
1072	898	642	SPOT12	RMP358	-	RAMP_LINK
1073	898	691	SPOT12	RMP405	-	RAMP_LINK
1074	899	426	SPOT12a	RMP179	-	RAMP_LINK
1075	899	518	SPOT12a	RMP246	-	RAMP_LINK
1076	900	429	SPOT12s	RMP180	-	RAMP_LINK
1077	900	898	SPOT12s	SPOT12	-	RAMP_LINK
1078	902	497	SPOT2	RMP231	-	RAMP_LINK
1079	902	507	SPOT2	RMP238	-	RAMP_LINK
1080	902	509	SPOT2	RMP239	-	RAMP_LINK
1081	903	360	SPOT3	RMP127	-	RAMP_LINK
1082	903	487	SPOT3	RMP224	-	RAMP_LINK
1083	903	514	SPOT3	RMP241s	-	RAMP_LINK
1084	905	551	SPOT4S	RMP273	-	RAMP_LINK
1085	906	550	SPOT4Ss	RMP272	-	RAMP_LINK
1086	906	905	SPOT4Ss	SPOT4S	-	RAMP_LINK
1087	907	480	SPOT4W	RMP219	-	RAMP_LINK
1088	907	547	SPOT4W	RMP270s	-	RAMP_LINK
1089	908	551	SPOT4Ws	RMP273	-	RAMP_LINK
1090	908	907	SPOT4Ws	SPOT4W	-	RAMP_LINK
1091	909	460	SPOT5	RMP201	-	RAMP_LINK
1092	909	464	SPOT5	RMP204s	-	RAMP_LINK
1093	910	467	SPOT5s	RMP207	-	RAMP_LINK
1094	910	909	SPOT5s	SPOT5	-	RAMP_LINK
1095	911	351	SPOT6	RMP118	-	RAMP_LINK
1096	911	352	SPOT6	RMP119	-	RAMP_LINK
1097	911	689	SPOT6	RMP403	-	RAMP_LINK
1098	912	406	SPOT7	RMP163	-	RAMP_LINK
1099	912	413	SPOT7	RMP168	-	RAMP_LINK
1100	912	449	SPOT7	RMP198s	-	RAMP_LINK
1101	912	662	SPOT7	RMP377	-	RAMP_LINK
1102	912	701	SPOT7	RMP414	-	RAMP_LINK
1103	913	327	SPOT7E	RC-5-23-R-NW	R	TAXI_LINK
1104	913	537	SPOT7E	RMP262	-	RAMP_LINK
1105	913	707	SPOT7E	RMP421	-	RAMP_LINK
1106	914	324	SPOT7W	RC-5-23-G-NW	G	TAXI_LINK
1107	914	413	SPOT7W	RMP168	-	RAMP_LINK
1108	914	701	SPOT7W	RMP414	-	RAMP_LINK
1109	914	702	SPOT7W	RMP415	-	RAMP_LINK
1110	915	562	SPOT8	RMP285	-	RAMP_LINK
1111	916	536	SPOT8W	RMP261	-	RAMP_LINK
1112	916	537	SPOT8W	RMP262	-	RAMP_LINK
1113	916	707	SPOT8W	RMP421	-	RAMP_LINK
1114	916	915	SPOT8W	SPOT8	-	RAMP_LINK
1115	917	561	SPOT8Ws	RMP284	-	RAMP_LINK
1116	917	916	SPOT8Ws	SPOT8W	-	RAMP_LINK
1117	920	442	SPOT_AIR_CARGO_3	RMP193s	-	RAMP_LINK
1118	922	625	SPOT_GA_1	RMP341	-	RAMP_LINK
1119	923	329	SPOT_GA_2	RMP0	-	RAMP_LINK
1120	924	331	SPOT_HC_1	RMP1	-	RAMP_LINK
1121	925	734	SPOT_HC_2	RMP7	-	RAMP_LINK
1122	926	565	SPOT_NC_ANG_1	RMP287s	-	RAMP_LINK
1123	927	558	SPOT_R1_1	RMP280	-	RAMP_LINK
1124	927	559	SPOT_R1_1	RMP281	-	RAMP_LINK
1125	928	552	SPOT_R1_2	RMP274	-	RAMP_LINK
1126	928	554	SPOT_R1_2	RMP275b	-	RAMP_LINK
1127	929	456	SPOT_R2_1	RMP2-04	-	RAMP_LINK
1128	930	256	SPOT_R3_1	R3-6	-	GATE_LINK
1129	930	416	SPOT_R3_1	RMP17	-	RAMP_LINK
1130	930	458	SPOT_R3_1	RMP20	-	RAMP_LINK
1131	931	255	SPOT_R3_2	R3-5	-	GATE_LINK
1132	931	458	SPOT_R3_2	RMP20	-	RAMP_LINK
1133	932	254	SPOT_R3_3	R3-4	-	GATE_LINK
1134	932	931	SPOT_R3_3	SPOT_R3_2	-	TAXI_LINK
1135	933	253	SPOT_R3_4	R3-3	-	GATE_LINK
1136	933	932	SPOT_R3_4	SPOT_R3_3	-	TAXI_LINK
1137	934	428	SPOT_R3_5	RMP18	-	RAMP_LINK
1138	934	933	SPOT_R3_5	SPOT_R3_4	-	TAXI_LINK
1139	935	403	SPOT_R3_6	RMP16	-	RAMP_LINK
1140	935	428	SPOT_R3_6	RMP18	-	RAMP_LINK
1141	935	934	SPOT_R3_6	SPOT_R3_5	-	TAXI_LINK
1142	936	251	SPOT_R3_7	R3-1	-	GATE_LINK
1143	936	403	SPOT_R3_7	RMP16	-	RAMP_LINK
1144	937	222	SPOT_RAMP13	QUEUE25	-	TAXI_LINK
1145	937	258	SPOT_RAMP13	RAMP13	-	GATE_LINK
1146	939	272	TAXI0	RC-18C-36C-S-W	S	TAXI_LINK
1147	941	217	TAXI10	QUEUE20	-	QUEUE_LINK
1148	942	215	TAXI100	QUEUE19	-	QUEUE_LINK
1149	943	309	TAXI100s	RC-18R-36L-W9-E	W9	QUEUE_LINK
1150	943	942	TAXI100s	TAXI100	-	QUEUE_LINK
1151	944	942	TAXI101	TAXI100	-	QUEUE_LINK
1152	945	309	TAXI101s	RC-18R-36L-W9-E	-	QUEUE_LINK
1153	945	944	TAXI101s	TAXI101	-	QUEUE_LINK
1154	946	944	TAXI102	TAXI101	W	TAXI_LINK
1155	947	946	TAXI103	TAXI102	W	TAXI_LINK
1156	949	947	TAXI104s	TAXI103	-	TAXI_LINK
1157	949	948	TAXI104s	TAXI104	-	TAXI_LINK
1158	951	950	TAXI106	TAXI105	M	TAXI_LINK
1159	952	951	TAXI106s	TAXI106	-	TAXI_LINK
1160	953	911	TAXI107	SPOT6	M	SPOT_LINK
1161	954	314	TAXI107s	RC-5-23-B-NW	-	TAXI_LINK
1162	954	953	TAXI107s	TAXI107	-	TAXI_LINK
1163	955	211	TAXI108	QUEUE15	-	QUEUE_LINK
1164	956	955	TAXI109	TAXI108	C	TAXI_LINK
1165	957	941	TAXI10s	TAXI10	-	QUEUE_LINK
1166	958	228	TAXI11	QUEUE30	-	QUEUE_LINK
1167	958	955	TAXI11	TAXI108	-	QUEUE_LINK
1168	960	959	TAXI110s	TAXI110	-	TAXI_LINK
1169	962	961	TAXI112	TAXI111	-	TAXI_LINK
1170	963	962	TAXI112s	TAXI112	-	TAXI_LINK
1171	964	286	TAXI113	RC-18L-36R-C5-SW	C5	TAXI_LINK
1172	965	964	TAXI114	TAXI113	C	TAXI_LINK
1173	966	965	TAXI114s	TAXI114	-	TAXI_LINK
1174	968	288	TAXI116	RC-18L-36R-C6-NW	-	TAXI_LINK
1175	968	967	TAXI116	TAXI115	C	TAXI_LINK
1176	971	970	TAXI119	TAXI118	-	TAXI_LINK
1177	972	279	TAXI11s	RC-18L-36R-C-W	-	QUEUE_LINK
1178	972	958	TAXI11s	TAXI11	-	QUEUE_LINK
1179	974	971	TAXI120	TAXI119	C	TAXI_LINK
1180	975	290	TAXI120s	RC-18L-36R-C9-W	-	TAXI_LINK
1181	975	300	TAXI120s	RC-18L-36R-R-NW	R	TAXI_LINK
1182	975	974	TAXI120s	TAXI120	-	TAXI_LINK
1183	976	975	TAXI121	TAXI120s	-	TAXI_LINK
1184	977	923	TAXI123	SPOT_GA_2	-	SPOT_LINK
1185	978	977	TAXI123s	TAXI123	-	TAXI_LINK
1186	980	895	TAXI125	SPOT10s	-	TAXI_LINK
1187	980	979	TAXI125	TAXI124	C	TAXI_LINK
1188	982	981	TAXI126s	TAXI126	-	TAXI_LINK
1189	983	227	TAXI127	QUEUE3	-	QUEUE_LINK
1190	983	981	TAXI127	TAXI126	C	TAXI_LINK
1191	984	236	TAXI127s	QUEUE4	-	TAXI_LINK
1192	984	983	TAXI127s	TAXI127	-	QUEUE_LINK
1193	985	209	TAXI128	QUEUE13	-	QUEUE_LINK
1194	985	227	TAXI128	QUEUE3	-	QUEUE_LINK
1195	986	236	TAXI128s	QUEUE4	-	TAXI_LINK
1196	986	985	TAXI128s	TAXI128	-	QUEUE_LINK
1197	987	241	TAXI129	QUEUE9	-	QUEUE_LINK
1198	987	985	TAXI129	TAXI128	-	QUEUE_LINK
1199	988	237	TAXI129s	QUEUE5	C12	QUEUE_LINK
1200	988	898	TAXI129s	SPOT12	-	TAXI_LINK
1201	988	899	TAXI129s	SPOT12a	-	TAXI_LINK
1202	990	948	TAXI131	TAXI104	-	TAXI_LINK
1203	991	947	TAXI132	TAXI103	-	TAXI_LINK
1204	991	990	TAXI132	TAXI131	-	TAXI_LINK
1205	993	310	TAXI134s	RC-5-23-A-NW	-	TAXI_LINK
1206	993	992	TAXI134s	TAXI134	-	QUEUE_LINK
1207	994	229	TAXI135	QUEUE31	-	QUEUE_LINK
1208	994	230	TAXI135	QUEUE32	-	QUEUE_LINK
1209	995	893	TAXI136	SPOT1	E11	SPOT_LINK
1210	995	901	TAXI136	SPOT1s	-	TAXI_LINK
1211	996	903	TAXI137	SPOT3	E13	SPOT_LINK
1212	996	904	TAXI137	SPOT3s	-	TAXI_LINK
1213	997	907	TAXI138	SPOT4W	E14	SPOT_LINK
1214	998	269	TAXI139	RC-18C-36C-N-E	-	TAXI_LINK
1215	998	995	TAXI139	TAXI136	-	TAXI_LINK
1216	999	292	TAXI13s	RC-18L-36R-D2-E	D2	TAXI_LINK
1217	999	929	TAXI13s	SPOT_R2_1	-	SPOT_LINK
1218	999	989	TAXI13s	TAXI13	-	TAXI_LINK
1219	1001	313	TAXI140	RC-5-23-A8-SE	-	QUEUE_LINK
1220	1002	938	TAXI141	TAX293	-	TAXI_LINK
1221	1003	214	TAXI142	QUEUE18	A	QUEUE_LINK
1222	1003	1001	TAXI142	TAXI140	-	QUEUE_LINK
1223	1005	1004	TAXI143s	TAXI143	-	TAXI_LINK
1224	1010	940	TAXI148	TAXI1	-	TAXI_LINK
1225	1011	1009	TAXI149	TAXI147	-	TAXI_LINK
1226	1013	915	TAXI150	SPOT8	M	SPOT_LINK
1227	1014	316	TAXI150s	RC-5-23-C-N2	-	TAXI_LINK
1228	1014	1013	TAXI150s	TAXI150	-	TAXI_LINK
1229	1016	277	TAXI151s	RC-18L-36R-A-NE	-	TAXI_LINK
1230	1016	1015	TAXI151s	TAXI151	-	TAXI_LINK
1231	1017	716	TAXI152	RMP50s	-	TAXI_LINK
1232	1017	1000	TAXI152	TAXI14	D	TAXI_LINK
1233	1018	715	TAXI152s	RMP50	-	TAXI_LINK
1234	1018	1017	TAXI152s	TAXI152	-	TAXI_LINK
1235	1020	328	TAXI154	RC-5-23-R-SE	-	TAXI_LINK
1236	1020	1019	TAXI154	TAXI153	-	TAXI_LINK
1237	1022	975	TAXI156	TAXI120s	-	TAXI_LINK
1238	1023	1021	TAXI157	TAXI155	-	TAXI_LINK
1239	1023	1022	TAXI157	TAXI156	-	TAXI_LINK
1240	1024	1023	TAXI157s	TAXI157	-	TAXI_LINK
1241	1025	1024	TAXI158	TAXI157s	-	TAXI_LINK
1242	1026	1025	TAXI158s	TAXI158	-	TAXI_LINK
1243	1027	325	TAXI159	RC-5-23-G-SE	G	TAXI_LINK
1244	1028	1027	TAXI159s	TAXI159	-	TAXI_LINK
1245	1029	1004	TAXI16	TAXI143	-	TAXI_LINK
1246	1029	1012	TAXI16	TAXI15	A	TAXI_LINK
1247	1030	1026	TAXI160	TAXI158s	-	TAXI_LINK
1248	1030	1028	TAXI160	TAXI159s	-	TAXI_LINK
1249	1033	918	TAXI163	SPOT_AIR_CARGO_1	-	SPOT_LINK
1250	1034	953	TAXI164	TAXI107	-	TAXI_LINK
1251	1035	1015	TAXI165	TAXI151	D	TAXI_LINK
1252	1035	1031	TAXI165	TAXI161	-	TAXI_LINK
1253	1036	716	TAXI166	RMP50s	-	TAXI_LINK
1254	1036	1032	TAXI166	TAXI162	-	TAXI_LINK
1255	1037	973	TAXI167	TAXI12	-	TAXI_LINK
1256	1037	1033	TAXI167	TAXI163	-	TAXI_LINK
1257	1038	909	TAXI169	SPOT5	B	SPOT_LINK
1258	1038	952	TAXI169	TAXI106s	-	TAXI_LINK
1259	1038	1034	TAXI169	TAXI164	-	TAXI_LINK
1260	1039	967	TAXI17	TAXI115	-	TAXI_LINK
1261	1040	130	TAXI170	EXIT0	-	TAXI_LINK
1262	1040	271	TAXI170	RC-18C-36C-S-E	-	TAXI_LINK
1263	1040	1009	TAXI170	TAXI147	-	TAXI_LINK
1264	1041	134	TAXI171	EXIT13	-	TAXI_LINK
1265	1041	265	TAXI171	RC-18C-36C-E6-NE	-	TAXI_LINK
1266	1042	314	TAXI172	RC-5-23-B-NW	-	TAXI_LINK
1267	1042	951	TAXI172	TAXI106	-	TAXI_LINK
1268	1042	953	TAXI172	TAXI107	-	TAXI_LINK
1269	1042	1038	TAXI172	TAXI169	-	TAXI_LINK
1270	1043	284	TAXI174	RC-18L-36R-C3-W	-	TAXI_LINK
1271	1043	956	TAXI174	TAXI109	-	TAXI_LINK
1272	1043	959	TAXI174	TAXI110	-	TAXI_LINK
1273	1044	285	TAXI175	RC-18L-36R-C4-W	-	TAXI_LINK
1274	1044	962	TAXI175	TAXI112	-	TAXI_LINK
1275	1044	964	TAXI175	TAXI113	-	TAXI_LINK
1276	1045	964	TAXI176	TAXI113	-	TAXI_LINK
1277	1046	289	TAXI177	RC-18L-36R-C7-W	-	TAXI_LINK
1278	1046	968	TAXI177	TAXI116	-	TAXI_LINK
1279	1046	969	TAXI177	TAXI117	-	TAXI_LINK
1280	1048	1023	TAXI179	TAXI157	-	TAXI_LINK
1281	1048	1025	TAXI179	TAXI158	-	TAXI_LINK
1282	1048	1027	TAXI179	TAXI159	-	TAXI_LINK
1283	1048	1030	TAXI179	TAXI160	-	TAXI_LINK
1284	1049	1003	TAXI18	TAXI142	-	QUEUE_LINK
1285	1051	925	TAXI181	SPOT_HC_2	A3	SPOT_LINK
1286	1051	1050	TAXI181	TAXI180	-	TAXI_LINK
1287	1052	199	TAXI182s	HC7	-	GATE_LINK
1288	1052	925	TAXI182s	SPOT_HC_2	-	RAMP_LINK
1289	1053	1029	TAXI183	TAXI16	-	TAXI_LINK
1290	1054	1050	TAXI184	TAXI180	-	TAXI_LINK
1291	1055	973	TAXI185	TAXI12	A	TAXI_LINK
1292	1055	1054	TAXI185	TAXI184	-	TAXI_LINK
1293	1056	1051	TAXI185s	TAXI181	-	TAXI_LINK
1294	1056	1055	TAXI185s	TAXI185	-	TAXI_LINK
1295	1057	14	TAXI186	AIR_CARGO-1	-	GATE_LINK
1296	1057	332	TAXI186	RMP10	-	RAMP_LINK
1297	1057	364	TAXI186	RMP13	-	RAMP_LINK
1298	1057	918	TAXI186	SPOT_AIR_CARGO_1	A5	RAMP_LINK
1299	1058	299	TAXI187	RC-18L-36R-M-SW	M	TAXI_LINK
1300	1058	315	TAXI187	RC-5-23-C-N1	-	TAXI_LINK
1301	1058	979	TAXI187	TAXI124	-	TAXI_LINK
1302	1058	1013	TAXI187	TAXI150	-	TAXI_LINK
1303	1059	894	TAXI188	SPOT10	C10	SPOT_LINK
1304	1059	895	TAXI188	SPOT10s	-	TAXI_LINK
1305	1059	982	TAXI188	TAXI126s	-	TAXI_LINK
1306	1060	135	TAXI189	EXIT37	-	TAXI_LINK
1307	1060	286	TAXI189	RC-18L-36R-C5-SW	-	TAXI_LINK
1308	1060	287	TAXI189	RC-18L-36R-C5-W	-	RUNWAY_XING_LINK
1309	1060	782	TAXI189	RWY12	-	TAXI_LINK
1310	1060	787	TAXI189	RWY17	-	ARRIVAL_LINK
1311	1061	218	TAXI19	QUEUE21	-	QUEUE_LINK
1312	1061	291	TAXI19	RC-18L-36R-D-E	D	TAXI_LINK
1313	1062	969	TAXI190	TAXI117	C	TAXI_LINK
1314	1063	20	TAXI191	AIR_CARGO-6	-	GATE_LINK
1315	1063	21	TAXI191	AIR_CARGO-7	-	GATE_LINK
1316	1063	633	TAXI191	RMP351	-	RAMP_LINK
1317	1063	921	TAXI191	SPOT_AIR_CARGO_4	-	RAMP_LINK
1318	1064	919	TAXI192	SPOT_AIR_CARGO_2	-	SPOT_LINK
1319	1064	1030	TAXI192	TAXI160	A	TAXI_LINK
1320	1064	1033	TAXI192	TAXI163	A	TAXI_LINK
1321	1065	921	TAXI193	SPOT_AIR_CARGO_4	-	SPOT_LINK
1322	1065	968	TAXI193	TAXI116	-	TAXI_LINK
1323	1065	969	TAXI193	TAXI117	-	TAXI_LINK
1324	1065	1046	TAXI193	TAXI177	-	TAXI_LINK
1325	1066	920	TAXI194	SPOT_AIR_CARGO_3	C8	SPOT_LINK
1326	1066	1062	TAXI194	TAXI190	-	TAXI_LINK
1327	1067	391	TAXI195	RMP15	-	RAMP_LINK
1328	1067	760	TAXI195	RMP9	-	RAMP_LINK
1329	1067	919	TAXI195	SPOT_AIR_CARGO_2	A6	RAMP_LINK
1330	1068	970	TAXI196	TAXI118	-	TAXI_LINK
1331	1068	1025	TAXI196	TAXI158	G	TAXI_LINK
1332	1069	978	TAXI197	TAXI123s	-	TAXI_LINK
1333	1069	989	TAXI197	TAXI13	D	TAXI_LINK
1334	1070	936	TAXI198	SPOT_R3_7	-	SPOT_LINK
1335	1070	966	TAXI198	TAXI114s	-	TAXI_LINK
1336	1070	1039	TAXI198	TAXI17	-	TAXI_LINK
1337	1071	935	TAXI199	SPOT_R3_6	-	SPOT_LINK
1338	1071	1044	TAXI199	TAXI175	-	TAXI_LINK
1339	1071	1045	TAXI199	TAXI176	-	TAXI_LINK
1340	1072	940	TAXI1s	TAXI1	-	TAXI_LINK
1341	1074	941	TAXI20	TAXI10	-	QUEUE_LINK
1342	1075	934	TAXI200	SPOT_R3_5	-	SPOT_LINK
1343	1075	963	TAXI200	TAXI112s	-	TAXI_LINK
1344	1076	930	TAXI201	SPOT_R3_1	-	SPOT_LINK
1345	1076	960	TAXI201	TAXI110s	-	TAXI_LINK
1346	1076	1043	TAXI201	TAXI174	-	TAXI_LINK
1347	1077	1047	TAXI202	TAXI178	-	TAXI_LINK
1348	1078	1000	TAXI203	TAXI14	-	TAXI_LINK
1349	1078	1077	TAXI203	TAXI202	D	TAXI_LINK
1350	1079	301	TAXI203s	RC-18L-36R-R-SE	R	TAXI_LINK
1351	1079	1078	TAXI203s	TAXI203	-	TAXI_LINK
1352	1080	559	TAXI204	RMP281	-	RAMP_LINK
1353	1080	927	TAXI204	SPOT_R1_1	-	RAMP_LINK
1354	1080	928	TAXI204	SPOT_R1_2	-	RAMP_LINK
1355	1081	263	TAXI205	RC-18C-36C-E3-E	-	TAXI_LINK
1356	1081	813	TAXI205	RWY35	-	ARRIVAL_LINK
1357	1082	265	TAXI206	RC-18C-36C-E6-NE	-	TAXI_LINK
1358	1082	997	TAXI206	TAXI138	-	TAXI_LINK
1359	1082	1041	TAXI206	TAXI171	-	TAXI_LINK
1360	1083	268	TAXI207	RC-18C-36C-E9-E	-	TAXI_LINK
1361	1083	796	TAXI207	RWY22	-	ARRIVAL_LINK
1362	1084	271	TAXI208	RC-18C-36C-S-E	S	TAXI_LINK
1363	1084	811	TAXI208	RWY34	-	ARRIVAL_LINK
1364	1085	271	TAXI209	RC-18C-36C-S-E	-	TAXI_LINK
1365	1085	805	TAXI209	RWY30	-	ARRIVAL_LINK
1366	1086	1074	TAXI20s	TAXI20	-	QUEUE_LINK
1367	1087	261	TAXI21	RC-18C-36C-E10-E	E10	QUEUE_LINK
1368	1087	957	TAXI21	TAXI10s	-	QUEUE_LINK
1369	1087	1086	TAXI21	TAXI20s	-	QUEUE_LINK
1370	1088	285	TAXI210	RC-18L-36R-C4-W	-	TAXI_LINK
1371	1088	962	TAXI210	TAXI112	-	TAXI_LINK
1372	1089	285	TAXI211	RC-18L-36R-C4-W	-	TAXI_LINK
1373	1089	964	TAXI211	TAXI113	-	TAXI_LINK
1374	1090	287	TAXI212	RC-18L-36R-C5-W	-	TAXI_LINK
1375	1090	967	TAXI212	TAXI115	-	TAXI_LINK
1376	1091	289	TAXI213	RC-18L-36R-C7-W	-	TAXI_LINK
1377	1091	969	TAXI213	TAXI117	-	TAXI_LINK
1378	1092	289	TAXI214	RC-18L-36R-C7-W	-	TAXI_LINK
1379	1092	782	TAXI214	RWY12	-	TAXI_LINK
1380	1093	290	TAXI215	RC-18L-36R-C9-W	-	TAXI_LINK
1381	1093	976	TAXI215	TAXI121	-	TAXI_LINK
1382	1094	292	TAXI216	RC-18L-36R-D2-E	-	TAXI_LINK
1383	1094	787	TAXI216	RWY17	-	ARRIVAL_LINK
1384	1095	293	TAXI217	RC-18L-36R-D3-NE	D3	TAXI_LINK
1385	1095	294	TAXI217	RC-18L-36R-D4-SE	-	TAXI_LINK
1386	1095	977	TAXI217	TAXI123	-	TAXI_LINK
1387	1095	1047	TAXI217	TAXI178	-	TAXI_LINK
1388	1095	1069	TAXI217	TAXI197	-	TAXI_LINK
1389	1096	296	TAXI218	RC-18L-36R-D6-E	-	TAXI_LINK
1390	1096	1035	TAXI218	TAXI165	-	TAXI_LINK
1391	1096	1036	TAXI218	TAXI166	-	TAXI_LINK
1392	1097	295	TAXI219	RC-18L-36R-D5-NE	-	TAXI_LINK
1393	1097	296	TAXI219	RC-18L-36R-D6-E	-	TAXI_LINK
1394	1097	1036	TAXI219	TAXI166	-	TAXI_LINK
1395	1097	1096	TAXI219	TAXI218	-	TAXI_LINK
1396	1098	1074	TAXI22	TAXI20	E	TAXI_LINK
1397	1099	306	TAXI220	RC-18R-36L-W4-SE	-	TAXI_LINK
1398	1101	307	TAXI222	RC-18R-36L-W7-NE	-	TAXI_LINK
1399	1101	947	TAXI222	TAXI103	-	TAXI_LINK
1400	1101	991	TAXI222	TAXI132	-	TAXI_LINK
1401	1103	308	TAXI224	RC-18R-36L-W8-NE	-	TAXI_LINK
1402	1103	944	TAXI224	TAXI101	-	QUEUE_LINK
1403	1105	312	TAXI226	RC-5-23-A4-SE	-	TAXI_LINK
1404	1105	832	TAXI226	RWY48	-	ARRIVAL_LINK
1405	1106	219	TAXI226s	QUEUE22	-	QUEUE_LINK
1406	1107	312	TAXI227	RC-5-23-A4-SE	-	TAXI_LINK
1407	1107	1037	TAXI227	TAXI167	-	TAXI_LINK
1408	1108	313	TAXI228	RC-5-23-A8-SE	A8	QUEUE_LINK
1409	1108	781	TAXI228	RWY11	-	DEPARTURE_LINK
1410	1108	846	TAXI228	RWY57	-	DEPARTURE_LINK
1411	1109	153	TAXI229	EXIT95	-	TAXI_LINK
1412	1109	154	TAXI229	EXIT95s	-	TAXI_LINK
1413	1109	314	TAXI229	RC-5-23-B-NW	B	TAXI_LINK
1414	1109	830	TAXI229	RWY47	-	ARRIVAL_LINK
1415	1110	268	TAXI23	RC-18C-36C-E9-E	E9	TAXI_LINK
1416	1111	913	TAXI230	SPOT7E	-	RAMP_LINK
1417	1112	409	TAXI231	RMP165	-	RAMP_LINK
1418	1112	413	TAXI231	RMP168	-	RAMP_LINK
1419	1112	535	TAXI231	RMP260	-	RAMP_LINK
1420	1112	537	TAXI231	RMP262	-	RAMP_LINK
1421	1112	702	TAXI231	RMP415	-	RAMP_LINK
1422	1112	1111	TAXI231	TAXI230	-	RAMP_LINK
1423	1113	905	TAXI232	SPOT4S	F	SPOT_LINK
1424	1114	1113	TAXI232s	TAXI232	-	TAXI_LINK
1425	1115	1113	TAXI233	TAXI232	-	TAXI_LINK
1426	1116	1115	TAXI233s	TAXI233	-	TAXI_LINK
1427	1117	1007	TAXI234	TAXI145	-	TAXI_LINK
1428	1117	1114	TAXI234	TAXI232s	-	TAXI_LINK
1429	1117	1116	TAXI234	TAXI233s	-	TAXI_LINK
1430	1118	219	TAXI235	QUEUE22	-	QUEUE_LINK
1431	1119	1118	TAXI235s	TAXI235	-	QUEUE_LINK
1432	1120	1118	TAXI236	TAXI235	D	TAXI_LINK
1433	1121	297	TAXI237	RC-18L-36R-D8-E	D8	TAXI_LINK
1434	1121	1106	TAXI237	TAXI226s	-	QUEUE_LINK
1435	1121	1119	TAXI237	TAXI235s	-	QUEUE_LINK
1436	1122	992	TAXI238	TAXI134	M	QUEUE_LINK
1437	1123	1120	TAXI238s	TAXI236	-	TAXI_LINK
1438	1123	1122	TAXI238s	TAXI238	-	TAXI_LINK
1439	1124	278	TAXI239	RC-18L-36R-A-SW	A	TAXI_LINK
1440	1124	317	TAXI239	RC-5-23-C-S	-	TAXI_LINK
1441	1124	976	TAXI239	TAXI121	C	TAXI_LINK
1442	1124	1019	TAXI239	TAXI153	-	TAXI_LINK
1443	1125	1110	TAXI23s	TAXI23	-	TAXI_LINK
1444	1126	1098	TAXI24	TAXI22	-	TAXI_LINK
1445	1126	1125	TAXI24	TAXI23s	-	TAXI_LINK
1446	1127	318	TAXI240	RC-5-23-D-N	D	TAXI_LINK
1447	1128	318	TAXI241	RC-5-23-D-N	-	TAXI_LINK
1448	1128	845	TAXI241	RWY56	-	TAXI_LINK
1449	1129	132	TAXI242	EXIT101	-	TAXI_LINK
1450	1129	318	TAXI242	RC-5-23-D-N	-	TAXI_LINK
1451	1129	1120	TAXI242	TAXI236	-	TAXI_LINK
1452	1129	1122	TAXI242	TAXI238	-	TAXI_LINK
1453	1130	322	TAXI243	RC-5-23-F-N	-	TAXI_LINK
1454	1131	1130	TAXI244	TAXI243	-	QUEUE_LINK
1455	1132	285	TAXI245	RC-18L-36R-C4-W	-	TAXI_LINK
1456	1132	787	TAXI245	RWY17	-	ARRIVAL_LINK
1457	1133	141	TAXI246	EXIT61	-	TAXI_LINK
1458	1133	275	TAXI246	RC-18C-36C-V5-E	-	TAXI_LINK
1459	1133	783	TAXI246	RWY13	-	ARRIVAL_LINK
1460	1133	850	TAXI246	RWY59s	-	TAXI_LINK
1461	1134	269	TAXI247	RC-18C-36C-N-E	-	TAXI_LINK
1462	1134	797	TAXI247	RWY23	-	TAXI_LINK
1463	1135	131	TAXI248	EXIT1	-	TAXI_LINK
1464	1135	273	TAXI248	RC-18C-36C-V4-E	-	TAXI_LINK
1465	1135	801	TAXI248	RWY28	-	ARRIVAL_LINK
1466	1136	150	TAXI249	EXIT9	-	TAXI_LINK
1467	1136	273	TAXI249	RC-18C-36C-V4-E	-	TAXI_LINK
1468	1136	803	TAXI249	RWY29	-	ARRIVAL_LINK
1469	1136	1135	TAXI249	TAXI248	-	TAXI_LINK
1470	1137	1126	TAXI25	TAXI24	E	TAXI_LINK
1471	1138	139	TAXI250	EXIT56	-	TAXI_LINK
1472	1138	819	TAXI250	RWY4	-	TAXI_LINK
1473	1139	299	TAXI251	RC-18L-36R-M-SW	-	TAXI_LINK
1474	1139	819	TAXI251	RWY4	-	ARRIVAL_LINK
1475	1140	325	TAXI252	RC-5-23-G-SE	-	TAXI_LINK
1476	1140	836	TAXI252	RWY50	-	ARRIVAL_LINK
1477	1141	327	TAXI253	RC-5-23-R-NW	-	TAXI_LINK
1478	1141	836	TAXI253	RWY50	-	ARRIVAL_LINK
1479	1142	327	TAXI254	RC-5-23-R-NW	-	TAXI_LINK
1480	1142	838	TAXI254	RWY51	-	ARRIVAL_LINK
1481	1143	300	TAXI255	RC-18L-36R-R-NW	-	TAXI_LINK
1482	1143	847	TAXI255	RWY58	-	ARRIVAL_LINK
1483	1144	276	TAXI256	RC-18C-36C-V5-W	-	TAXI_LINK
1484	1144	849	TAXI256	RWY59	-	ARRIVAL_LINK
1485	1145	278	TAXI257	RC-18L-36R-A-SW	-	TAXI_LINK
1486	1145	851	TAXI257	RWY6	-	TAXI_LINK
1487	1146	277	TAXI258	RC-18L-36R-A-NE	A	TAXI_LINK
1488	1146	871	TAXI258	RWY8	-	TAXI_LINK
1489	1147	296	TAXI259	RC-18L-36R-D6-E	-	TAXI_LINK
1490	1147	871	TAXI259	RWY8	-	TAXI_LINK
1491	1148	998	TAXI26	TAXI139	-	TAXI_LINK
1492	1148	1137	TAXI26	TAXI25	-	TAXI_LINK
1493	1149	315	TAXI260	RC-5-23-C-N1	-	TAXI_LINK
1494	1149	316	TAXI260	RC-5-23-C-N2	-	TAXI_LINK
1495	1149	842	TAXI260	RWY53	-	ARRIVAL_LINK
1496	1150	284	TAXI261	RC-18L-36R-C3-W	-	TAXI_LINK
1497	1150	959	TAXI261	TAXI110	-	TAXI_LINK
1498	1151	280	TAXI262	RC-18L-36R-C10-NW	-	TAXI_LINK
1499	1151	980	TAXI262	TAXI125	-	TAXI_LINK
1500	1151	981	TAXI262	TAXI126	-	TAXI_LINK
1501	1151	1059	TAXI262	TAXI188	-	TAXI_LINK
1502	1152	962	TAXI263	TAXI112	-	TAXI_LINK
1503	1152	1071	TAXI263	TAXI199	-	TAXI_LINK
1504	1153	1004	TAXI264	TAXI143	-	TAXI_LINK
1505	1154	997	TAXI265	TAXI138	-	TAXI_LINK
1506	1155	1023	TAXI266	TAXI157	-	TAXI_LINK
1507	1155	1027	TAXI266	TAXI159	-	TAXI_LINK
1508	1156	296	TAXI267	RC-18L-36R-D6-E	-	TAXI_LINK
1509	1156	1035	TAXI267	TAXI165	-	TAXI_LINK
1510	1157	287	TAXI268	RC-18L-36R-C5-W	-	TAXI_LINK
1511	1157	965	TAXI268	TAXI114	-	TAXI_LINK
1512	1157	967	TAXI268	TAXI115	-	TAXI_LINK
1513	1157	1070	TAXI268	TAXI198	-	TAXI_LINK
1514	1158	328	TAXI269	RC-5-23-R-SE	R	TAXI_LINK
1515	1158	975	TAXI269	TAXI120s	-	TAXI_LINK
1516	1158	1019	TAXI269	TAXI153	-	TAXI_LINK
1517	1158	1021	TAXI269	TAXI155	-	TAXI_LINK
1518	1159	269	TAXI26s	RC-18C-36C-N-E	-	TAXI_LINK
1519	1159	1148	TAXI26s	TAXI26	-	TAXI_LINK
1520	1160	922	TAXI27	SPOT_GA_1	-	SPOT_LINK
1521	1160	1047	TAXI27	TAXI178	-	TAXI_LINK
1522	1160	1095	TAXI27	TAXI217	-	TAXI_LINK
1523	1161	313	TAXI270	RC-5-23-A8-SE	-	QUEUE_LINK
1524	1161	1003	TAXI270	TAXI142	-	QUEUE_LINK
1525	1161	1004	TAXI270	TAXI143	-	TAXI_LINK
1526	1162	970	TAXI273	TAXI118	-	TAXI_LINK
1527	1162	1062	TAXI273	TAXI190	-	TAXI_LINK
1528	1162	1066	TAXI273	TAXI194	-	TAXI_LINK
1529	1163	961	TAXI276	TAXI111	-	TAXI_LINK
1530	1163	1075	TAXI276	TAXI200	-	TAXI_LINK
1531	1164	956	TAXI277	TAXI109	-	TAXI_LINK
1532	1164	1076	TAXI277	TAXI201	-	TAXI_LINK
1533	1165	289	TAXI278	RC-18L-36R-C7-W	C7	TAXI_LINK
1534	1165	968	TAXI278	TAXI116	-	TAXI_LINK
1535	1167	1077	TAXI27s	TAXI202	-	TAXI_LINK
1536	1167	1160	TAXI27s	TAXI27	-	TAXI_LINK
1537	1168	901	TAXI28	SPOT1s	-	TAXI_LINK
1538	1168	998	TAXI28	TAXI139	-	TAXI_LINK
1539	1169	1098	TAXI280	TAXI22	-	TAXI_LINK
1540	1169	1110	TAXI280	TAXI23	-	TAXI_LINK
1541	1170	995	TAXI281	TAXI136	-	TAXI_LINK
1542	1170	1148	TAXI281	TAXI26	-	TAXI_LINK
1543	1171	1009	TAXI282	TAXI147	-	TAXI_LINK
1544	1177	1176	TAXI288	TAXI287	-	QUEUE_LINK
1545	1179	267	TAXI28s	RC-18C-36C-E8-NE	-	TAXI_LINK
1546	1179	269	TAXI28s	RC-18C-36C-N-E	-	TAXI_LINK
1547	1179	998	TAXI28s	TAXI139	-	TAXI_LINK
1548	1179	1168	TAXI28s	TAXI28	-	TAXI_LINK
1549	1180	1008	TAXI29	TAXI146	-	TAXI_LINK
1550	1180	1172	TAXI29	TAXI283	-	TAXI_LINK
1551	1183	939	TAXI292	TAXI0	-	TAXI_LINK
1552	1184	927	TAXI293	SPOT_R1_1	-	SPOT_LINK
1553	1184	1005	TAXI293	TAXI143s	-	TAXI_LINK
1554	1184	1053	TAXI293	TAXI183	-	TAXI_LINK
1555	1185	928	TAXI294	SPOT_R1_2	A8	SPOT_LINK
1556	1185	1049	TAXI294	TAXI18	-	TAXI_LINK
1557	1185	1153	TAXI294	TAXI264	-	TAXI_LINK
1558	1186	926	TAXI295	SPOT_NC_ANG_1	-	SPOT_LINK
1559	1186	1031	TAXI295	TAXI161	-	TAXI_LINK
1560	1186	1032	TAXI295	TAXI162	-	TAXI_LINK
1561	1186	1096	TAXI295	TAXI218	-	TAXI_LINK
1562	1187	933	TAXI296	SPOT_R3_4	-	SPOT_LINK
1563	1187	961	TAXI296	TAXI111	-	TAXI_LINK
1564	1188	932	TAXI297	SPOT_R3_3	-	SPOT_LINK
1565	1188	1187	TAXI297	TAXI296	-	TAXI_LINK
1566	1189	931	TAXI298	SPOT_R3_2	-	SPOT_LINK
1567	1189	959	TAXI298	TAXI110	-	TAXI_LINK
1568	1189	1188	TAXI298	TAXI297	-	TAXI_LINK
1569	1190	308	TAXI299	RC-18R-36L-W8-NE	-	TAXI_LINK
1570	1190	1104	TAXI299	TAXI225	-	TAXI_LINK
1571	1191	1180	TAXI29s	TAXI29	-	TAXI_LINK
1572	1192	1073	TAXI2s	TAXI2	-	QUEUE_LINK
1573	1193	262	TAXI3	RC-18C-36C-E2-E	E2	QUEUE_LINK
1574	1193	1192	TAXI3	TAXI2s	-	QUEUE_LINK
1575	1194	946	TAXI300	TAXI102	-	TAXI_LINK
1576	1194	1104	TAXI300	TAXI225	-	TAXI_LINK
1577	1195	278	TAXI301	RC-18L-36R-A-SW	-	TAXI_LINK
1578	1195	317	TAXI301	RC-5-23-C-S	-	TAXI_LINK
1579	1196	285	TAXI302	RC-18L-36R-C4-W	C4	TAXI_LINK
1580	1196	785	TAXI302	RWY15	-	TAXI_LINK
1581	1197	292	TAXI303	RC-18L-36R-D2-E	-	TAXI_LINK
1582	1197	785	TAXI303	RWY15	-	TAXI_LINK
1583	1198	325	TAXI304	RC-5-23-G-SE	-	TAXI_LINK
1584	1198	833	TAXI304	RWY49	-	ARRIVAL_LINK
1585	1199	324	TAXI305	RC-5-23-G-NW	-	TAXI_LINK
1586	1199	836	TAXI305	RWY50	-	ARRIVAL_LINK
1587	1200	270	TAXI306	RC-18C-36C-N-W	-	TAXI_LINK
1588	1200	799	TAXI306	RWY24	-	ARRIVAL_LINK
1589	1201	132	TAXI307	EXIT101	-	TAXI_LINK
1590	1201	318	TAXI307	RC-5-23-D-N	-	TAXI_LINK
1591	1202	290	TAXI308	RC-18L-36R-C9-W	C9	TAXI_LINK
1592	1202	774	TAXI308	RWY10	-	TAXI_LINK
1593	1203	296	TAXI309	RC-18L-36R-D6-E	D6	TAXI_LINK
1594	1203	774	TAXI309	RWY10	-	TAXI_LINK
1595	1204	270	TAXI31	RC-18C-36C-N-W	N	TAXI_LINK
1596	1205	307	TAXI310	RC-18R-36L-W7-NE	-	TAXI_LINK
1597	1205	1102	TAXI310	TAXI223	-	TAXI_LINK
1598	1206	1102	TAXI311	TAXI223	-	TAXI_LINK
1599	1207	1010	TAXI312	TAXI148	-	TAXI_LINK
1600	1207	1011	TAXI312	TAXI149	-	TAXI_LINK
1601	1208	281	TAXI313	RC-18L-36R-C11-W	-	TAXI_LINK
1602	1208	983	TAXI313	TAXI127	-	QUEUE_LINK
1603	1209	306	TAXI314	RC-18R-36L-W4-SE	-	TAXI_LINK
1604	1209	938	TAXI314	TAX293	-	TAXI_LINK
1605	1209	1100	TAXI314	TAXI221	-	TAXI_LINK
1606	1210	287	TAXI315	RC-18L-36R-C5-W	-	TAXI_LINK
1607	1210	965	TAXI315	TAXI114	-	TAXI_LINK
1608	1211	315	TAXI316	RC-5-23-C-N1	C	TAXI_LINK
1609	1211	316	TAXI316	RC-5-23-C-N2	-	TAXI_LINK
1610	1211	840	TAXI316	RWY52	-	ARRIVAL_LINK
1611	1212	299	TAXI317	RC-18L-36R-M-SW	-	TAXI_LINK
1612	1212	979	TAXI317	TAXI124	-	TAXI_LINK
1613	1213	272	TAXI318	RC-18C-36C-S-W	-	TAXI_LINK
1614	1213	805	TAXI318	RWY30	-	ARRIVAL_LINK
1615	1214	313	TAXI319	RC-5-23-A8-SE	-	QUEUE_LINK
1616	1214	1004	TAXI319	TAXI143	-	TAXI_LINK
1617	1215	1204	TAXI31s	TAXI31	-	TAXI_LINK
1618	1216	1215	TAXI32	TAXI31s	-	TAXI_LINK
1619	1217	312	TAXI320	RC-5-23-A4-SE	-	TAXI_LINK
1620	1217	973	TAXI320	TAXI12	-	TAXI_LINK
1621	1218	320	TAXI321	RC-5-23-E-N	-	RUNWAY_XING_LINK
1622	1218	809	TAXI321	RWY32ne	-	RUNWAY_XING_LINK
1623	1219	284	TAXI322	RC-18L-36R-C3-W	-	TAXI_LINK
1624	1219	956	TAXI322	TAXI109	-	TAXI_LINK
1625	1220	268	TAXI323	RC-18C-36C-E9-E	-	TAXI_LINK
1626	1220	795	TAXI323	RWY21	-	TAXI_LINK
1627	1221	278	TAXI324	RC-18L-36R-A-SW	-	TAXI_LINK
1628	1221	871	TAXI324	RWY8	-	ARRIVAL_LINK
1629	1222	305	TAXI325	RC-18R-36L-W3-SE	-	TAXI_LINK
1630	1222	1166	TAXI325	TAXI279	-	TAXI_LINK
1631	1223	295	TAXI326	RC-18L-36R-D5-NE	-	TAXI_LINK
1632	1223	716	TAXI326	RMP50s	-	TAXI_LINK
1633	1223	1017	TAXI326	TAXI152	-	TAXI_LINK
1634	1224	294	TAXI327	RC-18L-36R-D4-SE	-	TAXI_LINK
1635	1224	1047	TAXI327	TAXI178	-	TAXI_LINK
1636	1224	1077	TAXI327	TAXI202	-	TAXI_LINK
1637	1225	314	TAXI328	RC-5-23-B-NW	-	TAXI_LINK
1638	1225	951	TAXI328	TAXI106	-	TAXI_LINK
1639	1226	301	TAXI329	RC-18L-36R-R-SE	-	TAXI_LINK
1640	1226	1000	TAXI329	TAXI14	-	TAXI_LINK
1641	1227	948	TAXI33	TAXI104	N	TAXI_LINK
1642	1227	1204	TAXI33	TAXI31	-	TAXI_LINK
1643	1228	265	TAXI330	RC-18C-36C-E6-NE	-	TAXI_LINK
1644	1229	277	TAXI331	RC-18L-36R-A-NE	-	TAXI_LINK
1645	1229	319	TAXI331	RC-5-23-D-S	-	TAXI_LINK
1646	1229	1012	TAXI331	TAXI15	-	TAXI_LINK
1647	1229	1015	TAXI331	TAXI151	-	TAXI_LINK
1648	1230	263	TAXI332	RC-18C-36C-E3-E	-	TAXI_LINK
1649	1230	816	TAXI332	RWY38	-	TAXI_LINK
1650	1231	319	TAXI333	RC-5-23-D-S	-	TAXI_LINK
1651	1231	1012	TAXI333	TAXI15	-	TAXI_LINK
1652	1232	1168	TAXI34	TAXI28	-	TAXI_LINK
1653	1232	1180	TAXI34	TAXI29	E	TAXI_LINK
1654	1233	267	TAXI35	RC-18C-36C-E8-NE	-	TAXI_LINK
1655	1234	276	TAXI36	RC-18C-36C-V5-W	V5	TAXI_LINK
1656	1234	1173	TAXI36	TAXI284	-	TAXI_LINK
1657	1235	1234	TAXI37	TAXI36	-	TAXI_LINK
1658	1236	1232	TAXI38	TAXI34	-	TAXI_LINK
1659	1236	1233	TAXI38	TAXI35	-	TAXI_LINK
1660	1237	1216	TAXI39	TAXI32	-	TAXI_LINK
1661	1237	1227	TAXI39	TAXI33	-	TAXI_LINK
1662	1238	1193	TAXI3s	TAXI3	-	QUEUE_LINK
1663	1240	1175	TAXI42	TAXI286	-	TAXI_LINK
1664	1241	134	TAXI43	EXIT13	-	TAXI_LINK
1665	1241	1041	TAXI43	TAXI171	-	TAXI_LINK
1666	1241	1239	TAXI43	TAXI4	-	TAXI_LINK
1667	1242	904	TAXI44	SPOT3s	-	TAXI_LINK
1668	1242	1239	TAXI44	TAXI4	-	TAXI_LINK
1669	1242	1241	TAXI44	TAXI43	-	TAXI_LINK
1670	1243	1082	TAXI45	TAXI206	-	TAXI_LINK
1671	1243	1154	TAXI45	TAXI265	-	TAXI_LINK
1672	1243	1242	TAXI45	TAXI44	E	TAXI_LINK
1673	1244	1240	TAXI48	TAXI42	-	TAXI_LINK
1674	1245	996	TAXI4s	TAXI137	-	TAXI_LINK
1675	1245	1239	TAXI4s	TAXI4	-	TAXI_LINK
1676	1246	1008	TAXI5	TAXI146	-	TAXI_LINK
1677	1246	1239	TAXI5	TAXI4	E	TAXI_LINK
1678	1247	997	TAXI50	TAXI138	-	TAXI_LINK
1679	1248	1117	TAXI51	TAXI234	-	TAXI_LINK
1680	1250	1117	TAXI53	TAXI234	-	TAXI_LINK
1681	1251	1244	TAXI54	TAXI48	-	TAXI_LINK
1682	1252	1207	TAXI55	TAXI312	-	TAXI_LINK
1683	1253	1177	TAXI58	TAXI288	-	QUEUE_LINK
1684	1253	1207	TAXI58	TAXI312	-	TAXI_LINK
1685	1254	1176	TAXI59	TAXI287	-	TAXI_LINK
1686	1255	1246	TAXI5s	TAXI5	-	TAXI_LINK
1687	1256	275	TAXI6	RC-18C-36C-V5-E	V5	TAXI_LINK
1688	1256	1008	TAXI6	TAXI146	-	TAXI_LINK
1689	1256	1191	TAXI6	TAXI29s	-	TAXI_LINK
1690	1257	1082	TAXI60	TAXI206	-	TAXI_LINK
1691	1257	1228	TAXI60	TAXI330	-	TAXI_LINK
1692	1257	1247	TAXI60	TAXI50	-	TAXI_LINK
1693	1258	1007	TAXI61	TAXI145	-	TAXI_LINK
1694	1258	1174	TAXI61	TAXI285	-	TAXI_LINK
1695	1258	1248	TAXI61	TAXI51	-	TAXI_LINK
1696	1258	1257	TAXI61	TAXI60	E	TAXI_LINK
1697	1259	273	TAXI62	RC-18C-36C-V4-E	V4	TAXI_LINK
1698	1259	1007	TAXI62	TAXI145	-	TAXI_LINK
1699	1259	1174	TAXI62	TAXI285	-	TAXI_LINK
1700	1259	1249	TAXI62	TAXI52	-	TAXI_LINK
1701	1260	1007	TAXI63	TAXI145	-	TAXI_LINK
1702	1260	1249	TAXI63	TAXI52	-	TAXI_LINK
1703	1260	1250	TAXI63	TAXI53	-	TAXI_LINK
1704	1261	274	TAXI64	RC-18C-36C-V4-W	V4	TAXI_LINK
1705	1261	1175	TAXI64	TAXI286	-	TAXI_LINK
1706	1261	1251	TAXI64	TAXI54	-	TAXI_LINK
1707	1262	1011	TAXI65	TAXI149	-	TAXI_LINK
1708	1262	1171	TAXI65	TAXI282	-	TAXI_LINK
1709	1262	1252	TAXI65	TAXI55	-	TAXI_LINK
1710	1263	130	TAXI66	EXIT0	-	TAXI_LINK
1711	1263	1009	TAXI66	TAXI147	-	TAXI_LINK
1712	1264	940	TAXI67	TAXI1	M	TAXI_LINK
1713	1265	326	TAXI68	RC-5-23-M2-NW	-	TAXI_LINK
1714	1265	950	TAXI68	TAXI105	-	TAXI_LINK
1715	1265	1264	TAXI68	TAXI67	-	TAXI_LINK
1716	1266	322	TAXI69	RC-5-23-F-N	F	TAXI_LINK
1717	1266	1010	TAXI69	TAXI148	-	TAXI_LINK
1718	1266	1072	TAXI69	TAXI1s	-	TAXI_LINK
1719	1266	1177	TAXI69	TAXI288	-	QUEUE_LINK
1720	1267	1246	TAXI6s	TAXI5	-	TAXI_LINK
1721	1267	1256	TAXI6s	TAXI6	-	TAXI_LINK
1722	1268	1173	TAXI7	TAXI284	-	TAXI_LINK
1723	1268	1216	TAXI7	TAXI32	V	TAXI_LINK
1724	1269	320	TAXI70	RC-5-23-E-N	E	TAXI_LINK
1725	1269	1011	TAXI70	TAXI149	-	TAXI_LINK
1726	1269	1254	TAXI70	TAXI59	-	TAXI_LINK
1727	1270	1207	TAXI70s	TAXI312	-	TAXI_LINK
1728	1270	1254	TAXI70s	TAXI59	-	TAXI_LINK
1729	1271	320	TAXI71	RC-5-23-E-N	-	TAXI_LINK
1730	1271	1040	TAXI71	TAXI170	-	TAXI_LINK
1731	1272	271	TAXI71s	RC-18C-36C-S-E	-	TAXI_LINK
1732	1272	1271	TAXI71s	TAXI71	-	TAXI_LINK
1733	1273	1010	TAXI72	TAXI148	-	TAXI_LINK
1734	1273	1115	TAXI72	TAXI233	F	TAXI_LINK
1735	1274	940	TAXI72s	TAXI1	-	TAXI_LINK
1736	1274	1273	TAXI72s	TAXI72	-	TAXI_LINK
1737	1275	1260	TAXI73	TAXI63	E	TAXI_LINK
1738	1275	1262	TAXI73	TAXI65	-	TAXI_LINK
1739	1276	1054	TAXI74	TAXI184	A	TAXI_LINK
1740	1277	322	TAXI74a	RC-5-23-F-N	-	RUNWAY_XING_LINK
1741	1277	806	TAXI74a	RWY31	-	DEPARTURE_LINK
1742	1277	809	TAXI74a	RWY32ne	-	RUNWAY_XING_LINK
1743	1277	1218	TAXI74a	TAXI321	-	QUEUE_LINK
1744	1278	323	TAXI74s	RC-5-23-F-S	-	TAXI_LINK
1745	1278	1276	TAXI74s	TAXI74	-	QUEUE_LINK
1746	1279	323	TAXI75	RC-5-23-F-S	-	TAXI_LINK
1747	1279	1178	TAXI75	TAXI289	-	QUEUE_LINK
1748	1279	1276	TAXI75	TAXI74	-	QUEUE_LINK
1749	1280	321	TAXI75s	RC-5-23-E-S	-	TAXI_LINK
1750	1280	1279	TAXI75s	TAXI75	-	QUEUE_LINK
1751	1281	924	TAXI76	SPOT_HC_1	U	SPOT_LINK
1752	1282	1006	TAXI77	TAXI144	-	TAXI_LINK
1753	1282	1181	TAXI77	TAXI290	-	TAXI_LINK
1754	1282	1281	TAXI77	TAXI76	-	TAXI_LINK
1755	1283	1282	TAXI77s	TAXI77	-	TAXI_LINK
1756	1284	321	TAXI78	RC-5-23-E-S	-	TAXI_LINK
1757	1284	1178	TAXI78	TAXI289	-	TAXI_LINK
1758	1285	1006	TAXI79	TAXI144	-	TAXI_LINK
1759	1285	1283	TAXI79	TAXI77s	-	TAXI_LINK
1760	1286	1235	TAXI8	TAXI37	-	TAXI_LINK
1761	1286	1240	TAXI8	TAXI42	V	TAXI_LINK
1762	1286	1268	TAXI8	TAXI7	-	TAXI_LINK
1763	1287	264	TAXI80	RC-18C-36C-E4-SE	-	TAXI_LINK
1764	1288	1285	TAXI81	TAXI79	E	TAXI_LINK
1765	1288	1287	TAXI81	TAXI80	-	TAXI_LINK
1766	1289	1006	TAXI82	TAXI144	-	TAXI_LINK
1767	1289	1181	TAXI82	TAXI290	-	TAXI_LINK
1768	1289	1284	TAXI82	TAXI78	E	TAXI_LINK
1769	1290	1006	TAXI82s	TAXI144	-	TAXI_LINK
1770	1290	1289	TAXI82s	TAXI82	-	TAXI_LINK
1771	1291	264	TAXI82ss	RC-18C-36C-E4-SE	-	TAXI_LINK
1772	1291	1290	TAXI82ss	TAXI82s	-	TAXI_LINK
1773	1292	1073	TAXI83	TAXI2	E	TAXI_LINK
1774	1292	1182	TAXI83	TAXI291	-	TAXI_LINK
1775	1292	1288	TAXI83	TAXI81	-	TAXI_LINK
1776	1293	263	TAXI84	RC-18C-36C-E3-E	E3	TAXI_LINK
1777	1293	1182	TAXI84	TAXI291	-	TAXI_LINK
1778	1294	1288	TAXI84s	TAXI81	-	TAXI_LINK
1779	1294	1293	TAXI84s	TAXI84	-	TAXI_LINK
1780	1295	259	TAXI85	RC-18C-36C-E-E1	E	QUEUE_LINK
1781	1296	1073	TAXI86	TAXI2	-	QUEUE_LINK
1782	1296	1238	TAXI86	TAXI3s	-	QUEUE_LINK
1783	1297	1295	TAXI86s	TAXI85	-	QUEUE_LINK
1784	1297	1296	TAXI86s	TAXI86	-	QUEUE_LINK
1785	1298	1183	TAXI87	TAXI292	-	TAXI_LINK
1786	1298	1244	TAXI87	TAXI48	V	TAXI_LINK
1787	1299	1298	TAXI87s	TAXI87	-	TAXI_LINK
1788	1300	939	TAXI88	TAXI0	-	TAXI_LINK
1789	1300	1299	TAXI88	TAXI87s	-	TAXI_LINK
1790	1301	1300	TAXI89	TAXI88	-	TAXI_LINK
1791	1302	1301	TAXI89s	TAXI89	S	TAXI_LINK
1792	1303	217	TAXI9	QUEUE20	-	QUEUE_LINK
1793	1303	260	TAXI9	RC-18C-36C-E-E2	E	QUEUE_LINK
1794	1304	1302	TAXI90	TAXI89s	-	TAXI_LINK
1795	1305	1304	TAXI91	TAXI90	-	TAXI_LINK
1796	1307	1305	TAXI92s	TAXI91	-	TAXI_LINK
1797	1307	1306	TAXI92s	TAXI92	S	TAXI_LINK
1798	1308	1306	TAXI93	TAXI92	-	TAXI_LINK
1799	1309	1308	TAXI93s	TAXI93	-	TAXI_LINK
1800	1310	1002	TAXI94	TAXI141	W	TAXI_LINK
1801	1310	1100	TAXI94	TAXI221	-	TAXI_LINK
1802	1310	1309	TAXI94	TAXI93s	-	TAXI_LINK
1803	1311	1166	TAXI95	TAXI279	-	TAXI_LINK
1804	1312	1002	TAXI96	TAXI141	W	TAXI_LINK
1805	1312	1099	TAXI96	TAXI220	-	TAXI_LINK
1806	1312	1311	TAXI96	TAXI95	W	TAXI_LINK
1807	1313	1312	TAXI96s	TAXI96	-	TAXI_LINK
1808	1314	1002	TAXI96ss	TAXI141	-	TAXI_LINK
1809	1314	1308	TAXI96ss	TAXI93	-	TAXI_LINK
1810	1314	1313	TAXI96ss	TAXI96s	-	TAXI_LINK
1811	1315	212	TAXI97	QUEUE16	-	QUEUE_LINK
1812	1315	1311	TAXI97	TAXI95	W	TAXI_LINK
1813	1316	305	TAXI97s	RC-18R-36L-W3-SE	-	TAXI_LINK
1814	1316	1315	TAXI97s	TAXI97	-	TAXI_LINK
1815	1317	213	TAXI98	QUEUE17	-	QUEUE_LINK
1816	1317	1315	TAXI98	TAXI97	-	QUEUE_LINK
1817	1318	303	TAXI98s	RC-18R-36L-W-E2	W	QUEUE_LINK
1818	1318	1317	TAXI98s	TAXI98	-	QUEUE_LINK
1819	1319	991	TAXI99	TAXI132	-	TAXI_LINK
1820	1319	1206	TAXI99	TAXI311	-	TAXI_LINK
1821	1319	1310	TAXI99	TAXI94	W	TAXI_LINK
1822	1320	806	TD05	RWY31	-	TAXI_LINK
1823	1320	830	TD05	RWY47	-	TAXI_LINK
1824	1320	1131	TD05	TAXI244	-	DEPARTURE_LINK
1825	1321	844	TD23	RWY54	-	TAXI_LINK
1826	1321	845	TD23	RWY56	-	TAXI_LINK
1827	1321	1127	TD23	TAXI240	-	ARRIVAL_LINK
1828	1322	785	TD36R	RWY15	-	TAXI_LINK
1829	1322	789	TD36R	RWY18	-	TAXI_LINK
1830	1323	284	TD36Rs	RC-18L-36R-C3-W	-	TAXI_LINK
1831	1323	1322	TD36Rs	TD36R	-	ARRIVAL_LINK
1832	1324	808	THRS05	RWY32	-	DEPARTURE_LINK
1833	1325	260	THRS18C	RC-18C-36C-E-E2	E	DEPARTURE_LINK
1834	1325	771	THRS18C	RWY0	-	TAXI_LINK
1835	1326	220	THRS18L	QUEUE23	-	DEPARTURE_LINK
1836	1326	235	THRS18L	QUEUE37	-	DEPARTURE_LINK
1837	1326	773	THRS18L	RWY1	-	TAXI_LINK
1838	1327	239	THRS18Ls	QUEUE7	-	QUEUE_LINK
1839	1327	297	THRS18Ls	RC-18L-36R-D8-E	-	TAXI_LINK
1840	1328	302	THRS18R	RC-18R-36L-W-E1	-	DEPARTURE_LINK
1841	1328	827	THRS18R	RWY46	-	TAXI_LINK
1842	1329	310	THRS23	RC-5-23-A-NW	-	TAXI_LINK
1843	1329	311	THRS23	RC-5-23-A-SE	-	TAXI_LINK
1844	1329	846	THRS23	RWY57	-	TAXI_LINK
1845	1330	259	THRS36C	RC-18C-36C-E-E1	-	DEPARTURE_LINK
1846	1330	815	THRS36C	RWY37	-	TAXI_LINK
1847	1331	303	THRS36L	RC-18R-36L-W-E2	W	DEPARTURE_LINK
1848	1331	820	THRS36L	RWY40	-	TAXI_LINK
1849	1332	279	THRS36R	RC-18L-36R-C-W	-	DEPARTURE_LINK
1850	1332	793	THRS36R	RWY20	-	TAXI_LINK
1851	1333	902	Taxi29ss	SPOT2	E12	SPOT_LINK
1852	1333	1008	Taxi29ss	TAXI146	-	TAXI_LINK
1853	1333	1172	Taxi29ss	TAXI283	-	TAXI_LINK
1854	1333	1255	Taxi29ss	TAXI5s	-	TAXI_LINK
#
# Link Type Totals:
# Arrivals = 71; Departures = 28; Gate = 187; Queue = 119; Ramp = 722; Xing = 33; Spot = 29; Taxi = 666; Bridge = 0
