# SMS-SOSS Airport Adaptation : links.txt
# Airport: DFW
# 2014/10/24 12:24:36
#
# SOSS Link #     From Node     To Node     SMS From Name    SMS To Name    SMS Taxiway Label    SMS Link Type
0	12	11	A0-1	A0-0	A	DEPARTURE_LINK
1	14	12	A0-2	A0-1	A	QUEUE_LINK
2	15	14	A0-3	A0-2	A	QUEUE_LINK
3	16	15	A0-4	A0-3	A	QUEUE_LINK
4	17	16	A0-5	A0-4	A	QUEUE_LINK
5	18	17	A0-6	A0-5	A	QUEUE_LINK
6	19	18	A0-7	A0-6	A	QUEUE_LINK
7	20	19	A0-8	A0-7	A	QUEUE_LINK
8	21	13	A0-9	A0-10	A	TAXI_LINK
9	21	20	A0-9	A0-8	A	QUEUE_LINK
10	23	22	A0002	A0001	JY	RAMP_LINK
11	24	23	A0003	A0002	JY	RAMP_LINK
12	25	24	A0004	A0003	JY	RAMP_LINK
13	26	25	A0005	A0004	JY	RAMP_LINK
14	27	26	A0006	A0005	JY	RAMP_LINK
15	28	27	A0007	A0006	JY	RAMP_LINK
16	29	28	A0008	A0007	JY	RAMP_LINK
17	30	29	A0009	A0008	JY	RAMP_LINK
18	31	30	A0010	A0009	JY	RAMP_LINK
19	32	22	A0011	A0001	JY	RAMP_LINK
20	33	32	A0012	A0011	JY	RAMP_LINK
21	34	33	A0013	A0012	JY	RAMP_LINK
22	35	34	A0014	A0013	JY	RAMP_LINK
23	36	35	A0015	A0014	JY	RAMP_LINK
24	37	36	A0016	A0015	JY	RAMP_LINK
25	38	37	A0017	A0016	JY	RAMP_LINK
26	39	0	A0018	A-005-JY	JY	RAMP_LINK
27	39	27	A0018	A0006	JY	RAMP_LINK
28	39	28	A0018	A0007	JY	RAMP_LINK
29	39	38	A0018	A0017	JY	RAMP_LINK
30	40	1	A0019	A-006-JY	JY	RAMP_LINK
31	40	29	A0019	A0008	JY	RAMP_LINK
32	40	39	A0019	A0018	JY	RAMP_LINK
33	41	2	A0020	A-007-JY	JY	RAMP_LINK
34	41	30	A0020	A0009	JY	RAMP_LINK
35	41	31	A0020	A0010	JY	RAMP_LINK
36	41	40	A0020	A0019	JY	RAMP_LINK
37	42	31	A0022	A0010	JY	RAMP_LINK
38	43	42	A0025	A0022	K5	RAMP_LINK
39	44	3	A0030	A-009-K	K	RAMP_LINK
40	44	43	A0030	A0025	K5	RAMP_LINK
41	45	43	A0031	A0025	K5	RAMP_LINK
42	46	44	A0032	A0030	K	RAMP_LINK
43	46	45	A0032	A0031	K5	RAMP_LINK
44	47	4	A0035	A-010-K5	K5	RAMP_LINK
45	47	46	A0035	A0032	K5	RAMP_LINK
46	48	47	A0040	A0035	K5	RAMP_LINK
47	49	48	A0041	A0040	K5	RAMP_LINK
48	50	5	A0042	A-011-K	K	RAMP_LINK
49	50	49	A0042	A0041	EJ	RAMP_LINK
50	51	50	A0043	A0042	EJ	RAMP_LINK
51	52	6	A0044	A-013-EJ	EJ	RAMP_LINK
52	52	51	A0044	A0043	EJ	RAMP_LINK
53	53	52	A0045	A0044	EJ	RAMP_LINK
54	54	53	A0046	A0045	EJ	RAMP_LINK
55	55	7	A0047	A-014-K	K6	RAMP_LINK
56	55	54	A0047	A0046	EJ	RAMP_LINK
57	56	55	A0048	A0047	K6	RAMP_LINK
58	57	8	A0049	A-015-K6	K6	RAMP_LINK
59	57	56	A0049	A0048	K6	RAMP_LINK
60	58	57	A0050	A0049	K6	RAMP_LINK
61	59	58	A0051	A0050	K6	RAMP_LINK
62	60	59	A0052	A0051	K6	RAMP_LINK
63	61	60	A0053	A0052	K6	RAMP_LINK
64	62	61	A0054	A0053	K6	RAMP_LINK
65	63	62	A0055	A0054	EK	RAMP_LINK
66	64	63	A0056	A0055	EK	RAMP_LINK
67	65	63	A0057	A0055	EK	RAMP_LINK
68	65	64	A0057	A0056	EK	RAMP_LINK
69	66	65	A0058	A0057	EK	RAMP_LINK
70	67	66	A0059	A0058	EK	RAMP_LINK
71	68	67	A0060	A0059	EK	RAMP_LINK
72	69	68	A0061	A0060	EK	RAMP_LINK
73	70	9	A0062	A-022-EK	EK	RAMP_LINK
74	70	62	A0062	A0054	EK	RAMP_LINK
75	70	63	A0062	A0055	EK	RAMP_LINK
76	71	10	A0063	A-023-EK	EK	RAMP_LINK
77	71	64	A0063	A0056	EK	RAMP_LINK
78	71	70	A0063	A0062	EK	RAMP_LINK
79	73	72	A1-1	A1-0	A1	ARRIVAL_LINK
80	75	73	A1-2	A1-1	A1	TAXI_LINK
81	76	75	A1-3	A1-2	A1	TAXI_LINK
82	77	13	A1-4	A0-10	A1	TAXI_LINK
83	77	76	A1-4	A1-3	A1	TAXI_LINK
84	78	77	A1-5	A1-4	A1	TAXI_LINK
85	79	78	A1-6	A1-5	A1	TAXI_LINK
86	80	79	A1-7	A1-6	A	TAXI_LINK
87	81	13	A1-8	A0-10	A	TAXI_LINK
88	81	80	A1-8	A1-7	A	TAXI_LINK
89	82	74	A1-9	A1-10	A	TAXI_LINK
90	82	81	A1-9	A1-8	A	TAXI_LINK
91	83	24	A10	A0003	JY	GATE_LINK
92	85	84	A10-1	A10-0	A	TAXI_LINK
93	87	86	A10-3	A10-2	A	TAXI_LINK
94	88	87	A10-4	A10-3	A	TAXI_LINK
95	89	88	A10-5	A10-4	A	TAXI_LINK
96	90	25	A11	A0004	JY	GATE_LINK
97	92	91	A11-1	A11-0	A	TAXI_LINK
98	93	92	A11-2	A11-1	A	TAXI_LINK
99	94	93	A11-3	A11-2	A	TAXI_LINK
100	95	26	A12	A0005	JY	GATE_LINK
101	97	96	A12-1	A12-0	A	TAXI_LINK
102	98	97	A12-2	A12-1	A	TAXI_LINK
103	99	98	A12-3	A12-2	A	TAXI_LINK
104	100	27	A13	A0006	JY	GATE_LINK
105	102	101	A13-1	A13-0	A	TAXI_LINK
106	103	102	A13-2	A13-1	A	TAXI_LINK
107	104	103	A13-3	A13-2	A	TAXI_LINK
108	105	29	A14	A0008	JY	GATE_LINK
109	106	31	A15	A0010	JY	GATE_LINK
110	107	42	A16	A0022	JY	GATE_LINK
111	108	43	A17	A0025	K5	GATE_LINK
112	109	45	A18	A0031	K5	GATE_LINK
113	110	47	A19	A0035	K5	GATE_LINK
114	112	111	A2-1	A2-0	A2	TAXI_LINK
115	113	82	A2-10	A1-9	A	TAXI_LINK
116	114	113	A2-11	A2-10	A	TAXI_LINK
117	115	114	A2-12	A2-11	A	TAXI_LINK
118	116	115	A2-13	A2-12	A3	TAXI_LINK
119	117	116	A2-14	A2-13	A3	TAXI_LINK
120	118	112	A2-3	A2-1	A2	TAXI_LINK
121	119	118	A2-4	A2-3	A2	TAXI_LINK
122	120	119	A2-5	A2-4	A2	TAXI_LINK
123	121	120	A2-6	A2-5	A2	TAXI_LINK
124	122	121	A2-7	A2-6	A2	TAXI_LINK
125	123	74	A2-8	A1-10	A2	TAXI_LINK
126	123	119	A2-8	A2-4	A2	TAXI_LINK
127	124	113	A2-9	A2-10	A	TAXI_LINK
128	124	123	A2-9	A2-8	A2	TAXI_LINK
129	125	50	A20	A0042	K	GATE_LINK
130	126	51	A21	A0043	EJ	GATE_LINK
131	127	53	A22	A0045	EJ	GATE_LINK
132	128	55	A23	A0047	K6	GATE_LINK
133	129	57	A24	A0049	K6	GATE_LINK
134	130	59	A25	A0051	K6	GATE_LINK
135	131	60	A26	A0052	K6	GATE_LINK
136	132	61	A28	A0053	K6	GATE_LINK
137	133	62	A29	A0054	EK	GATE_LINK
138	135	134	A3-1	A3-0	A3	TAXI_LINK
139	136	135	A3-2	A3-1	A3	TAXI_LINK
140	137	136	A3-3	A3-2	A3	TAXI_LINK
141	138	137	A3-4	A3-3	A3	TAXI_LINK
142	139	138	A3-5	A3-4	A3	TAXI_LINK
143	140	139	A3-6	A3-5	A3	TAXI_LINK
144	141	117	A3-7	A2-14	A3	TAXI_LINK
145	141	137	A3-7	A3-3	A3	TAXI_LINK
146	142	114	A3-8	A2-11	A	TAXI_LINK
147	142	141	A3-8	A3-7	A3	TAXI_LINK
148	143	62	A33	A0054	EK	GATE_LINK
149	144	63	A34	A0055	EK	GATE_LINK
150	145	65	A35	A0057	EK	GATE_LINK
151	146	66	A36	A0058	EK	GATE_LINK
152	147	67	A37	A0059	EK	GATE_LINK
153	148	68	A38	A0060	EK	GATE_LINK
154	149	69	A39	A0061	EK	GATE_LINK
155	151	150	A4-1	A4-0	A4	ARRIVAL_LINK
156	152	151	A4-2	A4-1	A4	TAXI_LINK
157	153	152	A4-3	A4-2	A4	TAXI_LINK
158	154	142	A4-5	A3-8	A	TAXI_LINK
159	154	153	A4-5	A4-3	A4	TAXI_LINK
160	156	155	A5-1	A5-0	A5	DEPARTURE_LINK
161	157	156	A5-2	A5-1	A5	QUEUE_LINK
162	158	154	A5-3	A4-5	A	TAXI_LINK
163	158	157	A5-3	A5-2	A5	QUEUE_LINK
164	159	158	A5-4	A5-3	A	QUEUE_LINK
165	160	159	A5-5	A5-4	A	QUEUE_LINK
166	161	32	A50	A0011	JY	GATE_LINK
167	162	33	A51	A0012	JY	GATE_LINK
168	163	34	A52	A0013	JY	GATE_LINK
169	164	35	A53	A0014	JY	GATE_LINK
170	165	37	A54	A0016	JY	GATE_LINK
171	166	38	A55	A0017	JY	GATE_LINK
172	167	31	A56	A0010	JY	GATE_LINK
173	168	42	A57	A0022	JY	GATE_LINK
174	169	43	A58	A0025	K5	GATE_LINK
175	171	170	A6-1	A6-0	A6	DEPARTURE_LINK
176	172	171	A6-2	A6-1	A6	QUEUE_LINK
177	173	159	A6-3	A5-4	A	QUEUE_LINK
178	173	172	A6-3	A6-2	A6	QUEUE_LINK
179	174	160	A6-4	A5-5	A	QUEUE_LINK
180	174	173	A6-4	A6-3	A6	QUEUE_LINK
181	175	174	A6-7	A6-4	A	QUEUE_LINK
182	176	173	A6-8	A6-3	A	QUEUE_LINK
183	176	175	A6-8	A6-7	A	QUEUE_LINK
184	177	176	A7-0	A6-8	A	TAXI_LINK
185	178	177	A7-1	A7-0	A	TAXI_LINK
186	179	178	A7-2	A7-1	A	TAXI_LINK
187	180	179	A7-3	A7-2	A	TAXI_LINK
188	181	180	A7-4	A7-3	C	TAXI_LINK
189	182	181	A7-C	A7-4	C	TAXI_LINK
190	184	183	A8-1	A8-0	A	TAXI_LINK
191	185	184	A8-2	A8-1	A	TAXI_LINK
192	186	185	A8-3	A8-2	A	TAXI_LINK
193	187	186	A8-4	A8-3	A	TAXI_LINK
194	188	187	A8-5	A8-4	A	TAXI_LINK
195	189	188	A8-6	A8-5	A	TAXI_LINK
196	190	23	A9	A0002	JY	GATE_LINK
197	191	189	A9-0	A8-6	A	TAXI_LINK
198	193	192	A9-2	A9-1	A	TAXI_LINK
199	194	193	A9-3	A9-2	A	TAXI_LINK
200	195	194	A9-4	A9-3	A	TAXI_LINK
201	196	195	A9-5	A9-4	A	TAXI_LINK
202	198	197	AAL0002	AAL0001	WK	RAMP_LINK
203	199	198	AAL0003	AAL0002	WK	RAMP_LINK
204	200	199	AAL0004	AAL0003	WK	RAMP_LINK
205	201	200	AAL0005	AAL0004	WK	RAMP_LINK
206	202	201	AAL0006	AAL0005	WK	RAMP_LINK
207	203	202	AAL0007	AAL0006	WK	RAMP_LINK
208	204	203	AAL0008	AAL0007	WK	RAMP_LINK
209	205	204	AAL0009	AAL0008	WK	RAMP_LINK
210	211	210	B-053-E	B-052-E	B	TAXI_LINK
211	221	154	B-A4	A4-5	A4	TAXI_LINK
212	222	174	B-A6	A6-4	B	TAXI_LINK
213	222	221	B-A6	B-A4	B	TAXI_LINK
214	223	222	B-WM	B-A6	B	TAXI_LINK
215	225	184	B0-2	A8-1	D	TAXI_LINK
216	225	224	B0-2	B0-1	B	TAXI_LINK
217	226	225	B0-3	B0-2	B	TAXI_LINK
218	227	226	B0-4	B0-3	B	TAXI_LINK
219	228	227	B0-5	B0-4	B	TAXI_LINK
220	229	228	B0-6	B0-5	B	TAXI_LINK
221	230	229	B0-7	B0-6	B	TAXI_LINK
222	231	230	B0-8	B0-7	B	TAXI_LINK
223	233	232	B0001	B0000	G	RAMP_LINK
224	234	233	B0002	B0001	G	RAMP_LINK
225	236	234	B0004	B0002	G	RAMP_LINK
226	236	235	B0004	B0003	G	RAMP_LINK
227	237	236	B0005	B0004	G	RAMP_LINK
228	238	237	B0006	B0005	G	RAMP_LINK
229	239	238	B0007	B0006	G	RAMP_LINK
230	240	220	B0008	B-122-G	G	RAMP_LINK
231	240	239	B0008	B0007	G	RAMP_LINK
232	241	237	B0009	B0005	G	RAMP_LINK
233	242	241	B0010	B0009	G	RAMP_LINK
234	243	238	B0011	B0006	G	RAMP_LINK
235	244	242	B0012	B0010	G	RAMP_LINK
236	244	243	B0012	B0011	G	RAMP_LINK
237	245	239	B0013	B0007	G	RAMP_LINK
238	246	245	B0014	B0013	G	RAMP_LINK
239	247	246	B0015	B0014	G	RAMP_LINK
240	248	247	B0016	B0015	G	RAMP_LINK
241	249	244	B0017	B0012	G	RAMP_LINK
242	249	248	B0017	B0016	G	RAMP_LINK
243	250	249	B0018	B0017	G6	RAMP_LINK
244	251	250	B0019	B0018	G6	RAMP_LINK
245	252	251	B0020	B0019	G6	RAMP_LINK
246	253	252	B0021	B0020	G6	RAMP_LINK
247	254	253	B0022	B0021	G6	RAMP_LINK
248	255	219	B0023	B-115-G6	G6	RAMP_LINK
249	255	254	B0023	B0022	G6	RAMP_LINK
250	256	255	B0024	B0023	G6	RAMP_LINK
251	257	256	B0025	B0024	G6	RAMP_LINK
252	258	218	B0026	B-114-G	G	RAMP_LINK
253	258	257	B0026	B0025	G	RAMP_LINK
254	259	258	B0027	B0026	G	RAMP_LINK
255	260	259	B0028	B0027	WJ	RAMP_LINK
256	261	217	B0029	B-113-WJ	WJ	RAMP_LINK
257	261	260	B0029	B0028	WJ	RAMP_LINK
258	262	261	B0030	B0029	WJ	RAMP_LINK
259	263	216	B0031	B-111-G	G	RAMP_LINK
260	263	262	B0031	B0030	G	RAMP_LINK
261	264	263	B0032	B0031	G	RAMP_LINK
262	265	264	B0033	B0032	G	RAMP_LINK
263	266	215	B0034	B-110-G5	G5	RAMP_LINK
264	266	265	B0034	B0033	G5	RAMP_LINK
265	267	266	B0035	B0034	G5	RAMP_LINK
266	268	267	B0036	B0035	G5	RAMP_LINK
267	269	268	B0037	B0036	G5	RAMP_LINK
268	270	269	B0038	B0037	G5	RAMP_LINK
269	271	270	B0039	B0038	HY	RAMP_LINK
270	272	271	B0040	B0039	HY	RAMP_LINK
271	273	272	B0041	B0040	HY	RAMP_LINK
272	274	273	B0042	B0041	HY	RAMP_LINK
273	275	274	B0043	B0042	HY	RAMP_LINK
274	276	275	B0044	B0043	HY	RAMP_LINK
275	277	276	B0045	B0044	HY	RAMP_LINK
276	278	272	B0046	B0040	HY	RAMP_LINK
277	279	272	B0047	B0040	HY	RAMP_LINK
278	279	273	B0047	B0041	HY	RAMP_LINK
279	280	273	B0048	B0041	HY	RAMP_LINK
280	281	214	B0049	B-107-HY0	HY	RAMP_LINK
281	281	278	B0049	B0046	HY	RAMP_LINK
282	282	213	B0050	B-106-HY	HY	RAMP_LINK
283	282	279	B0050	B0047	HY	RAMP_LINK
284	283	212	B0051	B-105-HY1	HY	RAMP_LINK
285	283	280	B0051	B0048	HY	RAMP_LINK
286	284	277	B0052	B0045	HY	RAMP_LINK
287	285	284	B0053	B0052	HY	RAMP_LINK
288	286	285	B0054	B0053	HY	RAMP_LINK
289	287	286	B0055	B0054	HY	RAMP_LINK
290	289	288	B1-1	B1-0	B	TAXI_LINK
291	290	289	B1-2	B1-1	B	TAXI_LINK
292	291	290	B1-3	B1-2	B	TAXI_LINK
293	292	291	B1-4	B1-3	B	TAXI_LINK
294	293	242	B10A	B0010	G	GATE_LINK
295	294	244	B10B	B0012	G	GATE_LINK
296	295	249	B11	B0017	G	GATE_LINK
297	296	250	B12A	B0018	G6	GATE_LINK
298	297	251	B12B	B0019	G6	GATE_LINK
299	298	252	B13	B0020	G6	GATE_LINK
300	299	253	B14	B0021	G6	GATE_LINK
301	300	254	B15	B0022	G6	GATE_LINK
302	301	256	B16	B0024	G6	GATE_LINK
303	302	257	B17	B0025	G	GATE_LINK
304	303	258	B18	B0026	G	GATE_LINK
305	304	259	B19	B0027	G	GATE_LINK
306	306	305	B2-1	B2-0	B	TAXI_LINK
307	308	307	B2-3	B2-2	B	TAXI_LINK
308	309	308	B2-4	B2-3	B	TAXI_LINK
309	310	309	B2-5	B2-4	B	TAXI_LINK
310	311	260	B20	B0028	WJ	GATE_LINK
311	312	261	B21	B0029	WJ	GATE_LINK
312	313	262	B22	B0030	WJ	GATE_LINK
313	314	263	B23	B0031	G	GATE_LINK
314	315	264	B24	B0032	G	GATE_LINK
315	316	265	B25	B0033	G5	GATE_LINK
316	317	268	B26	B0036	G5	GATE_LINK
317	318	269	B27	B0037	G5	GATE_LINK
318	319	270	B28	B0038	G5	GATE_LINK
319	320	271	B29	B0039	HY	GATE_LINK
320	321	272	B30	B0040	HY	GATE_LINK
321	322	273	B33	B0041	HY	GATE_LINK
322	323	274	B34	B0042	HY	GATE_LINK
323	324	275	B35	B0043	HY	GATE_LINK
324	325	276	B36A	B0044	HY	GATE_LINK
325	326	277	B36B	B0045	HY	GATE_LINK
326	327	284	B37	B0052	HY	GATE_LINK
327	328	285	B38	B0053	HY	GATE_LINK
328	329	286	B39A	B0054	HY	GATE_LINK
329	330	287	B39B	B0055	HY	GATE_LINK
330	332	331	B4-1	B4-0	B	TAXI_LINK
331	333	332	B4-2	B4-1	B	TAXI_LINK
332	334	333	B4-3	B4-2	B	TAXI_LINK
333	335	233	B4A	B0001	G	GATE_LINK
334	336	235	B4B	B0003	G	GATE_LINK
335	337	235	B5	B0003	G	GATE_LINK
336	339	338	B5-1	B5-0	B	TAXI_LINK
337	340	339	B5-2	B5-1	B	TAXI_LINK
338	341	340	B5-3	B5-2	B	TAXI_LINK
339	342	235	B6	B0003	G	GATE_LINK
340	344	343	B6-1	B6-0	B	TAXI_LINK
341	345	344	B6-2	B6-1	B	TAXI_LINK
342	346	345	B6-3	B6-2	B	TAXI_LINK
343	347	235	B7	B0003	G	GATE_LINK
344	348	236	B8	B0004	G	GATE_LINK
345	349	237	B9A	B0005	G	GATE_LINK
346	350	241	B9B	B0009	G	GATE_LINK
347	361	177	C-A	A7-0	A	TAXI_LINK
348	361	182	C-A	A7-C	C	TAXI_LINK
349	361	183	C-A	A8-0	A	TAXI_LINK
350	362	182	C-B	A7-C	C	TAXI_LINK
351	362	223	C-B	B-WM	B	TAXI_LINK
352	362	224	C-B	B0-1	B	TAXI_LINK
353	364	223	C-WM	B-WM	WM	TAXI_LINK
354	364	362	C-WM	C-B	C	TAXI_LINK
355	365	361	C-WR	C-A	C	TAXI_LINK
356	367	366	C-Z	C-Y	C	TAXI_LINK
357	368	71	C0001	A0063	EK	RAMP_LINK
358	368	351	C0001	C-024-EK	EK	RAMP_LINK
359	369	64	C0002	A0056	EK	RAMP_LINK
360	369	65	C0002	A0057	EK	RAMP_LINK
361	369	368	C0002	C0001	EK	RAMP_LINK
362	370	368	C0003	C0001	EK	RAMP_LINK
363	370	369	C0003	C0002	EK	RAMP_LINK
364	371	368	C0004	C0001	EK	RAMP_LINK
365	371	370	C0004	C0003	EK	RAMP_LINK
366	372	371	C0005	C0004	EK	RAMP_LINK
367	373	372	C0006	C0005	K7	RAMP_LINK
368	374	352	C0007	C-031-K	K	RAMP_LINK
369	374	373	C0007	C0006	K	RAMP_LINK
370	375	373	C0008	C0006	K7	RAMP_LINK
371	375	374	C0008	C0007	K	RAMP_LINK
372	376	353	C0009	C-032-K7	K7	RAMP_LINK
373	376	375	C0009	C0008	K7	RAMP_LINK
374	377	376	C0010	C0009	K7	RAMP_LINK
375	378	377	C0011	C0010	K7	RAMP_LINK
376	379	378	C0012	C0011	K8	RAMP_LINK
377	380	354	C0013	C-033-K	K	RAMP_LINK
378	380	379	C0013	C0012	K8	RAMP_LINK
379	381	380	C0014	C0013	K8	RAMP_LINK
380	382	355	C0015	C-034-K8	K8	RAMP_LINK
381	382	381	C0015	C0014	K8	RAMP_LINK
382	383	382	C0016	C0015	K8	RAMP_LINK
383	384	356	C0017	C-035-K	K	RAMP_LINK
384	384	383	C0017	C0016	K	RAMP_LINK
385	385	384	C0018	C0017	K	RAMP_LINK
386	386	385	C0019	C0018	K9	RAMP_LINK
387	387	357	C0020	C-036-K9	K9	RAMP_LINK
388	387	386	C0020	C0019	K9	RAMP_LINK
389	388	387	C0021	C0020	K9	RAMP_LINK
390	389	388	C0022	C0021	K9	RAMP_LINK
391	390	358	C0023	C-037-K	K	RAMP_LINK
392	390	389	C0023	C0022	K9	RAMP_LINK
393	391	390	C0024	C0023	K	RAMP_LINK
394	392	391	C0025	C0024	K	RAMP_LINK
395	393	392	C0026	C0025	EL	RAMP_LINK
396	394	393	C0027	C0026	EL	RAMP_LINK
397	395	394	C0028	C0027	EL	RAMP_LINK
398	396	395	C0029	C0028	EL	RAMP_LINK
399	397	396	C0030	C0029	EL	RAMP_LINK
400	398	397	C0031	C0030	EL	RAMP_LINK
401	399	398	C0032	C0031	EL	RAMP_LINK
402	400	399	C0033	C0032	EL	RAMP_LINK
403	401	359	C0034	C-042-EL	EL	RAMP_LINK
404	401	393	C0034	C0026	EL	RAMP_LINK
405	401	394	C0034	C0027	EL	RAMP_LINK
406	401	395	C0034	C0028	EL	RAMP_LINK
407	402	360	C0035	C-043-EL	EL	RAMP_LINK
408	402	395	C0035	C0028	EL	RAMP_LINK
409	402	401	C0035	C0034	EL	RAMP_LINK
410	404	403	C1-1	C1-0	C1	SPOT_LINK
411	405	404	C1-2	C1-1	C	TAXI_LINK
412	406	366	C1-3	C-Y	C	TAXI_LINK
413	406	405	C1-3	C1-2	C	TAXI_LINK
414	407	370	C10	C0003	EK	GATE_LINK
415	408	371	C11	C0004	EK	GATE_LINK
416	409	372	C12	C0005	K7	GATE_LINK
417	410	373	C14	C0006	K	GATE_LINK
418	411	375	C15	C0008	K7	GATE_LINK
419	412	376	C16	C0009	K7	GATE_LINK
420	413	378	C17	C0011	K7	GATE_LINK
421	414	379	C19	C0012	K8	GATE_LINK
422	415	69	C2	A0061	EK	GATE_LINK
423	417	406	C2-1	C1-3	C	TAXI_LINK
424	417	416	C2-1	C2-0	C2	SPOT_LINK
425	418	381	C20	C0014	K8	GATE_LINK
426	419	382	C21	C0015	K8	GATE_LINK
427	420	383	C22	C0016	K8	GATE_LINK
428	421	385	C24	C0018	K	GATE_LINK
429	422	386	C25	C0019	K9	GATE_LINK
430	423	388	C26	C0021	K9	GATE_LINK
431	424	389	C27	C0022	K9	GATE_LINK
432	425	391	C28	C0024	K	GATE_LINK
433	426	392	C29	C0025	EL	GATE_LINK
434	427	68	C3	A0060	EK	GATE_LINK
435	428	363	C3-0	C-C3	C9	TAXI_LINK
436	429	393	C30	C0026	EL	GATE_LINK
437	430	394	C31	C0027	EL	GATE_LINK
438	431	395	C32	C0028	EL	GATE_LINK
439	432	396	C33	C0029	EL	GATE_LINK
440	433	397	C35	C0030	EL	GATE_LINK
441	434	398	C36	C0031	EL	GATE_LINK
442	435	399	C37	C0032	EL	GATE_LINK
443	436	400	C39	C0033	EL	GATE_LINK
444	437	67	C4	A0059	EK	GATE_LINK
445	439	367	C5-1	C-Z	C	TAXI_LINK
446	439	438	C5-1	C5-0	C5	TAXI_LINK
447	440	371	C50	C0004	EK	GATE_LINK
448	441	372	C51	C0005	K7	GATE_LINK
449	442	373	C52	C0006	K	GATE_LINK
450	443	66	C6	A0058	EK	GATE_LINK
451	444	65	C7	A0057	EK	GATE_LINK
452	445	369	C8	C0002	EK	GATE_LINK
453	458	457	D0001	D0000	G	RAMP_LINK
454	459	458	D0002	D0001	G	RAMP_LINK
455	460	459	D0003	D0002	G	RAMP_LINK
456	461	460	D0004	D0003	G	RAMP_LINK
457	462	461	D0005	D0004	G	RAMP_LINK
458	463	462	D0006	D0005	G	RAMP_LINK
459	464	463	D0007	D0006	G	RAMP_LINK
460	465	456	D0008	D-144-G	G	RAMP_LINK
461	465	464	D0008	D0007	G	RAMP_LINK
462	466	455	D0009	D-142-G	G	RAMP_LINK
463	466	464	D0009	D0007	G	RAMP_LINK
464	466	465	D0009	D0008	G	RAMP_LINK
465	467	454	D0010	D-138-G	G	RAMP_LINK
466	467	466	D0010	D0009	G	RAMP_LINK
467	468	467	D0011	D0010	G	RAMP_LINK
468	469	453	D0012	D-137-G	G	RAMP_LINK
469	469	468	D0012	D0011	G	RAMP_LINK
470	470	469	D0013	D0012	G	RAMP_LINK
471	471	452	D0014	D-136-G	G	RAMP_LINK
472	471	470	D0014	D0013	G	RAMP_LINK
473	472	471	D0015	D0014	G	RAMP_LINK
474	473	451	D0016	D-135-G	G	RAMP_LINK
475	473	472	D0016	D0015	G	RAMP_LINK
476	474	473	D0017	D0016	G	RAMP_LINK
477	475	450	D0018	D-134-G	G	RAMP_LINK
478	475	474	D0018	D0017	G	RAMP_LINK
479	476	475	D0019	D0018	G	RAMP_LINK
480	477	476	D0020	D0019	G	RAMP_LINK
481	478	449	D0021	D-133-G	G	RAMP_LINK
482	478	477	D0021	D0020	G	RAMP_LINK
483	479	478	D0022	D0021	G	RAMP_LINK
484	480	479	D0023	D0022	G	RAMP_LINK
485	481	448	D0024	D-132-G	G	RAMP_LINK
486	481	480	D0024	D0023	G	RAMP_LINK
487	482	481	D0025	D0024	G	RAMP_LINK
488	483	447	D0026	D-131-G	G	RAMP_LINK
489	483	482	D0026	D0025	G	RAMP_LINK
490	484	446	D0027	D-124-G	G	RAMP_LINK
491	484	483	D0027	D0026	G	RAMP_LINK
492	485	484	D0028	D0027	G	RAMP_LINK
493	486	238	D0029	B0006	G	RAMP_LINK
494	486	485	D0029	D0028	G	RAMP_LINK
495	487	486	D0030	D0029	G	RAMP_LINK
496	488	487	D0031	D0030	G	RAMP_LINK
497	489	488	D0032	D0031	G	RAMP_LINK
498	490	489	D0033	D0032	G	RAMP_LINK
499	491	233	D0034	B0001	G	RAMP_LINK
500	491	490	D0034	D0033	G	RAMP_LINK
501	492	232	D0035	B0000	G	RAMP_LINK
502	492	491	D0035	D0034	G	RAMP_LINK
503	493	492	D0036	D0035	G	RAMP_LINK
504	494	459	D10	D0002	G	GATE_LINK
505	495	460	D11	D0003	G	GATE_LINK
506	496	461	D12	D0004	G	GATE_LINK
507	497	462	D14	D0005	G	GATE_LINK
508	498	463	D15	D0006	G	GATE_LINK
509	499	464	D16	D0007	G	GATE_LINK
510	499	467	D16	D0010	G	GATE_LINK
511	500	467	D17	D0010	G	GATE_LINK
512	501	469	D18	D0012	G	GATE_LINK
513	502	470	D20	D0013	G	GATE_LINK
514	503	471	D21	D0014	G	GATE_LINK
515	504	473	D22	D0016	G	GATE_LINK
516	505	474	D23	D0017	G	GATE_LINK
517	506	475	D24	D0018	G	GATE_LINK
518	507	477	D25	D0020	G	GATE_LINK
519	508	478	D27	D0021	G	GATE_LINK
520	509	481	D28	D0024	G	GATE_LINK
521	510	483	D29	D0026	G	GATE_LINK
522	511	485	D30	D0028	G	GATE_LINK
523	512	486	D31	D0029	G	GATE_LINK
524	513	487	D33	D0030	G	GATE_LINK
525	514	488	D34	D0031	G	GATE_LINK
526	515	490	D36	D0033	G	GATE_LINK
527	516	491	D37	D0034	G	GATE_LINK
528	517	492	D38	D0035	G	GATE_LINK
529	518	493	D40	D0036	G	GATE_LINK
530	519	463	D50	D0006	G	GATE_LINK
531	520	463	D51	D0006	G	GATE_LINK
532	521	461	D52	D0004	G	GATE_LINK
533	522	460	D53	D0003	G	GATE_LINK
534	523	459	D54	D0002	G	GATE_LINK
535	524	457	D6	D0000	G	GATE_LINK
536	525	458	D7	D0001	G	GATE_LINK
537	531	209	E-051-B	B-051-E	B	SPOT_LINK
538	532	210	E-052-B	B-052-E	B	SPOT_LINK
539	533	211	E-053-B	B-053-E	B	TAXI_LINK
540	534	84	E-A	A10-0	A	TAXI_LINK
541	534	196	E-A	A9-5	A	TAXI_LINK
542	535	292	E-B-E7	B1-4	B	TAXI_LINK
543	535	305	E-B-E7	B2-0	B	TAXI_LINK
544	535	534	E-B-E7	E-A	A	TAXI_LINK
545	536	535	E-E7-0	E-B-E7	E	TAXI_LINK
546	537	536	E-E7-1	E-E7-0	E	TAXI_LINK
547	538	537	E-E7-2	E-E7-1	E	TAXI_LINK
548	539	538	E-E7-3	E-E7-2	E7	TAXI_LINK
549	542	541	E-WG	E-WF	WF	TAXI_LINK
550	544	540	E-WK-E2	E-G8	E	TAXI_LINK
551	544	543	E-WK-E2	E-WJ-E1	E	TAXI_LINK
552	545	540	E-WL-E4-E5	E-G8	E	TAXI_LINK
553	546	536	E-WM-E6	E-E7-0	E	TAXI_LINK
554	546	545	E-WM-E6	E-WL-E4-E5	E	TAXI_LINK
555	547	542	E-Y	E-WG	E	TAXI_LINK
556	548	543	E-Z	E-WJ-E1	E	TAXI_LINK
557	548	547	E-Z	E-Y	E	TAXI_LINK
558	549	402	E0001	C0035	EL	RAMP_LINK
559	549	526	E0001	E-044-EL	EL	RAMP_LINK
560	551	550	E0003	E0002	EL	RAMP_LINK
561	552	551	E0004	E0003	EL	RAMP_LINK
562	553	552	E0005	E0004	EL	RAMP_LINK
563	554	553	E0006	E0005	EL	RAMP_LINK
564	555	554	E0007	E0006	EL	RAMP_LINK
565	556	549	E0008	E0001	EL	RAMP_LINK
566	556	555	E0008	E0007	EL	RAMP_LINK
567	557	556	E0009	E0008	EL	RAMP_LINK
568	558	557	E0010	E0009	EL	RAMP_LINK
569	559	558	E0011	E0010	K	RAMP_LINK
570	560	527	E0012	E-045-K10	K10	RAMP_LINK
571	560	559	E0012	E0011	K	RAMP_LINK
572	561	560	E0013	E0012	K	RAMP_LINK
573	562	528	E0014	E-046-K	K	RAMP_LINK
574	562	561	E0014	E0013	K	RAMP_LINK
575	563	529	E0015	E-047-EM	K	RAMP_LINK
576	563	562	E0015	E0014	K	RAMP_LINK
577	564	530	E0016	E-048-K	K	RAMP_LINK
578	564	563	E0016	E0015	K	RAMP_LINK
579	565	564	E0017	E0016	K	RAMP_LINK
580	566	565	E0019	E0017	K	RAMP_LINK
581	567	566	E0020	E0019	K	RAMP_LINK
582	568	567	E0021	E0020	B	RAMP_LINK
583	569	568	E0022	E0021	B	RAMP_LINK
584	570	569	E0023	E0022	B	RAMP_LINK
585	571	570	E0024	E0023	B	RAMP_LINK
586	572	571	E0025	E0024	B	RAMP_LINK
587	573	572	E0026	E0025	B	RAMP_LINK
588	574	573	E0027	E0026	B	RAMP_LINK
589	575	574	E0028	E0027	B	RAMP_LINK
590	576	575	E0029	E0028	B	RAMP_LINK
591	577	570	E0030	E0023	B	RAMP_LINK
592	578	532	E0040	E-052-B	B	RAMP_LINK
593	578	577	E0040	E0030	B	RAMP_LINK
594	579	531	E0041	E-051-B	B	RAMP_LINK
595	579	577	E0041	E0030	B	RAMP_LINK
596	580	575	E0042	E0028	B	RAMP_LINK
597	581	580	E0043	E0042	B	RAMP_LINK
598	582	533	E0044	E-053-B	B	RAMP_LINK
599	582	570	E0044	E0023	B	RAMP_LINK
600	582	581	E0044	E0043	B	RAMP_LINK
601	583	402	E0050	C0035	EL	RAMP_LINK
602	583	549	E0050	E0001	EL	RAMP_LINK
603	583	553	E0050	E0005	EL	RAMP_LINK
604	583	554	E0050	E0006	EL	RAMP_LINK
605	585	584	E1-2	E1-0	E1	ARRIVAL_LINK
606	586	585	E1-3	E1-2	E1	TAXI_LINK
607	587	543	E1-4	E-WJ-E1	E1	TAXI_LINK
608	587	586	E1-4	E1-3	E1	TAXI_LINK
609	588	556	E10	E0008	EL	GATE_LINK
610	589	557	E11	E0009	EL	GATE_LINK
611	590	558	E12	E0010	K	GATE_LINK
612	591	559	E13	E0011	K	GATE_LINK
613	592	561	E14	E0013	K	GATE_LINK
614	593	562	E15	E0014	K	GATE_LINK
615	594	563	E16	E0015	K	GATE_LINK
616	595	564	E17	E0016	K	GATE_LINK
617	596	565	E18	E0017	K	GATE_LINK
618	597	550	E2	E0002	EL	GATE_LINK
619	599	598	E2-1	E2-0	E2	ARRIVAL_LINK
620	600	599	E2-2	E2-1	E2	TAXI_LINK
621	601	566	E20	E0019	K	GATE_LINK
622	602	567	E21	E0020	B	GATE_LINK
623	603	569	E24	E0022	B	GATE_LINK
624	604	568	E25	E0021	B	GATE_LINK
625	605	568	E26	E0021	B	GATE_LINK
626	606	567	E27	E0020	B	GATE_LINK
627	607	566	E28	E0019	K	GATE_LINK
628	608	566	E29	E0019	K	GATE_LINK
629	610	609	E3-1	E3-0	E3	ARRIVAL_LINK
630	611	610	E3-2	E3-1	E3	TAXI_LINK
631	612	540	E3-3	E-G8	E3	TAXI_LINK
632	613	565	E30	E0017	K	GATE_LINK
633	614	568	E31	E0021	B	GATE_LINK
634	615	569	E32	E0022	B	GATE_LINK
635	616	571	E33	E0024	B	GATE_LINK
636	617	572	E34	E0025	B	GATE_LINK
637	618	573	E35	E0026	B	GATE_LINK
638	619	574	E36	E0027	B	GATE_LINK
639	620	575	E37	E0028	B	GATE_LINK
640	621	576	E38	E0029	B	GATE_LINK
641	622	550	E4	E0002	EL	GATE_LINK
642	624	623	E4-1	E4-0	E4	ARRIVAL_LINK
643	625	624	E4-2	E4-1	E4	TAXI_LINK
644	626	545	E4-3	E-WL-E4-E5	E4	TAXI_LINK
645	626	625	E4-3	E4-2	E4	TAXI_LINK
646	627	551	E5	E0003	EL	GATE_LINK
647	630	629	E5-2	E5-1	E5	TAXI_LINK
648	631	630	E5-3	E5-2	E5	TAXI_LINK
649	632	545	E5-E6	E-WL-E4-E5	E5	TAXI_LINK
650	632	546	E5-E6	E-WM-E6	E6	TAXI_LINK
651	632	631	E5-E6	E5-3	E5	TAXI_LINK
652	633	552	E6	E0004	EL	GATE_LINK
653	636	632	E6-2	E5-E6	E6	TAXI_LINK
654	636	635	E6-2	E6-1	E6	TAXI_LINK
655	637	553	E7	E0005	EL	GATE_LINK
656	639	638	E7-1	E7-0	E7	ARRIVAL_LINK
657	640	639	E7-2	E7-1	E7	TAXI_LINK
658	641	640	E7-3	E7-2	E7	TAXI_LINK
659	642	641	E7-4	E7-3	E7	TAXI_LINK
660	643	535	E7-5	E-B-E7	E7	TAXI_LINK
661	643	539	E7-5	E-E7-3	E7	TAXI_LINK
662	643	642	E7-5	E7-4	E7	TAXI_LINK
663	644	554	E8	E0006	EL	GATE_LINK
664	645	555	E9	E0007	EL	GATE_LINK
665	647	646	EF0-1	EF0-0	EF	QUEUE_LINK
666	648	647	EF0-2	EF0-1	EF	DEPARTURE_LINK
667	650	649	EF1-1	EF1-0	EF	QUEUE_LINK
668	651	650	EF1-2	EF1-1	EF	QUEUE_LINK
669	652	646	EF1-3	EF0-0	EF	QUEUE_LINK
670	652	649	EF1-3	EF1-0	EF	QUEUE_LINK
671	654	653	EF2-1	EF2-0	EF	QUEUE_LINK
672	655	654	EF2-2	EF2-1	EF	QUEUE_LINK
673	657	656	EF3-1	EF3-0	EF	QUEUE_LINK
674	658	657	EF3-2	EF3-1	EF	QUEUE_LINK
675	660	659	EF4-1	EF4-0	EF	QUEUE_LINK
676	661	660	EF4-2	EF4-1	EF	DEPARTURE_LINK
677	662	648	EG0-1	EF0-2	EG	DEPARTURE_LINK
678	663	662	EG0-1	EG0-0	EG	DEPARTURE_LINK
679	664	663	EG0-4	EG0-3	EG	QUEUE_LINK
680	665	664	EG0-5	EG0-4	EG	QUEUE_LINK
681	666	665	EG1-0	EG0-5	EG	QUEUE_LINK
682	667	666	EG1-1	EG1-0	EG	QUEUE_LINK
683	668	667	EG1-2	EG1-1	EG	QUEUE_LINK
684	670	669	EG2-1	EG2-0	EG	QUEUE_LINK
685	671	670	EG2-2	EG2-1	EG	QUEUE_LINK
686	672	671	EG2-3	EG2-2	EG	QUEUE_LINK
687	673	662	EG3-0	EG0-0	EG	DEPARTURE_LINK
688	674	661	EG3-1	EF4-2	EG	DEPARTURE_LINK
689	674	673	EG3-1	EG3-0	EG	DEPARTURE_LINK
690	675	674	EG3-2	EG3-1	EG	QUEUE_LINK
691	676	675	EG3-3	EG3-2	EG	QUEUE_LINK
692	677	676	EG3-4	EG3-3	EG	QUEUE_LINK
693	678	677	EG3-5	EG3-4	EG	QUEUE_LINK
694	680	679	EG4-1	EG4-0	EG	QUEUE_LINK
695	681	680	EG4-2	EG4-1	EG	QUEUE_LINK
696	682	681	EG4-3	EG4-2	EG	QUEUE_LINK
697	683	682	EG4-4	EG4-3	EG	DEPARTURE_LINK
698	684	662	EH0-0	EG0-0	EG	DEPARTURE_LINK
699	684	673	EH0-0	EG3-0	EG	DEPARTURE_LINK
700	685	684	EH0-1	EH0-0	EH	DEPARTURE_LINK
701	686	685	EH0-2	EH0-1	EH	QUEUE_LINK
702	687	686	EH0-3	EH0-2	EH	QUEUE_LINK
703	688	687	EH0-4	EH0-3	EH	QUEUE_LINK
704	690	689	EJ1-1	EJ1-0	EJ	TAXI_LINK
705	692	691	EJ1-11	EJ1-10	EJ	TAXI_LINK
706	693	692	EJ1-12	EJ1-11	EJ	TAXI_LINK
707	694	693	EJ1-13	EJ1-12	EJ	TAXI_LINK
708	695	690	EJ1-2	EJ1-1	EJ	TAXI_LINK
709	696	695	EJ1-3	EJ1-2	EJ	TAXI_LINK
710	697	696	EJ1-4	EJ1-3	EJ	TAXI_LINK
711	698	697	EJ1-5	EJ1-4	EJ	TAXI_LINK
712	699	698	EJ1-6	EJ1-5	EJ	TAXI_LINK
713	701	700	EJ1-8	EJ1-7	EJ	TAXI_LINK
714	702	691	EJ1-9	EJ1-10	EJ	TAXI_LINK
715	702	701	EJ1-9	EJ1-8	EJ	TAXI_LINK
716	704	703	EJ2-1	EJ2-0	EJ	TAXI_LINK
717	706	705	EJ2-3	EJ2-2	EJ	TAXI_LINK
718	709	708	EK1-2	EK1-1	EK	TAXI_LINK
719	710	709	EK1-3	EK1-2	EK	TAXI_LINK
720	711	710	EK1-4	EK1-3	EK	TAXI_LINK
721	713	712	EL-1	EL-0	EL	TAXI_LINK
722	714	713	EL-2	EL-1	EL	TAXI_LINK
723	715	714	EL-3	EL-2	EL	TAXI_LINK
724	716	715	EL-4	EL-3	EL	TAXI_LINK
725	718	717	EL1-1	EL1-0	EL	TAXI_LINK
726	719	718	EL1-2	EL1-1	EL	TAXI_LINK
727	721	720	EM1-1	EM1-0	EM	TAXI_LINK
728	723	722	EP-1	EP-0	EQ	DEPARTURE_LINK
729	724	723	EP-2	EP-1	EP	QUEUE_LINK
730	725	724	EP-3	EP-2	EP	QUEUE_LINK
731	726	725	EP-4	EP-3	EP	QUEUE_LINK
732	727	722	EQ-0	EP-0	EQ	DEPARTURE_LINK
733	728	727	EQ-1	EQ-0	EQ	DEPARTURE_LINK
734	729	728	EQ-2	EQ-1	EQ	QUEUE_LINK
735	730	729	EQ-3	EQ-2	EQ	QUEUE_LINK
736	731	730	EQ-4	EQ-3	EQ	QUEUE_LINK
737	732	722	EQ1-0	EP-0	EQ	DEPARTURE_LINK
738	733	732	EQ1-1	EQ1-0	EQ	QUEUE_LINK
739	734	733	EQ1-2	EQ1-1	EQ	QUEUE_LINK
740	735	734	EQ1-3	EQ1-2	EQ	QUEUE_LINK
741	736	735	EQ1-4	EQ1-3	EQ	QUEUE_LINK
742	738	727	ER-1	EQ-0	ER	DEPARTURE_LINK
743	739	738	ER-2	ER-1	ER	QUEUE_LINK
744	740	739	ER-3	ER-2	ER	QUEUE_LINK
745	741	740	ER-4	ER-3	ER	QUEUE_LINK
746	743	742	ER1-1	ER1-0	ER	DEPARTURE_LINK
747	744	743	ER1-2	ER1-1	ER	QUEUE_LINK
748	746	745	ER2-1	ER2-0	ER	QUEUE_LINK
749	747	746	ER2-2	ER2-1	ER	QUEUE_LINK
750	748	747	ER2-3	ER2-2	ER	QUEUE_LINK
751	750	749	ER3-1	ER3-0	ER	TAXI_LINK
752	751	750	ER3-2	ER3-1	ER	TAXI_LINK
753	752	751	ER3-3	ER3-2	ER	TAXI_LINK
754	753	732	ER4-2	EQ1-0	EQ	DEPARTURE_LINK
755	754	753	ER4-3	ER4-2	ER	DEPARTURE_LINK
756	755	754	ER4-4	ER4-3	ER	QUEUE_LINK
757	756	755	ER4-5	ER4-4	ER	QUEUE_LINK
758	759	89	F-A	A10-5	A	TAXI_LINK
759	760	759	F-A-G	F-A	F	TAXI_LINK
760	764	763	F-G11-0	F-G11	F	TAXI_LINK
761	765	764	F-G11-1	F-G11-0	F	TAXI_LINK
762	766	765	F-G11-2	F-G11-1	F	TAXI_LINK
763	767	763	F-G11-3	F-G11	G11	TAXI_LINK
764	767	766	F-G11-3	F-G11-2	G11	TAXI_LINK
765	768	767	F-G11-4	F-G11-3	G11	TAXI_LINK
766	769	768	F-G11-5	F-G11-4	F	TAXI_LINK
767	770	761	F-G11-6	F-B	F	TAXI_LINK
768	770	763	F-G11-6	F-G11	F	TAXI_LINK
769	770	769	F-G11-6	F-G11-5	F	TAXI_LINK
770	774	773	F-G8	F-G7	F	TAXI_LINK
771	775	774	F-G9	F-G8	F	TAXI_LINK
772	778	777	F-WH	F-WG	F	QUEUE_LINK
773	779	771	F-WJ-0	F-G5	F	TAXI_LINK
774	780	779	F-WJ-1	F-WJ-0	F	TAXI_LINK
775	781	780	F-WJ-2	F-WJ-1	F	TAXI_LINK
776	782	772	F-WJ-F1	F-G6	F	TAXI_LINK
777	782	779	F-WJ-F1	F-WJ-0	F	TAXI_LINK
778	783	781	F-WJ-G	F-WJ-2	WJ	TAXI_LINK
779	783	782	F-WJ-G	F-WJ-F1	WJ	TAXI_LINK
780	784	773	F-WK-F2	F-G7	F	TAXI_LINK
781	785	762	F-WL-F3	F-G10	F	TAXI_LINK
782	785	775	F-WL-F3	F-G9	F	TAXI_LINK
783	786	762	F-WM-F5	F-G10	F	TAXI_LINK
784	788	787	F-WQ	F-WP	WQ	QUEUE_LINK
785	789	788	F-WQ-1	F-WQ	WQ	QUEUE_LINK
786	790	789	F-WR	F-WQ-1	WR	QUEUE_LINK
787	791	790	F-WR-1	F-WR	WR	QUEUE_LINK
788	793	778	F-Y-0	F-WH	F	TAXI_LINK
789	793	792	F-Y-0	F-Y	F	TAXI_LINK
790	794	793	F-Y-1	F-Y-0	F	TAXI_LINK
791	795	794	F-Y-2	F-Y-1	Y	TAXI_LINK
792	796	795	F-Y-3	F-Y-2	Y	TAXI_LINK
793	797	792	F-Y-G	F-Y	F	TAXI_LINK
794	797	796	F-Y-G	F-Y-3	Y	TAXI_LINK
795	798	792	F-YA	F-Y	F	TAXI_LINK
796	799	798	F-YA-1	F-YA	F	TAXI_LINK
797	800	799	F-YA-2	F-YA-1	YA	TAXI_LINK
798	801	771	F-Z	F-G5	F	TAXI_LINK
799	802	798	F-Z-YA-4	F-YA	F	TAXI_LINK
800	802	801	F-Z-YA-4	F-Z	F	TAXI_LINK
801	806	805	F1-3	F1-2	F1	TAXI_LINK
802	807	806	F1-4	F1-3	F1	TAXI_LINK
803	808	782	F1-5	F-WJ-F1	F1	TAXI_LINK
804	808	807	F1-5	F1-4	F1	TAXI_LINK
805	811	810	F2-2	F2-1	F2	TAXI_LINK
806	812	811	F2-3	F2-2	F2	TAXI_LINK
807	813	784	F2-4	F-WK-F2	F	TAXI_LINK
808	813	812	F2-4	F2-3	F2	TAXI_LINK
809	815	814	F3-1	F3-0	F3	ARRIVAL_LINK
810	816	815	F3-2	F3-1	F3	TAXI_LINK
811	817	785	F3-3	F-WL-F3	F3	TAXI_LINK
812	817	816	F3-3	F3-2	F3	TAXI_LINK
813	820	819	F4-2	F4-1	F4	TAXI_LINK
814	822	821	F5-1	F5-0	F5	ARRIVAL_LINK
815	823	822	F5-2	F5-1	F5	TAXI_LINK
816	824	785	F5-F4	F-WL-F3	F4	TAXI_LINK
817	824	786	F5-F4	F-WM-F5	F5	TAXI_LINK
818	824	820	F5-F4	F4-2	F4	TAXI_LINK
819	824	823	F5-F4	F5-2	F5	TAXI_LINK
820	826	825	F6-1	F6-0	F6	ARRIVAL_LINK
821	827	826	F6-2	F6-1	F6	TAXI_LINK
822	828	827	F6-3	F6-2	F6	TAXI_LINK
823	829	828	F6-4	F6-3	F6	TAXI_LINK
824	830	829	F6-7	F6-4	F6	TAXI_LINK
825	831	759	F6-8	F-A	F	TAXI_LINK
826	831	761	F6-8	F-B	F	TAXI_LINK
827	832	759	F7-0	F-A	F	TAXI_LINK
828	832	787	F7-0	F-WP	F	TAXI_LINK
829	833	832	F7-1	F7-0	F	TAXI_LINK
830	834	760	F7-2	F-A-G	F	TAXI_LINK
831	834	833	F7-2	F7-1	F	TAXI_LINK
832	836	835	FDX0002	FDX0001	P	RAMP_LINK
833	837	836	FDX0003	FDX0002	P	RAMP_LINK
834	838	837	FDX0004	FDX0003	P	RAMP_LINK
835	839	838	FDX0005	FDX0004	P	RAMP_LINK
836	840	839	FDX0006	FDX0005	P	RAMP_LINK
837	841	840	FDX0007	FDX0006	P	RAMP_LINK
838	842	841	FDX0008	FDX0007	P	RAMP_LINK
839	843	842	FDX0009	FDX0008	P	RAMP_LINK
840	844	843	FDX0010	FDX0009	P	RAMP_LINK
841	845	844	FDX0011	FDX0010	P	RAMP_LINK
842	846	839	FDX0012	FDX0005	N	RAMP_LINK
843	847	840	FDX0013	FDX0006	N	RAMP_LINK
844	847	846	FDX0013	FDX0012	N	RAMP_LINK
845	848	841	FDX0014	FDX0007	P	RAMP_LINK
846	848	842	FDX0014	FDX0008	P	RAMP_LINK
847	848	847	FDX0014	FDX0013	P	RAMP_LINK
848	849	843	FDX0015	FDX0009	P	RAMP_LINK
849	849	848	FDX0015	FDX0014	P	RAMP_LINK
850	850	835	FDX1	FDX0001	P	GATE_LINK
851	851	836	FDX2	FDX0002	P	GATE_LINK
852	852	837	FDX3	FDX0003	P	GATE_LINK
853	853	838	FDX4	FDX0004	P	GATE_LINK
854	854	839	FDX5	FDX0005	N	GATE_LINK
855	855	840	FDX6	FDX0006	N	GATE_LINK
856	856	841	FDX7	FDX0007	P	GATE_LINK
857	857	842	FDX8	FDX0008	P	GATE_LINK
858	858	216	G-111-B	B-111-G	G	SPOT_LINK
859	859	218	G-114-B	B-114-G	G	SPOT_LINK
860	860	220	G-122-B	B-122-G	G	SPOT_LINK
861	861	446	G-124-D	D-124-G	G	SPOT_LINK
862	862	447	G-131-D	D-131-G	G	SPOT_LINK
863	862	861	G-131-D	G-124-D	G	TAXI_LINK
864	863	448	G-132-D	D-132-G	G	SPOT_LINK
865	863	862	G-132-D	G-131-D	G	TAXI_LINK
866	864	449	G-133-D	D-133-G	G	SPOT_LINK
867	865	450	G-134-D	D-134-G	G	SPOT_LINK
868	865	864	G-134-D	G-133-D	G	TAXI_LINK
869	866	451	G-135-D	D-135-G	G	SPOT_LINK
870	867	452	G-136-D	D-136-G	G	SPOT_LINK
871	867	866	G-136-D	G-135-D	G	TAXI_LINK
872	868	453	G-137-D	D-137-G	G	SPOT_LINK
873	869	454	G-138-D	D-138-G	G	SPOT_LINK
874	869	868	G-138-D	G-137-D	G	TAXI_LINK
875	870	455	G-142-D	D-142-G	G	SPOT_LINK
876	870	869	G-142-D	G-138-D	G	TAXI_LINK
877	871	456	G-144-D	D-144-G	G	SPOT_LINK
878	873	872	G-A-HS	G-A	A	TAXI_LINK
879	874	761	G-B	F-B	B	TAXI_LINK
880	875	762	G-G10	F-G10	G10	TAXI_LINK
881	875	871	G-G10	G-144-D	G	TAXI_LINK
882	877	876	G-G11-0	G-G11	G	TAXI_LINK
883	878	877	G-G11-1	G-G11-0	G	TAXI_LINK
884	879	878	G-G11-2	G-G11-1	G11	TAXI_LINK
885	880	767	G-G11-3	F-G11-3	G11	TAXI_LINK
886	880	876	G-G11-3	G-G11	G11	TAXI_LINK
887	880	879	G-G11-3	G-G11-2	G11	TAXI_LINK
888	881	880	G-G11-4	G-G11-3	G11	TAXI_LINK
889	882	881	G-G11-5	G-G11-4	G	TAXI_LINK
890	883	874	G-G11-6	G-B	G	TAXI_LINK
891	883	876	G-G11-6	G-G11	G	TAXI_LINK
892	883	882	G-G11-6	G-G11-5	G	TAXI_LINK
893	884	215	G-G5	B-110-G5	G5	SPOT_LINK
894	884	771	G-G5	F-G5	G5	TAXI_LINK
895	884	858	G-G5	G-111-B	G	TAXI_LINK
896	885	219	G-G6-1	B-115-G6	G6	SPOT_LINK
897	885	859	G-G6-1	G-114-B	G	TAXI_LINK
898	885	860	G-G6-1	G-122-B	G	TAXI_LINK
899	886	773	G-G7	F-G7	G7	TAXI_LINK
900	886	863	G-G7	G-132-D	G	TAXI_LINK
901	886	864	G-G7	G-133-D	G	TAXI_LINK
902	887	774	G-G8	F-G8	G8	TAXI_LINK
903	887	865	G-G8	G-134-D	G	TAXI_LINK
904	887	866	G-G8	G-135-D	G	TAXI_LINK
905	888	775	G-G9	F-G9	G9	TAXI_LINK
906	888	867	G-G9	G-136-D	G	TAXI_LINK
907	888	868	G-G9	G-137-D	G	TAXI_LINK
908	890	889	G-H-0	G-H	G	TAXI_LINK
909	891	889	G-H-1	G-H	G	TAXI_LINK
910	892	873	G-HS-0	G-A-HS	A	TAXI_LINK
911	893	892	G-HS-1	G-HS-0	G	TAXI_LINK
912	894	893	G-HS-2	G-HS-1	G	TAXI_LINK
913	895	894	G-HS-3	G-HS-2	HS	TAXI_LINK
914	897	896	G-WG	G-WF	G	QUEUE_LINK
915	898	217	G-WJ	B-113-WJ	WJ	SPOT_LINK
916	898	783	G-WJ	F-WJ-G	WJ	TAXI_LINK
917	899	858	G-WJ-0	G-111-B	G	TAXI_LINK
918	899	898	G-WJ-0	G-WJ	G	TAXI_LINK
919	900	899	G-WJ-1	G-WJ-0	G	TAXI_LINK
920	901	783	G-WJ-2	F-WJ-G	WJ	TAXI_LINK
921	901	900	G-WJ-2	G-WJ-1	WJ	TAXI_LINK
922	902	783	G-WJ-3	F-WJ-G	WJ	TAXI_LINK
923	903	902	G-WJ-4	G-WJ-3	G	TAXI_LINK
924	904	859	G-WJ-5	G-114-B	G	TAXI_LINK
925	904	898	G-WJ-5	G-WJ	G	TAXI_LINK
926	904	903	G-WJ-5	G-WJ-4	G	TAXI_LINK
927	905	784	G-WK	F-WK-F2	WK	TAXI_LINK
928	905	860	G-WK	G-122-B	G	TAXI_LINK
929	905	861	G-WK	G-124-D	G	TAXI_LINK
930	906	785	G-WL	F-WL-F3	WL	TAXI_LINK
931	906	870	G-WL	G-142-D	G	TAXI_LINK
932	906	871	G-WL	G-144-D	G	TAXI_LINK
933	907	875	G-WM	G-G10	G	TAXI_LINK
934	907	877	G-WM	G-G11-0	G	TAXI_LINK
935	909	908	G-WQ-1	G-WQ	G	QUEUE_LINK
936	910	909	G-WR	G-WQ-1	G	QUEUE_LINK
937	911	910	G-WR-1	G-WR	G	QUEUE_LINK
938	912	897	G-Y-0	G-WG	G	TAXI_LINK
939	913	912	G-Y-1	G-Y-0	G	TAXI_LINK
940	914	913	G-Y-2	G-Y-1	Y	TAXI_LINK
941	915	797	G-Y-3	F-Y-G	Y	TAXI_LINK
942	915	914	G-Y-3	G-Y-2	Y	TAXI_LINK
943	916	912	G-Y-4	G-Y-0	G	TAXI_LINK
944	917	916	G-Y-5	G-Y-4	Y	TAXI_LINK
945	918	917	G-Y-6	G-Y-5	G	TAXI_LINK
946	919	918	G-Y-H	G-Y-6	G	TAXI_LINK
947	920	884	G-Z	G-G5	G	TAXI_LINK
948	920	889	G-Z	G-H	G	TAXI_LINK
949	921	876	G11-0	G-G11	G11	TAXI_LINK
950	922	872	G12-0	G-A	G	TAXI_LINK
951	922	874	G12-0	G-B	G	TAXI_LINK
952	923	873	G12-1	G-A-HS	A	TAXI_LINK
953	924	923	G12-2	G12-1	G	TAXI_LINK
954	925	924	G12-3	G12-2	G	TAXI_LINK
955	926	908	G12-4	G-WQ	G	TAXI_LINK
956	926	925	G12-4	G12-3	G	TAXI_LINK
957	927	926	G12-5	G12-4	G	TAXI_LINK
958	928	760	G12-6	F-A-G	F	TAXI_LINK
959	928	927	G12-6	G12-5	F	TAXI_LINK
960	929	772	G6-F-1	F-G6	F	TAXI_LINK
961	929	885	G6-F-1	G-G6-1	G6	TAXI_LINK
962	930	929	G6-F-2	G6-F-1	F	TAXI_LINK
963	931	930	G6-F-3	G6-F-2	F	TAXI_LINK
964	932	772	G6-F-4	F-G6	F	TAXI_LINK
965	932	784	G6-F-4	F-WK-F2	F	TAXI_LINK
966	932	931	G6-F-4	G6-F-3	F	TAXI_LINK
967	935	934	H-Y-0	H-WF	H	TAXI_LINK
968	936	935	H-Y-1	H-Y-0	H	TAXI_LINK
969	937	936	H-Y-2	H-Y-1	G	TAXI_LINK
970	938	919	H-Y-3	G-Y-H	G	TAXI_LINK
971	938	937	H-Y-3	H-Y-2	G	TAXI_LINK
972	939	935	H-Y-4	H-Y-0	H	TAXI_LINK
973	940	939	H-Y-5	H-Y-4	H	TAXI_LINK
974	941	940	H-Y-6	H-Y-5	H	TAXI_LINK
975	942	941	H-Y-7	H-Y-6	Y	TAXI_LINK
976	943	942	H-Y-8	H-Y-7	Y	TAXI_LINK
977	945	944	H1-1	H1-0	H1	TAXI_LINK
978	946	945	H1-2	H1-1	H1	TAXI_LINK
979	947	946	H1-3	H1-2	H1	TAXI_LINK
980	949	948	H1-A	H1-4	H1	TAXI_LINK
981	950	211	H1-B	B-053-E	B	BRIDGE_LINK
982	950	874	H1-B	G-B	B	TAXI_LINK
983	950	947	H1-B	H1-3	H1	TAXI_LINK
984	950	948	H1-B	H1-4	H1	TAXI_LINK
985	951	949	H1-WR	H1-A	H1	TAXI_LINK
986	952	951	H1-WR-1	H1-WR	H1	QUEUE_LINK
987	953	949	HS-A	H1-A	A	TAXI_LINK
988	954	953	HS-A-0	HS-A	A	TAXI_LINK
989	955	895	HS-A-1	G-HS-3	HS	TAXI_LINK
990	955	954	HS-A-1	HS-A-0	HS	TAXI_LINK
991	956	895	HS-WR	G-HS-3	HS	TAXI_LINK
992	957	956	HS-WR-1	HS-WR	HS	QUEUE_LINK
993	958	943	HY-Y	H-Y-8	Y	TAXI_LINK
994	959	213	HY-Z	B-106-HY	HY	SPOT_LINK
995	959	958	HY-Z	HY-Y	HY	TAXI_LINK
996	960	214	HY0-Z	B-107-HY0	HY	SPOT_LINK
997	960	920	HY0-Z	G-Z	Z	TAXI_LINK
998	960	959	HY0-Z	HY-Z	Z	TAXI_LINK
999	961	212	HY1-Z	B-105-HY1	HY	TAXI_LINK
1000	961	959	HY1-Z	HY-Z	Z	TAXI_LINK
1001	963	962	J-K-1	J-K-0	J	TAXI_LINK
1002	965	964	J-K-3	J-K-2	J	TAXI_LINK
1003	966	965	J-K-4	J-K-3	J	TAXI_LINK
1004	968	962	J-Y-0	J-K-0	J	TAXI_LINK
1005	969	968	J-Y-1	J-Y-0	J	TAXI_LINK
1006	970	967	J-Y-2	J-Y	Y	TAXI_LINK
1007	970	969	J-Y-2	J-Y-1	Y	TAXI_LINK
1008	971	963	J-Y-K	J-K-1	J	TAXI_LINK
1009	972	658	J0-0	EF3-2	J	TAXI_LINK
1010	973	968	J0-1	J-Y-0	J	TAXI_LINK
1011	973	972	J0-1	J0-0	J	TAXI_LINK
1012	974	949	JA-A	H1-A	A	BRIDGE_LINK
1013	975	209	JA-B	B-051-E	B	TAXI_LINK
1014	975	210	JA-B	B-052-E	B	TAXI_LINK
1015	975	974	JA-B	JA-A	JA	TAXI_LINK
1016	976	974	JS-A	JA-A	A	TAXI_LINK
1017	977	976	JS-A-1	JS-A	A	TAXI_LINK
1018	978	977	JS-A-2	JS-A-1	A	TAXI_LINK
1019	979	978	JS-A-3	JS-A-2	A	TAXI_LINK
1020	981	980	JS-ER-1	JS-ER-0	JS	QUEUE_LINK
1021	982	981	JS-ER-2	JS-ER-1	ER	QUEUE_LINK
1022	983	982	JS-ER-3	JS-ER-2	ER	QUEUE_LINK
1023	984	757	JS-ES	ES-0	ES	TAXI_LINK
1024	985	983	JS-K-1	JS-ER-3	ER	QUEUE_LINK
1025	986	985	JS-K-2	JS-K-1	K	QUEUE_LINK
1026	987	980	JS-K12	JS-ER-0	JS	TAXI_LINK
1027	988	980	JS0-0	JS-ER-0	JS	QUEUE_LINK
1028	988	983	JS0-0	JS-ER-3	ER	QUEUE_LINK
1029	989	984	JS0-1	JS-ES	JS	TAXI_LINK
1030	989	988	JS0-1	JS0-0	JS	TAXI_LINK
1031	991	990	JY-Z	JY-Y	JY	TAXI_LINK
1032	992	0	JY0-1	A-005-JY	JY	SPOT_LINK
1033	993	992	JY0-2	JY0-1	JY	TAXI_LINK
1034	994	993	JY0-3	JY0-2	JY	TAXI_LINK
1035	995	994	JY0-4	JY0-3	JY	TAXI_LINK
1036	996	961	JY0-Z	HY1-Z	Z	BRIDGE_LINK
1037	996	995	JY0-Z	JY0-4	JY	TAXI_LINK
1038	997	2	JY1-1	A-007-JY	JY	SPOT_LINK
1039	998	997	JY1-2	JY1-1	JY	TAXI_LINK
1040	999	998	JY1-3	JY1-2	JY	TAXI_LINK
1041	1000	999	JY1-4	JY1-3	JY	TAXI_LINK
1042	1001	1000	JY1-5	JY1-4	JY	TAXI_LINK
1043	1002	991	JY1-Z	JY-Z	Z	TAXI_LINK
1044	1002	1001	JY1-Z	JY1-5	JY	TAXI_LINK
1045	1003	958	JY2-Y	HY-Y	Y	BRIDGE_LINK
1046	1003	990	JY2-Y	JY-Y	Y	TAXI_LINK
1047	1004	967	JY3-Y	J-Y	Y	TAXI_LINK
1048	1004	990	JY3-Y	JY-Y	Y	TAXI_LINK
1049	1005	1	JY4-1	A-006-JY	JY	SPOT_LINK
1050	1006	1005	JY4-2	JY4-1	JY	TAXI_LINK
1051	1007	1006	JY4-3	JY4-2	JY	TAXI_LINK
1052	1008	1007	JY4-4	JY4-3	JY	TAXI_LINK
1053	1009	1008	JY4-5	JY4-4	JY	TAXI_LINK
1054	1010	991	JY4-Z	JY-Z	JY	TAXI_LINK
1055	1010	996	JY4-Z	JY0-Z	Z	TAXI_LINK
1056	1010	1009	JY4-Z	JY4-5	JY	TAXI_LINK
1057	1011	3	K-009-A	A-009-K	K	SPOT_LINK
1058	1012	5	K-011-A	A-011-K	K	SPOT_LINK
1059	1013	7	K-014-A	A-014-K	K6	SPOT_LINK
1060	1014	9	K-022-A	A-022-EK	EK	SPOT_LINK
1061	1015	351	K-024-C	C-024-EK	EK	SPOT_LINK
1062	1016	352	K-031-C	C-031-K	K	SPOT_LINK
1063	1016	1015	K-031-C	K-024-C	K	TAXI_LINK
1064	1017	354	K-033-C	C-033-K	K	SPOT_LINK
1065	1018	356	K-035-C	C-035-K	K	SPOT_LINK
1066	1019	358	K-037-C	C-037-K	K	SPOT_LINK
1067	1020	359	K-042-C	C-042-EL	EL	SPOT_LINK
1068	1020	1019	K-042-C	K-037-C	K	TAXI_LINK
1069	1021	526	K-044-E	E-044-EL	EL	SPOT_LINK
1070	1022	528	K-046-E	E-046-K	K	SPOT_LINK
1071	1023	530	K-048-E	E-048-K	K	SPOT_LINK
1072	1024	1021	K-1313	K-044-E	K	TAXI_LINK
1073	1027	1026	K-A-2	K-A-1	A	TAXI_LINK
1074	1028	1027	K-A-3	K-A-2	A	TAXI_LINK
1075	1029	209	K-B	B-051-E	B	TAXI_LINK
1076	1030	655	K-EF	EF2-2	EF	QUEUE_LINK
1077	1031	653	K-EF1	EF2-0	EF	QUEUE_LINK
1078	1031	656	K-EF1	EF3-0	EF	QUEUE_LINK
1079	1032	672	K-EG	EG2-3	EG	QUEUE_LINK
1080	1033	669	K-EG1	EG2-0	EG	QUEUE_LINK
1081	1033	1030	K-EG1	K-EF	K	QUEUE_LINK
1082	1033	1032	K-EG1	K-EG	K	QUEUE_LINK
1083	1034	6	K-EJ	A-013-EJ	EJ	SPOT_LINK
1084	1034	1012	K-EJ	K-011-A	K	TAXI_LINK
1085	1035	10	K-EK	A-023-EK	EK	SPOT_LINK
1086	1035	1014	K-EK	K-022-A	K	TAXI_LINK
1087	1035	1015	K-EK	K-024-C	K	TAXI_LINK
1088	1036	360	K-EL	C-043-EL	EL	SPOT_LINK
1089	1036	1020	K-EL	K-042-C	K	TAXI_LINK
1090	1036	1021	K-EL	K-044-E	K	TAXI_LINK
1091	1037	529	K-EM	E-047-EM	K	SPOT_LINK
1092	1037	1022	K-EM	K-046-E	K	TAXI_LINK
1093	1037	1023	K-EM	K-048-E	K	TAXI_LINK
1094	1039	1038	K-EQ-1	K-EQ-0	K	QUEUE_LINK
1095	1040	1039	K-EQ-2	K-EQ-1	EQ	QUEUE_LINK
1096	1041	1040	K-EQ-3	K-EQ-2	EQ	QUEUE_LINK
1097	1042	986	K-ER-0	JS-K-2	K	QUEUE_LINK
1098	1042	1038	K-ER-0	K-EQ-0	K	QUEUE_LINK
1099	1043	1042	K-ER-1	K-ER-0	K	QUEUE_LINK
1100	1044	1043	K-ER-2	K-ER-1	ER	QUEUE_LINK
1101	1045	983	K-ER-3	JS-ER-3	ER	QUEUE_LINK
1102	1045	1044	K-ER-3	K-ER-2	ER	QUEUE_LINK
1103	1046	1029	K-JS	K-B	K	TAXI_LINK
1104	1047	1046	K-JS-1	K-JS	A	TAXI_LINK
1105	1049	1048	K-JS-3	K-JS-2	JS	TAXI_LINK
1106	1050	979	K-JS-4	JS-A-3	JS	TAXI_LINK
1107	1050	987	K-JS-4	JS-K12	JS	TAXI_LINK
1108	1050	1049	K-JS-4	K-JS-3	JS	TAXI_LINK
1109	1051	1048	K-JS-5	K-JS-2	A	TAXI_LINK
1110	1052	1051	K-JS-6	K-JS-5	A	TAXI_LINK
1111	1053	1052	K-JS-7	K-JS-6	K	TAXI_LINK
1112	1054	1026	K-JS-8	K-A-1	A	TAXI_LINK
1113	1054	1028	K-JS-8	K-A-3	A	TAXI_LINK
1114	1054	1053	K-JS-8	K-JS-7	K	TAXI_LINK
1115	1055	1046	K-JS-9	K-JS	K	TAXI_LINK
1116	1056	527	K-K10	E-045-K10	K10	SPOT_LINK
1117	1056	1022	K-K10	K-046-E	K	TAXI_LINK
1118	1056	1024	K-K10	K-1313	K	TAXI_LINK
1119	1057	1023	K-K11	K-048-E	K	TAXI_LINK
1120	1057	1029	K-K11	K-B	K	TAXI_LINK
1121	1058	987	K-K12	JS-K12	K12	TAXI_LINK
1122	1058	1038	K-K12	K-EQ-0	K	TAXI_LINK
1123	1058	1054	K-K12	K-JS-8	K	TAXI_LINK
1124	1059	4	K-K5	A-010-K5	K5	SPOT_LINK
1125	1059	1011	K-K5	K-009-A	K	TAXI_LINK
1126	1059	1012	K-K5	K-011-A	K	TAXI_LINK
1127	1060	8	K-K6	A-015-K6	K6	SPOT_LINK
1128	1060	1014	K-K6	K-022-A	K	TAXI_LINK
1129	1060	1034	K-K6	K-EJ	K	TAXI_LINK
1130	1061	353	K-K7	C-032-K7	K7	SPOT_LINK
1131	1061	1016	K-K7	K-031-C	K	TAXI_LINK
1132	1061	1017	K-K7	K-033-C	K	TAXI_LINK
1133	1062	355	K-K8	C-034-K8	K8	SPOT_LINK
1134	1062	1017	K-K8	K-033-C	K	TAXI_LINK
1135	1062	1018	K-K8	K-035-C	K	TAXI_LINK
1136	1063	357	K-K9	C-036-K9	K9	SPOT_LINK
1137	1063	1018	K-K9	K-035-C	K	TAXI_LINK
1138	1063	1019	K-K9	K-037-C	K	TAXI_LINK
1139	1064	1045	K-L-1	K-ER-3	ER	QUEUE_LINK
1140	1065	1064	K-L-2	K-L-1	ER	QUEUE_LINK
1141	1067	1032	K-Y-0	K-EG	K	TAXI_LINK
1142	1068	1067	K-Y-1	K-Y-0	K	TAXI_LINK
1143	1069	1068	K-Y-2	K-Y-1	K	TAXI_LINK
1144	1070	1069	K-Y-3	K-Y-2	K	TAXI_LINK
1145	1071	971	K-Y-4	J-Y-K	J	TAXI_LINK
1146	1071	1070	K-Y-4	K-Y-3	K	TAXI_LINK
1147	1072	1068	K-Y-5	K-Y-1	K	TAXI_LINK
1148	1073	1072	K-Y-6	K-Y-5	K	TAXI_LINK
1149	1074	1066	K-Y-7	K-Y	Y	TAXI_LINK
1150	1074	1073	K-Y-7	K-Y-6	Y	TAXI_LINK
1151	1075	966	K-Z	J-K-4	K	TAXI_LINK
1152	1075	1002	K-Z	JY1-Z	Z	TAXI_LINK
1153	1075	1011	K-Z	K-009-A	K	TAXI_LINK
1154	1076	974	K12-0	JA-A	JA	TAXI_LINK
1155	1077	1076	K12-1	K12-0	JA	TAXI_LINK
1156	1078	1077	K12-2	K12-1	K12	TAXI_LINK
1157	1079	1078	K12-3	K12-2	K12	TAXI_LINK
1158	1080	987	K12-4	JS-K12	K12	TAXI_LINK
1159	1080	1079	K12-4	K12-3	K12	TAXI_LINK
1160	1083	1026	L-A	K-A-1	A	TAXI_LINK
1161	1084	1026	L-A-1	K-A-1	A	TAXI_LINK
1162	1085	1084	L-A-2	L-A-1	A	TAXI_LINK
1163	1086	1083	L-A-3	L-A	L	TAXI_LINK
1164	1086	1085	L-A-3	L-A-2	L	TAXI_LINK
1165	1087	1086	L-A-4	L-A-3	L	TAXI_LINK
1166	1088	1087	L-A-5	L-A-4	L	TAXI_LINK
1167	1089	94	L-A-6	A11-3	A	TAXI_LINK
1168	1089	1083	L-A-6	L-A	A	TAXI_LINK
1169	1089	1088	L-A-6	L-A-5	A	TAXI_LINK
1170	1090	334	L-B-L6	B4-3	B	TAXI_LINK
1171	1090	1029	L-B-L6	K-B	B	TAXI_LINK
1172	1090	1083	L-B-L6	L-A	L	TAXI_LINK
1173	1091	651	L-EF	EF1-2	EF	QUEUE_LINK
1174	1092	649	L-EF1	EF1-0	EF	QUEUE_LINK
1175	1092	653	L-EF1	EF2-0	EF	QUEUE_LINK
1176	1093	668	L-EG	EG1-2	EG	QUEUE_LINK
1177	1094	666	L-EG1	EG1-0	EG	QUEUE_LINK
1178	1094	669	L-EG1	EG2-0	EG	QUEUE_LINK
1179	1094	1091	L-EG1	L-EF	L	QUEUE_LINK
1180	1094	1093	L-EG1	L-EG	L	QUEUE_LINK
1181	1095	688	L-EH	EH0-4	EH	QUEUE_LINK
1182	1095	1093	L-EH	L-EG	L	QUEUE_LINK
1183	1096	696	L-EJ-L1	EJ1-3	EJ	TAXI_LINK
1184	1096	1034	L-EJ-L1	K-EJ	EJ	TAXI_LINK
1185	1097	1035	L-EK-L2	K-EK	EK	TAXI_LINK
1186	1098	718	L-EL-L3-L4	EL1-1	EL	TAXI_LINK
1187	1098	1036	L-EL-L3-L4	K-EL	EL	TAXI_LINK
1188	1099	720	L-EM-L5	EM1-0	EM	TAXI_LINK
1189	1099	1037	L-EM-L5	K-EM	EM	TAXI_LINK
1190	1102	1101	L-EP-1	L-EP-0	L	QUEUE_LINK
1191	1103	1102	L-EP-2	L-EP-1	L	QUEUE_LINK
1192	1104	726	L-EP-3	EP-4	EP	QUEUE_LINK
1193	1104	1103	L-EP-3	L-EP-2	EP	QUEUE_LINK
1194	1105	1101	L-EQ-0	L-EP-0	L	QUEUE_LINK
1195	1106	1105	L-EQ-1	L-EQ-0	L	QUEUE_LINK
1196	1107	1106	L-EQ-2	L-EQ-1	L	QUEUE_LINK
1197	1108	731	L-EQ-3	EQ-4	EQ	QUEUE_LINK
1198	1108	1107	L-EQ-3	L-EQ-2	EQ	QUEUE_LINK
1199	1109	1045	L-ER	K-ER-3	ER	QUEUE_LINK
1200	1110	1065	L-ER-0	K-L-2	L	QUEUE_LINK
1201	1111	1110	L-ER-1	L-ER-0	L	QUEUE_LINK
1202	1112	1111	L-ER-2	L-ER-1	ER	QUEUE_LINK
1203	1113	741	L-ER-3	ER-4	ER	QUEUE_LINK
1204	1113	1109	L-ER-3	L-ER	ER	QUEUE_LINK
1205	1113	1112	L-ER-3	L-ER-2	ER	QUEUE_LINK
1206	1114	1056	L-K10	K-K10	K10	TAXI_LINK
1207	1114	1098	L-K10	L-EL-L3-L4	L	TAXI_LINK
1208	1114	1099	L-K10	L-EM-L5	L	TAXI_LINK
1209	1115	1057	L-K11	K-K11	K11	TAXI_LINK
1210	1115	1090	L-K11	L-B-L6	L	TAXI_LINK
1211	1115	1099	L-K11	L-EM-L5	L	TAXI_LINK
1212	1116	1086	L-K12-0	L-A-3	L	TAXI_LINK
1213	1117	1116	L-K12-1	L-K12-0	L	TAXI_LINK
1214	1118	1058	L-K12-2	K-K12	K12	TAXI_LINK
1215	1118	1117	L-K12-2	L-K12-1	K12	TAXI_LINK
1216	1119	1118	L-K12-3	L-K12-2	K12	TAXI_LINK
1217	1120	1101	L-K12-4	L-EP-0	L	QUEUE_LINK
1218	1120	1116	L-K12-4	L-K12-0	L	TAXI_LINK
1219	1120	1119	L-K12-4	L-K12-3	L	QUEUE_LINK
1220	1121	1059	L-K5	K-K5	K5	TAXI_LINK
1221	1121	1096	L-K5	L-EJ-L1	L	TAXI_LINK
1222	1122	1060	L-K6	K-K6	K6	TAXI_LINK
1223	1122	1096	L-K6	L-EJ-L1	L	TAXI_LINK
1224	1122	1097	L-K6	L-EK-L2	L	TAXI_LINK
1225	1123	1061	L-K7	K-K7	K7	TAXI_LINK
1226	1123	1097	L-K7	L-EK-L2	L	TAXI_LINK
1227	1124	1062	L-K8	K-K8	K8	TAXI_LINK
1228	1125	1123	L-K8-0	L-K7	L	TAXI_LINK
1229	1125	1124	L-K8-0	L-K8	L	TAXI_LINK
1230	1126	1124	L-K8-1	L-K8	K8	TAXI_LINK
1231	1126	1125	L-K8-1	L-K8-0	K8	TAXI_LINK
1232	1127	1124	L-K8-2	L-K8	L	TAXI_LINK
1233	1127	1126	L-K8-2	L-K8-1	K8	TAXI_LINK
1234	1128	1063	L-K9-2	K-K9	K9	TAXI_LINK
1235	1128	1098	L-K9-2	L-EL-L3-L4	L	TAXI_LINK
1236	1128	1127	L-K9-2	L-K8-2	L	TAXI_LINK
1237	1129	1066	L-Y	K-Y	Y	TAXI_LINK
1238	1129	1095	L-Y	L-EH	L	TAXI_LINK
1239	1130	1129	L-Y-ZA-2	L-Y	L	TAXI_LINK
1240	1131	1121	L-Z	L-K5	L	TAXI_LINK
1241	1132	1130	L-Z-ZA-4	L-Y-ZA-2	L	TAXI_LINK
1242	1132	1131	L-Z-ZA-4	L-Z	L	TAXI_LINK
1243	1134	1133	L1-1	L1-0	L1	ARRIVAL_LINK
1244	1135	1134	L1-2	L1-1	L1	TAXI_LINK
1245	1136	1096	L1-3	L-EJ-L1	L1	TAXI_LINK
1246	1136	1135	L1-3	L1-2	L1	TAXI_LINK
1247	1138	1137	L2-1	L2-0	L2	ARRIVAL_LINK
1248	1139	1138	L2-2	L2-1	L2	TAXI_LINK
1249	1140	1139	L2-3	L2-2	L2	TAXI_LINK
1250	1141	1097	L2-4	L-EK-L2	L2	TAXI_LINK
1251	1141	1140	L2-4	L2-3	L2	TAXI_LINK
1252	1143	1142	L3-1	L3-0	L3	ARRIVAL_LINK
1253	1144	1143	L3-2	L3-1	L3	TAXI_LINK
1254	1145	1144	L3-3	L3-2	L3	TAXI_LINK
1255	1146	1098	L3-4	L-EL-L3-L4	L3	TAXI_LINK
1256	1146	1145	L3-4	L3-3	L3	TAXI_LINK
1257	1148	1147	L4-1	L4-0	L4	ARRIVAL_LINK
1258	1149	1148	L4-2	L4-1	L4	TAXI_LINK
1259	1150	1098	L4-L5	L-EL-L3-L4	L4	TAXI_LINK
1260	1150	1099	L4-L5	L-EM-L5	L5	TAXI_LINK
1261	1152	1151	L5-1	L5-0	L5	ARRIVAL_LINK
1262	1153	1150	L5-2	L4-L5	L5	TAXI_LINK
1263	1153	1152	L5-2	L5-1	L5	TAXI_LINK
1264	1155	1154	L6-1	L6-0	L6	ARRIVAL_LINK
1265	1156	1155	L6-2	L6-1	L6	TAXI_LINK
1266	1157	1156	L6-3	L6-2	L6	TAXI_LINK
1267	1158	1090	L6-4	L-B-L6	L6	TAXI_LINK
1268	1158	1157	L6-4	L6-3	L6	TAXI_LINK
1269	1160	1159	M-A-0	M-A	A	TAXI_LINK
1270	1161	1160	M-A-1	M-A-0	A	TAXI_LINK
1271	1162	1161	M-A-2	M-A-1	A	TAXI_LINK
1272	1163	99	M-A-3	A12-3	A	TAXI_LINK
1273	1163	1159	M-A-3	M-A	A	TAXI_LINK
1274	1163	1162	M-A-3	M-A-2	A	TAXI_LINK
1275	1164	1163	M-A-4	M-A-3	A	TAXI_LINK
1276	1165	1164	M-A-5	M-A-4	A	TAXI_LINK
1277	1166	1159	M-A-6	M-A	A	TAXI_LINK
1278	1166	1165	M-A-6	M-A-5	M	TAXI_LINK
1279	1167	341	M-B-M7	B5-3	B	TAXI_LINK
1280	1167	1160	M-B-M7	M-A-0	M	TAXI_LINK
1281	1168	659	M-EF	EF4-0	EF	TAXI_LINK
1282	1169	678	M-EG	EG3-5	EG	TAXI_LINK
1283	1169	679	M-EG	EG4-0	EG	TAXI_LINK
1284	1169	1168	M-EG	M-EF	M	TAXI_LINK
1285	1170	691	M-EJ-M1	EJ1-10	EJ	TAXI_LINK
1286	1170	703	M-EJ-M1	EJ2-0	EJ	TAXI_LINK
1287	1171	709	M-EK-M2	EK1-2	EK	TAXI_LINK
1288	1171	1170	M-EK-M2	M-EJ-M1	M	TAXI_LINK
1289	1172	1100	M-EL-M4-M5	L-EM-M6	M	TAXI_LINK
1290	1174	1166	M-EQ-0	M-A-6	M	TAXI_LINK
1291	1174	1173	M-EQ-0	M-EQ	M	TAXI_LINK
1292	1175	1174	M-EQ-1	M-EQ-0	M	TAXI_LINK
1293	1176	736	M-EQ-2	EQ1-4	EQ	QUEUE_LINK
1294	1176	1173	M-EQ-2	M-EQ	EQ	TAXI_LINK
1295	1176	1175	M-EQ-2	M-EQ-1	EQ	TAXI_LINK
1296	1177	1176	M-EQ-3	M-EQ-2	EQ	TAXI_LINK
1297	1179	1173	M-ER-0	M-EQ	M	TAXI_LINK
1298	1179	1177	M-ER-0	M-EQ-3	M	TAXI_LINK
1299	1179	1178	M-ER-0	M-ER	M	TAXI_LINK
1300	1180	1179	M-ER-1	M-ER-0	M	TAXI_LINK
1301	1181	756	M-ER-2	ER4-5	ER	QUEUE_LINK
1302	1181	1178	M-ER-2	M-ER	ER	TAXI_LINK
1303	1181	1180	M-ER-2	M-ER-1	ER	TAXI_LINK
1304	1182	1179	M-ER-3	M-ER-0	M	TAXI_LINK
1305	1183	744	M-ER-4	ER1-2	ER	QUEUE_LINK
1306	1183	1178	M-ER-4	M-ER	ER	TAXI_LINK
1307	1183	1182	M-ER-4	M-ER-3	ER	TAXI_LINK
1308	1184	1183	M-ER-5	M-ER-4	ER	TAXI_LINK
1309	1185	1178	M-ER-6	M-ER	M	TAXI_LINK
1310	1185	1184	M-ER-6	M-ER-5	M	TAXI_LINK
1311	1186	1181	M-ER-7	M-ER-2	ER	TAXI_LINK
1312	1186	1185	M-ER-7	M-ER-6	M	TAXI_LINK
1313	1188	1185	M-ES-0	M-ER-6	M	TAXI_LINK
1314	1189	758	M-ES-2	ES-1	ES	TAXI_LINK
1315	1189	1187	M-ES-2	M-ES	ES	TAXI_LINK
1316	1190	757	M-ES-3	ES-0	ES	TAXI_LINK
1317	1190	1187	M-ES-3	M-ES	ES	TAXI_LINK
1318	1191	1188	M-ES-4	M-ES-0	M	TAXI_LINK
1319	1191	1190	M-ES-4	M-ES-3	ES	TAXI_LINK
1320	1192	1171	M-K8-0	M-EK-M2	M	TAXI_LINK
1321	1193	1192	M-K8-1	M-K8-0	K8	TAXI_LINK
1322	1194	1172	M-K8-2	M-EL-M4-M5	M	TAXI_LINK
1323	1194	1193	M-K8-2	M-K8-1	K8	TAXI_LINK
1324	1195	1192	M-K8-M3	M-K8-0	M3	TAXI_LINK
1325	1195	1193	M-K8-M3	M-K8-1	K8	TAXI_LINK
1326	1195	1194	M-K8-M3	M-K8-2	M	TAXI_LINK
1327	1197	1196	M-M7-7	M-M7-6	M7	TAXI_LINK
1328	1198	1197	M-M7-8	M-M7-7	M	TAXI_LINK
1329	1199	1100	M-M7-9	L-EM-M6	M	TAXI_LINK
1330	1199	1167	M-M7-9	M-B-M7	M	TAXI_LINK
1331	1199	1198	M-M7-9	M-M7-8	M	TAXI_LINK
1332	1204	1203	M1-2	M1-1	M1	TAXI_LINK
1333	1205	1204	M1-3	M1-2	M1	TAXI_LINK
1334	1206	1170	M1-4	M-EJ-M1	M1	TAXI_LINK
1335	1206	1205	M1-4	M1-3	M1	TAXI_LINK
1336	1208	1207	M11-1	M11-0	M3	ARRIVAL_LINK
1337	1209	1208	M11-2	M11-1	M3	TAXI_LINK
1338	1210	1195	M11-3	M-K8-M3	M3	TAXI_LINK
1339	1212	1211	M2-1	M2-0	M2	ARRIVAL_LINK
1340	1213	1212	M2-2	M2-1	M2	TAXI_LINK
1341	1214	1213	M2-3	M2-2	M2	TAXI_LINK
1342	1216	1215	M4-1	M4-0	M4	ARRIVAL_LINK
1343	1217	1216	M4-2	M4-1	M4	TAXI_LINK
1344	1218	1172	M4-3	M-EL-M4-M5	M4	TAXI_LINK
1345	1218	1217	M4-3	M4-2	M4	TAXI_LINK
1346	1220	1219	M5-1	M5-0	M5	ARRIVAL_LINK
1347	1221	1220	M5-2	M5-1	M5	TAXI_LINK
1348	1222	1221	M5-3	M5-2	M5	TAXI_LINK
1349	1223	1100	M5-M6	L-EM-M6	M6	TAXI_LINK
1350	1223	1172	M5-M6	M-EL-M4-M5	M5	TAXI_LINK
1351	1223	1222	M5-M6	M5-3	M5	TAXI_LINK
1352	1225	1224	M6-1	M6-0	M6	ARRIVAL_LINK
1353	1226	1223	M6-2	M5-M6	M6	TAXI_LINK
1354	1226	1225	M6-2	M6-1	M6	TAXI_LINK
1355	1228	1227	M7-1	M7-0	M7	ARRIVAL_LINK
1356	1229	1228	M7-2	M7-1	M7	TAXI_LINK
1357	1230	1229	M7-3	M7-2	M7	TAXI_LINK
1358	1231	1230	M7-4	M7-3	M7	TAXI_LINK
1359	1232	1167	M7-5	M-B-M7	M7	TAXI_LINK
1360	1232	1196	M7-5	M-M7-6	M7	TAXI_LINK
1361	1232	1231	M7-5	M7-4	M7	TAXI_LINK
1362	1233	1188	MS-ES-1	M-ES-0	M	TAXI_LINK
1363	1233	1189	MS-ES-1	M-ES-2	ES	TAXI_LINK
1364	1235	1234	N-Y-1	N-Y	Y	TAXI_LINK
1365	1236	1235	N-Y-2	N-Y-1	Y	TAXI_LINK
1366	1237	1236	N-Y-3	N-Y-2	Y	TAXI_LINK
1367	1239	1238	N-Y-5	N-Y-4	Z	TAXI_LINK
1368	1240	1239	N-Y-6	N-Y-5	Y	TAXI_LINK
1369	1241	1237	N-Z-0	N-Y-3	Z	TAXI_LINK
1370	1241	1238	N-Z-0	N-Y-4	Z	TAXI_LINK
1371	1242	1241	N-Z-1	N-Z-0	Z	TAXI_LINK
1372	1243	1242	N-Z-2	N-Z-1	Z	TAXI_LINK
1373	1244	1243	N-Z-3	N-Z-2	Z	TAXI_LINK
1374	1245	1241	N-Z-4	N-Z-0	Z	TAXI_LINK
1375	1246	1245	N-Z-5	N-Z-4	Z	TAXI_LINK
1376	1247	1244	N-Z-6	N-Z-3	Z	TAXI_LINK
1377	1247	1246	N-Z-6	N-Z-5	Z	TAXI_LINK
1378	1248	846	N1	FDX0012	N	RAMP_LINK
1379	1248	847	N1	FDX0013	N	RAMP_LINK
1380	1250	1234	N3	N-Y	N	TAXI_LINK
1381	1251	1234	N4-Y	N-Y	Y	TAXI_LINK
1382	1251	1240	N4-Y	N-Y-6	Y	TAXI_LINK
1383	1252	1149	N836	L4-2	L4	TAXI_LINK
1384	1252	1150	N836	L4-L5	L4	TAXI_LINK
1385	1253	104	P-A	A13-3	A	TAXI_LINK
1386	1254	346	P-B	B6-3	B	TAXI_LINK
1387	1254	1253	P-B	P-A	P	TAXI_LINK
1388	1256	1255	P-EJ-1	P-EJ-0	P	TAXI_LINK
1389	1258	1257	P-EJ-11	P-EJ-10	EJ	TAXI_LINK
1390	1259	706	P-EJ-12	EJ2-3	EJ	TAXI_LINK
1391	1259	1258	P-EJ-12	P-EJ-11	EJ	TAXI_LINK
1392	1260	1259	P-EJ-13	P-EJ-12	EJ	TAXI_LINK
1393	1261	1260	P-EJ-14	P-EJ-13	EJ	TAXI_LINK
1394	1262	1255	P-EJ-15	P-EJ-0	P	TAXI_LINK
1395	1262	1261	P-EJ-15	P-EJ-14	EJ	TAXI_LINK
1396	1263	1256	P-EJ-2	P-EJ-1	P	TAXI_LINK
1397	1264	1263	P-EJ-3	P-EJ-2	EJ	TAXI_LINK
1398	1265	1264	P-EJ-4	P-EJ-3	EJ	TAXI_LINK
1399	1266	1265	P-EJ-5	P-EJ-4	EJ	TAXI_LINK
1400	1267	1266	P-EJ-6	P-EJ-5	EJ	TAXI_LINK
1401	1268	1267	P-EJ-7	P-EJ-6	P	TAXI_LINK
1402	1269	1268	P-EJ-8	P-EJ-7	P	TAXI_LINK
1403	1270	1257	P-EJ-9	P-EJ-10	P	TAXI_LINK
1404	1270	1269	P-EJ-9	P-EJ-8	P	TAXI_LINK
1405	1271	1269	P-EL	P-EJ-8	P	TAXI_LINK
1406	1272	748	P-ER	ER2-3	ER	QUEUE_LINK
1407	1272	749	P-ER	ER3-0	ER	TAXI_LINK
1408	1272	1253	P-ER	P-A	P	TAXI_LINK
1409	1273	749	P-ER-0	ER3-0	ER	TAXI_LINK
1410	1274	748	P-ER-1	ER2-3	ER	QUEUE_LINK
1411	1275	758	P-ES	ES-1	ES	TAXI_LINK
1412	1277	1254	P-P1-1	P-B	P	TAXI_LINK
1413	1277	1276	P-P1-1	P-P1-0	P1	TAXI_LINK
1414	1278	1277	P-P2-0	P-P1-1	P	TAXI_LINK
1415	1279	1271	P-P2-1	P-EL	P	TAXI_LINK
1416	1279	1278	P-P2-1	P-P2-0	P	TAXI_LINK
1417	1280	1240	P-Y	N-Y-6	Y	TAXI_LINK
1418	1281	1247	P-Z	N-Z-6	P	TAXI_LINK
1419	1282	1280	P-Z-0	P-Y	P	TAXI_LINK
1420	1282	1281	P-Z-0	P-Z	P	TAXI_LINK
1421	1283	1282	P-Z-1	P-Z-0	P	TAXI_LINK
1422	1285	1284	P-Z-11	P-Z-10	P	TAXI_LINK
1423	1286	1282	P-Z-12	P-Z-0	P	TAXI_LINK
1424	1286	1285	P-Z-12	P-Z-11	P	TAXI_LINK
1425	1287	1283	P-Z-2	P-Z-1	Z	TAXI_LINK
1426	1288	1247	P-Z-3	N-Z-6	Z	TAXI_LINK
1427	1288	1287	P-Z-3	P-Z-2	Z	TAXI_LINK
1428	1289	1247	P-Z-4	N-Z-6	Z	TAXI_LINK
1429	1290	1289	P-Z-5	P-Z-4	Z	TAXI_LINK
1430	1291	1255	P-Z-6	P-EJ-0	P	TAXI_LINK
1431	1291	1281	P-Z-6	P-Z	P	TAXI_LINK
1432	1291	1290	P-Z-6	P-Z-5	P	TAXI_LINK
1433	1292	1291	P-Z-7	P-Z-6	P	TAXI_LINK
1434	1293	1292	P-Z-8	P-Z-7	P	TAXI_LINK
1435	1294	1272	P0-0	P-ER	P	TAXI_LINK
1436	1294	1273	P0-0	P-ER-0	P	TAXI_LINK
1437	1294	1274	P0-0	P-ER-1	P	TAXI_LINK
1438	1295	1275	P0-1	P-ES	P	TAXI_LINK
1439	1295	1294	P0-1	P0-0	P	TAXI_LINK
1440	1296	848	P1	FDX0014	P	RAMP_LINK
1441	1296	849	P1	FDX0015	P	RAMP_LINK
1442	1297	1296	P2	P1	P	TAXI_LINK
1443	1299	1298	P2-1	P2-0	P2	TAXI_LINK
1444	1300	1299	P2-2	P2-1	P2	TAXI_LINK
1445	1301	1300	P2-3	P2-2	P2	TAXI_LINK
1446	1302	1278	P2-4	P-P2-0	P2	TAXI_LINK
1447	1302	1301	P2-4	P2-3	P2	TAXI_LINK
1448	1303	1302	P2-5	P2-4	P2	TAXI_LINK
1449	1304	1303	P2-6	P2-5	P2	TAXI_LINK
1450	1305	1279	P2-7	P-P2-1	P	TAXI_LINK
1451	1305	1304	P2-7	P2-6	P	TAXI_LINK
1452	1307	1306	P3-1	P3-0	P	DEPARTURE_LINK
1453	1308	1297	P3-2	P2	P	QUEUE_LINK
1454	1308	1307	P3-2	P3-1	P	QUEUE_LINK
1455	1309	1306	P3-3	P3-0	P	DEPARTURE_LINK
1456	1310	1309	P3-4	P3-3	P	QUEUE_LINK
1457	1311	1310	P3-5	P3-4	P	QUEUE_LINK
1458	1313	1312	Q-1	Q-0	Q	DEPARTURE_LINK
1459	1315	1313	Q-3	Q-1	Q	QUEUE_LINK
1460	1316	1315	Q-4	Q-3	Q	QUEUE_LINK
1461	1317	1316	Q-5	Q-4	Q	QUEUE_LINK
1462	1318	1317	Q-6	Q-5	Q	QUEUE_LINK
1463	1319	1318	Q-7	Q-6	Q	QUEUE_LINK
1464	1320	1319	Q-8	Q-7	Q	QUEUE_LINK
1465	1321	1314	Q-9	Q-10	Q	QUEUE_LINK
1466	1321	1320	Q-9	Q-8	Q	QUEUE_LINK
1467	1323	1265	Q-EJ-0	P-EJ-4	EJ	TAXI_LINK
1468	1323	1322	Q-EJ-0	Q-EJ	EJ	TAXI_LINK
1469	1324	1323	Q-EJ-1	Q-EJ-0	EJ	TAXI_LINK
1470	1325	1322	Q-EJ-2	Q-EJ	Q	TAXI_LINK
1471	1325	1324	Q-EJ-2	Q-EJ-1	Q	TAXI_LINK
1472	1326	716	Q-EL-Q4	EL-4	EL	TAXI_LINK
1473	1326	1271	Q-EL-Q4	P-EL	EL	TAXI_LINK
1474	1327	752	Q-ER-Q7	ER3-3	ER	TAXI_LINK
1475	1328	1325	Q-Q1	Q-EJ-2	Q	TAXI_LINK
1476	1329	1328	Q-Q1-6	Q-Q1	Q	TAXI_LINK
1477	1330	1329	Q-Q2-Q3	Q-Q1-6	Q	TAXI_LINK
1478	1331	1326	Q-Q3-10	Q-EL-Q4	Q	TAXI_LINK
1479	1331	1330	Q-Q3-10	Q-Q2-Q3	Q	TAXI_LINK
1480	1332	1326	Q-Q4-10	Q-EL-Q4	Q	TAXI_LINK
1481	1333	1332	Q-Q5	Q-Q4-10	Q	TAXI_LINK
1482	1334	1333	Q-Q6	Q-Q5	Q	TAXI_LINK
1483	1335	1334	Q-Q6-7	Q-Q6	Q	TAXI_LINK
1484	1336	1327	Q-Q7	Q-ER-Q7	Q	TAXI_LINK
1485	1336	1335	Q-Q7	Q-Q6-7	Q	TAXI_LINK
1486	1337	1327	Q-Q8	Q-ER-Q7	Q	TAXI_LINK
1487	1338	1314	Q-Q8-10	Q-10	Q	QUEUE_LINK
1488	1339	1337	Q-Q9-0	Q-Q8	Q	QUEUE_LINK
1489	1339	1338	Q-Q9-0	Q-Q8-10	Q	QUEUE_LINK
1490	1340	1339	Q-Q9-1	Q-Q9-0	Q	QUEUE_LINK
1491	1342	1341	Q-Q9-3	Q-Q9-2	Q8	QUEUE_LINK
1492	1343	1342	Q-Q9-4	Q-Q9-3	Q9	QUEUE_LINK
1493	1344	1281	Q-Z	P-Z	P	TAXI_LINK
1494	1344	1284	Q-Z	P-Z-10	Q	TAXI_LINK
1495	1344	1293	Q-Z	P-Z-8	P	TAXI_LINK
1496	1345	1344	Q0-1	Q-Z	Q	TAXI_LINK
1497	1346	1345	Q0-2	Q0-1	Q	TAXI_LINK
1498	1348	1347	Q1-1	Q1-0	Q1	DEPARTURE_LINK
1499	1349	1348	Q1-2	Q1-1	Q1	QUEUE_LINK
1500	1350	1349	Q1-3	Q1-2	Q1	QUEUE_LINK
1501	1351	1350	Q1-4	Q1-3	Q1	QUEUE_LINK
1502	1352	1328	Q1-5	Q-Q1	Q	TAXI_LINK
1503	1352	1329	Q1-5	Q-Q1-6	Q1	TAXI_LINK
1504	1352	1351	Q1-5	Q1-4	Q1	TAXI_LINK
1505	1354	1353	Q2-1	Q2-0	Q2	DEPARTURE_LINK
1506	1355	1354	Q2-2	Q2-1	Q2	QUEUE_LINK
1507	1356	1355	Q2-3	Q2-2	Q2	QUEUE_LINK
1508	1357	1356	Q2-4	Q2-3	Q2	QUEUE_LINK
1509	1358	1330	Q2-5	Q-Q2-Q3	Q	TAXI_LINK
1510	1358	1357	Q2-5	Q2-4	Q2	QUEUE_LINK
1511	1360	1359	Q3-1	Q3-0	Q3	ARRIVAL_LINK
1512	1361	1360	Q3-2	Q3-1	Q3	QUEUE_LINK
1513	1362	1361	Q3-3	Q3-2	Q3	QUEUE_LINK
1514	1363	1362	Q3-4	Q3-3	Q3	QUEUE_LINK
1515	1364	1330	Q3-5	Q-Q2-Q3	Q3	TAXI_LINK
1516	1364	1363	Q3-5	Q3-4	Q3	QUEUE_LINK
1517	1365	1364	Q3-6	Q3-5	Q3	QUEUE_LINK
1518	1366	1365	Q3-7	Q3-6	Q	QUEUE_LINK
1519	1367	1366	Q3-8	Q3-7	Q	TAXI_LINK
1520	1368	1331	Q3-9	Q-Q3-10	Q	TAXI_LINK
1521	1368	1367	Q3-9	Q3-8	Q	TAXI_LINK
1522	1370	1369	Q4-1	Q4-0	Q4	ARRIVAL_LINK
1523	1371	1370	Q4-2	Q4-1	Q4	TAXI_LINK
1524	1372	1371	Q4-3	Q4-2	Q4	TAXI_LINK
1525	1373	1372	Q4-4	Q4-3	Q4	TAXI_LINK
1526	1374	1326	Q4-5	Q-EL-Q4	Q	TAXI_LINK
1527	1374	1373	Q4-5	Q4-4	Q4	TAXI_LINK
1528	1375	1374	Q4-6	Q4-5	Q	TAXI_LINK
1529	1376	1375	Q4-7	Q4-6	Q	TAXI_LINK
1530	1377	1376	Q4-8	Q4-7	Q	TAXI_LINK
1531	1378	1332	Q4-9	Q-Q4-10	Q	TAXI_LINK
1532	1378	1377	Q4-9	Q4-8	Q	TAXI_LINK
1533	1380	1379	Q5-1	Q5-0	Q5	ARRIVAL_LINK
1534	1381	1380	Q5-2	Q5-1	Q5	TAXI_LINK
1535	1383	1333	Q5-5	Q-Q5	Q5	TAXI_LINK
1536	1383	1382	Q5-5	Q5-4	Q5	TAXI_LINK
1537	1385	1384	Q6-1	Q6-0	Q6	ARRIVAL_LINK
1538	1387	1386	Q6-3	Q6-2	Q6	TAXI_LINK
1539	1388	1387	Q6-4	Q6-3	Q6	TAXI_LINK
1540	1389	1388	Q6-5	Q6-4	Q	TAXI_LINK
1541	1390	1334	Q6-6	Q-Q6	Q	TAXI_LINK
1542	1390	1389	Q6-6	Q6-5	Q	TAXI_LINK
1543	1392	1391	Q7-1	Q7-0	Q7	ARRIVAL_LINK
1544	1393	1336	Q7-10	Q-Q7	Q	TAXI_LINK
1545	1394	1392	Q7-2	Q7-1	Q7	TAXI_LINK
1546	1395	1394	Q7-3	Q7-2	Q7	TAXI_LINK
1547	1396	1395	Q7-4	Q7-3	Q7	TAXI_LINK
1548	1397	1396	Q7-5	Q7-4	Q7	TAXI_LINK
1549	1398	1327	Q7-6	Q-ER-Q7	Q	TAXI_LINK
1550	1398	1397	Q7-6	Q7-5	Q7	TAXI_LINK
1551	1399	1398	Q7-7	Q7-6	Q	TAXI_LINK
1552	1400	1399	Q7-8	Q7-7	Q	TAXI_LINK
1553	1401	1393	Q7-9	Q7-10	Q	TAXI_LINK
1554	1401	1400	Q7-9	Q7-8	Q	TAXI_LINK
1555	1403	1402	Q8-1	Q8-0	Q8	ARRIVAL_LINK
1556	1404	1403	Q8-2	Q8-1	Q8	TAXI_LINK
1557	1405	1404	Q8-3	Q8-2	Q8	TAXI_LINK
1558	1406	1405	Q8-4	Q8-3	Q8	TAXI_LINK
1559	1407	1406	Q8-5	Q8-4	Q8	QUEUE_LINK
1560	1408	1407	Q8-6	Q8-5	Q8	QUEUE_LINK
1561	1409	1408	Q8-7	Q8-6	Q8	QUEUE_LINK
1562	1410	1409	Q8-8	Q8-7	Q	QUEUE_LINK
1563	1411	1337	Q8-9	Q-Q8	Q	QUEUE_LINK
1564	1411	1410	Q8-9	Q8-8	Q	QUEUE_LINK
1565	1413	1412	Q9-1	Q9-0	Q9	DEPARTURE_LINK
1566	1414	1413	Q9-2	Q9-1	Q9	QUEUE_LINK
1567	1415	1414	Q9-3	Q9-2	Q9	QUEUE_LINK
1568	1416	1343	Q9-4	Q-Q9-4	Q9	QUEUE_LINK
1569	1416	1415	Q9-4	Q9-3	Q9	QUEUE_LINK
1570	1418	1417	R-EJ-Q-1	R-EJ-Q-0	R	TAXI_LINK
1571	1419	1418	R-EJ-Q-3	R-EJ-Q-1	R	TAXI_LINK
1572	1420	1419	R-EJ-Q-4	R-EJ-Q-3	R	TAXI_LINK
1573	1421	1322	R-EJ-Q-5	Q-EJ	EJ	TAXI_LINK
1574	1421	1420	R-EJ-Q-5	R-EJ-Q-4	EJ	TAXI_LINK
1575	1422	1421	R-EJ-Q-6	R-EJ-Q-5	R2	TAXI_LINK
1576	1423	1322	R-EJ-Q-7	Q-EJ	Q	TAXI_LINK
1577	1423	1346	R-EJ-Q-7	Q0-2	Q	TAXI_LINK
1578	1423	1422	R-EJ-Q-7	R-EJ-Q-6	Q	TAXI_LINK
1579	1424	1421	R-EJ-R2	R-EJ-Q-5	R2	TAXI_LINK
1580	1426	1425	R-N-0	R-N	N	TAXI_LINK
1581	1428	1427	R-N-2	R-N-1	R	TAXI_LINK
1582	1429	1428	R-N-3	R-N-2	N	TAXI_LINK
1583	1430	1250	R-N-4	N3	N	TAXI_LINK
1584	1430	1425	R-N-4	R-N	N	TAXI_LINK
1585	1430	1429	R-N-4	R-N-3	N	TAXI_LINK
1586	1431	1426	R-N-5	R-N-0	N	TAXI_LINK
1587	1432	1427	R-N-6	R-N-1	R	TAXI_LINK
1588	1432	1431	R-N-6	R-N-5	N	TAXI_LINK
1589	1433	1427	R-P	R-N-1	R	TAXI_LINK
1590	1434	1311	R-P-0	P3-5	P	QUEUE_LINK
1591	1434	1433	R-P-0	R-P	P	TAXI_LINK
1592	1435	1434	R-P-1	R-P-0	P	TAXI_LINK
1593	1436	1434	R-P-10	R-P-0	P	TAXI_LINK
1594	1437	1435	R-P-2	R-P-1	P	TAXI_LINK
1595	1438	1433	R-P-3	R-P	R	TAXI_LINK
1596	1438	1437	R-P-3	R-P-2	R	TAXI_LINK
1597	1439	1438	R-P-4	R-P-3	R	TAXI_LINK
1598	1440	1439	R-P-5	R-P-4	R	TAXI_LINK
1599	1441	1280	R-P-6	P-Y	P	TAXI_LINK
1600	1441	1433	R-P-6	R-P	P	TAXI_LINK
1601	1441	1440	R-P-6	R-P-5	P	TAXI_LINK
1602	1442	1441	R-P-7	R-P-6	P	TAXI_LINK
1603	1443	1427	R-P-8	R-N-1	R	TAXI_LINK
1604	1443	1442	R-P-8	R-P-7	R	TAXI_LINK
1605	1444	1427	R-P-9	R-N-1	R	TAXI_LINK
1606	1444	1436	R-P-9	R-P-10	P	TAXI_LINK
1607	1446	1417	R-R2-5	R-EJ-Q-0	R	TAXI_LINK
1608	1446	1424	R-R2-5	R-EJ-R2	R	TAXI_LINK
1609	1447	1424	R-R4-5	R-EJ-R2	R	TAXI_LINK
1610	1448	1447	R-R4-6	R-R4-5	R	TAXI_LINK
1611	1449	1445	R-R4-7	R-R0	R	TAXI_LINK
1612	1449	1448	R-R4-7	R-R4-6	R	TAXI_LINK
1613	1450	1417	R-Z	R-EJ-Q-0	R	TAXI_LINK
1614	1452	1451	R0-1	R0-0	R	DEPARTURE_LINK
1615	1453	1452	R0-2	R0-1	R	QUEUE_LINK
1616	1454	1445	R0-3	R-R0	R	QUEUE_LINK
1617	1454	1453	R0-3	R0-2	R	QUEUE_LINK
1618	1456	1455	R1-1	R1-0	R1	ARRIVAL_LINK
1619	1457	1456	R1-2	R1-1	R1	TAXI_LINK
1620	1458	1457	R1-3	R1-2	R1	TAXI_LINK
1621	1459	1458	R1-4	R1-3	R1	TAXI_LINK
1622	1460	972	R1E-001-J	J0-0	J0	SPOT_LINK
1623	1461	973	R1E-002-J	J0-1	J1	SPOT_LINK
1624	1462	1004	R1E-003-JY	JY3-Y	Y	SPOT_LINK
1625	1463	1003	R1E-004-JY	JY2-Y	Y	TAXI_LINK
1626	1465	1464	R1E0002	R1E0001	J1	RAMP_LINK
1627	1466	1465	R1E0003	R1E0002	J1	RAMP_LINK
1628	1467	1466	R1E0004	R1E0003	J1	RAMP_LINK
1629	1468	1467	R1E0005	R1E0004	J1	RAMP_LINK
1630	1469	1468	R1E0006	R1E0005	J1	RAMP_LINK
1631	1471	1470	R1E0008	R1E0007	J0	RAMP_LINK
1632	1472	1471	R1E0009	R1E0008	J0	RAMP_LINK
1633	1473	1472	R1E0010	R1E0009	J0	RAMP_LINK
1634	1474	1473	R1E0011	R1E0010	J0	RAMP_LINK
1635	1475	1474	R1E0012	R1E0011	J0	RAMP_LINK
1636	1476	1469	R1E0013	R1E0006	J1	RAMP_LINK
1637	1477	1476	R1E0014	R1E0013	J1	RAMP_LINK
1638	1478	1475	R1E0015	R1E0012	J0	RAMP_LINK
1639	1478	1477	R1E0015	R1E0014	J1	RAMP_LINK
1640	1479	1460	R1E0016	R1E-001-J	J0	RAMP_LINK
1641	1479	1475	R1E0016	R1E0012	J0	RAMP_LINK
1642	1479	1478	R1E0016	R1E0015	J0	RAMP_LINK
1643	1481	1480	R1E0018	R1E0017	J1	RAMP_LINK
1644	1482	1476	R1E0019	R1E0013	J1	RAMP_LINK
1645	1482	1481	R1E0019	R1E0018	J1	RAMP_LINK
1646	1483	1477	R1E0020	R1E0014	J1	RAMP_LINK
1647	1483	1482	R1E0020	R1E0019	J1	RAMP_LINK
1648	1484	1463	R1E0021	R1E-004-JY	Y	RAMP_LINK
1649	1484	1478	R1E0021	R1E0015	J0	RAMP_LINK
1650	1484	1483	R1E0021	R1E0020	J1	RAMP_LINK
1651	1485	1461	R1E0022	R1E-002-J	J1	RAMP_LINK
1652	1485	1462	R1E0022	R1E-003-JY	J0	RAMP_LINK
1653	1485	1479	R1E0022	R1E0016	J0	RAMP_LINK
1654	1485	1484	R1E0022	R1E0021	J1	RAMP_LINK
1655	1486	1483	R1E20	R1E0020	J1	GATE_LINK
1656	1487	1482	R1E21	R1E0019	J1	GATE_LINK
1657	1488	1481	R1E22	R1E0018	J1	GATE_LINK
1658	1489	1480	R1E23	R1E0017	J1	GATE_LINK
1659	1490	1464	R1E24	R1E0001	J1	GATE_LINK
1660	1491	1465	R1E25	R1E0002	J1	GATE_LINK
1661	1492	1466	R1E26	R1E0003	J1	GATE_LINK
1662	1493	1467	R1E27	R1E0004	J1	GATE_LINK
1663	1494	1468	R1E28	R1E0005	J1	GATE_LINK
1664	1495	1469	R1E29	R1E0006	J1	GATE_LINK
1665	1495	1476	R1E29	R1E0013	J1	GATE_LINK
1666	1496	1477	R1E30	R1E0014	J1	GATE_LINK
1667	1497	1475	R1E31	R1E0012	J0	GATE_LINK
1668	1497	1478	R1E31	R1E0015	J0	GATE_LINK
1669	1498	1474	R1E32	R1E0011	J0	GATE_LINK
1670	1499	1473	R1E33	R1E0010	J0	GATE_LINK
1671	1500	1472	R1E34	R1E0009	J0	GATE_LINK
1672	1501	1471	R1E35	R1E0008	J0	GATE_LINK
1673	1502	1470	R1E36	R1E0007	J0	GATE_LINK
1674	1504	1503	R2-1	R2-0	R2	ARRIVAL_LINK
1675	1505	1504	R2-2	R2-1	R2	TAXI_LINK
1676	1506	1505	R2-3	R2-2	R2	TAXI_LINK
1677	1507	1424	R2-4	R-EJ-R2	R2	TAXI_LINK
1678	1507	1446	R2-4	R-R2-5	R2	TAXI_LINK
1679	1507	1506	R2-4	R2-3	R2	TAXI_LINK
1680	1509	1508	R4-1	R4-0	R3	ARRIVAL_LINK
1681	1510	1509	R4-2	R4-1	R3	TAXI_LINK
1682	1511	1510	R4-3	R4-2	R3	TAXI_LINK
1683	1512	1447	R4-4	R-R4-5	R	TAXI_LINK
1684	1512	1449	R4-4	R-R4-7	R	TAXI_LINK
1685	1512	1511	R4-4	R4-3	R3	TAXI_LINK
1686	1513	1249	RC-13L-01a	N2	N	DEPARTURE_LINK
1687	1513	1426	RC-13L-01a	R-N-0	N	TAXI_LINK
1688	1514	1248	RC-13L-01b	N1	N	TAXI_LINK
1689	1514	1249	RC-13L-01b	N2	N	DEPARTURE_LINK
1690	1515	1311	RC-13L-02a	P3-5	P	TAXI_LINK
1691	1516	1297	RC-13L-02b	P2	P	TAXI_LINK
1692	1516	1515	RC-13L-02b	RC-13L-02a	P	RUNWAY_XING_LINK
1693	1518	1517	RC-17C-01b	RC-17C-01a	Y	RUNWAY_XING_LINK
1694	1520	1519	RC-17C-02b	RC-17C-02a	Z	RUNWAY_XING_LINK
1695	1521	703	RC-17C-03a	EJ2-0	EJ	TAXI_LINK
1696	1522	706	RC-17C-03b	EJ2-3	EJ	TAXI_LINK
1697	1522	1521	RC-17C-03b	RC-17C-03a	EJ	RUNWAY_XING_LINK
1698	1523	1172	RC-17C-04a	M-EL-M4-M5	EL	TAXI_LINK
1699	1524	1271	RC-17C-04b	P-EL	EL	TAXI_LINK
1700	1524	1523	RC-17C-04b	RC-17C-04a	EL	RUNWAY_XING_LINK
1701	1525	341	RC-17C-05a	B5-3	B	TAXI_LINK
1702	1526	346	RC-17C-05b	B6-3	B	TAXI_LINK
1703	1526	1525	RC-17C-05b	RC-17C-05a	B	RUNWAY_XING_LINK
1704	1527	99	RC-17C-06a	A12-3	A	TAXI_LINK
1705	1528	104	RC-17C-06b	A13-3	A	TAXI_LINK
1706	1528	1527	RC-17C-06b	RC-17C-06a	A	RUNWAY_XING_LINK
1707	1529	744	RC-17C-07a	ER1-2	ER	TAXI_LINK
1708	1530	745	RC-17C-07b	ER2-0	ER	TAXI_LINK
1709	1530	1529	RC-17C-07b	RC-17C-07a	ER	RUNWAY_XING_LINK
1710	1531	1129	RC-17R-01a	L-Y	Y	TAXI_LINK
1711	1532	1531	RC-17R-01b	RC-17R-01a	Y	RUNWAY_XING_LINK
1712	1533	1131	RC-17R-02a	L-Z	Z	TAXI_LINK
1713	1534	1533	RC-17R-02b	RC-17R-02a	Z	RUNWAY_XING_LINK
1714	1535	696	RC-17R-03a	EJ1-3	EJ	TAXI_LINK
1715	1536	691	RC-17R-03b	EJ1-10	EJ	TAXI_LINK
1716	1536	1535	RC-17R-03b	RC-17R-03a	EJ	RUNWAY_XING_LINK
1717	1537	1097	RC-17R-04a	L-EK-L2	EK	TAXI_LINK
1718	1538	1171	RC-17R-04b	M-EK-M2	EK	TAXI_LINK
1719	1538	1537	RC-17R-04b	RC-17R-04a	EK	RUNWAY_XING_LINK
1720	1539	1126	RC-17R-05a	L-K8-1	K8	TAXI_LINK
1721	1540	1193	RC-17R-05b	M-K8-1	K8	TAXI_LINK
1722	1540	1539	RC-17R-05b	RC-17R-05a	K8	RUNWAY_XING_LINK
1723	1541	718	RC-17R-06a	EL1-1	EL	TAXI_LINK
1724	1542	1172	RC-17R-06b	M-EL-M4-M5	EL	TAXI_LINK
1725	1542	1541	RC-17R-06b	RC-17R-06a	EL	RUNWAY_XING_LINK
1726	1543	720	RC-17R-07a	EM1-0	EM	TAXI_LINK
1727	1544	1100	RC-17R-07b	L-EM-M6	EM	TAXI_LINK
1728	1544	1543	RC-17R-07b	RC-17R-07a	EM	RUNWAY_XING_LINK
1729	1545	334	RC-17R-08a	B4-3	B	TAXI_LINK
1730	1546	1167	RC-17R-08b	M-B-M7	B	TAXI_LINK
1731	1546	1545	RC-17R-08b	RC-17R-08a	B	RUNWAY_XING_LINK
1732	1547	94	RC-17R-09a	A11-3	A	TAXI_LINK
1733	1548	1159	RC-17R-09b	M-A	A	TAXI_LINK
1734	1548	1547	RC-17R-09b	RC-17R-09a	A	RUNWAY_XING_LINK
1735	1549	737	RC-17R-10a	ER-0	ER	RUNWAY_XING_LINK
1736	1549	741	RC-17R-10a	ER-4	ER	TAXI_LINK
1737	1550	737	RC-17R-10b	ER-0	ER	RUNWAY_XING_LINK
1738	1550	756	RC-17R-10b	ER4-5	ER	TAXI_LINK
1739	1551	547	RC-18L-01a	E-Y	Y	TAXI_LINK
1740	1552	792	RC-18L-01b	F-Y	Y	TAXI_LINK
1741	1552	1551	RC-18L-01b	RC-18L-01a	Y	RUNWAY_XING_LINK
1742	1554	1553	RC-18L-02b	RC-18L-02a	Z	RUNWAY_XING_LINK
1743	1555	543	RC-18L-03a	E-WJ-E1	WJ	TAXI_LINK
1744	1556	782	RC-18L-03b	F-WJ-F1	WJ	TAXI_LINK
1745	1556	1555	RC-18L-03b	RC-18L-03a	WJ	RUNWAY_XING_LINK
1746	1557	544	RC-18L-04a	E-WK-E2	WK	TAXI_LINK
1747	1559	540	RC-18L-05a	E-G8	G8	TAXI_LINK
1748	1560	774	RC-18L-05b	F-G8	G8	TAXI_LINK
1749	1561	545	RC-18L-06a	E-WL-E4-E5	WL	TAXI_LINK
1750	1562	1561	RC-18L-06b	RC-18L-06a	WL	RUNWAY_XING_LINK
1751	1563	546	RC-18L-07a	E-WM-E6	WM	TAXI_LINK
1752	1564	1563	RC-18L-07b	RC-18L-07a	WM	RUNWAY_XING_LINK
1753	1565	306	RC-18L-08a	B2-1	B	TAXI_LINK
1754	1566	310	RC-18L-08b	B2-5	B	TAXI_LINK
1755	1566	1565	RC-18L-08b	RC-18L-08a	B	RUNWAY_XING_LINK
1756	1567	85	RC-18L-09a	A10-1	A	TAXI_LINK
1757	1568	89	RC-18L-09b	A10-5	A	TAXI_LINK
1758	1568	1567	RC-18L-09b	RC-18L-09a	A	RUNWAY_XING_LINK
1759	1572	1571	RC-18R-01b	RC-18R-01a	Y	RUNWAY_XING_LINK
1760	1574	1573	RC-18R-02b	RC-18R-02a	Z	RUNWAY_XING_LINK
1761	1576	544	RC-18R-03b	E-WK-E2	WK	TAXI_LINK
1762	1576	1575	RC-18R-03b	RC-18R-03a	WK	RUNWAY_XING_LINK
1763	1581	228	RC-18R-06a	B0-5	B	TAXI_LINK
1764	1582	290	RC-18R-06b	B1-2	B	TAXI_LINK
1765	1582	1581	RC-18R-06b	RC-18R-06a	B	RUNWAY_XING_LINK
1766	1583	187	RC-18R-07a	A8-4	A	TAXI_LINK
1767	1584	194	RC-18R-07b	A9-3	A	TAXI_LINK
1768	1584	1583	RC-18R-07b	RC-18R-07a	A	RUNWAY_XING_LINK
1769	1585	365	RC-18R-08a	C-WR	WR	TAXI_LINK
1770	1587	843	SO1	FDX0009	P	GATE_LINK
1771	1588	844	SO3	FDX0010	P	GATE_LINK
1772	1589	845	SO5	FDX0011	P	GATE_LINK
1773	1591	1590	UPS0002	UPS0001	C2	RAMP_LINK
1774	1592	1591	UPS0003	UPS0002	C2	RAMP_LINK
1775	1593	1592	UPS0004	UPS0003	C2	RAMP_LINK
1776	1594	1593	UPS0005	UPS0004	C2	RAMP_LINK
1777	1595	1594	UPS0006	UPS0005	C2	RAMP_LINK
1778	1596	1595	UPS0007	UPS0006	C2	RAMP_LINK
1779	1597	1596	UPS0008	UPS0007	C2	RAMP_LINK
1780	1598	1597	UPS0009	UPS0008	C2	RAMP_LINK
1781	1599	1598	UPS0010	UPS0009	C2	RAMP_LINK
1782	1600	1599	UPS0011	UPS0010	C2	RAMP_LINK
1783	1601	416	UPS0012	C2-0	C2	RAMP_LINK
1784	1601	1600	UPS0012	UPS0011	C2	RAMP_LINK
1785	1602	403	UPS0013	C1-0	C1	RAMP_LINK
1786	1602	1601	UPS0013	UPS0012	C2	RAMP_LINK
1787	1603	1594	UPS1	UPS0005	C2	GATE_LINK
1788	1604	1590	UPS10	UPS0001	C2	GATE_LINK
1789	1605	1590	UPS11	UPS0001	C2	GATE_LINK
1790	1606	1592	UPS12	UPS0003	C2	GATE_LINK
1791	1607	1593	UPS13	UPS0004	C2	GATE_LINK
1792	1608	1595	UPS14	UPS0006	C2	GATE_LINK
1793	1609	1598	UPS15	UPS0009	C2	GATE_LINK
1794	1610	1600	UPS2	UPS0011	C2	GATE_LINK
1795	1611	1599	UPS3	UPS0010	C2	GATE_LINK
1796	1612	1592	UPS4	UPS0003	C2	GATE_LINK
1797	1613	1591	UPS5	UPS0002	C2	GATE_LINK
1798	1614	1594	UPS6	UPS0005	C2	GATE_LINK
1799	1615	1593	UPS7	UPS0004	C2	GATE_LINK
1800	1616	1601	UPS8	UPS0012	C2	GATE_LINK
1801	1617	1591	UPS9	UPS0002	C2	GATE_LINK
1802	1618	199	USPS1	AAL0003	WK	GATE_LINK
1803	1619	197	USPS2	AAL0001	WK	GATE_LINK
1804	1620	198	USPS3	AAL0002	WK	GATE_LINK
1805	1621	200	USPS4	AAL0004	WK	GATE_LINK
1806	1622	201	USPS5	AAL0005	WK	GATE_LINK
1807	1623	202	USPS6	AAL0006	WK	GATE_LINK
1808	1624	203	USPS7	AAL0007	WK	GATE_LINK
1809	1625	204	USPS8	AAL0008	WK	GATE_LINK
1810	1626	205	USPS9	AAL0009	WK	GATE_LINK
1811	1627	933	WAF0001	GTE	Z	GATE_LINK
1812	1628	1081	WAF0002	KTY1	Z	GATE_LINK
1813	1628	1627	WAF0002	WAF0001	Z	RAMP_LINK
1814	1629	1082	WAF0003	KTY2	Z	GATE_LINK
1815	1629	1628	WAF0003	WAF0002	Z	RAMP_LINK
1816	1630	1629	WAF0004	WAF0003	Z	RAMP_LINK
1817	1631	1630	WAF0005	WAF0004	Z	RAMP_LINK
1818	1632	206	WAF0006	ABX1	Z	GATE_LINK
1819	1632	1631	WAF0006	WAF0005	Z	RAMP_LINK
1820	1633	207	WAF0007	ABX2	Z	GATE_LINK
1821	1633	1632	WAF0007	WAF0006	Z	RAMP_LINK
1822	1634	208	WAF0008	ABX3	Z	GATE_LINK
1823	1634	1633	WAF0008	WAF0007	Z	RAMP_LINK
1824	1635	541	WF0-0	E-WF	WF	DEPARTURE_LINK
1825	1636	541	WF0-1	E-WF	WF	TAXI_LINK
1826	1637	1636	WF0-2	WF0-1	WF	QUEUE_LINK
1827	1638	1637	WF0-3	WF0-2	WF	DEPARTURE_LINK
1828	1640	1639	WF1-1	WF1-0	WF	QUEUE_LINK
1829	1641	1640	WF1-2	WF1-1	WF	QUEUE_LINK
1830	1642	776	WF1-3	F-WF	WF	DEPARTURE_LINK
1831	1642	1641	WF1-3	WF1-2	WF	DEPARTURE_LINK
1832	1643	776	WF1-4	F-WF	F	QUEUE_LINK
1833	1644	1643	WF1-5	WF1-4	F	QUEUE_LINK
1834	1645	1644	WF1-6	WF1-5	WF	QUEUE_LINK
1835	1646	1639	WF2-0	WF1-0	WF	QUEUE_LINK
1836	1646	1645	WF2-0	WF1-6	WF	QUEUE_LINK
1837	1647	1646	WF2-1	WF2-0	WF	QUEUE_LINK
1838	1648	1647	WF2-2	WF2-1	WF	QUEUE_LINK
1839	1649	896	WF2-3	G-WF	WF	QUEUE_LINK
1840	1649	1648	WF2-3	WF2-2	WF	QUEUE_LINK
1841	1650	896	WF2-4	G-WF	G	QUEUE_LINK
1842	1651	1650	WF2-5	WF2-4	G	QUEUE_LINK
1843	1652	1651	WF2-6	WF2-5	WF	QUEUE_LINK
1844	1653	1646	WF3-0	WF2-0	WF	QUEUE_LINK
1845	1653	1652	WF3-0	WF2-6	WF	QUEUE_LINK
1846	1654	1653	WF3-1	WF3-0	WF	QUEUE_LINK
1847	1655	1654	WF3-2	WF3-1	WF	QUEUE_LINK
1848	1656	1655	WF3-3	WF3-2	WF	QUEUE_LINK
1849	1657	934	WF3-4	H-WF	H	QUEUE_LINK
1850	1657	1656	WF3-4	WF3-3	WF	QUEUE_LINK
1851	1659	1642	WG0-1	WF1-3	WG	DEPARTURE_LINK
1852	1659	1658	WG0-1	WG0-0	WG	DEPARTURE_LINK
1853	1660	1659	WG0-2	WG0-1	WG	QUEUE_LINK
1854	1661	1660	WG0-3	WG0-2	WG	QUEUE_LINK
1855	1662	1661	WG0-4	WG0-3	WG	QUEUE_LINK
1856	1663	1662	WG1-0	WG0-4	WG	QUEUE_LINK
1857	1664	1663	WG1-2	WG1-0	WG	QUEUE_LINK
1858	1665	1664	WG1-3	WG1-2	WG	QUEUE_LINK
1859	1666	777	WG1-4	F-WG	WG	QUEUE_LINK
1860	1666	1665	WG1-4	WG1-3	WG	QUEUE_LINK
1861	1668	1667	WG2-1	WG2-0	WG	QUEUE_LINK
1862	1669	1668	WG2-2	WG2-1	WG	QUEUE_LINK
1863	1670	897	WG2-3	G-WG	WG	QUEUE_LINK
1864	1670	1669	WG2-3	WG2-2	WG	QUEUE_LINK
1865	1672	1671	WG3-1	WG3-0	WG	DEPARTURE_LINK
1866	1673	1672	WG3-2	WG3-1	WG	QUEUE_LINK
1867	1674	542	WG3-3	E-WG	WG	TAXI_LINK
1868	1674	1673	WG3-3	WG3-2	WG	QUEUE_LINK
1869	1675	542	WG4-0	E-WG	WG	TAXI_LINK
1870	1676	1675	WG4-1	WG4-0	WG	QUEUE_LINK
1871	1677	1676	WG4-2	WG4-1	WG	QUEUE_LINK
1872	1678	1638	WG4-3	WF0-3	WG	DEPARTURE_LINK
1873	1678	1677	WG4-3	WG4-2	WG	QUEUE_LINK
1874	1679	1678	WG4-4	WG4-3	WG	DEPARTURE_LINK
1875	1681	1658	WH0-1	WG0-0	WG	DEPARTURE_LINK
1876	1681	1679	WH0-1	WG4-4	WG	DEPARTURE_LINK
1877	1681	1680	WH0-1	WH0-0	WH	DEPARTURE_LINK
1878	1682	1681	WH0-2	WH0-1	WH	QUEUE_LINK
1879	1683	1682	WH0-3	WH0-2	WH	QUEUE_LINK
1880	1684	1683	WH0-4	WH0-3	WH	QUEUE_LINK
1881	1685	1684	WH1-0	WH0-4	WH	QUEUE_LINK
1882	1686	1685	WH1-1	WH1-0	WH	QUEUE_LINK
1883	1687	1686	WH1-2	WH1-1	WH	QUEUE_LINK
1884	1688	778	WH1-3	F-WH	WH	QUEUE_LINK
1885	1688	1687	WH1-3	WH1-2	WH	QUEUE_LINK
1886	1689	205	WK0-0	AAL0009	WK	RAMP_LINK
1887	1690	363	WK0-1	C-C3	C	TAXI_LINK
1888	1690	439	WK0-1	C5-1	C	TAXI_LINK
1889	1690	1575	WK0-1	RC-18R-03a	WK	TAXI_LINK
1890	1690	1689	WK0-1	WK0-0	WK	SPOT_LINK
1891	1693	784	WK1-2	F-WK-F2	WK	TAXI_LINK
1892	1693	1558	WK1-2	RC-18L-04b	WK	TAXI_LINK
1893	1693	1692	WK1-2	WK1-1	WK	TAXI_LINK
1894	1694	1693	WK1-3	WK1-2	WK	TAXI_LINK
1895	1695	1694	WK1-4	WK1-3	WK	TAXI_LINK
1896	1696	363	WL0	C-C3	C	TAXI_LINK
1897	1696	364	WL0	C-WM	C	TAXI_LINK
1898	1696	1577	WL0	RC-18R-04a	WL	TAXI_LINK
1899	1698	545	WL1-1	E-WL-E4-E5	WL	TAXI_LINK
1900	1698	1578	WL1-1	RC-18R-04b	WL	TAXI_LINK
1901	1698	1697	WL1-1	WL1-0	WL	TAXI_LINK
1902	1701	785	WL2-1	F-WL-F3	WL	TAXI_LINK
1903	1701	1562	WL2-1	RC-18L-06b	WL	TAXI_LINK
1904	1701	1700	WL2-1	WL2-0	WL	TAXI_LINK
1905	1702	1701	WL2-2	WL2-1	WL	TAXI_LINK
1906	1703	786	WM-F-0	F-WM-F5	WM	TAXI_LINK
1907	1703	907	WM-F-0	G-WM	WM	TAXI_LINK
1908	1704	1703	WM-F-1	WM-F-0	WM	TAXI_LINK
1909	1705	1704	WM-F-2	WM-F-1	F	TAXI_LINK
1910	1706	764	WM-F-3	F-G11-0	F	TAXI_LINK
1911	1706	786	WM-F-3	F-WM-F5	F	TAXI_LINK
1912	1706	1705	WM-F-3	WM-F-2	F	TAXI_LINK
1913	1708	1707	WM0-2	WM0-1	WM	TAXI_LINK
1914	1709	546	WM0-3	E-WM-E6	WM	TAXI_LINK
1915	1709	1580	WM0-3	RC-18R-05b	WM	TAXI_LINK
1916	1709	1708	WM0-3	WM0-2	WM	TAXI_LINK
1917	1710	1709	WM0-4	WM0-3	WM	TAXI_LINK
1918	1711	1710	WM0-5	WM0-4	WM	TAXI_LINK
1919	1712	364	WM0-6	C-WM	WM	TAXI_LINK
1920	1712	1579	WM0-6	RC-18R-05a	WM	TAXI_LINK
1921	1713	1712	WM0-7	WM0-6	WM	TAXI_LINK
1922	1714	1713	WM0-8	WM0-7	WM	TAXI_LINK
1923	1717	786	WM1-2	F-WM-F5	WM	TAXI_LINK
1924	1717	1564	WM1-2	RC-18L-07b	WM	TAXI_LINK
1925	1717	1716	WM1-2	WM1-1	WM	TAXI_LINK
1926	1718	1717	WM1-3	WM1-2	WM	TAXI_LINK
1927	1719	1718	WM1-4	WM1-3	WM	TAXI_LINK
1928	1721	1720	WP0-1	WP0-0	WP	DEPARTURE_LINK
1929	1722	1721	WP0-2	WP0-1	WP	QUEUE_LINK
1930	1723	1722	WP0-3	WP0-2	WP	QUEUE_LINK
1931	1724	1723	WP0-4	WP0-3	WP	QUEUE_LINK
1932	1725	787	WP1-0	F-WP	WP	QUEUE_LINK
1933	1725	1724	WP1-0	WP0-4	WP	QUEUE_LINK
1934	1726	1725	WP1-1	WP1-0	WP	QUEUE_LINK
1935	1727	788	WP1-2	F-WQ	WQ	QUEUE_LINK
1936	1727	1726	WP1-2	WP1-1	WP	QUEUE_LINK
1937	1728	1721	WQ0-0	WP0-1	WQ	DEPARTURE_LINK
1938	1729	1728	WQ0-1	WQ0-0	WQ	DEPARTURE_LINK
1939	1730	1729	WQ0-2	WQ0-1	WQ	QUEUE_LINK
1940	1731	1730	WQ0-3	WQ0-2	WQ	QUEUE_LINK
1941	1732	789	WQ1-0	F-WQ-1	WQ	QUEUE_LINK
1942	1732	1731	WQ1-0	WQ0-3	WQ	QUEUE_LINK
1943	1733	1732	WQ1-2	WQ1-0	WQ	QUEUE_LINK
1944	1734	788	WQ1-3	F-WQ	WQ	QUEUE_LINK
1945	1734	1733	WQ1-3	WQ1-2	WQ	QUEUE_LINK
1946	1735	788	WQ1-4	F-WQ	WQ	QUEUE_LINK
1947	1736	1735	WQ1-5	WQ1-4	WQ	QUEUE_LINK
1948	1738	790	WQ1-7	F-WR	WR	QUEUE_LINK
1949	1738	1737	WQ1-7	WQ1-6	WR	QUEUE_LINK
1950	1739	790	WQ1-8	F-WR	WR	QUEUE_LINK
1951	1740	1732	WQ1-9	WQ1-0	WQ	QUEUE_LINK
1952	1740	1739	WQ1-9	WQ1-8	WQ	QUEUE_LINK
1953	1741	789	WQ2-0	F-WQ-1	WQ	QUEUE_LINK
1954	1741	909	WQ2-0	G-WQ-1	WQ	QUEUE_LINK
1955	1741	1736	WQ2-0	WQ1-5	G	QUEUE_LINK
1956	1741	1737	WQ2-0	WQ1-6	WQ	QUEUE_LINK
1957	1742	1741	WQ2-1	WQ2-0	G	QUEUE_LINK
1958	1743	908	WQ2-2	G-WQ	G	QUEUE_LINK
1959	1743	1742	WQ2-2	WQ2-1	G	QUEUE_LINK
1960	1744	910	WQ2-3	G-WR	G	QUEUE_LINK
1961	1745	1741	WQ2-4	WQ2-0	G	QUEUE_LINK
1962	1745	1744	WQ2-4	WQ2-3	G	QUEUE_LINK
1963	1746	1569	WR0	RC-18L-10a	WR	DEPARTURE_LINK
1964	1746	1585	WR0	RC-18R-08a	WR	DEPARTURE_LINK
1965	1746	1586	WR0	RC-18R-08b	WR	DEPARTURE_LINK
1966	1747	1728	WR0-0	WQ0-0	WQ	DEPARTURE_LINK
1967	1748	1747	WR0-1	WR0-0	WR	DEPARTURE_LINK
1968	1749	1748	WR0-2	WR0-1	WR	QUEUE_LINK
1969	1750	1570	WR0-3	RC-18L-10b	WR	TAXI_LINK
1970	1750	1749	WR0-3	WR0-2	WR	QUEUE_LINK
1971	1751	1569	WR1	RC-18L-10a	WR	RUNWAY_XING_LINK
1972	1751	1570	WR1	RC-18L-10b	WR	RUNWAY_XING_LINK
1973	1751	1586	WR1	RC-18R-08b	WR	TAXI_LINK
1974	1752	791	WR2-0	F-WR-1	WR	QUEUE_LINK
1975	1752	1750	WR2-0	WR0-3	WR	QUEUE_LINK
1976	1753	1752	WR2-1	WR2-0	WR	QUEUE_LINK
1977	1754	790	WR2-2	F-WR	WR	QUEUE_LINK
1978	1754	1753	WR2-2	WR2-1	WR	QUEUE_LINK
1979	1755	790	WR2-3	F-WR	WR	QUEUE_LINK
1980	1756	1755	WR2-4	WR2-3	WR	QUEUE_LINK
1981	1757	791	WR3-0	F-WR-1	WR	QUEUE_LINK
1982	1757	911	WR3-0	G-WR-1	WR	QUEUE_LINK
1983	1757	1756	WR3-0	WR2-4	WR	QUEUE_LINK
1984	1758	1757	WR3-1	WR3-0	WR	QUEUE_LINK
1985	1759	910	WR3-2	G-WR	G	QUEUE_LINK
1986	1759	1758	WR3-2	WR3-1	WR	QUEUE_LINK
1987	1760	910	WR3-3	G-WR	G	QUEUE_LINK
1988	1761	1760	WR3-4	WR3-3	HS	QUEUE_LINK
1989	1762	911	WR4-0	G-WR-1	HS	QUEUE_LINK
1990	1762	957	WR4-0	HS-WR-1	HS	QUEUE_LINK
1991	1762	1761	WR4-0	WR3-4	HS	QUEUE_LINK
1992	1763	1762	WR4-1	WR4-0	HS	QUEUE_LINK
1993	1764	956	WR4-2	HS-WR	HS	QUEUE_LINK
1994	1764	1763	WR4-2	WR4-1	HS	QUEUE_LINK
1995	1765	956	WR4-3	HS-WR	HS	QUEUE_LINK
1996	1766	1765	WR4-4	WR4-3	HS	QUEUE_LINK
1997	1767	952	WR5-0	H1-WR-1	H1	QUEUE_LINK
1998	1767	957	WR5-0	HS-WR-1	HS	QUEUE_LINK
1999	1767	1766	WR5-0	WR4-4	H1	QUEUE_LINK
2000	1768	1767	WR5-1	WR5-0	H1	QUEUE_LINK
2001	1769	951	WR5-2	H1-WR	H1	QUEUE_LINK
2002	1769	1768	WR5-2	WR5-1	H1	QUEUE_LINK
2003	1770	1532	Y-M-0	RC-17R-01b	Y	TAXI_LINK
2004	1771	1770	Y-M-1	Y-M-0	Y	TAXI_LINK
2005	1772	1771	Y-M-2	Y-M-1	Y	TAXI_LINK
2006	1773	1772	Y-M-3	Y-M-2	Y	TAXI_LINK
2007	1774	1200	Y-M-4	M-Y	M	TAXI_LINK
2008	1774	1773	Y-M-4	Y-M-3	M	TAXI_LINK
2009	1775	1774	Y-M-5	Y-M-4	M	TAXI_LINK
2010	1776	1775	Y-M-6	Y-M-5	M	TAXI_LINK
2011	1777	1776	Y-M-7	Y-M-6	M	TAXI_LINK
2012	1778	1777	Y-M-8	Y-M-7	M	TAXI_LINK
2013	1779	1066	Y-ZA-0	K-Y	Y	TAXI_LINK
2014	1780	1130	Y-ZA-1	L-Y-ZA-2	L	TAXI_LINK
2015	1780	1779	Y-ZA-1	Y-ZA-0	Y	TAXI_LINK
2016	1781	1130	Y-ZA-3	L-Y-ZA-2	L	TAXI_LINK
2017	1782	1781	Y-ZA-4	Y-ZA-3	ZA	TAXI_LINK
2018	1783	1782	Y-ZA-Z	Y-ZA-4	ZA	TAXI_LINK
2019	1785	1784	Y0-1	Y0-0	Y	QUEUE_LINK
2020	1786	1785	Y0-2	Y0-1	Y	QUEUE_LINK
2021	1787	366	Y0-3	C-Y	Y	TAXI_LINK
2022	1787	1571	Y0-3	RC-18R-01a	Y	TAXI_LINK
2023	1787	1786	Y0-3	Y0-2	Y	QUEUE_LINK
2024	1789	1788	Y1-1	Y1-0	Y	QUEUE_LINK
2025	1790	1789	Y1-2	Y1-1	Y	QUEUE_LINK
2026	1791	547	Y1-3	E-Y	Y	TAXI_LINK
2027	1791	1572	Y1-3	RC-18R-01b	Y	TAXI_LINK
2028	1791	1790	Y1-3	Y1-2	Y	QUEUE_LINK
2029	1793	1792	Y4-1	Y4-0	Y	QUEUE_LINK
2030	1794	1517	Y4-2	RC-17C-01a	Y	TAXI_LINK
2031	1794	1778	Y4-2	Y-M-8	Y	QUEUE_LINK
2032	1794	1793	Y4-2	Y4-1	Y	QUEUE_LINK
2033	1796	1795	Y5-1	Y5-0	Y	QUEUE_LINK
2034	1797	1235	Y5-2	N-Y-1	Y	TAXI_LINK
2035	1797	1518	Y5-2	RC-17C-01b	Y	TAXI_LINK
2036	1797	1796	Y5-2	Y5-1	Y	QUEUE_LINK
2037	1798	800	YA0	F-YA-2	YA	TAXI_LINK
2038	1799	1201	Z-M-0	M-Z	Z	TAXI_LINK
2039	1799	1534	Z-M-0	RC-17R-02b	Z	TAXI_LINK
2040	1800	1799	Z-M-1	Z-M-0	M	TAXI_LINK
2041	1802	1801	Z-M-11	Z-M-10	Z	TAXI_LINK
2042	1803	1170	Z-M-12	M-EJ-M1	M	TAXI_LINK
2043	1803	1201	Z-M-12	M-Z	M	TAXI_LINK
2044	1803	1802	Z-M-12	Z-M-11	M	TAXI_LINK
2045	1804	1800	Z-M-2	Z-M-1	M	TAXI_LINK
2046	1805	1804	Z-M-3	Z-M-2	M	TAXI_LINK
2047	1806	1201	Z-M-4	M-Z	M	TAXI_LINK
2048	1806	1774	Z-M-4	Y-M-4	M	TAXI_LINK
2049	1806	1805	Z-M-4	Z-M-3	M	TAXI_LINK
2050	1807	1806	Z-M-5	Z-M-4	M	TAXI_LINK
2051	1808	1807	Z-M-6	Z-M-5	M	TAXI_LINK
2052	1809	1808	Z-M-7	Z-M-6	Z	TAXI_LINK
2053	1810	1201	Z-M-8	M-Z	Z	TAXI_LINK
2054	1810	1809	Z-M-8	Z-M-7	Z	TAXI_LINK
2055	1811	1801	Z-M-9	Z-M-10	Z	TAXI_LINK
2056	1811	1810	Z-M-9	Z-M-8	Z	TAXI_LINK
2057	1812	1450	Z-R1	R-Z	R	TAXI_LINK
2058	1813	801	Z-YA	F-Z	Z	TAXI_LINK
2059	1813	920	Z-YA	G-Z	Z	TAXI_LINK
2060	1814	1813	Z-YA-1	Z-YA	Z	TAXI_LINK
2061	1815	1814	Z-YA-2	Z-YA-1	Z	TAXI_LINK
2062	1816	802	Z-YA-3	F-Z-YA-4	F	TAXI_LINK
2063	1816	1815	Z-YA-3	Z-YA-2	F	TAXI_LINK
2064	1817	800	Z-YA-5	F-YA-2	YA	TAXI_LINK
2065	1817	802	Z-YA-5	F-Z-YA-4	YA	TAXI_LINK
2066	1818	1075	Z-ZA-0	K-Z	Z	TAXI_LINK
2067	1818	1131	Z-ZA-0	L-Z	Z	TAXI_LINK
2068	1819	1818	Z-ZA-1	Z-ZA-0	L	TAXI_LINK
2069	1820	1819	Z-ZA-2	Z-ZA-1	L	TAXI_LINK
2070	1821	1132	Z-ZA-3	L-Z-ZA-4	L	TAXI_LINK
2071	1821	1820	Z-ZA-3	Z-ZA-2	L	TAXI_LINK
2072	1822	1132	Z-ZA-5	L-Z-ZA-4	ZA	TAXI_LINK
2073	1823	1783	Z-ZA-6	Y-ZA-Z	ZA	TAXI_LINK
2074	1823	1822	Z-ZA-6	Z-ZA-5	ZA	TAXI_LINK
2075	1824	367	Z0-0	C-Z	Z	SPOT_LINK
2076	1824	1634	Z0-0	WAF0008	Z	RAMP_LINK
2077	1825	367	Z0-1	C-Z	Z	TAXI_LINK
2078	1827	1826	Z1-1	Z1-0	Z	QUEUE_LINK
2079	1828	1827	Z1-2	Z1-1	Z	QUEUE_LINK
2080	1829	1573	Z1-3	RC-18R-02a	Z	TAXI_LINK
2081	1829	1825	Z1-3	Z0-1	Z	TAXI_LINK
2082	1829	1828	Z1-3	Z1-2	Z	QUEUE_LINK
2083	1831	1830	Z2-1	Z2-0	Z	QUEUE_LINK
2084	1832	1831	Z2-2	Z2-1	Z	QUEUE_LINK
2085	1833	548	Z2-3	E-Z	Z	TAXI_LINK
2086	1833	1574	Z2-3	RC-18R-02b	Z	TAXI_LINK
2087	1833	1832	Z2-3	Z2-2	Z	QUEUE_LINK
2088	1835	1834	Z3-1	Z3-0	Z	TAXI_LINK
2089	1836	1835	Z3-2	Z3-1	Z	TAXI_LINK
2090	1837	1836	Z3-3	Z3-2	Z	TAXI_LINK
2091	1838	1837	Z3-4	Z3-3	Z	TAXI_LINK
2092	1839	548	Z3-5	E-Z	Z	TAXI_LINK
2093	1839	1553	Z3-5	RC-18L-02a	Z	TAXI_LINK
2094	1839	1838	Z3-5	Z3-4	Z	TAXI_LINK
2095	1841	1840	Z4-1	Z4-0	Z	TAXI_LINK
2096	1842	1841	Z4-2	Z4-1	Z	TAXI_LINK
2097	1843	1842	Z4-3	Z4-2	Z	TAXI_LINK
2098	1844	801	Z4-4	F-Z	Z	TAXI_LINK
2099	1844	1554	Z4-4	RC-18L-02b	Z	TAXI_LINK
2100	1844	1843	Z4-4	Z4-3	Z	TAXI_LINK
2101	1846	1845	Z5-1	Z5-0	Z	QUEUE_LINK
2102	1847	1519	Z5-2	RC-17C-02a	Z	TAXI_LINK
2103	1847	1810	Z5-2	Z-M-8	Z	QUEUE_LINK
2104	1847	1846	Z5-2	Z5-1	Z	QUEUE_LINK
2105	1849	1848	Z6-1	Z6-0	Z	QUEUE_LINK
2106	1850	1244	Z6-2	N-Z-3	Z	TAXI_LINK
2107	1850	1520	Z6-2	RC-17C-02b	Z	TAXI_LINK
2108	1850	1849	Z6-2	Z6-1	Z	QUEUE_LINK
2109	1851	1344	Z7-0	Q-Z	P	TAXI_LINK
2110	1852	1812	Z7-1	Z-R1	Z	TAXI_LINK
2111	1852	1851	Z7-1	Z7-0	Z	TAXI_LINK
2112	1853	1783	ZA-0	Y-ZA-Z	ZA	TAXI_LINK
2113	1854	310	autogen-1	B2-5	B	TAXI_LINK
2114	1854	761	autogen-1	F-B	B	TAXI_LINK
2115	1854	830	autogen-1	F6-7	B	TAXI_LINK
2116	1854	831	autogen-1	F6-8	B	TAXI_LINK
2117	1855	797	autogen-10	F-Y-G	Y	TAXI_LINK
2118	1855	890	autogen-10	G-H-0	Y	TAXI_LINK
2119	1855	916	autogen-10	G-Y-4	Y	TAXI_LINK
2120	1855	919	autogen-10	G-Y-H	Y	TAXI_LINK
2121	1856	804	autogen-11	F1-1	WK	TAXI_LINK
2122	1856	805	autogen-11	F1-2	WK	TAXI_LINK
2123	1856	1691	autogen-11	WK1-0	WK	TAXI_LINK
2124	1856	1692	autogen-11	WK1-1	WK	TAXI_LINK
2125	1857	818	autogen-12	F4-0	F4	ARRIVAL_LINK
2126	1857	819	autogen-12	F4-1	F4	TAXI_LINK
2127	1857	1715	autogen-12	WM1-0	F4	TAXI_LINK
2128	1857	1716	autogen-12	WM1-1	WM	TAXI_LINK
2129	1858	873	autogen-13	G-A-HS	A	TAXI_LINK
2130	1858	893	autogen-13	G-HS-1	G	TAXI_LINK
2131	1858	922	autogen-13	G12-0	G	TAXI_LINK
2132	1858	953	autogen-13	HS-A	A	TAXI_LINK
2133	1859	891	autogen-14	G-H-1	G	TAXI_LINK
2134	1859	919	autogen-14	G-Y-H	Y	TAXI_LINK
2135	1859	937	autogen-14	H-Y-2	G	TAXI_LINK
2136	1859	943	autogen-14	H-Y-8	Y	TAXI_LINK
2137	1860	963	autogen-15	J-K-1	J	TAXI_LINK
2138	1860	964	autogen-15	J-K-2	J	TAXI_LINK
2139	1860	967	autogen-15	J-Y	Y	TAXI_LINK
2140	1860	971	autogen-15	J-Y-K	J	TAXI_LINK
2141	1861	966	autogen-16	J-K-4	K	TAXI_LINK
2142	1861	971	autogen-16	J-Y-K	J	TAXI_LINK
2143	1861	1066	autogen-16	K-Y	Y	TAXI_LINK
2144	1861	1070	autogen-16	K-Y-3	K	TAXI_LINK
2145	1862	976	autogen-17	JS-A	A	TAXI_LINK
2146	1862	1025	autogen-17	K-A	A	TAXI_LINK
2147	1862	1047	autogen-17	K-JS-1	A	TAXI_LINK
2148	1862	1048	autogen-17	K-JS-2	A	TAXI_LINK
2149	1863	1025	autogen-18	K-A	A	TAXI_LINK
2150	1863	1026	autogen-18	K-A-1	A	TAXI_LINK
2151	1863	1053	autogen-18	K-JS-7	K	TAXI_LINK
2152	1863	1055	autogen-18	K-JS-9	K	TAXI_LINK
2153	1864	544	autogen-2	E-WK-E2	E2	TAXI_LINK
2154	1864	600	autogen-2	E2-2	E2	TAXI_LINK
2155	1864	611	autogen-2	E3-2	E3	TAXI_LINK
2156	1864	612	autogen-2	E3-3	E3	TAXI_LINK
2157	1865	1041	autogen-20	K-EQ-3	L	QUEUE_LINK
2158	1865	1105	autogen-20	L-EQ-0	L	QUEUE_LINK
2159	1865	1108	autogen-20	L-EQ-3	EQ	QUEUE_LINK
2160	1865	1110	autogen-20	L-ER-0	L	QUEUE_LINK
2161	1866	1171	autogen-21	M-EK-M2	M2	TAXI_LINK
2162	1866	1209	autogen-21	M11-2	M2	TAXI_LINK
2163	1866	1210	autogen-21	M11-3	M2	TAXI_LINK
2164	1866	1214	autogen-21	M2-3	M2	TAXI_LINK
2165	1867	1255	autogen-22	P-EJ-0	P	TAXI_LINK
2166	1867	1259	autogen-22	P-EJ-12	EJ	TAXI_LINK
2167	1867	1265	autogen-22	P-EJ-4	EJ	TAXI_LINK
2168	1867	1269	autogen-22	P-EJ-8	P	TAXI_LINK
2169	1868	1338	autogen-23	Q-Q8-10	Q	QUEUE_LINK
2170	1868	1340	autogen-23	Q-Q9-1	Q8	QUEUE_LINK
2171	1868	1341	autogen-23	Q-Q9-2	Q8	QUEUE_LINK
2172	1868	1407	autogen-23	Q8-5	Q8	QUEUE_LINK
2173	1869	1381	autogen-24	Q5-2	Q5	TAXI_LINK
2174	1869	1382	autogen-24	Q5-4	Q5	TAXI_LINK
2175	1869	1385	autogen-24	Q6-1	Q6	TAXI_LINK
2176	1869	1386	autogen-24	Q6-2	Q6	TAXI_LINK
2177	1870	1438	autogen-25	R-P-3	R	TAXI_LINK
2178	1870	1450	autogen-25	R-Z	R	TAXI_LINK
2179	1870	1459	autogen-25	R1-4	R1	TAXI_LINK
2180	1870	1812	autogen-25	Z-R1	R	TAXI_LINK
2181	1871	635	autogen-26	E6-1	WL	TAXI_LINK
2182	1871	1698	autogen-26	WL1-1	WL	TAXI_LINK
2183	1871	1699	autogen-26	WL1-2	WL	TAXI_LINK
2184	1872	1169	autogen-27	M-EG	M	TAXI_LINK
2185	1872	1200	autogen-27	M-Y	M	TAXI_LINK
2186	1872	1770	autogen-27	Y-M-0	Y	TAXI_LINK
2187	1872	1778	autogen-27	Y-M-8	Y	TAXI_LINK
2188	1873	803	autogen-3	F1-0	WK	ARRIVAL_LINK
2189	1873	804	autogen-3	F1-1	WK	TAXI_LINK
2190	1873	1557	autogen-3	RC-18L-04a	WK	RUNWAY_XING_LINK
2191	1873	1558	autogen-3	RC-18L-04b	WK	RUNWAY_XING_LINK
2192	1874	628	autogen-4	E5-0	WM	ARRIVAL_LINK
2193	1874	629	autogen-4	E5-1	E5	TAXI_LINK
2194	1874	1579	autogen-4	RC-18R-05a	WM	RUNWAY_XING_LINK
2195	1874	1580	autogen-4	RC-18R-05b	WM	RUNWAY_XING_LINK
2196	1875	634	autogen-5	E6-0	WL	ARRIVAL_LINK
2197	1875	1577	autogen-5	RC-18R-04a	WL	RUNWAY_XING_LINK
2198	1875	1578	autogen-5	RC-18R-04b	WL	RUNWAY_XING_LINK
2199	1875	1871	autogen-5	autogen-26	WL	TAXI_LINK
2200	1876	707	autogen-6	EK1-0	EK	TAXI_LINK
2201	1876	708	autogen-6	EK1-1	EK	TAXI_LINK
2202	1876	1202	autogen-6	M1-0	M1	ARRIVAL_LINK
2203	1876	1203	autogen-6	M1-1	M1	TAXI_LINK
2204	1877	760	autogen-7	F-A-G	F	TAXI_LINK
2205	1877	872	autogen-7	G-A	A	TAXI_LINK
2206	1877	922	autogen-7	G12-0	G	TAXI_LINK
2207	1877	925	autogen-7	G12-3	G	TAXI_LINK
2208	1878	809	autogen-8	F2-0	G8	ARRIVAL_LINK
2209	1878	810	autogen-8	F2-1	G8	TAXI_LINK
2210	1878	1559	autogen-8	RC-18L-05a	G8	RUNWAY_XING_LINK
2211	1878	1560	autogen-8	RC-18L-05b	G8	RUNWAY_XING_LINK
2212	1879	776	autogen-9	F-WF	F	QUEUE_LINK
2213	1879	777	autogen-9	F-WG	F	QUEUE_LINK
2214	1879	1663	autogen-9	WG1-0	WG	QUEUE_LINK
2215	1879	1667	autogen-9	WG2-0	WG	QUEUE_LINK
2216	1880	69	DPT-1	A0061	WAM1	DEPOT_LINK
2217	1881	400	DPT-2	C0033	WAM2	DEPOT_LINK
2218	1881	550	DPT-2	E0002	WAM3	DEPOT_LINK
#