# SDSS-SOSS Airport Adaptation : links.txt
# 2014/04/11 07:29:59
# Airport: CLT
#
# Link#	From Node	To Node	From Name	To Name	Taxiway Label	Link Type
0	2	519	A11	RMP239s	-	GATE_LINK
1	6	739	A3	RMP57	-	GATE_LINK
2	8	738	A5	RMP56	-	GATE_LINK
3	10	656	A7	RMP361	-	GATE_LINK
4	12	747	A9	RMP63	-	GATE_LINK
5	22	23	AIR_CARGO-8	AIR_CARGO-8s	-	GATE_LINK
6	23	452	AIR_CARGO-8s	RMP193	-	RAMP_LINK
7	23	644	AIR_CARGO-8s	RMP351	-	RAMP_LINK
8	25	38	ANG1	ANG8s	-	RAMP_LINK
9	26	674	ANG10	RMP378	-	RAMP_LINK
10	26	36	ANG10	ANG6s	-	RAMP_LINK
11	27	665	ANG11	RMP37	-	RAMP_LINK
12	27	672	ANG11	RMP376	-	RAMP_LINK
13	28	676	ANG12	RMP37s	-	RAMP_LINK
14	29	32	ANG13	ANG2s	-	RAMP_LINK
15	30	579	ANG15	RMP291	-	RAMP_LINK
16	30	704	ANG15	RMP41	-	RAMP_LINK
17	31	37	ANG2	ANG7s	-	RAMP_LINK
18	32	704	ANG2s	RMP41	-	RAMP_LINK
19	32	642	ANG2s	RMP35	-	RAMP_LINK
20	33	675	ANG3	RMP379	-	RAMP_LINK
21	34	674	ANG4	RMP378	-	RAMP_LINK
22	36	574	ANG6s	RMP287	-	RAMP_LINK
23	37	38	ANG7s	ANG8s	-	RAMP_LINK
24	37	36	ANG7s	ANG6s	-	RAMP_LINK
25	38	684	ANG8s	RMP39	-	RAMP_LINK
26	39	671	ANG9	RMP375	-	RAMP_LINK
27	39	40	ANG9	ANG9s	-	RAMP_LINK
28	40	684	ANG9s	RMP39	-	RAMP_LINK
29	42	381	B10	RMP136	-	GATE_LINK
30	43	366	B11	RMP124	-	GATE_LINK
31	44	390	B12	RMP143	-	GATE_LINK
32	46	553	B14	RMP269	-	GATE_LINK
33	47	396	B15	RMP147	-	GATE_LINK
34	48	397	B16	RMP148	-	GATE_LINK
35	50	750	B3	RMP70	-	GATE_LINK
36	51	380	B4	RMP135	-	GATE_LINK
37	53	371	B6	RMP129	-	GATE_LINK
38	54	363	B7	RMP121	-	GATE_LINK
39	56	365	B9	RMP123	-	GATE_LINK
40	58	374	C11	RMP130	-	GATE_LINK
41	61	406	C14	RMP154s	-	GATE_LINK
42	64	382	C17	RMP137	-	GATE_LINK
43	66	403	C19	RMP152	-	GATE_LINK
44	71	347	C6	RMP107	-	GATE_LINK
45	73	349	C8	RMP109	-	GATE_LINK
46	79	448	D13	RMP189	-	GATE_LINK
47	81	456	D3	RMP195	-	GATE_LINK
48	83	537	D5	RMP254	-	GATE_LINK
49	84	582	D6	RMP293	-	GATE_LINK
50	85	538	D7	RMP255	-	GATE_LINK
51	87	539	D9	RMP256	-	GATE_LINK
52	88	583	E1	RMP294	-	GATE_LINK
53	89	661	E10	RMP366	-	GATE_LINK
54	90	587	E11	RMP297s	-	GATE_LINK
55	91	348	E12	RMP108	-	GATE_LINK
56	94	679	E14A	RMP384	-	GATE_LINK
57	95	625	E15	RMP333	-	GATE_LINK
58	96	719	E16	RMP431	-	GATE_LINK
59	98	626	E17	RMP334	-	GATE_LINK
60	99	718	E18	RMP430	-	GATE_LINK
61	102	668	E20	RMP372	-	GATE_LINK
62	103	661	E21	RMP366	-	GATE_LINK
63	106	666	E24	RMP370	-	GATE_LINK
64	107	680	E25	RMP386	-	GATE_LINK
65	109	681	E27	RMP387	-	GATE_LINK
66	111	682	E29	RMP388	-	GATE_LINK
67	112	584	E3	RMP295	-	GATE_LINK
68	113	663	E30	RMP368	-	GATE_LINK
69	120	655	E36	RMP360	-	GATE_LINK
70	121	654	E38A	RMP359	-	GATE_LINK
71	124	585	E5	RMP296	-	GATE_LINK
72	126	409	E6	RMP157	-	GATE_LINK
73	128	669	E8	RMP373	-	GATE_LINK
74	130	131	EXIT0	EXIT1	E5	TAXI_LINK
75	130	1053	EXIT0	TAXI170	-	TAXI_LINK
76	131	1143	EXIT1	TAXI248	-	TAXI_LINK
77	132	1137	EXIT101	TAXI242	-	TAXI_LINK
78	133	273	EXIT11	RC-18C-36C-E7-SE	E7	TAXI_LINK
79	136	137	EXIT39	EXIT39s	-	TAXI_LINK
80	137	862	EXIT39s	RWY58	-	ARRIVAL_LINK
81	137	789	EXIT39s	RWY10	-	ARRIVAL_LINK
82	138	324	EXIT45	RC-5-23-C-S	C	RUNWAY_XING_LINK
83	139	287	EXIT56	RC-18L-36R-C10-NW	C10	TAXI_LINK
84	140	271	EXIT6	RC-18C-36C-E4-SE	E4	TAXI_LINK
85	140	142	EXIT6	EXIT6s	-	TAXI_LINK
86	141	274	EXIT61	RC-18C-36C-E8-NE	E8	TAXI_LINK
87	142	825	EXIT6s	RWY33	-	ARRIVAL_LINK
88	143	144	EXIT72	EXIT72s	-	TAXI_LINK
89	144	838	EXIT72s	RWY42	-	ARRIVAL_LINK
90	145	312	EXIT74	RC-18R-36L-W3-SE	W3	TAXI_LINK
91	148	301	EXIT86	RC-18L-36R-D4-SE	D4	RUNWAY_XING_LINK
92	148	149	EXIT86	EXIT86s	-	RUNWAY_XING_LINK
93	149	296	EXIT86s	RC-18L-36R-C7-W	-	RUNWAY_XING_LINK
94	151	326	EXIT94	RC-5-23-D-S	D	TAXI_LINK
95	151	152	EXIT94	EXIT94s	-	TAXI_LINK
96	152	859	EXIT94s	RWY54	-	ARRIVAL_LINK
97	153	333	EXIT95	RC-5-23-M2-NW	M2	TAXI_LINK
98	154	321	EXIT95s	RC-5-23-B-NW	-	TAXI_LINK
99	154	847	EXIT95s	RWY48	-	ARRIVAL_LINK
100	155	419	GA1	RMP164	-	GATE_LINK
101	155	591	GA1	RMP300	-	GATE_LINK
102	155	593	GA1	RMP302	-	GATE_LINK
103	156	592	GA10	RMP301	-	RAMP_LINK
104	156	340	GA10	RMP100	-	RAMP_LINK
105	156	588	GA10	RMP298	-	RAMP_LINK
106	156	586	GA10	RMP297	-	RAMP_LINK
107	157	632	GA1A	RMP339	-	RAMP_LINK
108	157	631	GA1A	RMP338	-	RAMP_LINK
109	159	593	GA2	RMP302	-	GATE_LINK
110	159	594	GA2	RMP303	-	GATE_LINK
111	159	591	GA2	RMP300	-	GATE_LINK
112	159	592	GA2	RMP301	-	GATE_LINK
113	160	621	GA21	RMP329	-	RAMP_LINK
114	160	617	GA21	RMP326	-	RAMP_LINK
115	160	622	GA21	RMP330	-	RAMP_LINK
116	161	619	GA22	RMP327	-	RAMP_LINK
117	161	623	GA22	RMP331	-	RAMP_LINK
118	161	622	GA22	RMP330	-	RAMP_LINK
119	162	620	GA23	RMP328	-	RAMP_LINK
120	162	619	GA23	RMP327	-	RAMP_LINK
121	162	624	GA23	RMP332	-	RAMP_LINK
122	162	623	GA23	RMP331	-	RAMP_LINK
123	163	632	GA2A	RMP339	-	RAMP_LINK
124	163	634	GA2A	RMP340	-	RAMP_LINK
125	165	567	GA3	RMP28	-	GATE_LINK
126	165	592	GA3	RMP301	-	GATE_LINK
127	165	340	GA3	RMP100	-	GATE_LINK
128	166	634	GA3A	RMP340	-	RAMP_LINK
129	167	636	GA3B	RMP342	-	GATE_LINK
130	168	567	GA4	RMP28	-	GATE_LINK
131	168	172	GA4	GA8	-	GATE_LINK
132	168	340	GA4	RMP100	-	GATE_LINK
133	169	593	GA5	RMP302	-	GATE_LINK
134	169	578	GA5	RMP29	-	GATE_LINK
135	169	532	GA5	RMP25	-	GATE_LINK
136	170	595	GA6	RMP304	-	GATE_LINK
137	170	596	GA6	RMP305	-	GATE_LINK
138	170	593	GA6	RMP302	-	GATE_LINK
139	170	594	GA6	RMP303	-	GATE_LINK
140	171	554	GA7	RMP27	-	GATE_LINK
141	171	594	GA7	RMP303	-	GATE_LINK
142	171	596	GA7	RMP305	-	GATE_LINK
143	172	567	GA8	RMP28	-	GATE_LINK
144	173	174	GA9	GA9s	-	GATE_LINK
145	173	588	GA9	RMP298	-	GATE_LINK
146	174	588	GA9s	RMP298	-	RAMP_LINK
147	174	589	GA9s	RMP299	-	RAMP_LINK
148	175	189	HC1	HC1s	-	GATE_LINK
149	181	550	HC15	RMP266	-	GATE_LINK
150	182	183	HC16	HC16s	-	GATE_LINK
151	183	731	HC16s	RMP5	-	RAMP_LINK
152	185	186	HC18	HC18s	-	GATE_LINK
153	186	194	HC18s	HC3s	-	RAMP_LINK
154	186	689	HC18s	RMP394	-	RAMP_LINK
155	187	188	HC19	HC19s	-	GATE_LINK
156	188	463	HC19s	RMP2	-	RAMP_LINK
157	189	338	HC1s	RMP1	-	RAMP_LINK
158	189	192	HC1s	HC20s	-	RAMP_LINK
159	190	463	HC2	RMP2	-	GATE_LINK
160	191	192	HC20	HC20s	-	GATE_LINK
161	192	463	HC20s	RMP2	-	RAMP_LINK
162	193	194	HC3	HC3s	-	GATE_LINK
163	194	188	HC3s	HC19s	-	RAMP_LINK
164	195	731	HC4	RMP5	-	GATE_LINK
165	196	197	HC5	HC5s	-	GATE_LINK
166	197	550	HC5s	RMP266	-	RAMP_LINK
167	197	645	HC5s	RMP352	-	RAMP_LINK
168	200	199	HC7s	HC7	-	GATE_LINK
169	201	202	HC8	HC8s	-	GATE_LINK
170	202	749	HC8s	RMP7	-	RAMP_LINK
171	203	204	HC9	HC9s	-	GATE_LINK
172	204	646	HC9s	RMP353	-	RAMP_LINK
173	205	208	HL-EN-IP	HL-NE-IP	-	RAMP_LINK
174	205	911	HL-EN-IP	SPOT11	-	RAMP_LINK
175	205	443	HL-EN-IP	RMP183	-	RAMP_LINK
176	205	679	HL-EN-IP	RMP384	-	RAMP_LINK
177	206	547	HL-ES-IP	RMP263	-	RAMP_LINK
178	206	548	HL-ES-IP	RMP264	-	RAMP_LINK
179	207	703	HL-NE-BYPASS	RMP408	-	RAMP_LINK
180	207	662	HL-NE-BYPASS	RMP367	-	RAMP_LINK
181	209	539	HL-SE-Dside	RMP256	-	RAMP_LINK
182	210	476	HL-SW-IP	RMP206	-	RAMP_LINK
183	212	562	HL-WS-OP	RMP275	-	RAMP_LINK
184	212	210	HL-WS-OP	HL-SW-IP	-	RAMP_LINK
185	213	240	QUEUE1	QUEUE34	-	QUEUE_LINK
186	214	801	QUEUE10	RWY16	-	DEPARTURE_LINK
187	215	829	QUEUE11	RWY36	-	DEPARTURE_LINK
188	216	787	QUEUE12	RWY0Bipass	-	QUEUE_LINK
189	217	1000	QUEUE13	TAXI128	-	QUEUE_LINK
190	218	806	QUEUE14	RWY19	-	DEPARTURE_LINK
191	219	970	QUEUE15	TAXI108	-	QUEUE_LINK
192	220	1328	QUEUE16	TAXI97	-	QUEUE_LINK
193	221	1330	QUEUE17	TAXI98	-	QUEUE_LINK
194	222	1015	QUEUE18	TAXI142	A	QUEUE_LINK
195	223	309	QUEUE19	RC-18R-36L-W-E1	W	QUEUE_LINK
196	224	809	QUEUE2	RWY20s	-	QUEUE_LINK
197	224	234	QUEUE2	QUEUE29	-	QUEUE_LINK
198	225	1316	QUEUE20	TAXI9	-	QUEUE_LINK
199	226	1072	QUEUE21	TAXI19	-	QUEUE_LINK
200	227	1115	QUEUE22	TAXI226s	-	QUEUE_LINK
201	227	230	QUEUE22	QUEUE25	-	QUEUE_LINK
202	228	289	QUEUE23	RC-18L-36R-C12-W	-	TAXI_LINK
203	229	288	QUEUE24	RC-18L-36R-C11-W	-	TAXI_LINK
204	230	226	QUEUE25	QUEUE21	-	QUEUE_LINK
205	231	861	QUEUE26	RWY57	-	DEPARTURE_LINK
206	232	861	QUEUE27	RWY57	-	DEPARTURE_LINK
207	233	786	QUEUE28	RWY0	-	DEPARTURE_LINK
208	234	808	QUEUE29	RWY20	-	DEPARTURE_LINK
209	235	1000	QUEUE3	TAXI128	-	QUEUE_LINK
210	235	998	QUEUE3	TAXI127	-	QUEUE_LINK
211	235	1249	QUEUE3	TAXI38	-	TAXI_LINK
212	235	288	QUEUE3	RC-18L-36R-C11-W	-	TAXI_LINK
213	236	973	QUEUE30	TAXI11	-	QUEUE_LINK
214	237	1008	QUEUE31	TAXI135	-	QUEUE_LINK
215	238	835	QUEUE32	RWY40	-	DEPARTURE_LINK
216	238	1008	QUEUE32	TAXI135	-	QUEUE_LINK
217	239	841	QUEUE33	RWY45	-	DEPARTURE_LINK
218	240	830	QUEUE34	RWY37	-	DEPARTURE_LINK
219	241	213	QUEUE35	QUEUE1	-	QUEUE_LINK
220	242	843	QUEUE36	RWY46Bipass	-	QUEUE_LINK
221	243	1339	QUEUE37	THRS18L	-	DEPARTURE_LINK
222	244	1250	QUEUE5	TAXI39	C12	QUEUE_LINK
223	245	228	QUEUE6	QUEUE23	-	QUEUE_LINK
224	245	229	QUEUE6	QUEUE24	-	QUEUE_LINK
225	246	1340	QUEUE7	THRS18Ls	-	QUEUE_LINK
226	246	243	QUEUE7	QUEUE37	-	QUEUE_LINK
227	247	248	QUEUE8	QUEUE9	-	QUEUE_LINK
228	247	244	QUEUE8	QUEUE5	-	QUEUE_LINK
229	248	244	QUEUE9	QUEUE5	-	QUEUE_LINK
230	253	566	R1-5	RMP279	-	GATE_LINK
231	254	468	R2-1	RMP2-05	-	GATE_LINK
232	255	466	R2-2	RMP2-03	-	GATE_LINK
233	258	951	R3-1	SPOT_R3_7	-	GATE_LINK
234	259	440	R3-2	RMP18	-	GATE_LINK
235	260	948	R3-3	SPOT_R3_4	-	GATE_LINK
236	261	947	R3-4	SPOT_R3_3	-	GATE_LINK
237	262	946	R3-5	SPOT_R3_2	-	GATE_LINK
238	263	945	R3-6	SPOT_R3_1	-	GATE_LINK
239	264	428	R3-7	RMP17	-	GATE_LINK
240	265	952	RAMP13	SPOT_RAMP13	-	GATE_LINK
241	266	240	RC-18C-36C-E-E1	QUEUE34	-	QUEUE_LINK
242	267	233	RC-18C-36C-E-E2	QUEUE28	-	QUEUE_LINK
243	268	216	RC-18C-36C-E10-E	QUEUE12	-	QUEUE_LINK
244	268	214	RC-18C-36C-E10-E	QUEUE10	-	QUEUE_LINK
245	269	241	RC-18C-36C-E2-E	QUEUE35	-	QUEUE_LINK
246	269	215	RC-18C-36C-E2-E	QUEUE11	-	QUEUE_LINK
247	270	1090	RC-18C-36C-E3-E	TAXI205	-	TAXI_LINK
248	270	1306	RC-18C-36C-E3-E	TAXI84	E3	TAXI_LINK
249	272	1091	RC-18C-36C-E6-NE	TAXI206	-	TAXI_LINK
250	272	1238	RC-18C-36C-E6-NE	TAXI330	-	TAXI_LINK
251	272	1054	RC-18C-36C-E6-NE	TAXI171	-	TAXI_LINK
252	272	150	RC-18C-36C-E6-NE	EXIT9	E6	TAXI_LINK
253	273	134	RC-18C-36C-E7-SE	EXIT13	-	TAXI_LINK
254	274	1187	RC-18C-36C-E8-NE	TAXI28s	-	TAXI_LINK
255	275	1229	RC-18C-36C-E9-E	TAXI323	-	TAXI_LINK
256	275	1092	RC-18C-36C-E9-E	TAXI207	-	TAXI_LINK
257	277	276	RC-18C-36C-N-W	RC-18C-36C-N-E	-	RUNWAY_XING_LINK
258	277	1209	RC-18C-36C-N-W	TAXI306	-	TAXI_LINK
259	278	1094	RC-18C-36C-S-E	TAXI209	-	TAXI_LINK
260	278	1093	RC-18C-36C-S-E	TAXI208	S	TAXI_LINK
261	278	279	RC-18C-36C-S-E	RC-18C-36C-S-W	-	RUNWAY_XING_LINK
262	278	1053	RC-18C-36C-S-E	TAXI170	-	TAXI_LINK
263	279	1222	RC-18C-36C-S-W	TAXI318	-	TAXI_LINK
264	279	954	RC-18C-36C-S-W	TAXI0	S	TAXI_LINK
265	280	281	RC-18C-36C-V4-E	RC-18C-36C-V4-W	-	RUNWAY_XING_LINK
266	282	1269	RC-18C-36C-V5-E	TAXI6	V5	TAXI_LINK
267	283	282	RC-18C-36C-V5-W	RC-18C-36C-V5-E	-	RUNWAY_XING_LINK
268	285	284	RC-18L-36R-A-SW	RC-18L-36R-A-NE	-	TAXI_LINK
269	285	1230	RC-18L-36R-A-SW	TAXI324	-	TAXI_LINK
270	286	234	RC-18L-36R-C-W	QUEUE29	C	QUEUE_LINK
271	288	304	RC-18L-36R-C11-W	RC-18L-36R-D8-E	-	RUNWAY_XING_LINK
272	288	217	RC-18L-36R-C11-W	QUEUE13	-	TAXI_LINK
273	288	1217	RC-18L-36R-C11-W	TAXI313	-	TAXI_LINK
274	289	247	RC-18L-36R-C12-W	QUEUE8	C12	TAXI_LINK
275	289	298	RC-18L-36R-C12-W	RC-18L-36R-D-E	-	RUNWAY_XING_LINK
276	290	236	RC-18L-36R-C2-W	QUEUE30	-	QUEUE_LINK
277	290	218	RC-18L-36R-C2-W	QUEUE14	-	QUEUE_LINK
278	290	219	RC-18L-36R-C2-W	QUEUE15	-	QUEUE_LINK
279	291	1228	RC-18L-36R-C3-W	TAXI322	-	TAXI_LINK
280	292	1205	RC-18L-36R-C4-W	TAXI302	C4	TAXI_LINK
281	292	1098	RC-18L-36R-C4-W	TAXI211	-	TAXI_LINK
282	292	1097	RC-18L-36R-C4-W	TAXI210	-	TAXI_LINK
283	292	1057	RC-18L-36R-C4-W	TAXI175	-	TAXI_LINK
284	293	979	RC-18L-36R-C5-SW	TAXI113	C5	TAXI_LINK
285	293	1071	RC-18L-36R-C5-SW	TAXI189	-	TAXI_LINK
286	294	1071	RC-18L-36R-C5-W	TAXI189	-	RUNWAY_XING_LINK
287	294	1099	RC-18L-36R-C5-W	TAXI212	-	TAXI_LINK
288	294	1219	RC-18L-36R-C5-W	TAXI315	-	TAXI_LINK
289	295	135	RC-18L-36R-C6-NW	EXIT37	C6	TAXI_LINK
290	295	983	RC-18L-36R-C6-NW	TAXI116	-	TAXI_LINK
291	296	1173	RC-18L-36R-C7-W	TAXI278	C7	TAXI_LINK
292	296	1100	RC-18L-36R-C7-W	TAXI213	-	TAXI_LINK
293	296	1101	RC-18L-36R-C7-W	TAXI214	-	TAXI_LINK
294	296	885	RC-18L-36R-C7-W	RWY79	-	TAXI_LINK
295	297	1211	RC-18L-36R-C9-W	TAXI308	C9	TAXI_LINK
296	297	990	RC-18L-36R-C9-W	TAXI120s	-	TAXI_LINK
297	297	1102	RC-18L-36R-C9-W	TAXI215	-	TAXI_LINK
298	298	243	RC-18L-36R-D-E	QUEUE37	-	TAXI_LINK
299	299	1206	RC-18L-36R-D2-E	TAXI303	-	TAXI_LINK
300	299	292	RC-18L-36R-D2-E	RC-18L-36R-C4-W	-	RUNWAY_XING_LINK
301	299	1103	RC-18L-36R-D2-E	TAXI216	-	TAXI_LINK
302	300	1104	RC-18L-36R-D3-NE	TAXI217	D3	TAXI_LINK
303	300	293	RC-18L-36R-D3-NE	RC-18L-36R-C5-SW	-	RUNWAY_XING_LINK
304	300	294	RC-18L-36R-D3-NE	RC-18L-36R-C5-W	-	RUNWAY_XING_LINK
305	301	1104	RC-18L-36R-D4-SE	TAXI217	-	TAXI_LINK
306	302	1106	RC-18L-36R-D5-NE	TAXI219	-	TAXI_LINK
307	302	136	RC-18L-36R-D5-NE	EXIT39	D5	TAXI_LINK
308	302	1232	RC-18L-36R-D5-NE	TAXI326	-	TAXI_LINK
309	303	1106	RC-18L-36R-D6-E	TAXI219	-	TAXI_LINK
310	303	1105	RC-18L-36R-D6-E	TAXI218	-	TAXI_LINK
311	303	1212	RC-18L-36R-D6-E	TAXI309	D6	TAXI_LINK
312	303	297	RC-18L-36R-D6-E	RC-18L-36R-C9-W	-	TAXI_LINK
313	304	884	RC-18L-36R-D8-E	RWY78	-	TAXI_LINK
314	305	306	RC-18L-36R-M-NE	RC-18L-36R-M-SW	-	RUNWAY_XING_LINK
315	305	132	RC-18L-36R-M-NE	EXIT101	M	TAXI_LINK
316	306	1221	RC-18L-36R-M-SW	TAXI317	-	TAXI_LINK
317	306	1069	RC-18L-36R-M-SW	TAXI187	M	TAXI_LINK
318	307	990	RC-18L-36R-R-NW	TAXI120s	R	TAXI_LINK
319	307	308	RC-18L-36R-R-NW	RC-18L-36R-R-SE	-	RUNWAY_XING_LINK
320	308	137	RC-18L-36R-R-SE	EXIT39s	-	TAXI_LINK
321	308	1235	RC-18L-36R-R-SE	TAXI329	-	TAXI_LINK
322	309	242	RC-18R-36L-W-E1	QUEUE36	-	QUEUE_LINK
323	310	238	RC-18R-36L-W-E2	QUEUE32	-	QUEUE_LINK
324	311	221	RC-18R-36L-W2-E	QUEUE17	-	QUEUE_LINK
325	311	220	RC-18R-36L-W2-E	QUEUE16	W2	QUEUE_LINK
326	311	237	RC-18R-36L-W2-E	QUEUE31	-	QUEUE_LINK
327	312	1231	RC-18R-36L-W3-SE	TAXI325	-	TAXI_LINK
328	313	1218	RC-18R-36L-W4-SE	TAXI314	-	TAXI_LINK
329	313	1108	RC-18R-36L-W4-SE	TAXI220	-	TAXI_LINK
330	313	143	RC-18R-36L-W4-SE	EXIT72	W4	TAXI_LINK
331	314	146	RC-18R-36L-W7-NE	EXIT78	W7	TAXI_LINK
332	314	1214	RC-18R-36L-W7-NE	TAXI310	-	TAXI_LINK
333	314	1110	RC-18R-36L-W7-NE	TAXI222	-	TAXI_LINK
334	315	147	RC-18R-36L-W8-NE	EXIT79	W8	TAXI_LINK
335	315	1112	RC-18R-36L-W8-NE	TAXI224	-	TAXI_LINK
336	315	1198	RC-18R-36L-W8-NE	TAXI299	-	TAXI_LINK
337	316	239	RC-18R-36L-W9-E	QUEUE33	-	QUEUE_LINK
338	317	1342	RC-5-23-A-NW	THRS23	-	TAXI_LINK
339	317	231	RC-5-23-A-NW	QUEUE26	-	TAXI_LINK
340	317	318	RC-5-23-A-NW	RC-5-23-A-SE	-	RUNWAY_XING_LINK
341	318	222	RC-5-23-A-SE	QUEUE18	-	TAXI_LINK
342	318	232	RC-5-23-A-SE	QUEUE27	-	TAXI_LINK
343	319	1226	RC-5-23-A4-SE	TAXI320	-	TAXI_LINK
344	319	1116	RC-5-23-A4-SE	TAXI227	-	TAXI_LINK
345	319	1114	RC-5-23-A4-SE	TAXI226	-	TAXI_LINK
346	320	1223	RC-5-23-A8-SE	TAXI319	-	QUEUE_LINK
347	320	1117	RC-5-23-A8-SE	TAXI228	A8	QUEUE_LINK
348	320	1169	RC-5-23-A8-SE	TAXI270	-	QUEUE_LINK
349	321	1234	RC-5-23-B-NW	TAXI328	-	TAXI_LINK
350	321	1118	RC-5-23-B-NW	TAXI229	B	TAXI_LINK
351	321	319	RC-5-23-B-NW	RC-5-23-A4-SE	-	RUNWAY_XING_LINK
352	321	1055	RC-5-23-B-NW	TAXI172	-	TAXI_LINK
353	322	1220	RC-5-23-C-N1	TAXI316	C	TAXI_LINK
354	322	138	RC-5-23-C-N1	EXIT45	-	RUNWAY_XING_LINK
355	322	1157	RC-5-23-C-N1	TAXI260	-	TAXI_LINK
356	323	138	RC-5-23-C-N2	EXIT45	-	RUNWAY_XING_LINK
357	323	1220	RC-5-23-C-N2	TAXI316	-	TAXI_LINK
358	324	1132	RC-5-23-C-S	TAXI239	-	TAXI_LINK
359	324	1204	RC-5-23-C-S	TAXI301	-	TAXI_LINK
360	325	1210	RC-5-23-D-N	TAXI307	-	TAXI_LINK
361	325	326	RC-5-23-D-N	RC-5-23-D-S	-	RUNWAY_XING_LINK
362	325	1136	RC-5-23-D-N	TAXI241	-	TAXI_LINK
363	325	1137	RC-5-23-D-N	TAXI242	-	TAXI_LINK
364	325	1135	RC-5-23-D-N	TAXI240	D	TAXI_LINK
365	327	1284	RC-5-23-E-N	TAXI71	-	TAXI_LINK
366	327	1227	RC-5-23-E-N	TAXI321	-	RUNWAY_XING_LINK
367	328	1297	RC-5-23-E-S	TAXI78	-	TAXI_LINK
368	328	327	RC-5-23-E-S	RC-5-23-E-N	-	RUNWAY_XING_LINK
369	329	1138	RC-5-23-F-N	TAXI243	-	TAXI_LINK
370	330	329	RC-5-23-F-S	RC-5-23-F-N	-	RUNWAY_XING_LINK
371	331	928	RC-5-23-G-NW	SPOT7W	G	TAXI_LINK
372	331	332	RC-5-23-G-NW	RC-5-23-G-SE	-	RUNWAY_XING_LINK
373	331	1208	RC-5-23-G-NW	TAXI305	-	TAXI_LINK
374	332	1207	RC-5-23-G-SE	TAXI304	-	TAXI_LINK
375	332	1039	RC-5-23-G-SE	TAXI159	G	TAXI_LINK
376	333	1278	RC-5-23-M2-NW	TAXI68	-	TAXI_LINK
377	334	335	RC-5-23-R-NW	RC-5-23-R-SE	-	RUNWAY_XING_LINK
378	334	927	RC-5-23-R-NW	SPOT7E	R	TAXI_LINK
379	335	1166	RC-5-23-R-SE	TAXI269	R	TAXI_LINK
380	336	337	RMP0	RMP0s	-	RAMP_LINK
381	336	937	RMP0	SPOT_GA_2	-	RAMP_LINK
382	337	627	RMP0s	RMP335	-	RAMP_LINK
383	342	76	RMP103	D10	-	GATE_LINK
384	342	779	RMP103	RMP95	-	RAMP_LINK
385	342	771	RMP103	RMP84	-	RAMP_LINK
386	343	341	RMP104	RMP102	-	RAMP_LINK
387	343	344	RMP104	RMP104s	-	RAMP_LINK
388	344	101	RMP104s	E2	-	GATE_LINK
389	345	129	RMP105	E9	-	GATE_LINK
390	345	587	RMP105	RMP297s	-	RAMP_LINK
391	347	353	RMP107	RMP112s	-	RAMP_LINK
392	347	708	RMP107	RMP413	-	RAMP_LINK
393	347	410	RMP107	RMP158	-	RAMP_LINK
394	348	661	RMP108	RMP366	-	RAMP_LINK
395	348	431	RMP108	RMP173	-	RAMP_LINK
396	349	347	RMP109	RMP107	-	RAMP_LINK
397	349	408	RMP109	RMP156	-	RAMP_LINK
398	350	339	RMP10s	RMP10	-	RAMP_LINK
399	350	373	RMP10s	RMP13	-	RAMP_LINK
400	350	14	RMP10s	AIR_CARGO-1	-	GATE_LINK
401	351	348	RMP110	RMP108	-	RAMP_LINK
402	351	423	RMP110	RMP167	-	RAMP_LINK
403	351	93	RMP110	E14	-	GATE_LINK
404	352	422	RMP111	RMP166	-	RAMP_LINK
405	353	75	RMP112s	D1	-	GATE_LINK
406	354	80	RMP113	D2	-	GATE_LINK
407	354	347	RMP113	RMP107	-	RAMP_LINK
408	355	553	RMP114	RMP269	-	RAMP_LINK
409	355	382	RMP114	RMP137	-	RAMP_LINK
410	356	398	RMP114s	RMP149	-	RAMP_LINK
411	356	403	RMP114s	RMP152	-	RAMP_LINK
412	357	358	RMP115	RMP116	-	RAMP_LINK
413	358	355	RMP116	RMP114	-	RAMP_LINK
414	360	774	RMP118	RMP89	-	RAMP_LINK
415	361	699	RMP119	RMP403	-	RAMP_LINK
416	362	372	RMP12	RMP12s	-	RAMP_LINK
417	362	19	RMP12	AIR_CARGO-5	-	GATE_LINK
418	363	364	RMP121	RMP122	-	RAMP_LINK
419	363	752	RMP121	RMP71s	-	RAMP_LINK
420	364	498	RMP122	RMP226	-	RAMP_LINK
421	364	499	RMP122	RMP227	-	RAMP_LINK
422	365	367	RMP123	RMP125	-	RAMP_LINK
423	366	497	RMP124	RMP225	-	RAMP_LINK
424	366	365	RMP124	RMP123	-	RAMP_LINK
425	366	383	RMP124	RMP138	-	RAMP_LINK
426	367	363	RMP125	RMP121	-	RAMP_LINK
427	367	364	RMP125	RMP122	-	RAMP_LINK
428	368	526	RMP126	RMP245	-	RAMP_LINK
429	368	508	RMP126	RMP233	-	RAMP_LINK
430	368	511	RMP126	RMP235	-	RAMP_LINK
431	369	492	RMP127	RMP220	-	RAMP_LINK
432	370	475	RMP128	RMP205	-	RAMP_LINK
433	370	361	RMP128	RMP119	-	RAMP_LINK
434	370	358	RMP128	RMP116	-	RAMP_LINK
435	370	403	RMP128	RMP152	-	RAMP_LINK
436	370	525	RMP128	RMP242s	-	RAMP_LINK
437	371	379	RMP129	RMP134	-	RAMP_LINK
438	371	735	RMP129	RMP54	-	RAMP_LINK
439	371	737	RMP129	RMP55	-	RAMP_LINK
440	372	18	RMP12s	AIR_CARGO-4	-	GATE_LINK
441	373	386	RMP13	RMP13s	-	RAMP_LINK
442	373	387	RMP13	RMP14	-	RAMP_LINK
443	374	736	RMP130	RMP54s	-	RAMP_LINK
444	375	49	RMP131	B2	-	GATE_LINK
445	375	376	RMP131	RMP132s	-	RAMP_LINK
446	376	68	RMP132s	C3	-	GATE_LINK
447	377	375	RMP133	RMP131	-	RAMP_LINK
448	377	737	RMP133	RMP55	-	RAMP_LINK
449	377	70	RMP133	C5	-	GATE_LINK
450	378	737	RMP133s	RMP55	-	RAMP_LINK
451	378	72	RMP133s	C7	-	GATE_LINK
452	378	377	RMP133s	RMP133	-	RAMP_LINK
453	378	670	RMP133s	RMP374	-	RAMP_LINK
454	379	734	RMP134	RMP53	-	RAMP_LINK
455	379	735	RMP134	RMP54	-	RAMP_LINK
456	379	55	RMP134	B8	-	GATE_LINK
457	379	381	RMP134	RMP136	-	RAMP_LINK
458	380	375	RMP135	RMP131	-	RAMP_LINK
459	380	371	RMP135	RMP129	-	RAMP_LINK
460	380	737	RMP135	RMP55	-	RAMP_LINK
461	381	734	RMP136	RMP53	-	RAMP_LINK
462	381	733	RMP136	RMP52	-	RAMP_LINK
463	382	395	RMP137	RMP146	-	RAMP_LINK
464	382	398	RMP137	RMP149	-	RAMP_LINK
465	383	384	RMP138	RMP138s	-	RAMP_LINK
466	384	495	RMP138s	RMP223	-	RAMP_LINK
467	384	45	RMP138s	B13	-	GATE_LINK
468	385	384	RMP139	RMP138s	-	RAMP_LINK
469	386	16	RMP13s	AIR_CARGO-2	-	GATE_LINK
470	387	399	RMP14	RMP14s	-	RAMP_LINK
471	387	362	RMP14	RMP12	-	RAMP_LINK
472	388	396	RMP140	RMP147	-	RAMP_LINK
473	389	211	RMP141	HL-WS-Bside	-	RAMP_LINK
474	390	732	RMP143	RMP51	-	RAMP_LINK
475	390	733	RMP143	RMP52	-	RAMP_LINK
476	390	553	RMP143	RMP269	-	RAMP_LINK
477	390	381	RMP143	RMP136	-	RAMP_LINK
478	391	114	RMP144	E31	-	GATE_LINK
479	391	685	RMP144	RMP390	-	RAMP_LINK
480	392	442	RMP144s	RMP181	-	RAMP_LINK
481	392	651	RMP144s	RMP356	-	RAMP_LINK
482	393	391	RMP145	RMP144	-	RAMP_LINK
483	393	394	RMP145	RMP145s	-	RAMP_LINK
484	393	651	RMP145	RMP356	-	RAMP_LINK
485	393	652	RMP145	RMP357	-	RAMP_LINK
486	394	441	RMP145s	RMP180	-	RAMP_LINK
487	394	652	RMP145s	RMP357	-	RAMP_LINK
488	395	732	RMP146	RMP51	-	RAMP_LINK
489	395	733	RMP146	RMP52	-	RAMP_LINK
490	395	62	RMP146	C15	-	GATE_LINK
491	396	484	RMP147	RMP213s	-	RAMP_LINK
492	396	385	RMP147	RMP139	-	RAMP_LINK
493	396	401	RMP147	RMP150	-	RAMP_LINK
494	396	777	RMP147	RMP91s	-	RAMP_LINK
495	397	388	RMP148	RMP140	-	RAMP_LINK
496	397	211	RMP148	HL-WS-Bside	-	RAMP_LINK
497	397	482	RMP148	RMP211	-	RAMP_LINK
498	399	17	RMP14s	AIR_CARGO-3	-	GATE_LINK
499	401	482	RMP150	RMP211	-	RAMP_LINK
500	402	370	RMP151	RMP128	-	RAMP_LINK
501	403	402	RMP152	RMP151	-	RAMP_LINK
502	403	398	RMP152	RMP149	-	RAMP_LINK
503	404	470	RMP153	RMP200	-	RAMP_LINK
504	405	720	RMP154	RMP434	-	RAMP_LINK
505	405	458	RMP154	RMP197	-	RAMP_LINK
506	405	406	RMP154	RMP154s	-	RAMP_LINK
507	406	720	RMP154s	RMP434	-	RAMP_LINK
508	406	459	RMP154s	RMP198	-	RAMP_LINK
509	407	405	RMP155	RMP154	-	RAMP_LINK
510	407	59	RMP155	C12	-	GATE_LINK
511	408	427	RMP156	RMP169	-	RAMP_LINK
512	408	407	RMP156	RMP155	-	RAMP_LINK
513	408	57	RMP156	C10	-	GATE_LINK
514	409	767	RMP157	RMP80	-	RAMP_LINK
515	410	69	RMP158	C4	-	GATE_LINK
516	410	411	RMP158	RMP159	-	RAMP_LINK
517	411	67	RMP159	C2	-	GATE_LINK
518	412	400	RMP15s	RMP15	-	RAMP_LINK
519	412	775	RMP15s	RMP9	-	RAMP_LINK
520	413	950	RMP16	SPOT_R3_6	-	RAMP_LINK
521	414	927	RMP161	SPOT7E	-	RAMP_LINK
522	415	425	RMP161s	RMP168	-	RAMP_LINK
523	415	421	RMP161s	RMP165	-	RAMP_LINK
524	415	414	RMP161s	RMP161	-	RAMP_LINK
525	416	421	RMP162	RMP165	-	RAMP_LINK
526	416	459	RMP162	RMP198	-	RAMP_LINK
527	417	526	RMP162s	RMP245	-	RAMP_LINK
528	417	383	RMP162s	RMP138	-	RAMP_LINK
529	418	416	RMP163	RMP162	-	RAMP_LINK
530	419	420	RMP164	RMP164s	-	RAMP_LINK
531	419	173	RMP164	GA9	-	GATE_LINK
532	419	591	RMP164	RMP300	-	RAMP_LINK
533	420	491	RMP164s	RMP22	-	RAMP_LINK
534	421	425	RMP165	RMP168	-	RAMP_LINK
535	421	458	RMP165	RMP197	-	RAMP_LINK
536	422	776	RMP166	RMP90	-	RAMP_LINK
537	422	444	RMP166	RMP185	-	RAMP_LINK
538	422	100	RMP166	E19	-	GATE_LINK
539	423	911	RMP167	SPOT11	-	RAMP_LINK
540	423	662	RMP167	RMP367	-	RAMP_LINK
541	423	424	RMP167	RMP167s	-	RAMP_LINK
542	424	662	RMP167s	RMP367	-	RAMP_LINK
543	424	679	RMP167s	RMP384	-	RAMP_LINK
544	425	928	RMP168	SPOT7W	-	RAMP_LINK
545	425	416	RMP168	RMP162	-	RAMP_LINK
546	425	1261	RMP168	TAXI51	-	RAMP_LINK
547	426	662	RMP168s	RMP367	-	RAMP_LINK
548	426	208	RMP168s	HL-NE-IP	-	RAMP_LINK
549	427	429	RMP169	RMP170	-	RAMP_LINK
550	427	712	RMP169	RMP417	-	RAMP_LINK
551	428	945	RMP17	SPOT_R3_1	-	RAMP_LINK
552	429	541	RMP170	RMP258	-	RAMP_LINK
553	429	537	RMP170	RMP254	-	RAMP_LINK
554	429	724	RMP170	RMP453	-	RAMP_LINK
555	429	407	RMP170	RMP155	-	RAMP_LINK
556	430	585	RMP171	RMP296	-	RAMP_LINK
557	430	773	RMP171	RMP87s	-	RAMP_LINK
558	431	105	RMP173	E23	-	GATE_LINK
559	433	552	RMP175	RMP268	-	RAMP_LINK
560	434	433	RMP176	RMP175	-	RAMP_LINK
561	434	549	RMP176	RMP265	-	RAMP_LINK
562	436	435	RMP178	RMP177	-	RAMP_LINK
563	436	438	RMP178	RMP179	-	RAMP_LINK
564	436	437	RMP178	RMP178s	-	RAMP_LINK
565	437	435	RMP178s	RMP177	-	RAMP_LINK
566	437	698	RMP178s	RMP402	-	RAMP_LINK
567	438	432	RMP179	RMP174	-	RAMP_LINK
568	438	441	RMP179	RMP180	-	RAMP_LINK
569	438	439	RMP179	RMP179s	-	RAMP_LINK
570	439	683	RMP179s	RMP389	-	RAMP_LINK
571	440	950	RMP18	SPOT_R3_6	-	RAMP_LINK
572	441	653	RMP180	RMP358	-	RAMP_LINK
573	442	208	RMP181	HL-NE-IP	-	RAMP_LINK
574	443	97	RMP183	E16A	-	GATE_LINK
575	445	581	RMP186	RMP292	-	RAMP_LINK
576	445	444	RMP186	RMP185	-	RAMP_LINK
577	446	447	RMP187	RMP188	-	RAMP_LINK
578	448	449	RMP189	RMP190	-	RAMP_LINK
579	448	447	RMP189	RMP188	-	RAMP_LINK
580	449	450	RMP190	RMP191	-	RAMP_LINK
581	450	77	RMP191	D11	-	GATE_LINK
582	450	451	RMP191	RMP192	-	RAMP_LINK
583	451	206	RMP192	HL-ES-IP	-	RAMP_LINK
584	452	453	RMP193	RMP193s	-	RAMP_LINK
585	453	24	RMP193s	AIR_CARGO-9	-	GATE_LINK
586	453	15	RMP193s	AIR_CARGO-10	-	GATE_LINK
587	454	548	RMP194	RMP264	-	RAMP_LINK
588	455	572	RMP194s	RMP285	-	RAMP_LINK
589	455	571	RMP194s	RMP284	-	RAMP_LINK
590	456	354	RMP195	RMP113	-	RAMP_LINK
591	456	427	RMP195	RMP169	-	RAMP_LINK
592	457	541	RMP196	RMP258	-	RAMP_LINK
593	458	416	RMP197	RMP162	-	RAMP_LINK
594	459	460	RMP198	RMP198s	-	RAMP_LINK
595	460	63	RMP198s	C16	-	GATE_LINK
596	460	1261	RMP198s	TAXI51	-	RAMP_LINK
597	460	673	RMP198s	RMP377	-	RAMP_LINK
598	461	404	RMP199	RMP153	-	RAMP_LINK
599	461	460	RMP199	RMP198s	-	RAMP_LINK
600	461	462	RMP199	RMP199s	-	RAMP_LINK
601	462	65	RMP199s	C18	-	GATE_LINK
602	462	404	RMP199s	RMP153	-	RAMP_LINK
603	462	402	RMP199s	RMP151	-	RAMP_LINK
604	464	465	RMP2-01	RMP2-02	-	RAMP_LINK
605	464	256	RMP2-01	R2-3	-	GATE_LINK
606	464	257	RMP2-01	R2-4	-	GATE_LINK
607	465	467	RMP2-02	RMP2-04	-	RAMP_LINK
608	466	467	RMP2-03	RMP2-04	-	RAMP_LINK
609	467	944	RMP2-04	SPOT_R2_1	-	RAMP_LINK
610	468	467	RMP2-05	RMP2-04	-	RAMP_LINK
611	470	361	RMP200	RMP119	-	RAMP_LINK
612	471	924	RMP201	SPOT5	-	RAMP_LINK
613	471	562	RMP201	RMP275	-	RAMP_LINK
614	471	477	RMP201	RMP207	-	RAMP_LINK
615	472	357	RMP202	RMP115	-	RAMP_LINK
616	473	212	RMP203	HL-WS-OP	-	RAMP_LINK
617	473	357	RMP203	RMP115	-	RAMP_LINK
618	473	355	RMP203	RMP114	-	RAMP_LINK
619	474	924	RMP204s	SPOT5	-	RAMP_LINK
620	475	355	RMP205	RMP114	-	RAMP_LINK
621	475	211	RMP205	HL-WS-Bside	-	RAMP_LINK
622	476	355	RMP206	RMP114	-	RAMP_LINK
623	478	477	RMP208	RMP207	-	RAMP_LINK
624	478	479	RMP208	RMP209	-	RAMP_LINK
625	478	483	RMP208	RMP213	-	RAMP_LINK
626	478	484	RMP208	RMP213s	-	RAMP_LINK
627	479	481	RMP209	RMP210	-	RAMP_LINK
628	480	336	RMP21	RMP0	-	RAMP_LINK
629	480	491	RMP21	RMP22	-	RAMP_LINK
630	480	621	RMP21	RMP329	-	RAMP_LINK
631	480	490	RMP21	RMP21s	-	RAMP_LINK
632	480	503	RMP21	RMP22s	-	RAMP_LINK
633	481	559	RMP210	RMP272	-	RAMP_LINK
634	482	210	RMP211	HL-SW-IP	-	RAMP_LINK
635	482	715	RMP211	RMP420	-	RAMP_LINK
636	482	484	RMP211	RMP213s	-	RAMP_LINK
637	483	417	RMP213	RMP162s	-	RAMP_LINK
638	483	388	RMP213	RMP140	-	RAMP_LINK
639	483	485	RMP213	RMP214	-	RAMP_LINK
640	484	713	RMP213s	RMP419	-	RAMP_LINK
641	484	483	RMP213s	RMP213	-	RAMP_LINK
642	485	486	RMP214	RMP215	-	RAMP_LINK
643	486	487	RMP215	RMP216	-	RAMP_LINK
644	487	488	RMP216	RMP218	-	RAMP_LINK
645	488	481	RMP218	RMP210	-	RAMP_LINK
646	489	922	RMP219	SPOT4W	-	RAMP_LINK
647	489	573	RMP219	RMP286	-	RAMP_LINK
648	489	560	RMP219	RMP273	-	RAMP_LINK
649	490	627	RMP21s	RMP335	-	RAMP_LINK
650	491	503	RMP22	RMP22s	-	RAMP_LINK
651	491	621	RMP22	RMP329	-	RAMP_LINK
652	491	520	RMP22	RMP24	-	RAMP_LINK
653	491	504	RMP22	RMP23	-	RAMP_LINK
654	492	496	RMP220	RMP224	-	RAMP_LINK
655	492	555	RMP220	RMP270	-	RAMP_LINK
656	493	494	RMP221	RMP222	-	RAMP_LINK
657	493	522	RMP221	RMP241	-	RAMP_LINK
658	493	506	RMP221	RMP231	-	RAMP_LINK
659	494	502	RMP222	RMP229	-	RAMP_LINK
660	495	507	RMP223	RMP232	-	RAMP_LINK
661	495	533	RMP223	RMP250	-	RAMP_LINK
662	496	918	RMP224	SPOT3	-	RAMP_LINK
663	498	365	RMP226	RMP123	-	RAMP_LINK
664	500	501	RMP228	RMP228s	-	RAMP_LINK
665	500	499	RMP228	RMP227	-	RAMP_LINK
666	501	509	RMP228s	RMP234	-	RAMP_LINK
667	502	516	RMP229	RMP238	-	RAMP_LINK
668	503	589	RMP22s	RMP299	-	RAMP_LINK
669	504	520	RMP23	RMP24	-	RAMP_LINK
670	505	498	RMP230	RMP226	-	RAMP_LINK
671	505	497	RMP230	RMP225	-	RAMP_LINK
672	507	368	RMP232	RMP126	-	RAMP_LINK
673	507	488	RMP232	RMP218	-	RAMP_LINK
674	508	505	RMP233	RMP230	-	RAMP_LINK
675	509	508	RMP234	RMP233	-	RAMP_LINK
676	509	534	RMP234	RMP251	-	RAMP_LINK
677	510	543	RMP234s	RMP26	-	RAMP_LINK
678	510	658	RMP234s	RMP363	-	RAMP_LINK
679	510	657	RMP234s	RMP362	-	RAMP_LINK
680	510	1	RMP234s	A10	-	GATE_LINK
681	511	512	RMP235	RMP235s	-	RAMP_LINK
682	511	535	RMP235	RMP252	-	RAMP_LINK
683	511	369	RMP235	RMP127	-	RAMP_LINK
684	512	522	RMP235s	RMP241	-	RAMP_LINK
685	513	514	RMP236	RMP236s	-	RAMP_LINK
686	513	518	RMP236	RMP239	-	RAMP_LINK
687	513	516	RMP236	RMP238	-	RAMP_LINK
688	514	502	RMP236s	RMP229	-	RAMP_LINK
689	515	513	RMP237	RMP236	-	RAMP_LINK
690	515	517	RMP237	RMP238s	-	RAMP_LINK
691	516	493	RMP238	RMP221	-	RAMP_LINK
692	517	3	RMP238s	A11A	-	GATE_LINK
693	519	517	RMP239s	RMP238s	-	RAMP_LINK
694	519	521	RMP239s	RMP240	-	RAMP_LINK
695	520	597	RMP24	RMP306	-	RAMP_LINK
696	520	531	RMP24	RMP24s	-	RAMP_LINK
697	521	13	RMP240	A9A	-	GATE_LINK
698	522	523	RMP241	RMP241s	-	RAMP_LINK
699	522	369	RMP241	RMP127	-	RAMP_LINK
700	523	918	RMP241s	SPOT3	-	RAMP_LINK
701	524	361	RMP242	RMP119	-	RAMP_LINK
702	524	358	RMP242	RMP116	-	RAMP_LINK
703	524	359	RMP242	RMP117	-	RAMP_LINK
704	524	472	RMP242	RMP202	-	RAMP_LINK
705	525	470	RMP242s	RMP200	-	RAMP_LINK
706	525	673	RMP242s	RMP377	-	RAMP_LINK
707	526	497	RMP245	RMP225	-	RAMP_LINK
708	526	495	RMP245	RMP223	-	RAMP_LINK
709	527	914	RMP246	SPOT12a	-	RAMP_LINK
710	527	432	RMP246	RMP174	-	RAMP_LINK
711	528	542	RMP247	RMP259	-	RAMP_LINK
712	528	432	RMP247	RMP174	-	RAMP_LINK
713	529	686	RMP248	RMP391	-	RAMP_LINK
714	530	542	RMP249	RMP259	-	RAMP_LINK
715	530	434	RMP249	RMP176	-	RAMP_LINK
716	531	532	RMP24s	RMP25	-	RAMP_LINK
717	533	478	RMP250	RMP208	-	RAMP_LINK
718	533	479	RMP250	RMP209	-	RAMP_LINK
719	534	502	RMP251	RMP229	-	RAMP_LINK
720	535	492	RMP252	RMP220	-	RAMP_LINK
721	536	685	RMP253	RMP390	-	RAMP_LINK
722	537	456	RMP254	RMP195	-	RAMP_LINK
723	538	209	RMP255	HL-SE-Dside	-	RAMP_LINK
724	538	537	RMP255	RMP254	-	RAMP_LINK
725	539	451	RMP256	RMP192	-	RAMP_LINK
726	540	761	RMP257	RMP76	-	RAMP_LINK
727	540	663	RMP257	RMP368	-	RAMP_LINK
728	541	544	RMP258	RMP260	-	RAMP_LINK
729	541	546	RMP258	RMP262	-	RAMP_LINK
730	541	458	RMP258	RMP197	-	RAMP_LINK
731	542	435	RMP259	RMP177	-	RAMP_LINK
732	543	4	RMP26	A12	-	GATE_LINK
733	543	502	RMP26	RMP229	-	RAMP_LINK
734	543	746	RMP26	RMP62s	-	RAMP_LINK
735	544	458	RMP260	RMP197	-	RAMP_LINK
736	544	415	RMP260	RMP161s	-	RAMP_LINK
737	545	541	RMP261	RMP258	-	RAMP_LINK
738	546	927	RMP262	SPOT7E	-	RAMP_LINK
739	546	415	RMP262	RMP161s	-	RAMP_LINK
740	546	544	RMP262	RMP260	-	RAMP_LINK
741	547	457	RMP263	RMP196	-	RAMP_LINK
742	547	429	RMP263	RMP170	-	RAMP_LINK
743	547	538	RMP263	RMP255	-	RAMP_LINK
744	549	435	RMP265	RMP177	-	RAMP_LINK
745	551	547	RMP267	RMP263	-	RAMP_LINK
746	551	454	RMP267	RMP194	-	RAMP_LINK
747	551	457	RMP267	RMP196	-	RAMP_LINK
748	552	757	RMP268	RMP74	-	RAMP_LINK
749	552	655	RMP268	RMP360	-	RAMP_LINK
750	553	210	RMP269	HL-SW-IP	-	RAMP_LINK
751	553	389	RMP269	RMP141	-	RAMP_LINK
752	554	172	RMP27	GA8	-	GATE_LINK
753	555	489	RMP270	RMP219	-	RAMP_LINK
754	555	556	RMP270	RMP270s	-	RAMP_LINK
755	556	922	RMP270s	SPOT4W	-	RAMP_LINK
756	557	558	RMP271	RMP271s	-	RAMP_LINK
757	557	489	RMP271	RMP219	-	RAMP_LINK
758	557	488	RMP271	RMP218	-	RAMP_LINK
759	557	573	RMP271	RMP286	-	RAMP_LINK
760	558	555	RMP271s	RMP270	-	RAMP_LINK
761	560	920	RMP273	SPOT4S	-	RAMP_LINK
762	561	252	RMP274	R1-4	-	GATE_LINK
763	561	251	RMP274	R1-3	-	GATE_LINK
764	561	943	RMP274	SPOT_R1_2	-	RAMP_LINK
765	562	474	RMP275	RMP204s	-	RAMP_LINK
766	563	249	RMP275a	R1-1	-	GATE_LINK
767	564	250	RMP275b	R1-2	-	GATE_LINK
768	564	943	RMP275b	SPOT_R1_2	-	RAMP_LINK
769	564	563	RMP275b	RMP275a	-	RAMP_LINK
770	566	565	RMP279	RMP278	-	RAMP_LINK
771	566	568	RMP279	RMP280	-	RAMP_LINK
772	567	171	RMP28	GA7	-	GATE_LINK
773	568	565	RMP280	RMP278	-	RAMP_LINK
774	568	569	RMP280	RMP281	-	RAMP_LINK
775	569	1089	RMP281	TAXI204	-	RAMP_LINK
776	570	455	RMP283	RMP194s	-	RAMP_LINK
777	570	454	RMP283	RMP194	-	RAMP_LINK
778	571	551	RMP284	RMP267	-	RAMP_LINK
779	572	929	RMP285	SPOT8	-	RAMP_LINK
780	573	560	RMP286	RMP273	-	RAMP_LINK
781	573	559	RMP286	RMP272	-	RAMP_LINK
782	574	575	RMP287	RMP287s	-	RAMP_LINK
783	575	940	RMP287s	SPOT_NC_ANG_1	-	RAMP_LINK
784	575	35	RMP287s	ANG5	-	RAMP_LINK
785	576	730	RMP288	RMP48s	-	RAMP_LINK
786	576	633	RMP288	RMP34	-	RAMP_LINK
787	577	446	RMP289	RMP187	-	RAMP_LINK
788	577	909	RMP289	SPOT10	-	RAMP_LINK
789	578	155	RMP29	GA1	-	GATE_LINK
790	578	590	RMP29	RMP29s	-	RAMP_LINK
791	579	580	RMP291	RMP291s	-	RAMP_LINK
792	579	33	RMP291	ANG3	-	RAMP_LINK
793	580	34	RMP291s	ANG4	-	RAMP_LINK
794	580	29	RMP291s	ANG13	-	RAMP_LINK
795	580	665	RMP291s	RMP37	-	RAMP_LINK
796	581	711	RMP292	RMP416	-	RAMP_LINK
797	581	785	RMP292	RMP99s	-	RAMP_LINK
798	581	446	RMP292	RMP187	-	RAMP_LINK
799	582	772	RMP293	RMP87	-	RAMP_LINK
800	582	779	RMP293	RMP95	-	RAMP_LINK
801	583	341	RMP294	RMP102	-	RAMP_LINK
802	584	430	RMP295	RMP171	-	RAMP_LINK
803	587	778	RMP297s	RMP92s	-	RAMP_LINK
804	588	586	RMP298	RMP297	-	RAMP_LINK
805	590	504	RMP29s	RMP23	-	RAMP_LINK
806	591	592	RMP300	RMP301	-	RAMP_LINK
807	591	173	RMP300	GA9	-	GATE_LINK
808	592	340	RMP301	RMP100	-	RAMP_LINK
809	593	578	RMP302	RMP29	-	RAMP_LINK
810	594	165	RMP303	GA3	-	GATE_LINK
811	594	593	RMP303	RMP302	-	RAMP_LINK
812	594	567	RMP303	RMP28	-	RAMP_LINK
813	595	169	RMP304	GA5	-	GATE_LINK
814	595	532	RMP304	RMP25	-	RAMP_LINK
815	595	596	RMP304	RMP305	-	RAMP_LINK
816	596	554	RMP305	RMP27	-	RAMP_LINK
817	597	608	RMP306	RMP317	-	RAMP_LINK
818	598	599	RMP307	RMP308	-	RAMP_LINK
819	598	597	RMP307	RMP306	-	RAMP_LINK
820	599	600	RMP308	RMP309	-	RAMP_LINK
821	600	601	RMP309	RMP310	-	RAMP_LINK
822	602	598	RMP311	RMP307	-	RAMP_LINK
823	602	599	RMP311	RMP308	-	RAMP_LINK
824	603	605	RMP312	RMP314	-	RAMP_LINK
825	603	602	RMP312	RMP311	-	RAMP_LINK
826	604	601	RMP313	RMP310	-	RAMP_LINK
827	605	606	RMP314	RMP315	-	RAMP_LINK
828	605	604	RMP314	RMP313	-	RAMP_LINK
829	606	607	RMP315	RMP316	-	RAMP_LINK
830	607	608	RMP316	RMP317	-	RAMP_LINK
831	607	598	RMP316	RMP307	-	RAMP_LINK
832	607	597	RMP316	RMP306	-	RAMP_LINK
833	608	609	RMP317	RMP318	-	RAMP_LINK
834	608	598	RMP317	RMP307	-	RAMP_LINK
835	609	610	RMP318	RMP319	-	RAMP_LINK
836	610	611	RMP319	RMP320	-	RAMP_LINK
837	611	612	RMP320	RMP321	-	RAMP_LINK
838	612	613	RMP321	RMP322	-	RAMP_LINK
839	614	613	RMP323	RMP322	-	RAMP_LINK
840	615	614	RMP324	RMP323	-	RAMP_LINK
841	616	617	RMP325	RMP326	-	RAMP_LINK
842	616	504	RMP325	RMP23	-	RAMP_LINK
843	616	160	RMP325	GA21	-	RAMP_LINK
844	617	618	RMP326	RMP326s	-	RAMP_LINK
845	617	619	RMP326	RMP327	-	RAMP_LINK
846	617	161	RMP326	GA22	-	RAMP_LINK
847	618	491	RMP326s	RMP22	-	RAMP_LINK
848	619	620	RMP327	RMP328	-	RAMP_LINK
849	620	614	RMP328	RMP323	-	RAMP_LINK
850	620	615	RMP328	RMP324	-	RAMP_LINK
851	621	622	RMP329	RMP330	-	RAMP_LINK
852	622	623	RMP330	RMP331	-	RAMP_LINK
853	623	624	RMP331	RMP332	-	RAMP_LINK
854	624	615	RMP332	RMP324	-	RAMP_LINK
855	625	771	RMP333	RMP84	-	RAMP_LINK
856	625	346	RMP333	RMP106	-	RAMP_LINK
857	625	778	RMP333	RMP92s	-	RAMP_LINK
858	626	785	RMP334	RMP99s	-	RAMP_LINK
859	626	707	RMP334	RMP412	-	RAMP_LINK
860	626	352	RMP334	RMP111	-	RAMP_LINK
861	626	346	RMP334	RMP106	-	RAMP_LINK
862	626	445	RMP334	RMP186	-	RAMP_LINK
863	627	628	RMP335	RMP336	-	RAMP_LINK
864	628	638	RMP336	RMP344	-	RAMP_LINK
865	629	630	RMP337	RMP337s	-	RAMP_LINK
866	630	0	RMP337s	A1	-	GATE_LINK
867	632	631	RMP339	RMP338	-	RAMP_LINK
868	633	579	RMP34	RMP291	-	RAMP_LINK
869	634	480	RMP340	RMP21	-	RAMP_LINK
870	634	635	RMP340	RMP341	-	RAMP_LINK
871	634	632	RMP340	RMP339	-	RAMP_LINK
872	635	166	RMP341	GA3A	-	RAMP_LINK
873	635	936	RMP341	SPOT_GA_1	-	RAMP_LINK
874	636	637	RMP342	RMP343	-	RAMP_LINK
875	637	638	RMP343	RMP344	-	RAMP_LINK
876	637	167	RMP343	GA3B	-	GATE_LINK
877	638	639	RMP344	RMP345	-	RAMP_LINK
878	638	164	RMP344	GA2B	-	GATE_LINK
879	639	158	RMP345	GA1B	-	GATE_LINK
880	640	641	RMP348	RMP349	-	RAMP_LINK
881	641	400	RMP349	RMP15	-	RAMP_LINK
882	643	20	RMP350	AIR_CARGO-6	-	GATE_LINK
883	643	21	RMP350	AIR_CARGO-7	-	GATE_LINK
884	644	643	RMP351	RMP350	-	RAMP_LINK
885	645	183	RMP352	HC16s	-	RAMP_LINK
886	646	647	RMP353	RMP354	-	RAMP_LINK
887	647	648	RMP354	RMP354s	-	RAMP_LINK
888	647	649	RMP354	RMP355	-	RAMP_LINK
889	648	176	RMP354s	HC10	-	GATE_LINK
890	649	650	RMP355	RMP355s	-	RAMP_LINK
891	649	178	RMP355	HC12	-	GATE_LINK
892	649	659	RMP355	RMP364	-	RAMP_LINK
893	649	660	RMP355	RMP365	-	RAMP_LINK
894	650	179	RMP355s	HC13	-	GATE_LINK
895	652	651	RMP357	RMP356	-	RAMP_LINK
896	653	652	RMP358	RMP357	-	RAMP_LINK
897	653	442	RMP358	RMP181	-	RAMP_LINK
898	654	433	RMP359	RMP175	-	RAMP_LINK
899	656	743	RMP361	RMP60	-	RAMP_LINK
900	657	499	RMP362	RMP227	-	RAMP_LINK
901	657	11	RMP362	A8	-	GATE_LINK
902	658	502	RMP363	RMP229	-	RAMP_LINK
903	658	500	RMP363	RMP228	-	RAMP_LINK
904	659	177	RMP364	HC11	-	GATE_LINK
905	660	180	RMP365	HC14	-	GATE_LINK
906	664	108	RMP369	E26	-	GATE_LINK
907	665	28	RMP37	ANG12	-	RAMP_LINK
908	667	104	RMP371	E22	-	GATE_LINK
909	668	765	RMP372	RMP79	-	RAMP_LINK
910	669	767	RMP373	RMP80	-	RAMP_LINK
911	670	734	RMP374	RMP53	-	RAMP_LINK
912	670	735	RMP374	RMP54	-	RAMP_LINK
913	670	374	RMP374	RMP130	-	RAMP_LINK
914	670	74	RMP374	C9	-	GATE_LINK
915	671	728	RMP375	RMP47	-	RAMP_LINK
916	672	674	RMP376	RMP378	-	RAMP_LINK
917	672	31	RMP376	ANG2	-	RAMP_LINK
918	673	404	RMP377	RMP153	-	RAMP_LINK
919	674	675	RMP378	RMP379	-	RAMP_LINK
920	675	576	RMP379	RMP288	-	RAMP_LINK
921	675	35	RMP379	ANG5	-	RAMP_LINK
922	676	642	RMP37s	RMP35	-	RAMP_LINK
923	677	695	RMP38	RMP40	-	RAMP_LINK
924	677	633	RMP38	RMP34	-	RAMP_LINK
925	678	672	RMP380	RMP376	-	RAMP_LINK
926	678	728	RMP380	RMP47	-	RAMP_LINK
927	678	25	RMP380	ANG1	-	RAMP_LINK
928	679	443	RMP384	RMP183	-	RAMP_LINK
929	680	431	RMP386	RMP173	-	RAMP_LINK
930	680	681	RMP386	RMP387	-	RAMP_LINK
931	682	391	RMP388	RMP144	-	RAMP_LINK
932	682	681	RMP388	RMP387	-	RAMP_LINK
933	683	536	RMP389	RMP253	-	RAMP_LINK
934	683	118	RMP389	E35A	-	GATE_LINK
935	685	116	RMP390	E33	-	GATE_LINK
936	686	433	RMP391	RMP175	-	RAMP_LINK
937	686	694	RMP391	RMP399	-	RAMP_LINK
938	687	529	RMP392	RMP248	-	RAMP_LINK
939	687	696	RMP392	RMP400	-	RAMP_LINK
940	688	696	RMP393	RMP400	-	RAMP_LINK
941	688	706	RMP393	RMP411	-	RAMP_LINK
942	688	690	RMP393	RMP395	-	RAMP_LINK
943	688	530	RMP393	RMP249	-	RAMP_LINK
944	689	184	RMP394	HC17	-	GATE_LINK
945	690	691	RMP395	RMP396	-	RAMP_LINK
946	690	706	RMP395	RMP411	-	RAMP_LINK
947	691	687	RMP396	RMP392	-	RAMP_LINK
948	692	122	RMP397	E38B	-	GATE_LINK
949	692	549	RMP397	RMP265	-	RAMP_LINK
950	693	691	RMP398	RMP396	-	RAMP_LINK
951	693	690	RMP398	RMP395	-	RAMP_LINK
952	693	697	RMP398	RMP401	-	RAMP_LINK
953	694	693	RMP399	RMP398	-	RAMP_LINK
954	695	704	RMP40	RMP41	-	RAMP_LINK
955	696	530	RMP400	RMP249	-	RAMP_LINK
956	696	435	RMP400	RMP177	-	RAMP_LINK
957	696	691	RMP400	RMP396	-	RAMP_LINK
958	697	529	RMP401	RMP248	-	RAMP_LINK
959	697	694	RMP401	RMP399	-	RAMP_LINK
960	697	687	RMP401	RMP392	-	RAMP_LINK
961	698	119	RMP402	E35B	-	GATE_LINK
962	699	673	RMP403	RMP377	-	RAMP_LINK
963	699	926	RMP403	SPOT6	-	RAMP_LINK
964	699	404	RMP403	RMP153	-	RAMP_LINK
965	700	442	RMP405	RMP181	-	RAMP_LINK
966	701	521	RMP406	RMP240	-	RAMP_LINK
967	702	445	RMP407	RMP186	-	RAMP_LINK
968	703	651	RMP408	RMP356	-	RAMP_LINK
969	703	393	RMP408	RMP145	-	RAMP_LINK
970	705	542	RMP410	RMP259	-	RAMP_LINK
971	705	530	RMP410	RMP249	-	RAMP_LINK
972	705	436	RMP410	RMP178	-	RAMP_LINK
973	706	705	RMP411	RMP410	-	RAMP_LINK
974	707	783	RMP412	RMP98	-	RAMP_LINK
975	708	354	RMP413	RMP113	-	RAMP_LINK
976	708	349	RMP413	RMP109	-	RAMP_LINK
977	708	427	RMP413	RMP169	-	RAMP_LINK
978	709	1261	RMP414	TAXI51	-	RAMP_LINK
979	710	415	RMP415	RMP161s	-	RAMP_LINK
980	711	783	RMP416	RMP98	-	RAMP_LINK
981	711	446	RMP416	RMP187	-	RAMP_LINK
982	712	206	RMP417	HL-ES-IP	-	RAMP_LINK
983	713	471	RMP419	RMP201	-	RAMP_LINK
984	713	714	RMP419	RMP419s	-	RAMP_LINK
985	713	715	RMP419	RMP420	-	RAMP_LINK
986	714	477	RMP419s	RMP207	-	RAMP_LINK
987	715	562	RMP420	RMP275	-	RAMP_LINK
988	715	471	RMP420	RMP201	-	RAMP_LINK
989	716	930	RMP421	SPOT8W	-	RAMP_LINK
990	717	5	RMP428s	A2	-	GATE_LINK
991	717	364	RMP428s	RMP122	-	RAMP_LINK
992	717	752	RMP428s	RMP71s	-	RAMP_LINK
993	718	776	RMP430	RMP90	-	RAMP_LINK
994	718	719	RMP430	RMP431	-	RAMP_LINK
995	719	443	RMP431	RMP183	-	RAMP_LINK
996	720	416	RMP434	RMP162	-	RAMP_LINK
997	720	458	RMP434	RMP197	-	RAMP_LINK
998	721	393	RMP444	RMP145	-	RAMP_LINK
999	721	652	RMP444	RMP357	-	RAMP_LINK
1000	722	721	RMP445	RMP444	-	RAMP_LINK
1001	723	722	RMP446	RMP445	-	RAMP_LINK
1002	723	437	RMP446	RMP178s	-	RAMP_LINK
1003	724	725	RMP453	RMP454	-	RAMP_LINK
1004	725	726	RMP454	RMP455	-	RAMP_LINK
1005	726	727	RMP455	RMP456	-	RAMP_LINK
1006	727	356	RMP456	RMP114s	-	RAMP_LINK
1007	727	402	RMP456	RMP151	-	RAMP_LINK
1008	729	730	RMP48	RMP48s	-	RAMP_LINK
1009	729	575	RMP48	RMP287s	-	RAMP_LINK
1010	730	941	RMP48s	SPOT_NC_ANG_2	-	RAMP_LINK
1011	731	689	RMP5	RMP394	-	RAMP_LINK
1012	732	733	RMP51	RMP52	-	RAMP_LINK
1013	732	355	RMP51	RMP114	-	RAMP_LINK
1014	733	734	RMP52	RMP53	-	RAMP_LINK
1015	734	735	RMP53	RMP54	-	RAMP_LINK
1016	735	378	RMP54	RMP133s	-	RAMP_LINK
1017	735	737	RMP54	RMP55	-	RAMP_LINK
1018	736	60	RMP54s	C13	-	GATE_LINK
1019	736	395	RMP54s	RMP146	-	RAMP_LINK
1020	736	733	RMP54s	RMP52	-	RAMP_LINK
1021	736	734	RMP54s	RMP53	-	RAMP_LINK
1022	737	375	RMP55	RMP131	-	RAMP_LINK
1023	738	656	RMP56	RMP361	-	RAMP_LINK
1024	738	741	RMP56	RMP59	-	RAMP_LINK
1025	738	739	RMP56	RMP57	-	RAMP_LINK
1026	739	630	RMP57	RMP337s	-	RAMP_LINK
1027	739	740	RMP57	RMP58	-	RAMP_LINK
1028	740	629	RMP58	RMP337	-	RAMP_LINK
1029	741	740	RMP59	RMP58	-	RAMP_LINK
1030	742	748	RMP6	RMP6s	-	RAMP_LINK
1031	742	646	RMP6	RMP353	-	RAMP_LINK
1032	743	741	RMP60	RMP59	-	RAMP_LINK
1033	743	744	RMP60	RMP61	-	RAMP_LINK
1034	744	747	RMP61	RMP63	-	RAMP_LINK
1035	744	745	RMP61	RMP61s	-	RAMP_LINK
1036	744	908	RMP61	SPOT1	-	RAMP_LINK
1037	745	521	RMP61s	RMP240	-	RAMP_LINK
1038	746	515	RMP62s	RMP237	-	RAMP_LINK
1039	746	513	RMP62s	RMP236	-	RAMP_LINK
1040	748	198	RMP6s	HC6	-	GATE_LINK
1041	748	550	RMP6s	RMP266	-	RAMP_LINK
1042	749	646	RMP7	RMP353	-	RAMP_LINK
1043	750	751	RMP70	RMP71	-	RAMP_LINK
1044	751	753	RMP71	RMP72	-	RAMP_LINK
1045	751	752	RMP71	RMP71s	-	RAMP_LINK
1046	752	52	RMP71s	B5	-	GATE_LINK
1047	753	754	RMP72	RMP72s	-	RAMP_LINK
1048	754	41	RMP72s	B1	-	GATE_LINK
1049	755	657	RMP73	RMP362	-	RAMP_LINK
1050	755	9	RMP73	A6	-	GATE_LINK
1051	755	364	RMP73	RMP122	-	RAMP_LINK
1052	756	717	RMP73s	RMP428s	-	RAMP_LINK
1053	756	7	RMP73s	A4	-	GATE_LINK
1054	756	755	RMP73s	RMP73	-	RAMP_LINK
1055	757	758	RMP74	RMP74s	-	RAMP_LINK
1056	758	117	RMP74s	E34	-	GATE_LINK
1057	759	760	RMP75	RMP75s	-	RAMP_LINK
1058	759	540	RMP75	RMP257	-	RAMP_LINK
1059	759	757	RMP75	RMP74	-	RAMP_LINK
1060	760	115	RMP75s	E32	-	GATE_LINK
1061	761	762	RMP76	RMP76s	-	RAMP_LINK
1062	761	763	RMP76	RMP77	-	RAMP_LINK
1063	762	110	RMP76s	E28	-	GATE_LINK
1064	763	664	RMP77	RMP369	-	RAMP_LINK
1065	763	764	RMP77	RMP78	-	RAMP_LINK
1066	764	666	RMP78	RMP370	-	RAMP_LINK
1067	764	765	RMP78	RMP79	-	RAMP_LINK
1068	765	667	RMP79	RMP371	-	RAMP_LINK
1069	766	453	RMP8	RMP193s	-	RAMP_LINK
1070	766	640	RMP8	RMP348	-	RAMP_LINK
1071	767	768	RMP80	RMP80s	-	RAMP_LINK
1072	767	765	RMP80	RMP79	-	RAMP_LINK
1073	768	769	RMP80s	RMP82	-	RAMP_LINK
1074	769	770	RMP82	RMP82s	-	RAMP_LINK
1075	770	123	RMP82s	E4	-	GATE_LINK
1076	771	783	RMP84	RMP98	-	RAMP_LINK
1077	771	784	RMP84	RMP99	-	RAMP_LINK
1078	772	430	RMP87	RMP171	-	RAMP_LINK
1079	773	343	RMP87s	RMP104	-	RAMP_LINK
1080	773	82	RMP87s	D4	-	GATE_LINK
1081	774	359	RMP89	RMP117	-	RAMP_LINK
1082	775	339	RMP9	RMP10	-	RAMP_LINK
1083	776	444	RMP90	RMP185	-	RAMP_LINK
1084	777	485	RMP91s	RMP214	-	RAMP_LINK
1085	778	92	RMP92s	E13	-	GATE_LINK
1086	778	342	RMP92s	RMP103	-	RAMP_LINK
1087	779	86	RMP95	D8	-	GATE_LINK
1088	779	345	RMP95	RMP105	-	RAMP_LINK
1089	780	345	RMP95s	RMP105	-	RAMP_LINK
1090	780	127	RMP95s	E7	-	GATE_LINK
1091	781	782	RMP96	RMP97	-	RAMP_LINK
1092	781	780	RMP96	RMP95s	-	RAMP_LINK
1093	782	585	RMP97	RMP296	-	RAMP_LINK
1094	782	125	RMP97	E5A	-	GATE_LINK
1095	782	779	RMP97	RMP95	-	RAMP_LINK
1096	783	78	RMP98	D12	-	GATE_LINK
1097	783	447	RMP98	RMP188	-	RAMP_LINK
1098	784	581	RMP99	RMP292	-	RAMP_LINK
1099	784	785	RMP99	RMP99s	-	RAMP_LINK
1100	784	711	RMP99	RMP416	-	RAMP_LINK
1101	785	445	RMP99s	RMP186	-	RAMP_LINK
1102	786	801	RWY0	RWY16	-	TAXI_LINK
1103	787	233	RWY0Bipass	QUEUE28	-	QUEUE_LINK
1104	788	834	RWY1	RWY4	-	TAXI_LINK
1105	788	807	RWY1	RWY1s	-	DEPARTURE_LINK
1106	789	862	RWY10	RWY58	-	TAXI_LINK
1107	790	791	RWY100	RWY101	-	ARRIVAL_LINK
1108	791	327	RWY101	RC-5-23-E-N	-	TAXI_LINK
1109	792	793	RWY102	RWY103	-	ARRIVAL_LINK
1110	793	330	RWY103	RC-5-23-F-S	-	TAXI_LINK
1111	794	795	RWY104	RWY105	-	ARRIVAL_LINK
1112	795	328	RWY105	RC-5-23-E-S	-	TAXI_LINK
1113	796	861	RWY11	RWY57	-	TAXI_LINK
1114	797	802	RWY12	RWY17	-	TAXI_LINK
1115	798	864	RWY13	RWY59	-	TAXI_LINK
1116	798	799	RWY13	RWY14	-	ARRIVAL_LINK
1117	798	1141	RWY13	TAXI246	-	ARRIVAL_LINK
1118	799	283	RWY14	RC-18C-36C-V5-W	-	TAXI_LINK
1119	800	1335	RWY15	TD36R	-	TAXI_LINK
1120	801	810	RWY16	RWY21	-	TAXI_LINK
1121	802	1140	RWY17	TAXI245	-	ARRIVAL_LINK
1122	802	803	RWY17	RWY17s	-	ARRIVAL_LINK
1123	802	800	RWY17	RWY15	-	TAXI_LINK
1124	802	1071	RWY17	TAXI189	-	ARRIVAL_LINK
1125	803	300	RWY17s	RC-18L-36R-D3-NE	-	TAXI_LINK
1126	804	805	RWY18	RWY18s	-	TAXI_LINK
1127	805	291	RWY18s	RC-18L-36R-C3-W	C3	TAXI_LINK
1128	806	804	RWY19	RWY18	-	TAXI_LINK
1129	806	808	RWY19	RWY20	-	TAXI_LINK
1130	807	288	RWY1s	RC-18L-36R-C11-W	C11	TAXI_LINK
1131	808	1345	RWY20	THRS36R	-	TAXI_LINK
1132	809	290	RWY20s	RC-18L-36R-C2-W	C2	QUEUE_LINK
1133	810	811	RWY21	RWY22	-	TAXI_LINK
1134	811	812	RWY22	RWY23	-	TAXI_LINK
1135	812	814	RWY23	RWY24	-	TAXI_LINK
1136	812	1142	RWY23	TAXI247	-	TAXI_LINK
1137	812	813	RWY23	RWY23s	-	TAXI_LINK
1138	813	277	RWY23s	RC-18C-36C-N-W	-	TAXI_LINK
1139	814	815	RWY24	RWY24s	-	ARRIVAL_LINK
1140	814	798	RWY24	RWY13	-	TAXI_LINK
1141	815	276	RWY24s	RC-18C-36C-N-E	N	TAXI_LINK
1142	816	817	RWY28	RWY28s	-	ARRIVAL_LINK
1143	816	1143	RWY28	TAXI248	-	ARRIVAL_LINK
1144	816	820	RWY28	RWY30	-	TAXI_LINK
1145	817	281	RWY28s	RC-18C-36C-V4-W	-	TAXI_LINK
1146	818	816	RWY29	RWY28	-	TAXI_LINK
1147	818	1144	RWY29	TAXI249	-	ARRIVAL_LINK
1148	818	819	RWY29	RWY29s	-	ARRIVAL_LINK
1149	819	281	RWY29s	RC-18C-36C-V4-W	-	TAXI_LINK
1150	820	826	RWY30	RWY34	-	TAXI_LINK
1151	821	1333	RWY31	TD05	-	TAXI_LINK
1152	821	822	RWY31	RWY31s	-	DEPARTURE_LINK
1153	822	330	RWY31s	RC-5-23-F-S	F	RUNWAY_XING_LINK
1154	822	824	RWY31s	RWY32ne	-	RUNWAY_XING_LINK
1155	823	328	RWY32	RC-5-23-E-S	-	RUNWAY_XING_LINK
1156	823	824	RWY32	RWY32ne	-	RUNWAY_XING_LINK
1157	824	1290	RWY32ne	TAXI74a	-	RUNWAY_XING_LINK
1158	824	821	RWY32ne	RWY31	-	DEPARTURE_LINK
1159	825	828	RWY33	RWY35	-	TAXI_LINK
1160	826	825	RWY34	RWY33	-	TAXI_LINK
1161	826	827	RWY34	RWY34s	-	ARRIVAL_LINK
1162	827	279	RWY34s	RC-18C-36C-S-W	-	TAXI_LINK
1163	829	831	RWY36	RWY38	-	TAXI_LINK
1164	829	830	RWY36	RWY37	-	TAXI_LINK
1165	830	1343	RWY37	THRS36C	-	TAXI_LINK
1166	831	1240	RWY38	TAXI332	-	TAXI_LINK
1167	831	828	RWY38	RWY35	-	TAXI_LINK
1168	832	836	RWY39	RWY41	-	TAXI_LINK
1169	832	833	RWY39	RWY39s	-	ARRIVAL_LINK
1170	833	145	RWY39s	EXIT74	-	TAXI_LINK
1171	834	866	RWY4	RWY6	-	TAXI_LINK
1172	834	1147	RWY4	TAXI251	-	ARRIVAL_LINK
1173	834	1146	RWY4	TAXI250	-	TAXI_LINK
1174	834	850	RWY4	RWY4s	-	ARRIVAL_LINK
1175	835	1344	RWY40	THRS36L	-	TAXI_LINK
1176	836	837	RWY41	RWY41s	-	DEPARTURE_LINK
1177	836	835	RWY41	RWY40	-	TAXI_LINK
1178	837	311	RWY41s	RC-18R-36L-W2-E	-	QUEUE_LINK
1179	838	832	RWY42	RWY39	-	TAXI_LINK
1180	839	838	RWY43	RWY42	-	TAXI_LINK
1181	839	146	RWY43	EXIT78	-	ARRIVAL_LINK
1182	840	147	RWY44	EXIT79	-	ARRIVAL_LINK
1183	840	839	RWY44	RWY43	-	TAXI_LINK
1184	841	840	RWY45	RWY44	-	TAXI_LINK
1185	842	242	RWY46	QUEUE36	-	DEPARTURE_LINK
1186	842	841	RWY46	RWY45	-	TAXI_LINK
1187	843	844	RWY46Bipass	RWY46s	-	QUEUE_LINK
1188	844	316	RWY46s	RC-18R-36L-W9-E	-	QUEUE_LINK
1189	845	846	RWY47	RWY47s	-	ARRIVAL_LINK
1190	845	847	RWY47	RWY48	-	TAXI_LINK
1191	846	319	RWY47s	RC-5-23-A4-SE	A4	TAXI_LINK
1192	847	848	RWY48	RWY49	-	TAXI_LINK
1193	848	851	RWY49	RWY50	-	TAXI_LINK
1194	848	849	RWY49	RWY49s	-	ARRIVAL_LINK
1195	849	331	RWY49s	RC-5-23-G-NW	-	TAXI_LINK
1196	850	305	RWY4s	RC-18L-36R-M-NE	-	TAXI_LINK
1197	851	852	RWY50	RWY50s	-	ARRIVAL_LINK
1198	851	1149	RWY50	TAXI253	-	ARRIVAL_LINK
1199	851	1148	RWY50	TAXI252	-	ARRIVAL_LINK
1200	851	853	RWY50	RWY51	-	TAXI_LINK
1201	852	335	RWY50s	RC-5-23-R-SE	-	TAXI_LINK
1202	853	855	RWY51	RWY52	-	TAXI_LINK
1203	853	854	RWY51	RWY51s	-	ARRIVAL_LINK
1204	853	1150	RWY51	TAXI254	-	ARRIVAL_LINK
1205	854	335	RWY51s	RC-5-23-R-SE	-	TAXI_LINK
1206	855	856	RWY52	RWY52s	-	ARRIVAL_LINK
1207	855	857	RWY52	RWY53	-	TAXI_LINK
1208	856	138	RWY52s	EXIT45	-	TAXI_LINK
1209	857	858	RWY53	RWY53s	-	ARRIVAL_LINK
1210	857	1157	RWY53	TAXI260	-	ARRIVAL_LINK
1211	857	859	RWY53	RWY54	-	TAXI_LINK
1212	858	138	RWY53s	EXIT45	-	TAXI_LINK
1213	859	1334	RWY54	TD23	-	TAXI_LINK
1214	860	796	RWY56	RWY11	-	TAXI_LINK
1215	862	1151	RWY58	TAXI255	-	ARRIVAL_LINK
1216	862	863	RWY58	RWY58s	-	TAXI_LINK
1217	862	797	RWY58	RWY12	-	TAXI_LINK
1218	863	148	RWY58s	EXIT86	-	TAXI_LINK
1219	864	818	RWY59	RWY29	-	TAXI_LINK
1220	864	865	RWY59	RWY59s	-	ARRIVAL_LINK
1221	864	1152	RWY59	TAXI256	-	ARRIVAL_LINK
1222	865	133	RWY59s	EXIT11	-	TAXI_LINK
1223	865	282	RWY59s	RC-18C-36C-V5-E	-	TAXI_LINK
1224	866	877	RWY6	RWY6s	-	TAXI_LINK
1225	866	886	RWY6	RWY8	-	TAXI_LINK
1226	866	1153	RWY6	TAXI257	-	TAXI_LINK
1227	867	868	RWY60	RWY61	-	ARRIVAL_LINK
1228	868	311	RWY61	RC-18R-36L-W2-E	-	QUEUE_LINK
1229	869	870	RWY62	RWY63	-	ARRIVAL_LINK
1230	870	310	RWY63	RC-18R-36L-W-E2	-	QUEUE_LINK
1231	871	872	RWY64	RWY65	-	ARRIVAL_LINK
1232	872	309	RWY65	RC-18R-36L-W-E1	-	QUEUE_LINK
1233	873	874	RWY66	RWY67	-	ARRIVAL_LINK
1234	874	316	RWY67	RC-18R-36L-W9-E	-	QUEUE_LINK
1235	875	876	RWY68	RWY69	-	ARRIVAL_LINK
1236	876	267	RWY69	RC-18C-36C-E-E2	-	QUEUE_LINK
1237	877	284	RWY6s	RC-18L-36R-A-NE	-	TAXI_LINK
1238	878	879	RWY70	RWY71	-	ARRIVAL_LINK
1239	879	268	RWY71	RC-18C-36C-E10-E	-	QUEUE_LINK
1240	880	881	RWY72	RWY73	-	ARRIVAL_LINK
1241	881	269	RWY73	RC-18C-36C-E2-E	-	QUEUE_LINK
1242	882	883	RWY74	RWY75	-	ARRIVAL_LINK
1243	883	266	RWY75	RC-18C-36C-E-E1	-	QUEUE_LINK
1244	884	788	RWY78	RWY1	-	DEPARTURE_LINK
1245	885	862	RWY79	RWY58	-	TAXI_LINK
1246	886	1154	RWY8	TAXI258	-	TAXI_LINK
1247	886	1155	RWY8	TAXI259	-	TAXI_LINK
1248	886	897	RWY8	RWY8s	-	TAXI_LINK
1249	886	789	RWY8	RWY10	-	TAXI_LINK
1250	887	888	RWY80	RWY81	-	ARRIVAL_LINK
1251	888	290	RWY81	RC-18L-36R-C2-W	-	QUEUE_LINK
1252	889	890	RWY82	RWY83	-	ARRIVAL_LINK
1253	890	286	RWY83	RC-18L-36R-C-W	-	QUEUE_LINK
1254	891	892	RWY84	RWY85	-	ARRIVAL_LINK
1255	892	289	RWY85	RC-18L-36R-C12-W	-	TAXI_LINK
1256	893	894	RWY86	RWY87	-	ARRIVAL_LINK
1257	894	298	RWY87	RC-18L-36R-D-E	-	TAXI_LINK
1258	895	896	RWY88	RWY89	-	ARRIVAL_LINK
1259	896	288	RWY89	RC-18L-36R-C11-W	-	TAXI_LINK
1260	897	297	RWY8s	RC-18L-36R-C9-W	-	TAXI_LINK
1261	898	899	RWY90	RWY91	-	ARRIVAL_LINK
1262	899	304	RWY91	RC-18L-36R-D8-E	-	TAXI_LINK
1263	900	901	RWY92	RWY93	-	ARRIVAL_LINK
1264	901	317	RWY93	RC-5-23-A-NW	-	TAXI_LINK
1265	902	903	RWY94	RWY95	-	ARRIVAL_LINK
1266	903	318	RWY95	RC-5-23-A-SE	-	TAXI_LINK
1267	904	905	RWY96	RWY97	-	ARRIVAL_LINK
1268	905	320	RWY97	RC-5-23-A8-SE	-	QUEUE_LINK
1269	906	907	RWY98	RWY99	-	ARRIVAL_LINK
1270	907	329	RWY99	RC-5-23-F-N	-	TAXI_LINK
1271	908	701	SPOT1	RMP406	-	RAMP_LINK
1272	908	1248	SPOT1	TAXI37	E11	SPOT_LINK
1273	909	702	SPOT10	RMP407	-	RAMP_LINK
1274	909	581	SPOT10	RMP292	-	RAMP_LINK
1275	909	1070	SPOT10	TAXI188	C10	SPOT_LINK
1276	910	995	SPOT10s	TAXI125	-	TAXI_LINK
1277	911	912	SPOT11	SPOT11s	-	RAMP_LINK
1278	912	208	SPOT11s	HL-NE-IP	-	RAMP_LINK
1279	913	700	SPOT12	RMP405	-	RAMP_LINK
1280	913	915	SPOT12	SPOT12s	-	RAMP_LINK
1281	913	653	SPOT12	RMP358	-	RAMP_LINK
1282	914	438	SPOT12a	RMP179	-	RAMP_LINK
1283	915	441	SPOT12s	RMP180	-	RAMP_LINK
1284	916	1176	SPOT1s	TAXI28	-	TAXI_LINK
1285	917	506	SPOT2	RMP231	-	RAMP_LINK
1286	917	516	SPOT2	RMP238	-	RAMP_LINK
1287	917	518	SPOT2	RMP239	-	RAMP_LINK
1288	917	1245	SPOT2	TAXI35	E12	SPOT_LINK
1289	918	369	SPOT3	RMP127	-	RAMP_LINK
1290	918	1202	SPOT3	TAXI30	E13	SPOT_LINK
1291	919	1255	SPOT3s	TAXI44	-	TAXI_LINK
1292	920	921	SPOT4S	SPOT4Ss	-	RAMP_LINK
1293	921	559	SPOT4Ss	RMP272	-	RAMP_LINK
1294	922	923	SPOT4W	SPOT4Ws	-	RAMP_LINK
1295	922	1009	SPOT4W	TAXI138	E14	SPOT_LINK
1296	923	560	SPOT4Ws	RMP273	-	RAMP_LINK
1297	924	925	SPOT5	SPOT5s	-	RAMP_LINK
1298	924	1051	SPOT5	TAXI169	B	SPOT_LINK
1299	925	477	SPOT5s	RMP207	-	RAMP_LINK
1300	926	360	SPOT6	RMP118	-	RAMP_LINK
1301	926	361	SPOT6	RMP119	-	RAMP_LINK
1302	926	968	SPOT6	TAXI107	M	SPOT_LINK
1303	927	716	SPOT7E	RMP421	-	RAMP_LINK
1304	928	709	SPOT7W	RMP414	-	RAMP_LINK
1305	928	710	SPOT7W	RMP415	-	RAMP_LINK
1306	929	930	SPOT8	SPOT8W	-	RAMP_LINK
1307	930	931	SPOT8W	SPOT8Ws	-	RAMP_LINK
1308	930	545	SPOT8W	RMP261	-	RAMP_LINK
1309	930	546	SPOT8W	RMP262	-	RAMP_LINK
1310	931	571	SPOT8Ws	RMP284	-	RAMP_LINK
1311	932	350	SPOT_AIR_CARGO_1	RMP10s	A5	RAMP_LINK
1312	933	412	SPOT_AIR_CARGO_2	RMP15s	A6	RAMP_LINK
1313	934	1076	SPOT_AIR_CARGO_3	TAXI194	C8	SPOT_LINK
1314	934	453	SPOT_AIR_CARGO_3	RMP193s	-	RAMP_LINK
1315	935	643	SPOT_AIR_CARGO_4	RMP350	-	RAMP_LINK
1316	938	1294	SPOT_HC_1	TAXI76	U	SPOT_LINK
1317	938	338	SPOT_HC_1	RMP1	-	RAMP_LINK
1318	939	749	SPOT_HC_2	RMP7	-	RAMP_LINK
1319	939	200	SPOT_HC_2	HC7s	-	RAMP_LINK
1320	941	1049	SPOT_NC_ANG_2	TAXI166s	-	SPOT_LINK
1321	942	568	SPOT_R1_1	RMP280	-	RAMP_LINK
1322	942	569	SPOT_R1_1	RMP281	-	RAMP_LINK
1323	942	1089	SPOT_R1_1	TAXI204	-	RAMP_LINK
1324	942	1192	SPOT_R1_1	TAXI293	-	SPOT_LINK
1325	943	1089	SPOT_R1_2	TAXI204	-	RAMP_LINK
1326	945	469	SPOT_R3_1	RMP20	-	RAMP_LINK
1327	946	469	SPOT_R3_2	RMP20	-	RAMP_LINK
1328	947	948	SPOT_R3_3	SPOT_R3_4	-	TAXI_LINK
1329	947	946	SPOT_R3_3	SPOT_R3_2	-	TAXI_LINK
1330	949	950	SPOT_R3_5	SPOT_R3_6	-	TAXI_LINK
1331	949	948	SPOT_R3_5	SPOT_R3_4	-	TAXI_LINK
1332	949	440	SPOT_R3_5	RMP18	-	RAMP_LINK
1333	951	413	SPOT_R3_7	RMP16	-	RAMP_LINK
1334	952	230	SPOT_RAMP13	QUEUE25	-	TAXI_LINK
1335	953	1218	TAX293	TAXI314	-	TAXI_LINK
1336	954	1313	TAXI0	TAXI88	-	TAXI_LINK
1337	955	1081	TAXI1	TAXI1s	-	TAXI_LINK
1338	956	225	TAXI10	QUEUE20	-	QUEUE_LINK
1339	956	1083	TAXI10	TAXI20	-	QUEUE_LINK
1340	956	972	TAXI10	TAXI10s	-	QUEUE_LINK
1341	957	223	TAXI100	QUEUE19	-	QUEUE_LINK
1342	957	958	TAXI100	TAXI100s	-	QUEUE_LINK
1343	958	316	TAXI100s	RC-18R-36L-W9-E	W9	QUEUE_LINK
1344	959	960	TAXI101	TAXI101s	-	QUEUE_LINK
1345	959	957	TAXI101	TAXI100	-	QUEUE_LINK
1346	960	316	TAXI101s	RC-18R-36L-W9-E	-	QUEUE_LINK
1347	961	962	TAXI102	TAXI103	W	TAXI_LINK
1348	961	959	TAXI102	TAXI101	W	TAXI_LINK
1349	963	1004	TAXI104	TAXI131	-	TAXI_LINK
1350	963	964	TAXI104	TAXI104s	-	TAXI_LINK
1351	963	1237	TAXI104	TAXI33	N	TAXI_LINK
1352	964	962	TAXI104s	TAXI103	-	TAXI_LINK
1353	965	1278	TAXI105	TAXI68	-	TAXI_LINK
1354	966	965	TAXI106	TAXI105	M	TAXI_LINK
1355	966	967	TAXI106	TAXI106s	-	TAXI_LINK
1356	967	1051	TAXI106s	TAXI169	-	TAXI_LINK
1357	968	969	TAXI107	TAXI107s	-	TAXI_LINK
1358	968	1055	TAXI107	TAXI172	-	TAXI_LINK
1359	969	321	TAXI107s	RC-5-23-B-NW	-	TAXI_LINK
1360	970	971	TAXI108	TAXI109	C	TAXI_LINK
1361	971	1056	TAXI109	TAXI174	-	TAXI_LINK
1362	972	1096	TAXI10s	TAXI21	-	QUEUE_LINK
1363	973	970	TAXI11	TAXI108	-	QUEUE_LINK
1364	973	987	TAXI11	TAXI11s	-	QUEUE_LINK
1365	974	1197	TAXI110	TAXI298	-	TAXI_LINK
1366	974	975	TAXI110	TAXI110s	-	TAXI_LINK
1367	974	1158	TAXI110	TAXI261	-	TAXI_LINK
1368	975	1085	TAXI110s	TAXI201	-	TAXI_LINK
1369	977	978	TAXI112	TAXI112s	-	TAXI_LINK
1370	977	1160	TAXI112	TAXI263	-	TAXI_LINK
1371	977	976	TAXI112	TAXI111	-	TAXI_LINK
1372	977	1057	TAXI112	TAXI175	-	TAXI_LINK
1373	978	1084	TAXI112s	TAXI200	-	TAXI_LINK
1374	979	1058	TAXI113	TAXI176	-	TAXI_LINK
1375	979	1057	TAXI113	TAXI175	-	TAXI_LINK
1376	980	981	TAXI114	TAXI114s	-	TAXI_LINK
1377	980	979	TAXI114	TAXI113	C	TAXI_LINK
1378	981	1079	TAXI114s	TAXI198	-	TAXI_LINK
1379	982	1052	TAXI115	TAXI17	-	TAXI_LINK
1380	983	982	TAXI116	TAXI115	C	TAXI_LINK
1381	983	1059	TAXI116	TAXI177	-	TAXI_LINK
1382	986	985	TAXI119	TAXI118	-	TAXI_LINK
1383	987	286	TAXI11s	RC-18L-36R-C-W	-	QUEUE_LINK
1384	988	1067	TAXI12	TAXI185	A	TAXI_LINK
1385	989	990	TAXI120	TAXI120s	-	TAXI_LINK
1386	989	986	TAXI120	TAXI119	C	TAXI_LINK
1387	990	1034	TAXI120s	TAXI156	-	TAXI_LINK
1388	990	1166	TAXI120s	TAXI269	-	TAXI_LINK
1389	991	990	TAXI121	TAXI120s	-	TAXI_LINK
1390	992	993	TAXI123	TAXI123s	-	TAXI_LINK
1391	992	937	TAXI123	SPOT_GA_2	-	SPOT_LINK
1392	993	1078	TAXI123s	TAXI197	-	TAXI_LINK
1393	994	1069	TAXI124	TAXI187	-	TAXI_LINK
1394	995	994	TAXI125	TAXI124	C	TAXI_LINK
1395	996	1159	TAXI126	TAXI262	-	TAXI_LINK
1396	996	997	TAXI126	TAXI126s	-	TAXI_LINK
1397	997	1070	TAXI126s	TAXI188	-	TAXI_LINK
1398	998	996	TAXI127	TAXI126	C	TAXI_LINK
1399	998	999	TAXI127	TAXI127s	-	QUEUE_LINK
1400	999	1249	TAXI127s	TAXI38	-	TAXI_LINK
1401	1000	1001	TAXI128	TAXI128s	-	QUEUE_LINK
1402	1000	1002	TAXI128	TAXI129	-	QUEUE_LINK
1403	1001	1249	TAXI128s	TAXI38	-	TAXI_LINK
1404	1002	248	TAXI129	QUEUE9	-	QUEUE_LINK
1405	1003	1011	TAXI13	TAXI13s	-	TAXI_LINK
1406	1004	1005	TAXI131	TAXI132	-	TAXI_LINK
1407	1005	1332	TAXI132	TAXI99	-	TAXI_LINK
1408	1005	1110	TAXI132	TAXI222	-	TAXI_LINK
1409	1005	962	TAXI132	TAXI103	-	TAXI_LINK
1410	1006	1130	TAXI134	TAXI238	M	QUEUE_LINK
1411	1006	1007	TAXI134	TAXI134s	-	QUEUE_LINK
1412	1007	317	TAXI134s	RC-5-23-A-NW	-	TAXI_LINK
1413	1009	1162	TAXI138	TAXI265	-	TAXI_LINK
1414	1010	1187	TAXI139	TAXI28s	-	TAXI_LINK
1415	1010	1176	TAXI139	TAXI28	-	TAXI_LINK
1416	1010	276	TAXI139	RC-18C-36C-N-E	-	TAXI_LINK
1417	1011	299	TAXI13s	RC-18L-36R-D2-E	D2	TAXI_LINK
1418	1011	944	TAXI13s	SPOT_R2_1	-	SPOT_LINK
1419	1012	1087	TAXI14	TAXI203	-	TAXI_LINK
1420	1013	320	TAXI140	RC-5-23-A8-SE	-	QUEUE_LINK
1421	1014	953	TAXI141	TAX293	-	TAXI_LINK
1422	1014	1325	TAXI141	TAXI96	W	TAXI_LINK
1423	1015	1013	TAXI142	TAXI140	-	QUEUE_LINK
1424	1016	1017	TAXI143	TAXI143s	-	TAXI_LINK
1425	1016	1161	TAXI143	TAXI264	-	TAXI_LINK
1426	1016	1041	TAXI143	TAXI16	-	TAXI_LINK
1427	1017	1192	TAXI143s	TAXI293	-	TAXI_LINK
1428	1018	1303	TAXI144	TAXI82s	-	TAXI_LINK
1429	1019	1273	TAXI145	TAXI63	-	TAXI_LINK
1430	1020	1188	TAXI146	TAXI29	-	TAXI_LINK
1431	1020	1259	TAXI146	TAXI5	-	TAXI_LINK
1432	1021	1053	TAXI147	TAXI170	-	TAXI_LINK
1433	1021	1023	TAXI147	TAXI149	-	TAXI_LINK
1434	1021	1179	TAXI147	TAXI282	-	TAXI_LINK
1435	1022	955	TAXI148	TAXI1	-	TAXI_LINK
1436	1022	1279	TAXI148	TAXI69	-	TAXI_LINK
1437	1023	1282	TAXI149	TAXI70	-	TAXI_LINK
1438	1024	1239	TAXI15	TAXI331	-	TAXI_LINK
1439	1024	1241	TAXI15	TAXI333	-	TAXI_LINK
1440	1025	1069	TAXI150	TAXI187	-	TAXI_LINK
1441	1025	929	TAXI150	SPOT8	M	SPOT_LINK
1442	1025	1026	TAXI150	TAXI150s	-	TAXI_LINK
1443	1026	323	TAXI150s	RC-5-23-C-N2	-	TAXI_LINK
1444	1027	1047	TAXI151	TAXI165	D	TAXI_LINK
1445	1027	1028	TAXI151	TAXI151s	-	TAXI_LINK
1446	1028	284	TAXI151s	RC-18L-36R-A-NE	-	TAXI_LINK
1447	1029	1030	TAXI152	TAXI152s	-	TAXI_LINK
1448	1029	1012	TAXI152	TAXI14	D	TAXI_LINK
1449	1030	941	TAXI152s	SPOT_NC_ANG_2	-	SPOT_LINK
1450	1031	1032	TAXI153	TAXI154	-	TAXI_LINK
1451	1032	335	TAXI154	RC-5-23-R-SE	-	TAXI_LINK
1452	1033	1166	TAXI155	TAXI269	-	TAXI_LINK
1453	1035	1163	TAXI157	TAXI266	-	TAXI_LINK
1454	1035	1036	TAXI157	TAXI157s	-	TAXI_LINK
1455	1035	1033	TAXI157	TAXI155	-	TAXI_LINK
1456	1035	1034	TAXI157	TAXI156	-	TAXI_LINK
1457	1036	1037	TAXI157s	TAXI158	-	TAXI_LINK
1458	1037	1077	TAXI158	TAXI196	G	TAXI_LINK
1459	1037	1038	TAXI158	TAXI158s	-	TAXI_LINK
1460	1038	1042	TAXI158s	TAXI160	-	TAXI_LINK
1461	1039	1040	TAXI159	TAXI159s	-	TAXI_LINK
1462	1040	1042	TAXI159s	TAXI160	-	TAXI_LINK
1463	1041	1024	TAXI16	TAXI15	A	TAXI_LINK
1464	1043	1194	TAXI161	TAXI295	-	TAXI_LINK
1465	1044	1194	TAXI162	TAXI295	-	TAXI_LINK
1466	1045	932	TAXI163	SPOT_AIR_CARGO_1	-	SPOT_LINK
1467	1046	968	TAXI164	TAXI107	-	TAXI_LINK
1468	1047	1043	TAXI165	TAXI161	-	TAXI_LINK
1469	1047	1164	TAXI165	TAXI267	-	TAXI_LINK
1470	1048	1044	TAXI166	TAXI162	-	TAXI_LINK
1471	1048	1105	TAXI166	TAXI218	-	TAXI_LINK
1472	1049	1232	TAXI166s	TAXI326	-	TAXI_LINK
1473	1049	1029	TAXI166s	TAXI152	-	TAXI_LINK
1474	1049	1048	TAXI166s	TAXI166	-	TAXI_LINK
1475	1050	1045	TAXI167	TAXI163	-	TAXI_LINK
1476	1050	988	TAXI167	TAXI12	-	TAXI_LINK
1477	1051	1055	TAXI169	TAXI172	-	TAXI_LINK
1478	1051	1046	TAXI169	TAXI164	-	TAXI_LINK
1479	1052	1079	TAXI17	TAXI198	-	TAXI_LINK
1480	1054	134	TAXI171	EXIT13	-	TAXI_LINK
1481	1055	966	TAXI172	TAXI106	-	TAXI_LINK
1482	1056	974	TAXI174	TAXI110	-	TAXI_LINK
1483	1056	1085	TAXI174	TAXI201	-	TAXI_LINK
1484	1056	291	TAXI174	RC-18L-36R-C3-W	-	TAXI_LINK
1485	1057	1080	TAXI175	TAXI199	-	TAXI_LINK
1486	1058	1080	TAXI176	TAXI199	-	TAXI_LINK
1487	1059	296	TAXI177	RC-18L-36R-C7-W	-	TAXI_LINK
1488	1059	984	TAXI177	TAXI117	-	TAXI_LINK
1489	1059	1075	TAXI177	TAXI193	-	TAXI_LINK
1490	1060	1233	TAXI178	TAXI327	-	TAXI_LINK
1491	1061	1039	TAXI179	TAXI159	-	TAXI_LINK
1492	1061	1037	TAXI179	TAXI158	-	TAXI_LINK
1493	1061	1035	TAXI179	TAXI157	-	TAXI_LINK
1494	1061	1042	TAXI179	TAXI160	-	TAXI_LINK
1495	1062	1015	TAXI18	TAXI142	-	QUEUE_LINK
1496	1063	1066	TAXI180	TAXI184	-	TAXI_LINK
1497	1064	939	TAXI181	SPOT_HC_2	A3	SPOT_LINK
1498	1064	1063	TAXI181	TAXI180	-	TAXI_LINK
1499	1065	1041	TAXI183	TAXI16	-	TAXI_LINK
1500	1066	1289	TAXI184	TAXI74	A	TAXI_LINK
1501	1067	1066	TAXI185	TAXI184	-	TAXI_LINK
1502	1067	1068	TAXI185	TAXI185s	-	TAXI_LINK
1503	1068	1064	TAXI185s	TAXI181	-	TAXI_LINK
1504	1069	322	TAXI187	RC-5-23-C-N1	-	TAXI_LINK
1505	1070	1159	TAXI188	TAXI262	-	TAXI_LINK
1506	1070	910	TAXI188	SPOT10s	-	TAXI_LINK
1507	1071	135	TAXI189	EXIT37	-	TAXI_LINK
1508	1071	797	TAXI189	RWY12	-	ARRIVAL_LINK
1509	1072	298	TAXI19	RC-18L-36R-D-E	D	TAXI_LINK
1510	1073	984	TAXI190	TAXI117	C	TAXI_LINK
1511	1073	1170	TAXI190	TAXI273	-	TAXI_LINK
1512	1074	1042	TAXI192	TAXI160	A	TAXI_LINK
1513	1074	933	TAXI192	SPOT_AIR_CARGO_2	-	SPOT_LINK
1514	1074	1045	TAXI192	TAXI163	A	TAXI_LINK
1515	1075	984	TAXI193	TAXI117	-	TAXI_LINK
1516	1075	983	TAXI193	TAXI116	-	TAXI_LINK
1517	1075	935	TAXI193	SPOT_AIR_CARGO_4	-	SPOT_LINK
1518	1076	1073	TAXI194	TAXI190	-	TAXI_LINK
1519	1076	1170	TAXI194	TAXI273	-	TAXI_LINK
1520	1077	985	TAXI196	TAXI118	-	TAXI_LINK
1521	1078	1003	TAXI197	TAXI13	D	TAXI_LINK
1522	1079	951	TAXI198	SPOT_R3_7	-	SPOT_LINK
1523	1079	1165	TAXI198	TAXI268	-	TAXI_LINK
1524	1080	950	TAXI199	SPOT_R3_6	-	SPOT_LINK
1525	1081	1279	TAXI1s	TAXI69	-	TAXI_LINK
1526	1082	1309	TAXI2	TAXI86	-	QUEUE_LINK
1527	1082	1200	TAXI2	TAXI2s	-	QUEUE_LINK
1528	1083	1095	TAXI20	TAXI20s	-	QUEUE_LINK
1529	1084	949	TAXI200	SPOT_R3_5	-	SPOT_LINK
1530	1084	1171	TAXI200	TAXI276	-	TAXI_LINK
1531	1085	945	TAXI201	SPOT_R3_1	-	SPOT_LINK
1532	1085	1172	TAXI201	TAXI277	-	TAXI_LINK
1533	1086	1060	TAXI202	TAXI178	-	TAXI_LINK
1534	1087	1086	TAXI203	TAXI202	D	TAXI_LINK
1535	1087	1088	TAXI203	TAXI203s	-	TAXI_LINK
1536	1088	308	TAXI203s	RC-18L-36R-R-SE	R	TAXI_LINK
1537	1090	828	TAXI205	RWY35	-	ARRIVAL_LINK
1538	1091	1054	TAXI206	TAXI171	-	TAXI_LINK
1539	1091	1009	TAXI206	TAXI138	-	TAXI_LINK
1540	1092	811	TAXI207	RWY22	-	ARRIVAL_LINK
1541	1093	826	TAXI208	RWY34	-	ARRIVAL_LINK
1542	1094	820	TAXI209	RWY30	-	ARRIVAL_LINK
1543	1095	1096	TAXI20s	TAXI21	-	QUEUE_LINK
1544	1096	268	TAXI21	RC-18C-36C-E10-E	E10	QUEUE_LINK
1545	1097	977	TAXI210	TAXI112	-	TAXI_LINK
1546	1098	979	TAXI211	TAXI113	-	TAXI_LINK
1547	1099	982	TAXI212	TAXI115	-	TAXI_LINK
1548	1100	984	TAXI213	TAXI117	-	TAXI_LINK
1549	1101	797	TAXI214	RWY12	-	TAXI_LINK
1550	1102	991	TAXI215	TAXI121	-	TAXI_LINK
1551	1103	802	TAXI216	RWY17	-	ARRIVAL_LINK
1552	1104	1078	TAXI217	TAXI197	-	TAXI_LINK
1553	1104	992	TAXI217	TAXI123	-	TAXI_LINK
1554	1104	1060	TAXI217	TAXI178	-	TAXI_LINK
1555	1105	1106	TAXI218	TAXI219	-	TAXI_LINK
1556	1105	1047	TAXI218	TAXI165	-	TAXI_LINK
1557	1106	1048	TAXI219	TAXI166	-	TAXI_LINK
1558	1107	1083	TAXI22	TAXI20	E	TAXI_LINK
1559	1107	1134	TAXI22	TAXI24	-	TAXI_LINK
1560	1108	1325	TAXI220	TAXI96	-	TAXI_LINK
1561	1109	1323	TAXI221	TAXI94	-	TAXI_LINK
1562	1110	962	TAXI222	TAXI103	-	TAXI_LINK
1563	1111	1215	TAXI223	TAXI311	-	TAXI_LINK
1564	1112	959	TAXI224	TAXI101	-	QUEUE_LINK
1565	1113	1203	TAXI225	TAXI300	-	TAXI_LINK
1566	1114	847	TAXI226	RWY48	-	ARRIVAL_LINK
1567	1115	1129	TAXI226s	TAXI237	-	QUEUE_LINK
1568	1116	1050	TAXI227	TAXI167	-	TAXI_LINK
1569	1117	861	TAXI228	RWY57	-	DEPARTURE_LINK
1570	1117	796	TAXI228	RWY11	-	DEPARTURE_LINK
1571	1118	153	TAXI229	EXIT95	-	TAXI_LINK
1572	1118	845	TAXI229	RWY47	-	ARRIVAL_LINK
1573	1118	154	TAXI229	EXIT95s	-	TAXI_LINK
1574	1119	275	TAXI23	RC-18C-36C-E9-E	E9	TAXI_LINK
1575	1119	1133	TAXI23	TAXI23s	-	TAXI_LINK
1576	1119	1177	TAXI23	TAXI280	-	TAXI_LINK
1577	1120	1121	TAXI232	TAXI232s	-	TAXI_LINK
1578	1120	920	TAXI232	SPOT4S	F	SPOT_LINK
1579	1121	1124	TAXI232s	TAXI234	-	TAXI_LINK
1580	1122	1120	TAXI233	TAXI232	-	TAXI_LINK
1581	1122	1286	TAXI233	TAXI72	F	TAXI_LINK
1582	1122	1123	TAXI233	TAXI233s	-	TAXI_LINK
1583	1123	1124	TAXI233s	TAXI234	-	TAXI_LINK
1584	1124	1019	TAXI234	TAXI145	-	TAXI_LINK
1585	1125	1124	TAXI234s	TAXI234	-	TAXI_LINK
1586	1126	227	TAXI235	QUEUE22	-	QUEUE_LINK
1587	1126	1127	TAXI235	TAXI235s	-	QUEUE_LINK
1588	1127	1129	TAXI235s	TAXI237	-	QUEUE_LINK
1589	1128	1126	TAXI236	TAXI235	D	TAXI_LINK
1590	1128	1137	TAXI236	TAXI242	-	TAXI_LINK
1591	1129	304	TAXI237	RC-18L-36R-D8-E	D8	TAXI_LINK
1592	1130	1131	TAXI238	TAXI238s	-	TAXI_LINK
1593	1131	1128	TAXI238s	TAXI236	-	TAXI_LINK
1594	1132	285	TAXI239	RC-18L-36R-A-SW	A	TAXI_LINK
1595	1132	1031	TAXI239	TAXI153	-	TAXI_LINK
1596	1132	991	TAXI239	TAXI121	C	TAXI_LINK
1597	1133	1134	TAXI23s	TAXI24	-	TAXI_LINK
1598	1135	1334	TAXI240	TD23	-	ARRIVAL_LINK
1599	1136	860	TAXI241	RWY56	-	TAXI_LINK
1600	1137	1130	TAXI242	TAXI238	-	TAXI_LINK
1601	1138	1139	TAXI243	TAXI244	-	QUEUE_LINK
1602	1139	1333	TAXI244	TD05	-	DEPARTURE_LINK
1603	1140	292	TAXI245	RC-18L-36R-C4-W	-	TAXI_LINK
1604	1141	865	TAXI246	RWY59s	-	TAXI_LINK
1605	1141	282	TAXI246	RC-18C-36C-V5-E	-	TAXI_LINK
1606	1141	141	TAXI246	EXIT61	-	TAXI_LINK
1607	1142	276	TAXI247	RC-18C-36C-N-E	-	TAXI_LINK
1608	1143	280	TAXI248	RC-18C-36C-V4-E	-	TAXI_LINK
1609	1144	1143	TAXI249	TAXI248	-	TAXI_LINK
1610	1144	150	TAXI249	EXIT9	-	TAXI_LINK
1611	1144	280	TAXI249	RC-18C-36C-V4-E	-	TAXI_LINK
1612	1145	1134	TAXI25	TAXI24	E	TAXI_LINK
1613	1146	139	TAXI250	EXIT56	-	TAXI_LINK
1614	1147	306	TAXI251	RC-18L-36R-M-SW	-	TAXI_LINK
1615	1148	332	TAXI252	RC-5-23-G-SE	-	TAXI_LINK
1616	1149	334	TAXI253	RC-5-23-R-NW	-	TAXI_LINK
1617	1150	334	TAXI254	RC-5-23-R-NW	-	TAXI_LINK
1618	1151	307	TAXI255	RC-18L-36R-R-NW	-	TAXI_LINK
1619	1152	283	TAXI256	RC-18C-36C-V5-W	-	TAXI_LINK
1620	1153	285	TAXI257	RC-18L-36R-A-SW	-	TAXI_LINK
1621	1154	284	TAXI258	RC-18L-36R-A-NE	A	TAXI_LINK
1622	1155	303	TAXI259	RC-18L-36R-D6-E	-	TAXI_LINK
1623	1156	1145	TAXI26	TAXI25	-	TAXI_LINK
1624	1156	1178	TAXI26	TAXI281	-	TAXI_LINK
1625	1156	1167	TAXI26	TAXI26s	-	TAXI_LINK
1626	1156	1010	TAXI26	TAXI139	-	TAXI_LINK
1627	1157	323	TAXI260	RC-5-23-C-N2	-	TAXI_LINK
1628	1158	291	TAXI261	RC-18L-36R-C3-W	-	TAXI_LINK
1629	1159	995	TAXI262	TAXI125	-	TAXI_LINK
1630	1159	287	TAXI262	RC-18L-36R-C10-NW	-	TAXI_LINK
1631	1160	1080	TAXI263	TAXI199	-	TAXI_LINK
1632	1161	1193	TAXI264	TAXI294	-	TAXI_LINK
1633	1162	1256	TAXI265	TAXI45	-	TAXI_LINK
1634	1163	1039	TAXI266	TAXI159	-	TAXI_LINK
1635	1164	303	TAXI267	RC-18L-36R-D6-E	-	TAXI_LINK
1636	1165	982	TAXI268	TAXI115	-	TAXI_LINK
1637	1165	980	TAXI268	TAXI114	-	TAXI_LINK
1638	1165	294	TAXI268	RC-18L-36R-C5-W	-	TAXI_LINK
1639	1166	1031	TAXI269	TAXI153	-	TAXI_LINK
1640	1167	276	TAXI26s	RC-18C-36C-N-E	-	TAXI_LINK
1641	1168	1175	TAXI27	TAXI27s	-	TAXI_LINK
1642	1168	1104	TAXI27	TAXI217	-	TAXI_LINK
1643	1168	1060	TAXI27	TAXI178	-	TAXI_LINK
1644	1168	936	TAXI27	SPOT_GA_1	-	SPOT_LINK
1645	1169	1015	TAXI270	TAXI142	-	QUEUE_LINK
1646	1169	1016	TAXI270	TAXI143	-	TAXI_LINK
1647	1170	985	TAXI273	TAXI118	-	TAXI_LINK
1648	1171	976	TAXI276	TAXI111	-	TAXI_LINK
1649	1172	971	TAXI277	TAXI109	-	TAXI_LINK
1650	1173	983	TAXI278	TAXI116	-	TAXI_LINK
1651	1174	1324	TAXI279	TAXI95	-	TAXI_LINK
1652	1175	1086	TAXI27s	TAXI202	-	TAXI_LINK
1653	1176	1187	TAXI28	TAXI28s	-	TAXI_LINK
1654	1176	1242	TAXI28	TAXI34	-	TAXI_LINK
1655	1177	1107	TAXI280	TAXI22	-	TAXI_LINK
1656	1178	1248	TAXI281	TAXI37	-	TAXI_LINK
1657	1180	1245	TAXI283	TAXI35	-	TAXI_LINK
1658	1181	1281	TAXI284	TAXI7	-	TAXI_LINK
1659	1182	1272	TAXI285	TAXI62	-	TAXI_LINK
1660	1183	1253	TAXI286	TAXI42	-	TAXI_LINK
1661	1184	1267	TAXI287	TAXI59	-	TAXI_LINK
1662	1185	1184	TAXI288	TAXI287	-	QUEUE_LINK
1663	1185	1266	TAXI288	TAXI58	-	QUEUE_LINK
1664	1186	1297	TAXI289	TAXI78	-	TAXI_LINK
1665	1187	276	TAXI28s	RC-18C-36C-N-E	-	TAXI_LINK
1666	1188	1180	TAXI29	TAXI283	-	TAXI_LINK
1667	1188	1199	TAXI29	TAXI29s	-	TAXI_LINK
1668	1189	1295	TAXI290	TAXI77	-	TAXI_LINK
1669	1190	1305	TAXI291	TAXI83	-	TAXI_LINK
1670	1191	954	TAXI292	TAXI0	-	TAXI_LINK
1671	1192	1065	TAXI293	TAXI183	-	TAXI_LINK
1672	1193	1062	TAXI294	TAXI18	-	TAXI_LINK
1673	1193	943	TAXI294	SPOT_R1_2	A8	SPOT_LINK
1674	1194	940	TAXI295	SPOT_NC_ANG_1	-	SPOT_LINK
1675	1194	1105	TAXI295	TAXI218	-	TAXI_LINK
1676	1195	948	TAXI296	SPOT_R3_4	-	SPOT_LINK
1677	1195	976	TAXI296	TAXI111	-	TAXI_LINK
1678	1196	1197	TAXI297	TAXI298	-	TAXI_LINK
1679	1196	1195	TAXI297	TAXI296	-	TAXI_LINK
1680	1196	947	TAXI297	SPOT_R3_3	-	SPOT_LINK
1681	1197	946	TAXI298	SPOT_R3_2	-	SPOT_LINK
1682	1198	1113	TAXI299	TAXI225	-	TAXI_LINK
1683	1199	1269	TAXI29s	TAXI6	-	TAXI_LINK
1684	1200	1201	TAXI2s	TAXI3	-	QUEUE_LINK
1685	1201	1251	TAXI3	TAXI3s	-	QUEUE_LINK
1686	1201	269	TAXI3	RC-18C-36C-E2-E	E2	QUEUE_LINK
1687	1202	919	TAXI30	SPOT3s	-	TAXI_LINK
1688	1203	961	TAXI300	TAXI102	-	TAXI_LINK
1689	1204	285	TAXI301	RC-18L-36R-A-SW	-	TAXI_LINK
1690	1205	800	TAXI302	RWY15	-	TAXI_LINK
1691	1206	800	TAXI303	RWY15	-	TAXI_LINK
1692	1207	848	TAXI304	RWY49	-	ARRIVAL_LINK
1693	1208	851	TAXI305	RWY50	-	ARRIVAL_LINK
1694	1209	814	TAXI306	RWY24	-	ARRIVAL_LINK
1695	1210	132	TAXI307	EXIT101	-	TAXI_LINK
1696	1211	789	TAXI308	RWY10	-	TAXI_LINK
1697	1212	789	TAXI309	RWY10	-	TAXI_LINK
1698	1213	1224	TAXI31	TAXI31s	-	TAXI_LINK
1699	1213	277	TAXI31	RC-18C-36C-N-W	N	TAXI_LINK
1700	1213	1237	TAXI31	TAXI33	-	TAXI_LINK
1701	1214	1111	TAXI310	TAXI223	-	TAXI_LINK
1702	1215	1332	TAXI311	TAXI99	-	TAXI_LINK
1703	1216	1023	TAXI312	TAXI149	-	TAXI_LINK
1704	1216	1022	TAXI312	TAXI148	-	TAXI_LINK
1705	1216	1265	TAXI312	TAXI55	-	TAXI_LINK
1706	1217	998	TAXI313	TAXI127	-	QUEUE_LINK
1707	1218	1109	TAXI314	TAXI221	-	TAXI_LINK
1708	1219	980	TAXI315	TAXI114	-	TAXI_LINK
1709	1220	855	TAXI316	RWY52	-	ARRIVAL_LINK
1710	1221	994	TAXI317	TAXI124	-	TAXI_LINK
1711	1222	820	TAXI318	RWY30	-	ARRIVAL_LINK
1712	1223	1016	TAXI319	TAXI143	-	TAXI_LINK
1713	1224	1225	TAXI31s	TAXI32	-	TAXI_LINK
1714	1225	1236	TAXI32	TAXI32s	-	TAXI_LINK
1715	1226	988	TAXI320	TAXI12	-	TAXI_LINK
1716	1227	1290	TAXI321	TAXI74a	-	QUEUE_LINK
1717	1227	824	TAXI321	RWY32ne	-	RUNWAY_XING_LINK
1718	1228	971	TAXI322	TAXI109	-	TAXI_LINK
1719	1229	810	TAXI323	RWY21	-	TAXI_LINK
1720	1230	886	TAXI324	RWY8	-	ARRIVAL_LINK
1721	1231	1174	TAXI325	TAXI279	-	TAXI_LINK
1722	1232	1029	TAXI326	TAXI152	-	TAXI_LINK
1723	1233	301	TAXI327	RC-18L-36R-D4-SE	-	TAXI_LINK
1724	1233	1086	TAXI327	TAXI202	-	TAXI_LINK
1725	1234	966	TAXI328	TAXI106	-	TAXI_LINK
1726	1235	1012	TAXI329	TAXI14	-	TAXI_LINK
1727	1236	1237	TAXI32s	TAXI33	-	TAXI_LINK
1728	1238	1270	TAXI330	TAXI60	-	TAXI_LINK
1729	1239	284	TAXI331	RC-18L-36R-A-NE	-	TAXI_LINK
1730	1239	326	TAXI331	RC-5-23-D-S	-	TAXI_LINK
1731	1239	1027	TAXI331	TAXI151	-	TAXI_LINK
1732	1240	270	TAXI332	RC-18C-36C-E3-E	-	TAXI_LINK
1733	1241	326	TAXI333	RC-5-23-D-S	-	TAXI_LINK
1734	1242	1188	TAXI34	TAXI29	E	TAXI_LINK
1735	1242	1243	TAXI34	TAXI34s	-	TAXI_LINK
1736	1243	1244	TAXI34s	TAXI34ss	-	TAXI_LINK
1737	1244	274	TAXI34ss	RC-18C-36C-E8-NE	-	TAXI_LINK
1738	1245	1020	TAXI35	TAXI146	-	TAXI_LINK
1739	1246	1247	TAXI36	TAXI36s	-	TAXI_LINK
1740	1246	283	TAXI36	RC-18C-36C-V5-W	V5	TAXI_LINK
1741	1246	1181	TAXI36	TAXI284	-	TAXI_LINK
1742	1247	1299	TAXI36s	TAXI8	-	TAXI_LINK
1743	1248	1010	TAXI37	TAXI139	-	TAXI_LINK
1744	1248	916	TAXI37	SPOT1s	-	TAXI_LINK
1745	1249	911	TAXI38	SPOT11	C11	SPOT_LINK
1746	1250	914	TAXI39	SPOT12a	-	TAXI_LINK
1747	1250	913	TAXI39	SPOT12	-	TAXI_LINK
1748	1251	1309	TAXI3s	TAXI86	-	QUEUE_LINK
1749	1252	1258	TAXI4	TAXI4s	-	TAXI_LINK
1750	1252	1255	TAXI4	TAXI44	-	TAXI_LINK
1751	1254	1252	TAXI43	TAXI4	-	TAXI_LINK
1752	1254	134	TAXI43	EXIT13	-	TAXI_LINK
1753	1254	1054	TAXI43	TAXI171	-	TAXI_LINK
1754	1255	1256	TAXI44	TAXI45	E	TAXI_LINK
1755	1255	1254	TAXI44	TAXI43	-	TAXI_LINK
1756	1256	1091	TAXI45	TAXI206	-	TAXI_LINK
1757	1257	1311	TAXI48	TAXI87	V	TAXI_LINK
1758	1257	1253	TAXI48	TAXI42	-	TAXI_LINK
1759	1258	1202	TAXI4s	TAXI30	-	TAXI_LINK
1760	1259	1252	TAXI5	TAXI4	E	TAXI_LINK
1761	1259	1268	TAXI5	TAXI5s	-	TAXI_LINK
1762	1260	1009	TAXI50	TAXI138	-	TAXI_LINK
1763	1261	418	TAXI51	RMP163	-	RAMP_LINK
1764	1261	673	TAXI51	RMP377	-	RAMP_LINK
1765	1262	1273	TAXI52	TAXI63	-	TAXI_LINK
1766	1263	1124	TAXI53	TAXI234	-	TAXI_LINK
1767	1264	1257	TAXI54	TAXI48	-	TAXI_LINK
1768	1266	1216	TAXI58	TAXI312	-	TAXI_LINK
1769	1267	1283	TAXI59	TAXI70s	-	TAXI_LINK
1770	1267	1282	TAXI59	TAXI70	-	TAXI_LINK
1771	1268	1245	TAXI5s	TAXI35	-	TAXI_LINK
1772	1269	1280	TAXI6	TAXI6s	-	TAXI_LINK
1773	1269	1020	TAXI6	TAXI146	-	TAXI_LINK
1774	1270	1260	TAXI60	TAXI50	-	TAXI_LINK
1775	1270	1271	TAXI60	TAXI61	E	TAXI_LINK
1776	1270	1091	TAXI60	TAXI206	-	TAXI_LINK
1777	1271	1182	TAXI61	TAXI285	-	TAXI_LINK
1778	1271	1125	TAXI61	TAXI234s	-	TAXI_LINK
1779	1271	1019	TAXI61	TAXI145	-	TAXI_LINK
1780	1272	280	TAXI62	RC-18C-36C-V4-E	V4	TAXI_LINK
1781	1272	1019	TAXI62	TAXI145	-	TAXI_LINK
1782	1272	1262	TAXI62	TAXI52	-	TAXI_LINK
1783	1273	1288	TAXI63	TAXI73	E	TAXI_LINK
1784	1273	1263	TAXI63	TAXI53	-	TAXI_LINK
1785	1274	1264	TAXI64	TAXI54	-	TAXI_LINK
1786	1274	281	TAXI64	RC-18C-36C-V4-W	V4	TAXI_LINK
1787	1274	1183	TAXI64	TAXI286	-	TAXI_LINK
1788	1275	1265	TAXI65	TAXI55	-	TAXI_LINK
1789	1275	1023	TAXI65	TAXI149	-	TAXI_LINK
1790	1275	1179	TAXI65	TAXI282	-	TAXI_LINK
1791	1276	1021	TAXI66	TAXI147	-	TAXI_LINK
1792	1276	130	TAXI66	EXIT0	-	TAXI_LINK
1793	1277	955	TAXI67	TAXI1	M	TAXI_LINK
1794	1278	1277	TAXI68	TAXI67	-	TAXI_LINK
1795	1279	1185	TAXI69	TAXI288	-	QUEUE_LINK
1796	1279	329	TAXI69	RC-5-23-F-N	F	TAXI_LINK
1797	1280	1259	TAXI6s	TAXI5	-	TAXI_LINK
1798	1281	1225	TAXI7	TAXI32	V	TAXI_LINK
1799	1281	1299	TAXI7	TAXI8	-	TAXI_LINK
1800	1282	327	TAXI70	RC-5-23-E-N	E	TAXI_LINK
1801	1283	1216	TAXI70s	TAXI312	-	TAXI_LINK
1802	1284	1285	TAXI71	TAXI71s	-	TAXI_LINK
1803	1284	1053	TAXI71	TAXI170	-	TAXI_LINK
1804	1285	278	TAXI71s	RC-18C-36C-S-E	-	TAXI_LINK
1805	1286	1022	TAXI72	TAXI148	-	TAXI_LINK
1806	1286	1287	TAXI72	TAXI72s	-	TAXI_LINK
1807	1287	955	TAXI72s	TAXI1	-	TAXI_LINK
1808	1288	1275	TAXI73	TAXI65	-	TAXI_LINK
1809	1289	1292	TAXI74	TAXI75	-	QUEUE_LINK
1810	1289	1291	TAXI74	TAXI74s	-	QUEUE_LINK
1811	1290	821	TAXI74a	RWY31	-	DEPARTURE_LINK
1812	1290	329	TAXI74a	RC-5-23-F-N	-	RUNWAY_XING_LINK
1813	1291	330	TAXI74s	RC-5-23-F-S	-	TAXI_LINK
1814	1292	330	TAXI75	RC-5-23-F-S	-	TAXI_LINK
1815	1292	1293	TAXI75	TAXI75s	-	QUEUE_LINK
1816	1292	1186	TAXI75	TAXI289	-	QUEUE_LINK
1817	1293	328	TAXI75s	RC-5-23-E-S	-	TAXI_LINK
1818	1294	1295	TAXI76	TAXI77	-	TAXI_LINK
1819	1295	1296	TAXI77	TAXI77s	-	TAXI_LINK
1820	1295	1018	TAXI77	TAXI144	-	TAXI_LINK
1821	1296	1298	TAXI77s	TAXI79	-	TAXI_LINK
1822	1297	1302	TAXI78	TAXI82	E	TAXI_LINK
1823	1298	1018	TAXI79	TAXI144	-	TAXI_LINK
1824	1298	1301	TAXI79	TAXI81	E	TAXI_LINK
1825	1299	1253	TAXI8	TAXI42	V	TAXI_LINK
1826	1300	1301	TAXI80	TAXI81	-	TAXI_LINK
1827	1300	271	TAXI80	RC-18C-36C-E4-SE	-	TAXI_LINK
1828	1301	1305	TAXI81	TAXI83	-	TAXI_LINK
1829	1302	1303	TAXI82	TAXI82s	-	TAXI_LINK
1830	1302	1189	TAXI82	TAXI290	-	TAXI_LINK
1831	1302	1018	TAXI82	TAXI144	-	TAXI_LINK
1832	1303	1304	TAXI82s	TAXI82ss	-	TAXI_LINK
1833	1304	271	TAXI82ss	RC-18C-36C-E4-SE	-	TAXI_LINK
1834	1305	1082	TAXI83	TAXI2	E	TAXI_LINK
1835	1306	1190	TAXI84	TAXI291	-	TAXI_LINK
1836	1306	1307	TAXI84	TAXI84s	-	TAXI_LINK
1837	1307	1301	TAXI84s	TAXI81	-	TAXI_LINK
1838	1308	266	TAXI85	RC-18C-36C-E-E1	E	QUEUE_LINK
1839	1309	1310	TAXI86	TAXI86s	-	QUEUE_LINK
1840	1310	1308	TAXI86s	TAXI85	-	QUEUE_LINK
1841	1311	1312	TAXI87	TAXI87s	-	TAXI_LINK
1842	1311	1191	TAXI87	TAXI292	-	TAXI_LINK
1843	1312	1313	TAXI87s	TAXI88	-	TAXI_LINK
1844	1313	1314	TAXI88	TAXI89	-	TAXI_LINK
1845	1314	1315	TAXI89	TAXI89s	S	TAXI_LINK
1846	1315	1317	TAXI89s	TAXI90	-	TAXI_LINK
1847	1316	267	TAXI9	RC-18C-36C-E-E2	E	QUEUE_LINK
1848	1317	1318	TAXI90	TAXI91	-	TAXI_LINK
1849	1319	1320	TAXI92	TAXI92s	S	TAXI_LINK
1850	1320	1318	TAXI92s	TAXI91	-	TAXI_LINK
1851	1321	1319	TAXI93	TAXI92	-	TAXI_LINK
1852	1321	1322	TAXI93	TAXI93s	-	TAXI_LINK
1853	1322	1323	TAXI93s	TAXI94	-	TAXI_LINK
1854	1323	1014	TAXI94	TAXI141	W	TAXI_LINK
1855	1324	1328	TAXI95	TAXI97	W	TAXI_LINK
1856	1325	1324	TAXI96	TAXI95	W	TAXI_LINK
1857	1325	1326	TAXI96	TAXI96s	-	TAXI_LINK
1858	1326	1327	TAXI96s	TAXI96ss	-	TAXI_LINK
1859	1327	1321	TAXI96ss	TAXI93	-	TAXI_LINK
1860	1327	1014	TAXI96ss	TAXI141	-	TAXI_LINK
1861	1328	1329	TAXI97	TAXI97s	-	TAXI_LINK
1862	1328	1330	TAXI97	TAXI98	-	QUEUE_LINK
1863	1329	312	TAXI97s	RC-18R-36L-W3-SE	-	TAXI_LINK
1864	1330	1331	TAXI98	TAXI98s	-	QUEUE_LINK
1865	1331	310	TAXI98s	RC-18R-36L-W-E2	W	QUEUE_LINK
1866	1332	1323	TAXI99	TAXI94	W	TAXI_LINK
1867	1333	845	TD05	RWY47	-	TAXI_LINK
1868	1334	860	TD23	RWY56	-	TAXI_LINK
1869	1335	1336	TD36R	TD36Rs	-	ARRIVAL_LINK
1870	1335	804	TD36R	RWY18	-	TAXI_LINK
1871	1336	291	TD36Rs	RC-18L-36R-C3-W	-	TAXI_LINK
1872	1337	823	THRS05	RWY32	-	DEPARTURE_LINK
1873	1338	786	THRS18C	RWY0	-	TAXI_LINK
1874	1338	267	THRS18C	RC-18C-36C-E-E2	E	DEPARTURE_LINK
1875	1339	228	THRS18L	QUEUE23	-	DEPARTURE_LINK
1876	1339	788	THRS18L	RWY1	-	TAXI_LINK
1877	1340	304	THRS18Ls	RC-18L-36R-D8-E	-	TAXI_LINK
1878	1341	842	THRS18R	RWY46	-	TAXI_LINK
1879	1341	309	THRS18R	RC-18R-36L-W-E1	-	DEPARTURE_LINK
1880	1342	861	THRS23	RWY57	-	TAXI_LINK
1881	1342	318	THRS23	RC-5-23-A-SE	-	TAXI_LINK
1882	1343	266	THRS36C	RC-18C-36C-E-E1	-	DEPARTURE_LINK
1883	1344	310	THRS36L	RC-18R-36L-W-E2	W	DEPARTURE_LINK
1884	1345	286	THRS36R	RC-18L-36R-C-W	-	DEPARTURE_LINK
#
# Link Type Totals:
# Arrivals = 72; Departures = 28; Gate = 187; Queue = 119; Ramp = 752; Xing = 33; Spot = 31; Taxi = 663; Bridge = 0
