#---------------------------------------------
#
#     Center Name:     ZTL_LL
#
#     File Name:       airport_map_coord.dat
#
#     Created Date:    12/10/2012
#
#     Updated Date:    12/10/2012
#
#  This contains the parameters to convert from an FFC
#  2D airport rectangular x/y coordinate map 
#  to the correct latitude/longitude coordinates.
#
#  For DFW the origin is not defined 
#  This airport is in pas coords
#---------------------------------------------
#
# All comments begin with a "#" in column 1
#

#  Airport Name
AIRPORT						CLT
#
TWO_D_MAP_FIELD_ELEV_FT		748
#
# Runway heading: 	183 magnetic, 176 true
#
# Radius of earth used for this location
#
#MAXSIM_EARTH_RADIUS_FT	
TWO_D_MAP_EARTH_RADIUS_FT	20955400.8404315067
#
# Origin is at Runway 18L
# maxsim_lat1 origin = DDMMSS.HH = 35-13.484043N
# In Degrees 
TWO_D_MAP_LATITUDE_ORIGIN	35.22473405 
#
# maxsim_lon1 origin = DDMMSS.HH = 080-56.169445W
# In Degrees 
TWO_D_MAP_LONGITUDE_ORIGIN	-80.936157416
#
TWO_D_MAP_X_LON_OFFSET		0.0
TWO_D_MAP_Y_LAT_OFFSET		0.0
#
done
