# SDSS-SOSS Airport Adaptation : links.txt
# 2014/09/24 09:11:59
# Airport: CLT
#
#VERSION ca124538e25a8068d35afa070c9568a8
#
# Link#	From Node	To Node	From Name	To Name	Taxiway Label	Link Type
0	2	516	A11	RMP239s	-	GATE_LINK
1	6	739	A3	RMP57	-	GATE_LINK
2	8	738	A5	RMP56	-	GATE_LINK
3	10	646	A7	RMP361	-	GATE_LINK
4	12	359	A9	RMP115s	-	GATE_LINK
5	12	743	A9	RMP60	-	GATE_LINK
6	22	23	AIR_CARGO-8	AIR_CARGO-8s	-	GATE_LINK
7	23	448	AIR_CARGO-8s	RMP193	-	RAMP_LINK
8	23	634	AIR_CARGO-8s	RMP351	-	RAMP_LINK
9	25	38	ANG1	ANG8s	-	RAMP_LINK
10	26	663	ANG10	RMP378	-	RAMP_LINK
11	26	36	ANG10	ANG6s	-	RAMP_LINK
12	27	655	ANG11	RMP37	-	RAMP_LINK
13	27	662	ANG11	RMP376	-	RAMP_LINK
14	28	665	ANG12	RMP37s	-	RAMP_LINK
15	29	32	ANG13	ANG2s	-	RAMP_LINK
16	30	572	ANG15	RMP291	-	RAMP_LINK
17	30	692	ANG15	RMP41	-	RAMP_LINK
18	31	37	ANG2	ANG7s	-	RAMP_LINK
19	32	692	ANG2s	RMP41	-	RAMP_LINK
20	32	632	ANG2s	RMP35	-	RAMP_LINK
21	33	664	ANG3	RMP379	-	RAMP_LINK
22	34	663	ANG4	RMP378	-	RAMP_LINK
23	36	567	ANG6s	RMP287	-	RAMP_LINK
24	37	38	ANG7s	ANG8s	-	RAMP_LINK
25	37	36	ANG7s	ANG6s	-	RAMP_LINK
26	38	673	ANG8s	RMP39	-	RAMP_LINK
27	39	661	ANG9	RMP375	-	RAMP_LINK
28	39	40	ANG9	ANG9s	-	RAMP_LINK
29	40	673	ANG9s	RMP39	-	RAMP_LINK
30	42	379	B10	RMP136	-	GATE_LINK
31	43	366	B11	RMP124	-	GATE_LINK
32	44	388	B12	RMP143	-	GATE_LINK
33	46	547	B14	RMP269	-	GATE_LINK
34	47	783	B15	RMP91	-	GATE_LINK
35	48	393	B16	RMP148	-	GATE_LINK
36	50	754	B3	RMP70	-	GATE_LINK
37	51	378	B4	RMP135	-	GATE_LINK
38	53	369	B6	RMP129	-	GATE_LINK
39	54	364	B7	RMP121	-	GATE_LINK
40	56	365	B9	RMP122	-	GATE_LINK
41	58	372	C11	RMP130	-	GATE_LINK
42	61	402	C14	RMP154s	-	GATE_LINK
43	63	455	C16	RMP198	-	GATE_LINK
44	64	380	C17	RMP137	-	GATE_LINK
45	66	399	C19	RMP152	-	GATE_LINK
46	71	349	C6	RMP107	-	GATE_LINK
47	73	351	C8	RMP109	-	GATE_LINK
48	76	344	D10	RMP103	-	GATE_LINK
49	78	708	D12	RMP429	-	GATE_LINK
50	79	444	D13	RMP189	-	GATE_LINK
51	81	451	D3	RMP195	-	GATE_LINK
52	82	725	D4	RMP502	-	GATE_LINK
53	83	361	D5	RMP117	-	GATE_LINK
54	84	734	D6	RMP533	-	GATE_LINK
55	85	688	D7	RMP405	-	GATE_LINK
56	86	786	D8	RMP95	-	GATE_LINK
57	87	534	D9	RMP256	-	GATE_LINK
58	88	575	E1	RMP294	-	GATE_LINK
59	89	651	E10	RMP366	-	GATE_LINK
60	90	726	E11	RMP503	-	GATE_LINK
61	91	350	E12	RMP108	-	GATE_LINK
62	94	668	E14A	RMP384	-	GATE_LINK
63	95	616	E15	RMP333	-	GATE_LINK
64	96	710	E16	RMP431	-	GATE_LINK
65	98	722	E17	RMP499	-	GATE_LINK
66	99	709	E18	RMP430	-	GATE_LINK
67	102	770	E20	RMP79s	-	GATE_LINK
68	103	651	E21	RMP366	-	GATE_LINK
69	106	659	E24	RMP373	-	GATE_LINK
70	107	669	E25	RMP386	-	GATE_LINK
71	109	670	E27	RMP387	-	GATE_LINK
72	111	671	E29	RMP388	-	GATE_LINK
73	112	576	E3	RMP295	-	GATE_LINK
74	113	653	E30	RMP368	-	GATE_LINK
75	120	645	E36	RMP360	-	GATE_LINK
76	121	644	E38A	RMP359	-	GATE_LINK
77	124	577	E5	RMP296	-	GATE_LINK
78	126	405	E6	RMP157	-	GATE_LINK
79	128	773	E8	RMP80s	-	GATE_LINK
80	130	131	EXIT0	EXIT1	E5	TAXI_LINK
81	130	1061	EXIT0	TAXI170	-	TAXI_LINK
82	131	1151	EXIT1	TAXI248	-	TAXI_LINK
83	132	1145	EXIT101	TAXI242	M	TAXI_LINK
84	133	274	EXIT11	RC-18C-36C-E7-SE	E7	TAXI_LINK
85	136	137	EXIT39	EXIT39s	-	TAXI_LINK
86	137	870	EXIT39s	RWY58	-	ARRIVAL_LINK
87	137	795	EXIT39s	RWY10	-	ARRIVAL_LINK
88	138	325	EXIT45	RC-5-23-C-S	C	RUNWAY_XING_LINK
89	139	288	EXIT56	RC-18L-36R-C10-NW	C10	TAXI_LINK
90	140	272	EXIT6	RC-18C-36C-E4-SE	E4	TAXI_LINK
91	140	142	EXIT6	EXIT6s	-	TAXI_LINK
92	141	275	EXIT61	RC-18C-36C-E8-NE	E8	TAXI_LINK
93	142	832	EXIT6s	RWY33	-	ARRIVAL_LINK
94	143	144	EXIT72	EXIT72s	W4	TAXI_LINK
95	144	845	EXIT72s	RWY42	-	ARRIVAL_LINK
96	145	313	EXIT74	RC-18R-36L-W3-SE	W3	TAXI_LINK
97	148	302	EXIT86	RC-18L-36R-D4-SE	D4	RUNWAY_XING_LINK
98	148	149	EXIT86	EXIT86s	-	RUNWAY_XING_LINK
99	149	297	EXIT86s	RC-18L-36R-C7-W	-	RUNWAY_XING_LINK
100	151	327	EXIT94	RC-5-23-D-S	D	TAXI_LINK
101	151	152	EXIT94	EXIT94s	-	TAXI_LINK
102	152	866	EXIT94s	RWY54	-	ARRIVAL_LINK
103	153	335	EXIT95	RC-5-23-M2-NW	M2	TAXI_LINK
104	154	322	EXIT95s	RC-5-23-B-NW	-	TAXI_LINK
105	154	854	EXIT95s	RWY48	-	ARRIVAL_LINK
106	155	413	GA1	RMP164	-	GATE_LINK
107	155	582	GA1	RMP300	-	GATE_LINK
108	155	584	GA1	RMP302	-	GATE_LINK
109	156	583	GA10	RMP301	-	RAMP_LINK
110	156	342	GA10	RMP100	-	RAMP_LINK
111	156	579	GA10	RMP298	-	RAMP_LINK
112	156	578	GA10	RMP297	-	RAMP_LINK
113	157	622	GA1A	RMP339	-	RAMP_LINK
114	157	621	GA1A	RMP338	-	RAMP_LINK
115	159	584	GA2	RMP302	-	GATE_LINK
116	159	585	GA2	RMP303	-	GATE_LINK
117	159	582	GA2	RMP300	-	GATE_LINK
118	159	583	GA2	RMP301	-	GATE_LINK
119	160	612	GA21	RMP329	-	RAMP_LINK
120	160	608	GA21	RMP326	-	RAMP_LINK
121	160	613	GA21	RMP330	-	RAMP_LINK
122	161	610	GA22	RMP327	-	RAMP_LINK
123	161	614	GA22	RMP331	-	RAMP_LINK
124	161	613	GA22	RMP330	-	RAMP_LINK
125	162	611	GA23	RMP328	-	RAMP_LINK
126	162	610	GA23	RMP327	-	RAMP_LINK
127	162	615	GA23	RMP332	-	RAMP_LINK
128	162	614	GA23	RMP331	-	RAMP_LINK
129	163	622	GA2A	RMP339	-	RAMP_LINK
130	163	624	GA2A	RMP340	-	RAMP_LINK
131	165	561	GA3	RMP28	-	GATE_LINK
132	165	583	GA3	RMP301	-	GATE_LINK
133	165	342	GA3	RMP100	-	GATE_LINK
134	166	624	GA3A	RMP340	-	RAMP_LINK
135	167	626	GA3B	RMP342	-	GATE_LINK
136	168	561	GA4	RMP28	-	GATE_LINK
137	168	172	GA4	GA8	-	GATE_LINK
138	168	342	GA4	RMP100	-	GATE_LINK
139	169	584	GA5	RMP302	-	GATE_LINK
140	169	571	GA5	RMP29	-	GATE_LINK
141	169	529	GA5	RMP25	-	GATE_LINK
142	170	586	GA6	RMP304	-	GATE_LINK
143	170	587	GA6	RMP305	-	GATE_LINK
144	170	584	GA6	RMP302	-	GATE_LINK
145	170	585	GA6	RMP303	-	GATE_LINK
146	171	548	GA7	RMP27	-	GATE_LINK
147	171	585	GA7	RMP303	-	GATE_LINK
148	171	587	GA7	RMP305	-	GATE_LINK
149	172	561	GA8	RMP28	-	GATE_LINK
150	173	174	GA9	GA9s	-	GATE_LINK
151	173	579	GA9	RMP298	-	GATE_LINK
152	174	579	GA9s	RMP298	-	RAMP_LINK
153	174	580	GA9s	RMP299	-	RAMP_LINK
154	175	189	HC1	HC1s	-	GATE_LINK
155	181	544	HC15	RMP266	-	GATE_LINK
156	182	183	HC16	HC16s	-	GATE_LINK
157	183	723	HC16s	RMP5	-	RAMP_LINK
158	185	186	HC18	HC18s	-	GATE_LINK
159	186	194	HC18s	HC3s	-	RAMP_LINK
160	186	678	HC18s	RMP394	-	RAMP_LINK
161	187	188	HC19	HC19s	-	GATE_LINK
162	188	458	HC19s	RMP2	-	RAMP_LINK
163	189	340	HC1s	RMP1	-	RAMP_LINK
164	189	192	HC1s	HC20s	-	RAMP_LINK
165	190	458	HC2	RMP2	-	GATE_LINK
166	191	192	HC20	HC20s	-	GATE_LINK
167	192	458	HC20s	RMP2	-	RAMP_LINK
168	193	194	HC3	HC3s	-	GATE_LINK
169	194	188	HC3s	HC19s	-	RAMP_LINK
170	195	723	HC4	RMP5	-	GATE_LINK
171	196	197	HC5	HC5s	-	GATE_LINK
172	197	544	HC5s	RMP266	-	RAMP_LINK
173	197	635	HC5s	RMP352	-	RAMP_LINK
174	200	199	HC7s	HC7	-	GATE_LINK
175	201	202	HC8	HC8s	-	GATE_LINK
176	202	753	HC8s	RMP7	-	RAMP_LINK
177	203	204	HC9	HC9s	-	GATE_LINK
178	204	636	HC9s	RMP353	-	RAMP_LINK
179	205	208	HL-EN-IP	HL-NE-IP	-	RAMP_LINK
180	205	920	HL-EN-IP	SPOT11	-	RAMP_LINK
181	205	438	HL-EN-IP	RMP183	-	RAMP_LINK
182	205	668	HL-EN-IP	RMP384	-	RAMP_LINK
183	206	699	HL-ES-IP	RMP416	-	RAMP_LINK
184	206	542	HL-ES-IP	RMP264	-	RAMP_LINK
185	207	691	HL-NE-BYPASS	RMP408	-	RAMP_LINK
186	207	417	HL-NE-BYPASS	RMP167	-	RAMP_LINK
187	209	534	HL-SE-Dside	RMP256	-	RAMP_LINK
188	210	472	HL-SW-IP	RMP206	-	RAMP_LINK
189	212	556	HL-WS-OP	RMP275	-	RAMP_LINK
190	212	210	HL-WS-OP	HL-SW-IP	-	RAMP_LINK
191	213	240	QUEUE1	QUEUE34	-	QUEUE_LINK
192	214	807	QUEUE10	RWY16	-	DEPARTURE_LINK
193	215	836	QUEUE11	RWY36	-	DEPARTURE_LINK
194	216	794	QUEUE12	RWY0Bipass	-	QUEUE_LINK
195	217	1006	QUEUE13	TAXI128	C	QUEUE_LINK
196	218	812	QUEUE14	RWY19	-	DEPARTURE_LINK
197	219	976	QUEUE15	TAXI108	-	QUEUE_LINK
198	220	1344	QUEUE16	TAXI97	-	QUEUE_LINK
199	221	1346	QUEUE17	TAXI98	-	QUEUE_LINK
200	222	1022	QUEUE18	TAXI142	A	QUEUE_LINK
201	223	310	QUEUE19	RC-18R-36L-W-E1	W	QUEUE_LINK
202	224	816	QUEUE2	RWY20s	-	QUEUE_LINK
203	224	234	QUEUE2	QUEUE29	-	QUEUE_LINK
204	225	1332	QUEUE20	TAXI9	-	QUEUE_LINK
205	226	1081	QUEUE21	TAXI19	D	QUEUE_LINK
206	227	1124	QUEUE22	TAXI226s	D	QUEUE_LINK
207	227	230	QUEUE22	QUEUE25	D	QUEUE_LINK
208	228	290	QUEUE23	RC-18L-36R-C12-W	-	RUNWAY_XING_LINK
209	229	289	QUEUE24	RC-18L-36R-C11-W	C11	TAXI_LINK
210	230	226	QUEUE25	QUEUE21	D	QUEUE_LINK
211	231	869	QUEUE26	RWY57w	-	DEPARTURE_LINK
212	232	868	QUEUE27	RWY57e	-	DEPARTURE_LINK
213	233	793	QUEUE28	RWY0	-	DEPARTURE_LINK
214	234	815	QUEUE29	RWY20	-	DEPARTURE_LINK
215	235	1006	QUEUE3	TAXI128	C	QUEUE_LINK
216	235	1004	QUEUE3	TAXI127	C	QUEUE_LINK
217	235	1258	QUEUE3	TAXI38	C11	TAXI_LINK
218	235	289	QUEUE3	RC-18L-36R-C11-W	C11	TAXI_LINK
219	236	979	QUEUE30	TAXI11	-	QUEUE_LINK
220	237	1015	QUEUE31	TAXI135	-	QUEUE_LINK
221	238	842	QUEUE32	RWY40	-	DEPARTURE_LINK
222	238	1015	QUEUE32	TAXI135	-	QUEUE_LINK
223	239	848	QUEUE33	RWY45	-	DEPARTURE_LINK
224	240	837	QUEUE34	RWY37	-	DEPARTURE_LINK
225	241	213	QUEUE35	QUEUE1	-	QUEUE_LINK
226	242	850	QUEUE36	RWY46Bipass	-	QUEUE_LINK
227	243	1355	QUEUE37	THRS18Le	-	DEPARTURE_LINK
228	244	1259	QUEUE5	TAXI39	C12	QUEUE_LINK
229	245	228	QUEUE6	QUEUE23	-	QUEUE_LINK
230	245	229	QUEUE6	QUEUE24	-	QUEUE_LINK
231	246	247	QUEUE7	QUEUE7s	-	QUEUE_LINK
232	246	243	QUEUE7	QUEUE37	-	QUEUE_LINK
233	247	305	QUEUE7s	RC-18L-36R-D8-E	D8	TAXI_LINK
234	248	249	QUEUE8	QUEUE9	C	QUEUE_LINK
235	248	244	QUEUE8	QUEUE5	C12	QUEUE_LINK
236	249	244	QUEUE9	QUEUE5	C	QUEUE_LINK
237	254	560	R1-5	RMP279	-	GATE_LINK
238	255	463	R2-1	RMP2-05	-	GATE_LINK
239	256	461	R2-2	RMP2-03	-	GATE_LINK
240	259	958	R3-1	SPOT_R3_7	-	GATE_LINK
241	260	434	R3-2	RMP18	-	GATE_LINK
242	261	955	R3-3	SPOT_R3_4	-	GATE_LINK
243	262	954	R3-4	SPOT_R3_3	-	GATE_LINK
244	263	953	R3-5	SPOT_R3_2	-	GATE_LINK
245	264	952	R3-6	SPOT_R3_1	-	GATE_LINK
246	265	422	R3-7	RMP17	-	GATE_LINK
247	266	959	RAMP13	SPOT_RAMP13	-	GATE_LINK
248	267	240	RC-18C-36C-E-E1	QUEUE34	-	QUEUE_LINK
249	268	233	RC-18C-36C-E-E2	QUEUE28	-	QUEUE_LINK
250	269	216	RC-18C-36C-E10-E	QUEUE12	-	QUEUE_LINK
251	269	214	RC-18C-36C-E10-E	QUEUE10	-	QUEUE_LINK
252	270	241	RC-18C-36C-E2-E	QUEUE35	-	QUEUE_LINK
253	270	215	RC-18C-36C-E2-E	QUEUE11	-	QUEUE_LINK
254	271	1099	RC-18C-36C-E3-E	TAXI205	-	TAXI_LINK
255	271	1322	RC-18C-36C-E3-E	TAXI84	E3	TAXI_LINK
256	273	1100	RC-18C-36C-E6-NE	TAXI206	-	TAXI_LINK
257	273	1247	RC-18C-36C-E6-NE	TAXI330	-	TAXI_LINK
258	273	1080	RC-18C-36C-E6-NE	TAXI18s	-	TAXI_LINK
259	273	150	RC-18C-36C-E6-NE	EXIT9	E6	TAXI_LINK
260	274	134	RC-18C-36C-E7-SE	EXIT13	-	TAXI_LINK
261	275	1195	RC-18C-36C-E8-NE	TAXI28s	-	TAXI_LINK
262	276	1238	RC-18C-36C-E9-E	TAXI323	-	TAXI_LINK
263	276	1101	RC-18C-36C-E9-E	TAXI207	-	TAXI_LINK
264	278	277	RC-18C-36C-N-W	RC-18C-36C-N-E	-	RUNWAY_XING_LINK
265	278	1218	RC-18C-36C-N-W	TAXI306	-	TAXI_LINK
266	279	1103	RC-18C-36C-S-E	TAXI209	S	TAXI_LINK
267	279	1102	RC-18C-36C-S-E	TAXI208	S	TAXI_LINK
268	279	280	RC-18C-36C-S-E	RC-18C-36C-S-W	S	RUNWAY_XING_LINK
269	279	1061	RC-18C-36C-S-E	TAXI170	S	TAXI_LINK
270	280	1231	RC-18C-36C-S-W	TAXI318	S	TAXI_LINK
271	280	960	RC-18C-36C-S-W	TAXI0	S	TAXI_LINK
272	281	282	RC-18C-36C-V4-E	RC-18C-36C-V4-W	-	RUNWAY_XING_LINK
273	283	1281	RC-18C-36C-V5-E	TAXI6	V5	TAXI_LINK
274	284	283	RC-18C-36C-V5-W	RC-18C-36C-V5-E	-	RUNWAY_XING_LINK
275	286	285	RC-18L-36R-A-SW	RC-18L-36R-A-NE	-	TAXI_LINK
276	286	1239	RC-18L-36R-A-SW	TAXI324	-	TAXI_LINK
277	287	234	RC-18L-36R-C-W	QUEUE29	C	QUEUE_LINK
278	289	305	RC-18L-36R-C11-W	RC-18L-36R-D8-E	-	RUNWAY_XING_LINK
279	289	217	RC-18L-36R-C11-W	QUEUE13	C11	TAXI_LINK
280	289	1226	RC-18L-36R-C11-W	TAXI313	C11	TAXI_LINK
281	290	248	RC-18L-36R-C12-W	QUEUE8	C12	TAXI_LINK
282	290	299	RC-18L-36R-C12-W	RC-18L-36R-D-E	-	RUNWAY_XING_LINK
283	291	236	RC-18L-36R-C2-W	QUEUE30	-	QUEUE_LINK
284	291	218	RC-18L-36R-C2-W	QUEUE14	-	QUEUE_LINK
285	291	219	RC-18L-36R-C2-W	QUEUE15	-	QUEUE_LINK
286	292	1237	RC-18L-36R-C3-W	TAXI322	-	TAXI_LINK
287	293	1214	RC-18L-36R-C4-W	TAXI302	C4	TAXI_LINK
288	293	1107	RC-18L-36R-C4-W	TAXI211	-	TAXI_LINK
289	293	1106	RC-18L-36R-C4-W	TAXI210	-	TAXI_LINK
290	293	1065	RC-18L-36R-C4-W	TAXI175	-	TAXI_LINK
291	294	985	RC-18L-36R-C5-SW	TAXI113	C5	TAXI_LINK
292	294	1079	RC-18L-36R-C5-SW	TAXI189	-	TAXI_LINK
293	295	1079	RC-18L-36R-C5-W	TAXI189	-	RUNWAY_XING_LINK
294	295	1108	RC-18L-36R-C5-W	TAXI212	-	TAXI_LINK
295	295	1228	RC-18L-36R-C5-W	TAXI315	-	TAXI_LINK
296	296	135	RC-18L-36R-C6-NW	EXIT37	C6	TAXI_LINK
297	296	989	RC-18L-36R-C6-NW	TAXI116	-	TAXI_LINK
298	297	1181	RC-18L-36R-C7-W	TAXI278	C7	TAXI_LINK
299	297	1109	RC-18L-36R-C7-W	TAXI213	-	TAXI_LINK
300	297	1110	RC-18L-36R-C7-W	TAXI214	-	TAXI_LINK
301	297	894	RC-18L-36R-C7-W	RWY79	-	TAXI_LINK
302	298	1220	RC-18L-36R-C9-W	TAXI308	C9	TAXI_LINK
303	298	996	RC-18L-36R-C9-W	TAXI120s	-	TAXI_LINK
304	298	1111	RC-18L-36R-C9-W	TAXI215	-	TAXI_LINK
305	299	243	RC-18L-36R-D-E	QUEUE37	D	RUNWAY_XING_LINK
306	300	1215	RC-18L-36R-D2-E	TAXI303	-	TAXI_LINK
307	300	293	RC-18L-36R-D2-E	RC-18L-36R-C4-W	-	RUNWAY_XING_LINK
308	300	1112	RC-18L-36R-D2-E	TAXI216	-	TAXI_LINK
309	301	1113	RC-18L-36R-D3-NE	TAXI217	D3	TAXI_LINK
310	301	294	RC-18L-36R-D3-NE	RC-18L-36R-C5-SW	-	RUNWAY_XING_LINK
311	301	295	RC-18L-36R-D3-NE	RC-18L-36R-C5-W	-	RUNWAY_XING_LINK
312	302	1113	RC-18L-36R-D4-SE	TAXI217	-	TAXI_LINK
313	303	1115	RC-18L-36R-D5-NE	TAXI219	-	TAXI_LINK
314	303	136	RC-18L-36R-D5-NE	EXIT39	D5	TAXI_LINK
315	303	1241	RC-18L-36R-D5-NE	TAXI326	-	TAXI_LINK
316	304	1115	RC-18L-36R-D6-E	TAXI219	-	TAXI_LINK
317	304	1114	RC-18L-36R-D6-E	TAXI218	-	TAXI_LINK
318	304	1221	RC-18L-36R-D6-E	TAXI309	D6	TAXI_LINK
319	304	298	RC-18L-36R-D6-E	RC-18L-36R-C9-W	-	TAXI_LINK
320	305	892	RC-18L-36R-D8-E	RWY78e	-	RUNWAY_XING_LINK
321	306	307	RC-18L-36R-M-NE	RC-18L-36R-M-SW	M	RUNWAY_XING_LINK
322	306	132	RC-18L-36R-M-NE	EXIT101	M	TAXI_LINK
323	307	1230	RC-18L-36R-M-SW	TAXI317	M	TAXI_LINK
324	307	1077	RC-18L-36R-M-SW	TAXI187	M	TAXI_LINK
325	308	996	RC-18L-36R-R-NW	TAXI120s	R	TAXI_LINK
326	308	309	RC-18L-36R-R-NW	RC-18L-36R-R-SE	-	RUNWAY_XING_LINK
327	309	137	RC-18L-36R-R-SE	EXIT39s	-	TAXI_LINK
328	309	1244	RC-18L-36R-R-SE	TAXI329	-	TAXI_LINK
329	310	242	RC-18R-36L-W-E1	QUEUE36	-	QUEUE_LINK
330	311	238	RC-18R-36L-W-E2	QUEUE32	-	QUEUE_LINK
331	312	221	RC-18R-36L-W2-E	QUEUE17	-	QUEUE_LINK
332	312	220	RC-18R-36L-W2-E	QUEUE16	W2	QUEUE_LINK
333	312	237	RC-18R-36L-W2-E	QUEUE31	-	QUEUE_LINK
334	313	1240	RC-18R-36L-W3-SE	TAXI325	-	TAXI_LINK
335	314	1227	RC-18R-36L-W4-SE	TAXI314	-	TAXI_LINK
336	314	1117	RC-18R-36L-W4-SE	TAXI220	-	TAXI_LINK
337	314	143	RC-18R-36L-W4-SE	EXIT72	W4	TAXI_LINK
338	315	146	RC-18R-36L-W7-NE	EXIT78	W7	TAXI_LINK
339	315	1223	RC-18R-36L-W7-NE	TAXI310	-	TAXI_LINK
340	315	1119	RC-18R-36L-W7-NE	TAXI222	-	TAXI_LINK
341	316	147	RC-18R-36L-W8-NE	EXIT79	W8	TAXI_LINK
342	316	1121	RC-18R-36L-W8-NE	TAXI224	-	TAXI_LINK
343	316	1207	RC-18R-36L-W8-NE	TAXI299	-	TAXI_LINK
344	317	239	RC-18R-36L-W9-E	QUEUE33	-	QUEUE_LINK
345	318	1358	RC-5-23-A-NW	THRS23	-	TAXI_LINK
346	318	231	RC-5-23-A-NW	QUEUE26	-	TAXI_LINK
347	318	319	RC-5-23-A-NW	RC-5-23-A-SE	-	RUNWAY_XING_LINK
348	319	222	RC-5-23-A-SE	QUEUE18	-	TAXI_LINK
349	319	232	RC-5-23-A-SE	QUEUE27	-	TAXI_LINK
350	320	1235	RC-5-23-A4-SE	TAXI320	-	TAXI_LINK
351	320	1125	RC-5-23-A4-SE	TAXI227	-	TAXI_LINK
352	320	1123	RC-5-23-A4-SE	TAXI226	-	TAXI_LINK
353	321	1232	RC-5-23-A8-SE	TAXI319	-	QUEUE_LINK
354	321	1126	RC-5-23-A8-SE	TAXI228	A8	QUEUE_LINK
355	321	1177	RC-5-23-A8-SE	TAXI270	-	QUEUE_LINK
356	322	1243	RC-5-23-B-NW	TAXI328	B	TAXI_LINK
357	322	1127	RC-5-23-B-NW	TAXI229	B	TAXI_LINK
358	322	320	RC-5-23-B-NW	RC-5-23-A4-SE	-	RUNWAY_XING_LINK
359	322	1063	RC-5-23-B-NW	TAXI172	B	TAXI_LINK
360	323	1229	RC-5-23-C-N1	TAXI316	C	TAXI_LINK
361	323	138	RC-5-23-C-N1	EXIT45	-	RUNWAY_XING_LINK
362	323	1165	RC-5-23-C-N1	TAXI260	-	TAXI_LINK
363	324	138	RC-5-23-C-N2	EXIT45	-	RUNWAY_XING_LINK
364	324	1229	RC-5-23-C-N2	TAXI316	-	TAXI_LINK
365	325	1140	RC-5-23-C-S	TAXI239	-	TAXI_LINK
366	325	1213	RC-5-23-C-S	TAXI301	-	TAXI_LINK
367	326	1219	RC-5-23-D-N	TAXI307	D	TAXI_LINK
368	326	327	RC-5-23-D-N	RC-5-23-D-S	-	RUNWAY_XING_LINK
369	326	1144	RC-5-23-D-N	TAXI241	-	TAXI_LINK
370	326	1145	RC-5-23-D-N	TAXI242	D	TAXI_LINK
371	326	1143	RC-5-23-D-N	TAXI240	D	TAXI_LINK
372	328	1300	RC-5-23-E-N	TAXI71	-	TAXI_LINK
373	328	1236	RC-5-23-E-N	TAXI321	-	RUNWAY_XING_LINK
374	329	1313	RC-5-23-E-S	TAXI78	-	TAXI_LINK
375	329	328	RC-5-23-E-S	RC-5-23-E-N	-	RUNWAY_XING_LINK
376	330	1146	RC-5-23-F-N	TAXI243	-	TAXI_LINK
377	331	829	RC-5-23-F-S1	RWY31s	-	TAXI_LINK
378	332	330	RC-5-23-F-S2	RC-5-23-F-N	-	RUNWAY_XING_LINK
379	333	937	RC-5-23-G-NW	SPOT7W	G	TAXI_LINK
380	333	334	RC-5-23-G-NW	RC-5-23-G-SE	-	RUNWAY_XING_LINK
381	333	1217	RC-5-23-G-NW	TAXI305	-	TAXI_LINK
382	334	1216	RC-5-23-G-SE	TAXI304	-	TAXI_LINK
383	334	1047	RC-5-23-G-SE	TAXI159	G	TAXI_LINK
384	335	1294	RC-5-23-M2-NW	TAXI68	-	TAXI_LINK
385	336	337	RC-5-23-R-NW	RC-5-23-R-SE	-	RUNWAY_XING_LINK
386	336	936	RC-5-23-R-NW	SPOT7E	R	TAXI_LINK
387	337	1174	RC-5-23-R-SE	TAXI269	R	TAXI_LINK
388	338	339	RMP0	RMP0s	-	RAMP_LINK
389	338	944	RMP0	SPOT_GA_2	-	RAMP_LINK
390	339	617	RMP0s	RMP335	-	RAMP_LINK
391	344	715	RMP103	RMP448	-	RAMP_LINK
392	344	786	RMP103	RMP95	-	RAMP_LINK
393	344	777	RMP103	RMP84	-	RAMP_LINK
394	345	343	RMP104	RMP102	-	RAMP_LINK
395	345	346	RMP104	RMP104s	-	RAMP_LINK
396	346	101	RMP104s	E2	-	GATE_LINK
397	347	129	RMP105	E9	-	GATE_LINK
398	347	726	RMP105	RMP503	-	RAMP_LINK
399	349	355	RMP107	RMP112s	-	RAMP_LINK
400	349	696	RMP107	RMP413	-	RAMP_LINK
401	349	406	RMP107	RMP158	-	RAMP_LINK
402	350	651	RMP108	RMP366	-	RAMP_LINK
403	350	425	RMP108	RMP173	-	RAMP_LINK
404	351	349	RMP109	RMP107	-	RAMP_LINK
405	351	404	RMP109	RMP156	-	RAMP_LINK
406	351	421	RMP109	RMP169	-	RAMP_LINK
407	352	341	RMP10s	RMP10	-	RAMP_LINK
408	352	371	RMP10s	RMP13	-	RAMP_LINK
409	352	14	RMP10s	AIR_CARGO-1	-	GATE_LINK
410	353	350	RMP110	RMP108	-	RAMP_LINK
411	353	417	RMP110	RMP167	-	RAMP_LINK
412	353	93	RMP110	E14	-	GATE_LINK
413	354	416	RMP111	RMP166	-	RAMP_LINK
414	355	75	RMP112s	D1	-	GATE_LINK
415	356	80	RMP113	D2	-	GATE_LINK
416	356	349	RMP113	RMP107	-	RAMP_LINK
417	357	211	RMP114	HL-WS-Bside	-	RAMP_LINK
418	357	547	RMP114	RMP269	-	RAMP_LINK
419	357	380	RMP114	RMP137	-	RAMP_LINK
420	358	360	RMP115	RMP116	-	RAMP_LINK
421	360	357	RMP116	RMP114	-	RAMP_LINK
422	361	451	RMP117	RMP195	-	RAMP_LINK
423	362	1273	RMP119	TAXI53	-	RAMP_LINK
424	363	370	RMP12	RMP12s	-	RAMP_LINK
425	363	19	RMP12	AIR_CARGO-5	-	GATE_LINK
426	364	756	RMP121	RMP71s	-	RAMP_LINK
427	365	367	RMP122	RMP125	-	RAMP_LINK
428	366	495	RMP124	RMP225	-	RAMP_LINK
429	366	365	RMP124	RMP122	-	RAMP_LINK
430	366	381	RMP124	RMP138	-	RAMP_LINK
431	367	364	RMP125	RMP121	-	RAMP_LINK
432	367	750	RMP125	RMP634	-	RAMP_LINK
433	368	488	RMP127	RMP220	-	RAMP_LINK
434	369	377	RMP129	RMP134	-	RAMP_LINK
435	369	735	RMP129	RMP54	-	RAMP_LINK
436	369	737	RMP129	RMP55	-	RAMP_LINK
437	370	18	RMP12s	AIR_CARGO-4	-	GATE_LINK
438	371	383	RMP13	RMP13s	-	RAMP_LINK
439	371	384	RMP13	RMP14	-	RAMP_LINK
440	372	736	RMP130	RMP54s	-	RAMP_LINK
441	373	49	RMP131	B2	-	GATE_LINK
442	373	374	RMP131	RMP132s	-	RAMP_LINK
443	374	68	RMP132s	C3	-	GATE_LINK
444	375	373	RMP133	RMP131	-	RAMP_LINK
445	375	737	RMP133	RMP55	-	RAMP_LINK
446	375	70	RMP133	C5	-	GATE_LINK
447	376	737	RMP133s	RMP55	-	RAMP_LINK
448	376	72	RMP133s	C7	-	GATE_LINK
449	376	375	RMP133s	RMP133	-	RAMP_LINK
450	376	660	RMP133s	RMP374	-	RAMP_LINK
451	377	730	RMP134	RMP53	-	RAMP_LINK
452	377	735	RMP134	RMP54	-	RAMP_LINK
453	377	55	RMP134	B8	-	GATE_LINK
454	377	379	RMP134	RMP136	-	RAMP_LINK
455	378	373	RMP135	RMP131	-	RAMP_LINK
456	378	369	RMP135	RMP129	-	RAMP_LINK
457	378	737	RMP135	RMP55	-	RAMP_LINK
458	379	730	RMP136	RMP53	-	RAMP_LINK
459	379	729	RMP136	RMP52	-	RAMP_LINK
460	380	394	RMP137	RMP149	-	RAMP_LINK
461	381	658	RMP138	RMP372	-	RAMP_LINK
462	382	658	RMP139	RMP372	-	RAMP_LINK
463	383	16	RMP13s	AIR_CARGO-2	-	GATE_LINK
464	384	395	RMP14	RMP14s	-	RAMP_LINK
465	384	363	RMP14	RMP12	-	RAMP_LINK
466	385	783	RMP140	RMP91	-	RAMP_LINK
467	386	211	RMP141	HL-WS-Bside	-	RAMP_LINK
468	387	472	RMP142	RMP206	-	RAMP_LINK
469	387	547	RMP142	RMP269	-	RAMP_LINK
470	388	727	RMP143	RMP51	-	RAMP_LINK
471	388	729	RMP143	RMP52	-	RAMP_LINK
472	388	387	RMP143	RMP142	-	RAMP_LINK
473	388	379	RMP143	RMP136	-	RAMP_LINK
474	389	114	RMP144	E31	-	GATE_LINK
475	389	674	RMP144	RMP390	-	RAMP_LINK
476	390	389	RMP145	RMP144	-	RAMP_LINK
477	390	643	RMP145	RMP358	-	RAMP_LINK
478	390	641	RMP145	RMP356	-	RAMP_LINK
479	390	642	RMP145	RMP357	-	RAMP_LINK
480	391	727	RMP146	RMP51	-	RAMP_LINK
481	391	729	RMP146	RMP52	-	RAMP_LINK
482	391	392	RMP146	RMP147	-	RAMP_LINK
483	391	62	RMP146	C15	-	GATE_LINK
484	392	357	RMP147	RMP114	-	RAMP_LINK
485	392	380	RMP147	RMP137	-	RAMP_LINK
486	393	385	RMP148	RMP140	-	RAMP_LINK
487	393	472	RMP148	RMP206	-	RAMP_LINK
488	393	211	RMP148	HL-WS-Bside	-	RAMP_LINK
489	393	478	RMP148	RMP211	-	RAMP_LINK
490	394	466	RMP149	RMP201	-	RAMP_LINK
491	394	357	RMP149	RMP114	-	RAMP_LINK
492	395	17	RMP14s	AIR_CARGO-3	-	GATE_LINK
493	397	478	RMP150	RMP211	-	RAMP_LINK
494	397	393	RMP150	RMP148	-	RAMP_LINK
495	399	398	RMP152	RMP151	-	RAMP_LINK
496	399	394	RMP152	RMP149	-	RAMP_LINK
497	400	465	RMP153	RMP200	-	RAMP_LINK
498	401	711	RMP154	RMP434	-	RAMP_LINK
499	401	453	RMP154	RMP197	-	RAMP_LINK
500	401	402	RMP154	RMP154s	-	RAMP_LINK
501	402	455	RMP154s	RMP198	-	RAMP_LINK
502	402	711	RMP154s	RMP434	-	RAMP_LINK
503	403	718	RMP155	RMP481	-	RAMP_LINK
504	403	401	RMP155	RMP154	-	RAMP_LINK
505	403	59	RMP155	C12	-	GATE_LINK
506	404	719	RMP156	RMP482	-	RAMP_LINK
507	404	403	RMP156	RMP155	-	RAMP_LINK
508	404	57	RMP156	C10	-	GATE_LINK
509	405	772	RMP157	RMP80	-	RAMP_LINK
510	406	69	RMP158	C4	-	GATE_LINK
511	406	407	RMP158	RMP159	-	RAMP_LINK
512	407	67	RMP159	C2	-	GATE_LINK
513	408	396	RMP15s	RMP15	-	RAMP_LINK
514	408	781	RMP15s	RMP9	-	RAMP_LINK
515	409	957	RMP16	SPOT_R3_6	-	RAMP_LINK
516	410	936	RMP161	SPOT7E	-	RAMP_LINK
517	411	783	RMP162	RMP91	-	RAMP_LINK
518	411	784	RMP162	RMP91s	-	RAMP_LINK
519	412	454	RMP163	RMP197s	-	RAMP_LINK
520	412	419	RMP163	RMP168	-	RAMP_LINK
521	413	414	RMP164	RMP164s	-	RAMP_LINK
522	413	173	RMP164	GA9	-	GATE_LINK
523	413	582	RMP164	RMP300	-	RAMP_LINK
524	414	487	RMP164s	RMP22	-	RAMP_LINK
525	415	419	RMP165	RMP168	-	RAMP_LINK
526	415	453	RMP165	RMP197	-	RAMP_LINK
527	416	782	RMP166	RMP90	-	RAMP_LINK
528	416	439	RMP166	RMP185	-	RAMP_LINK
529	416	100	RMP166	E19	-	GATE_LINK
530	417	920	RMP167	SPOT11	-	RAMP_LINK
531	417	652	RMP167	RMP367	-	RAMP_LINK
532	417	418	RMP167	RMP167s	-	RAMP_LINK
533	418	668	RMP167s	RMP384	-	RAMP_LINK
534	419	454	RMP168	RMP197s	-	RAMP_LINK
535	419	937	RMP168	SPOT7W	-	RAMP_LINK
536	419	1271	RMP168	TAXI51	-	RAMP_LINK
537	420	652	RMP168s	RMP367	-	RAMP_LINK
538	420	208	RMP168s	HL-NE-IP	-	RAMP_LINK
539	421	423	RMP169	RMP170	-	RAMP_LINK
540	421	700	RMP169	RMP417	-	RAMP_LINK
541	422	952	RMP17	SPOT_R3_1	-	RAMP_LINK
542	423	536	RMP170	RMP258	-	RAMP_LINK
543	423	361	RMP170	RMP117	-	RAMP_LINK
544	423	453	RMP170	RMP197	-	RAMP_LINK
545	424	577	RMP171	RMP296	-	RAMP_LINK
546	424	779	RMP171	RMP87s	-	RAMP_LINK
547	425	105	RMP173	E23	-	GATE_LINK
548	427	546	RMP175	RMP268	-	RAMP_LINK
549	428	427	RMP176	RMP175	-	RAMP_LINK
550	428	543	RMP176	RMP265	-	RAMP_LINK
551	430	429	RMP178	RMP177	-	RAMP_LINK
552	430	432	RMP178	RMP179	-	RAMP_LINK
553	430	431	RMP178	RMP178s	-	RAMP_LINK
554	431	429	RMP178s	RMP177	-	RAMP_LINK
555	431	687	RMP178s	RMP402	-	RAMP_LINK
556	432	426	RMP179	RMP174	-	RAMP_LINK
557	432	435	RMP179	RMP180	-	RAMP_LINK
558	432	433	RMP179	RMP179s	-	RAMP_LINK
559	433	672	RMP179s	RMP389	-	RAMP_LINK
560	434	957	RMP18	SPOT_R3_6	-	RAMP_LINK
561	435	643	RMP180	RMP358	-	RAMP_LINK
562	436	208	RMP181	HL-NE-IP	-	RAMP_LINK
563	437	436	RMP181s	RMP181	-	RAMP_LINK
564	438	97	RMP183	E16A	-	GATE_LINK
565	440	574	RMP186	RMP292	-	RAMP_LINK
566	440	439	RMP186	RMP185	-	RAMP_LINK
567	441	443	RMP187	RMP188	-	RAMP_LINK
568	442	790	RMP187s	RMP98	-	RAMP_LINK
569	442	441	RMP187s	RMP187	-	RAMP_LINK
570	444	445	RMP189	RMP190	-	RAMP_LINK
571	444	443	RMP189	RMP188	-	RAMP_LINK
572	445	446	RMP190	RMP191	-	RAMP_LINK
573	446	77	RMP191	D11	-	GATE_LINK
574	446	447	RMP191	RMP192	-	RAMP_LINK
575	447	206	RMP192	HL-ES-IP	-	RAMP_LINK
576	448	449	RMP193	RMP193s	-	RAMP_LINK
577	449	24	RMP193s	AIR_CARGO-9	-	GATE_LINK
578	449	15	RMP193s	AIR_CARGO-10	-	GATE_LINK
579	450	542	RMP194	RMP264	-	RAMP_LINK
580	451	356	RMP195	RMP113	-	RAMP_LINK
581	451	421	RMP195	RMP169	-	RAMP_LINK
582	452	536	RMP196	RMP258	-	RAMP_LINK
583	453	454	RMP197	RMP197s	-	RAMP_LINK
584	454	455	RMP197s	RMP198	-	RAMP_LINK
585	454	415	RMP197s	RMP165	-	RAMP_LINK
586	455	728	RMP198	RMP515	-	RAMP_LINK
587	455	412	RMP198	RMP163	-	RAMP_LINK
588	456	400	RMP199	RMP153	-	RAMP_LINK
589	456	728	RMP199	RMP515	-	RAMP_LINK
590	456	457	RMP199	RMP199s	-	RAMP_LINK
591	457	65	RMP199s	C18	-	GATE_LINK
592	457	400	RMP199s	RMP153	-	RAMP_LINK
593	457	398	RMP199s	RMP151	-	RAMP_LINK
594	459	460	RMP2-01	RMP2-02	-	RAMP_LINK
595	459	257	RMP2-01	R2-3	-	GATE_LINK
596	459	258	RMP2-01	R2-4	-	GATE_LINK
597	460	462	RMP2-02	RMP2-04	-	RAMP_LINK
598	461	462	RMP2-03	RMP2-04	-	RAMP_LINK
599	462	951	RMP2-04	SPOT_R2_1	-	RAMP_LINK
600	463	462	RMP2-05	RMP2-04	-	RAMP_LINK
601	465	362	RMP200	RMP119	-	RAMP_LINK
602	466	467	RMP201	RMP201s	-	RAMP_LINK
603	466	471	RMP201	RMP205	-	RAMP_LINK
604	466	360	RMP201	RMP116	-	RAMP_LINK
605	466	362	RMP201	RMP119	-	RAMP_LINK
606	466	399	RMP201	RMP152	-	RAMP_LINK
607	467	465	RMP201s	RMP200	-	RAMP_LINK
608	467	1272	RMP201s	TAXI52	-	RAMP_LINK
609	468	358	RMP202	RMP115	-	RAMP_LINK
610	469	212	RMP203	HL-WS-OP	-	RAMP_LINK
611	469	358	RMP203	RMP115	-	RAMP_LINK
612	469	357	RMP203	RMP114	-	RAMP_LINK
613	470	933	RMP204s	SPOT5	-	RAMP_LINK
614	471	357	RMP205	RMP114	-	RAMP_LINK
615	472	357	RMP206	RMP114	-	RAMP_LINK
616	472	468	RMP206	RMP202	-	RAMP_LINK
617	474	473	RMP208	RMP207	-	RAMP_LINK
618	474	475	RMP208	RMP209	-	RAMP_LINK
619	474	479	RMP208	RMP213	-	RAMP_LINK
620	474	784	RMP208	RMP91s	-	RAMP_LINK
621	475	477	RMP209	RMP210	-	RAMP_LINK
622	476	338	RMP21	RMP0	-	RAMP_LINK
623	476	487	RMP21	RMP22	-	RAMP_LINK
624	476	612	RMP21	RMP329	-	RAMP_LINK
625	476	486	RMP21	RMP21s	-	RAMP_LINK
626	476	501	RMP21	RMP22s	-	RAMP_LINK
627	477	553	RMP210	RMP272	-	RAMP_LINK
628	478	210	RMP211	HL-SW-IP	-	RAMP_LINK
629	478	704	RMP211	RMP420	-	RAMP_LINK
630	478	480	RMP211	RMP213s	-	RAMP_LINK
631	479	481	RMP213	RMP214	-	RAMP_LINK
632	480	702	RMP213s	RMP419	-	RAMP_LINK
633	480	479	RMP213s	RMP213	-	RAMP_LINK
634	481	482	RMP214	RMP215	-	RAMP_LINK
635	482	483	RMP215	RMP216	-	RAMP_LINK
636	483	484	RMP216	RMP218	-	RAMP_LINK
637	484	477	RMP218	RMP210	-	RAMP_LINK
638	485	931	RMP219	SPOT4W	-	RAMP_LINK
639	485	566	RMP219	RMP286	-	RAMP_LINK
640	485	554	RMP219	RMP273	-	RAMP_LINK
641	486	617	RMP21s	RMP335	-	RAMP_LINK
642	487	501	RMP22	RMP22s	-	RAMP_LINK
643	487	612	RMP22	RMP329	-	RAMP_LINK
644	487	517	RMP22	RMP24	-	RAMP_LINK
645	487	502	RMP22	RMP23	-	RAMP_LINK
646	488	505	RMP220	RMP232	0	RAMP_LINK
647	488	549	RMP220	RMP270	-	RAMP_LINK
648	488	489	RMP220	RMP220s	-	RAMP_LINK
649	489	927	RMP220s	SPOT3	-	RAMP_LINK
650	490	491	RMP221	RMP222	-	RAMP_LINK
651	490	519	RMP221	RMP241	-	RAMP_LINK
652	490	504	RMP221	RMP231	-	RAMP_LINK
653	491	500	RMP222	RMP229	-	RAMP_LINK
654	492	505	RMP223	RMP232	-	RAMP_LINK
655	492	530	RMP223	RMP250	-	RAMP_LINK
656	492	493	RMP223	RMP223s	-	RAMP_LINK
657	493	658	RMP223s	RMP372	-	RAMP_LINK
658	493	411	RMP223s	RMP162	-	RAMP_LINK
659	494	495	RMP224	RMP225	-	RAMP_LINK
660	494	492	RMP224	RMP223	-	RAMP_LINK
661	494	493	RMP224	RMP223s	-	RAMP_LINK
662	496	365	RMP226	RMP122	-	RAMP_LINK
663	498	499	RMP228	RMP228s	-	RAMP_LINK
664	498	497	RMP228	RMP227	-	RAMP_LINK
665	499	507	RMP228s	RMP234	-	RAMP_LINK
666	500	513	RMP229	RMP238	-	RAMP_LINK
667	500	701	RMP229	RMP418	-	RAMP_LINK
668	501	580	RMP22s	RMP299	-	RAMP_LINK
669	502	517	RMP23	RMP24	-	RAMP_LINK
670	503	496	RMP230	RMP226	-	RAMP_LINK
671	503	495	RMP230	RMP225	-	RAMP_LINK
672	505	484	RMP232	RMP218	-	RAMP_LINK
673	505	523	RMP232	RMP244	-	RAMP_LINK
674	506	503	RMP233	RMP230	-	RAMP_LINK
675	507	506	RMP234	RMP233	-	RAMP_LINK
676	507	531	RMP234	RMP251	-	RAMP_LINK
677	508	509	RMP235	RMP235s	-	RAMP_LINK
678	508	532	RMP235	RMP252	-	RAMP_LINK
679	508	368	RMP235	RMP127	-	RAMP_LINK
680	509	519	RMP235s	RMP241	-	RAMP_LINK
681	510	511	RMP236	RMP236s	-	RAMP_LINK
682	510	515	RMP236	RMP239	-	RAMP_LINK
683	510	513	RMP236	RMP238	-	RAMP_LINK
684	511	500	RMP236s	RMP229	-	RAMP_LINK
685	512	510	RMP237	RMP236	-	RAMP_LINK
686	512	514	RMP237	RMP238s	-	RAMP_LINK
687	513	490	RMP238	RMP221	-	RAMP_LINK
688	514	3	RMP238s	A11A	-	GATE_LINK
689	516	514	RMP239s	RMP238s	-	RAMP_LINK
690	516	518	RMP239s	RMP240	-	RAMP_LINK
691	517	588	RMP24	RMP306	-	RAMP_LINK
692	517	528	RMP24	RMP24s	-	RAMP_LINK
693	518	13	RMP240	A9A	-	GATE_LINK
694	519	520	RMP241	RMP241s	-	RAMP_LINK
695	519	506	RMP241	RMP233	-	RAMP_LINK
696	519	368	RMP241	RMP127	-	RAMP_LINK
697	520	927	RMP241s	SPOT3	-	RAMP_LINK
698	521	522	RMP242	RMP242s	-	RAMP_LINK
699	521	362	RMP242	RMP119	-	RAMP_LINK
700	521	360	RMP242	RMP116	-	RAMP_LINK
701	521	468	RMP242	RMP202	-	RAMP_LINK
702	523	506	RMP244	RMP233	-	RAMP_LINK
703	523	508	RMP244	RMP235	-	RAMP_LINK
704	523	656	RMP244	RMP370	-	RAMP_LINK
705	524	923	RMP246	SPOT12N	-	RAMP_LINK
706	524	426	RMP246	RMP174	-	RAMP_LINK
707	525	537	RMP247	RMP259	-	RAMP_LINK
708	525	426	RMP247	RMP174	-	RAMP_LINK
709	526	675	RMP248	RMP391	-	RAMP_LINK
710	527	537	RMP249	RMP259	-	RAMP_LINK
711	527	428	RMP249	RMP176	-	RAMP_LINK
712	528	529	RMP24s	RMP25	-	RAMP_LINK
713	530	474	RMP250	RMP208	-	RAMP_LINK
714	530	475	RMP250	RMP209	-	RAMP_LINK
715	531	500	RMP251	RMP229	-	RAMP_LINK
716	532	488	RMP252	RMP220	-	RAMP_LINK
717	533	674	RMP253	RMP390	-	RAMP_LINK
718	534	206	RMP256	HL-ES-IP	-	RAMP_LINK
719	534	447	RMP256	RMP192	-	RAMP_LINK
720	535	765	RMP257	RMP76	-	RAMP_LINK
721	535	653	RMP257	RMP368	-	RAMP_LINK
722	536	539	RMP258	RMP260	-	RAMP_LINK
723	536	541	RMP258	RMP262	-	RAMP_LINK
724	536	453	RMP258	RMP197	-	RAMP_LINK
725	537	429	RMP259	RMP177	-	RAMP_LINK
726	538	4	RMP26	A12	-	GATE_LINK
727	538	500	RMP26	RMP229	-	RAMP_LINK
728	538	746	RMP26	RMP62s	-	RAMP_LINK
729	539	453	RMP260	RMP197	-	RAMP_LINK
730	539	1270	RMP260	TAXI50	-	RAMP_LINK
731	540	536	RMP261	RMP258	-	RAMP_LINK
732	541	936	RMP262	SPOT7E	-	RAMP_LINK
733	541	539	RMP262	RMP260	-	RAMP_LINK
734	541	1270	RMP262	TAXI50	-	RAMP_LINK
735	543	429	RMP265	RMP177	-	RAMP_LINK
736	545	450	RMP267	RMP194	-	RAMP_LINK
737	545	452	RMP267	RMP196	-	RAMP_LINK
738	545	699	RMP267	RMP416	-	RAMP_LINK
739	546	761	RMP268	RMP74	-	RAMP_LINK
740	546	645	RMP268	RMP360	-	RAMP_LINK
741	547	210	RMP269	HL-SW-IP	-	RAMP_LINK
742	547	386	RMP269	RMP141	-	RAMP_LINK
743	548	172	RMP27	GA8	-	GATE_LINK
744	549	485	RMP270	RMP219	-	RAMP_LINK
745	549	550	RMP270	RMP270s	-	RAMP_LINK
746	550	931	RMP270s	SPOT4W	-	RAMP_LINK
747	551	552	RMP271	RMP271s	-	RAMP_LINK
748	551	485	RMP271	RMP219	-	RAMP_LINK
749	551	484	RMP271	RMP218	-	RAMP_LINK
750	551	566	RMP271	RMP286	-	RAMP_LINK
751	552	549	RMP271s	RMP270	-	RAMP_LINK
752	554	929	RMP273	SPOT4S	-	RAMP_LINK
753	555	253	RMP274	R1-4	-	GATE_LINK
754	555	252	RMP274	R1-3	-	GATE_LINK
755	555	950	RMP274	SPOT_R1_2	-	RAMP_LINK
756	556	470	RMP275	RMP204s	-	RAMP_LINK
757	557	250	RMP275a	R1-1	-	GATE_LINK
758	558	251	RMP275b	R1-2	-	GATE_LINK
759	558	950	RMP275b	SPOT_R1_2	-	RAMP_LINK
760	558	557	RMP275b	RMP275a	-	RAMP_LINK
761	560	559	RMP279	RMP278	-	RAMP_LINK
762	560	562	RMP279	RMP280	-	RAMP_LINK
763	561	171	RMP28	GA7	-	GATE_LINK
764	562	559	RMP280	RMP278	-	RAMP_LINK
765	562	563	RMP280	RMP281	-	RAMP_LINK
766	563	1098	RMP281	TAXI204	-	RAMP_LINK
767	564	565	RMP283	RMP285	-	RAMP_LINK
768	564	545	RMP283	RMP267	-	RAMP_LINK
769	564	450	RMP283	RMP194	-	RAMP_LINK
770	565	938	RMP285	SPOT8	-	RAMP_LINK
771	566	554	RMP286	RMP273	-	RAMP_LINK
772	566	553	RMP286	RMP272	-	RAMP_LINK
773	567	568	RMP287	RMP287s	-	RAMP_LINK
774	568	947	RMP287s	SPOT_NC_ANG_1	-	RAMP_LINK
775	568	35	RMP287s	ANG5	-	RAMP_LINK
776	569	720	RMP288	RMP48s	-	RAMP_LINK
777	569	623	RMP288	RMP34	-	RAMP_LINK
778	570	441	RMP289	RMP187	-	RAMP_LINK
779	570	918	RMP289	SPOT10	-	RAMP_LINK
780	571	155	RMP29	GA1	-	GATE_LINK
781	571	581	RMP29	RMP29s	-	RAMP_LINK
782	572	573	RMP291	RMP291s	-	RAMP_LINK
783	572	33	RMP291	ANG3	-	RAMP_LINK
784	573	34	RMP291s	ANG4	-	RAMP_LINK
785	573	29	RMP291s	ANG13	-	RAMP_LINK
786	573	655	RMP291s	RMP37	-	RAMP_LINK
787	574	792	RMP292	RMP99s	-	RAMP_LINK
788	574	442	RMP292	RMP187s	-	RAMP_LINK
789	574	441	RMP292	RMP187	-	RAMP_LINK
790	575	343	RMP294	RMP102	-	RAMP_LINK
791	576	424	RMP295	RMP171	-	RAMP_LINK
792	577	733	RMP296	RMP532	-	RAMP_LINK
793	579	578	RMP298	RMP297	-	RAMP_LINK
794	581	502	RMP29s	RMP23	-	RAMP_LINK
795	582	583	RMP300	RMP301	-	RAMP_LINK
796	582	173	RMP300	GA9	-	GATE_LINK
797	583	342	RMP301	RMP100	-	RAMP_LINK
798	584	571	RMP302	RMP29	-	RAMP_LINK
799	585	165	RMP303	GA3	-	GATE_LINK
800	585	584	RMP303	RMP302	-	RAMP_LINK
801	585	561	RMP303	RMP28	-	RAMP_LINK
802	586	169	RMP304	GA5	-	GATE_LINK
803	586	529	RMP304	RMP25	-	RAMP_LINK
804	586	587	RMP304	RMP305	-	RAMP_LINK
805	587	548	RMP305	RMP27	-	RAMP_LINK
806	588	599	RMP306	RMP317	-	RAMP_LINK
807	589	590	RMP307	RMP308	-	RAMP_LINK
808	589	588	RMP307	RMP306	-	RAMP_LINK
809	590	591	RMP308	RMP309	-	RAMP_LINK
810	591	592	RMP309	RMP310	-	RAMP_LINK
811	593	589	RMP311	RMP307	-	RAMP_LINK
812	593	590	RMP311	RMP308	-	RAMP_LINK
813	594	596	RMP312	RMP314	-	RAMP_LINK
814	594	593	RMP312	RMP311	-	RAMP_LINK
815	595	592	RMP313	RMP310	-	RAMP_LINK
816	596	597	RMP314	RMP315	-	RAMP_LINK
817	596	595	RMP314	RMP313	-	RAMP_LINK
818	597	598	RMP315	RMP316	-	RAMP_LINK
819	598	599	RMP316	RMP317	-	RAMP_LINK
820	598	589	RMP316	RMP307	-	RAMP_LINK
821	598	588	RMP316	RMP306	-	RAMP_LINK
822	599	600	RMP317	RMP318	-	RAMP_LINK
823	599	589	RMP317	RMP307	-	RAMP_LINK
824	600	601	RMP318	RMP319	-	RAMP_LINK
825	601	602	RMP319	RMP320	-	RAMP_LINK
826	602	603	RMP320	RMP321	-	RAMP_LINK
827	603	604	RMP321	RMP322	-	RAMP_LINK
828	605	604	RMP323	RMP322	-	RAMP_LINK
829	606	605	RMP324	RMP323	-	RAMP_LINK
830	607	608	RMP325	RMP326	-	RAMP_LINK
831	607	502	RMP325	RMP23	-	RAMP_LINK
832	607	160	RMP325	GA21	-	RAMP_LINK
833	608	609	RMP326	RMP326s	-	RAMP_LINK
834	608	610	RMP326	RMP327	-	RAMP_LINK
835	608	161	RMP326	GA22	-	RAMP_LINK
836	609	487	RMP326s	RMP22	-	RAMP_LINK
837	610	611	RMP327	RMP328	-	RAMP_LINK
838	611	605	RMP328	RMP323	-	RAMP_LINK
839	611	606	RMP328	RMP324	-	RAMP_LINK
840	612	613	RMP329	RMP330	-	RAMP_LINK
841	613	614	RMP330	RMP331	-	RAMP_LINK
842	614	615	RMP331	RMP332	-	RAMP_LINK
843	615	606	RMP332	RMP324	-	RAMP_LINK
844	616	777	RMP333	RMP84	-	RAMP_LINK
845	616	348	RMP333	RMP106	-	RAMP_LINK
846	616	785	RMP333	RMP94	-	RAMP_LINK
847	617	618	RMP335	RMP336	-	RAMP_LINK
848	618	628	RMP336	RMP344	-	RAMP_LINK
849	619	620	RMP337	RMP337s	-	RAMP_LINK
850	620	0	RMP337s	A1	-	GATE_LINK
851	622	621	RMP339	RMP338	-	RAMP_LINK
852	623	572	RMP34	RMP291	-	RAMP_LINK
853	624	476	RMP340	RMP21	-	RAMP_LINK
854	624	625	RMP340	RMP341	-	RAMP_LINK
855	624	622	RMP340	RMP339	-	RAMP_LINK
856	625	166	RMP341	GA3A	-	RAMP_LINK
857	625	943	RMP341	SPOT_GA_1	-	RAMP_LINK
858	626	627	RMP342	RMP343	-	RAMP_LINK
859	627	628	RMP343	RMP344	-	RAMP_LINK
860	627	167	RMP343	GA3B	-	GATE_LINK
861	628	629	RMP344	RMP345	-	RAMP_LINK
862	628	164	RMP344	GA2B	-	GATE_LINK
863	629	158	RMP345	GA1B	-	GATE_LINK
864	630	631	RMP348	RMP349	-	RAMP_LINK
865	631	396	RMP349	RMP15	-	RAMP_LINK
866	633	20	RMP350	AIR_CARGO-6	-	GATE_LINK
867	633	21	RMP350	AIR_CARGO-7	-	GATE_LINK
868	634	633	RMP351	RMP350	-	RAMP_LINK
869	635	183	RMP352	HC16s	-	RAMP_LINK
870	636	637	RMP353	RMP354	-	RAMP_LINK
871	637	638	RMP354	RMP354s	-	RAMP_LINK
872	637	639	RMP354	RMP355	-	RAMP_LINK
873	638	176	RMP354s	HC10	-	GATE_LINK
874	639	640	RMP355	RMP355s	-	RAMP_LINK
875	639	178	RMP355	HC12	-	GATE_LINK
876	639	649	RMP355	RMP364	-	RAMP_LINK
877	639	650	RMP355	RMP365	-	RAMP_LINK
878	640	179	RMP355s	HC13	-	GATE_LINK
879	641	436	RMP356	RMP181	-	RAMP_LINK
880	642	435	RMP357	RMP180	-	RAMP_LINK
881	643	436	RMP358	RMP181	-	RAMP_LINK
882	644	427	RMP359	RMP175	-	RAMP_LINK
883	646	743	RMP361	RMP60	-	RAMP_LINK
884	647	497	RMP362	RMP227	-	RAMP_LINK
885	647	11	RMP362	A8	-	GATE_LINK
886	648	498	RMP363	RMP228	-	RAMP_LINK
887	649	177	RMP364	HC11	-	GATE_LINK
888	650	180	RMP365	HC14	-	GATE_LINK
889	654	108	RMP369	E26	-	GATE_LINK
890	655	28	RMP37	ANG12	-	RAMP_LINK
891	656	494	RMP370	RMP224	-	RAMP_LINK
892	657	104	RMP371	E22	-	GATE_LINK
893	658	45	RMP372	B13	-	GATE_LINK
894	658	1020	RMP372	TAXI140	-	RAMP_LINK
895	660	730	RMP374	RMP53	-	RAMP_LINK
896	660	735	RMP374	RMP54	-	RAMP_LINK
897	660	372	RMP374	RMP130	-	RAMP_LINK
898	660	74	RMP374	C9	-	GATE_LINK
899	661	716	RMP375	RMP47	-	RAMP_LINK
900	662	663	RMP376	RMP378	-	RAMP_LINK
901	662	31	RMP376	ANG2	-	RAMP_LINK
902	663	664	RMP378	RMP379	-	RAMP_LINK
903	664	569	RMP379	RMP288	-	RAMP_LINK
904	664	35	RMP379	ANG5	-	RAMP_LINK
905	665	632	RMP37s	RMP35	-	RAMP_LINK
906	666	684	RMP38	RMP40	-	RAMP_LINK
907	666	623	RMP38	RMP34	-	RAMP_LINK
908	667	662	RMP380	RMP376	-	RAMP_LINK
909	667	716	RMP380	RMP47	-	RAMP_LINK
910	667	25	RMP380	ANG1	-	RAMP_LINK
911	668	438	RMP384	RMP183	-	RAMP_LINK
912	669	425	RMP386	RMP173	-	RAMP_LINK
913	669	670	RMP386	RMP387	-	RAMP_LINK
914	671	389	RMP388	RMP144	-	RAMP_LINK
915	671	670	RMP388	RMP387	-	RAMP_LINK
916	672	533	RMP389	RMP253	-	RAMP_LINK
917	672	118	RMP389	E35A	-	GATE_LINK
918	672	687	RMP389	RMP402	-	RAMP_LINK
919	674	116	RMP390	E33	-	GATE_LINK
920	675	427	RMP391	RMP175	-	RAMP_LINK
921	675	683	RMP391	RMP399	-	RAMP_LINK
922	676	526	RMP392	RMP248	-	RAMP_LINK
923	676	685	RMP392	RMP400	-	RAMP_LINK
924	677	685	RMP393	RMP400	-	RAMP_LINK
925	677	694	RMP393	RMP411	-	RAMP_LINK
926	677	679	RMP393	RMP395	-	RAMP_LINK
927	677	527	RMP393	RMP249	-	RAMP_LINK
928	678	184	RMP394	HC17	-	GATE_LINK
929	679	680	RMP395	RMP396	-	RAMP_LINK
930	679	694	RMP395	RMP411	-	RAMP_LINK
931	680	676	RMP396	RMP392	-	RAMP_LINK
932	681	122	RMP397	E38B	-	GATE_LINK
933	681	543	RMP397	RMP265	-	RAMP_LINK
934	682	680	RMP398	RMP396	-	RAMP_LINK
935	682	679	RMP398	RMP395	-	RAMP_LINK
936	682	686	RMP398	RMP401	-	RAMP_LINK
937	683	682	RMP399	RMP398	-	RAMP_LINK
938	684	692	RMP40	RMP41	-	RAMP_LINK
939	685	527	RMP400	RMP249	-	RAMP_LINK
940	685	429	RMP400	RMP177	-	RAMP_LINK
941	685	680	RMP400	RMP396	-	RAMP_LINK
942	686	526	RMP401	RMP248	-	RAMP_LINK
943	686	683	RMP401	RMP399	-	RAMP_LINK
944	686	676	RMP401	RMP392	-	RAMP_LINK
945	687	119	RMP402	E35B	-	GATE_LINK
946	687	706	RMP402	RMP425	-	RAMP_LINK
947	688	361	RMP405	RMP117	-	RAMP_LINK
948	688	209	RMP405	HL-SE-Dside	-	RAMP_LINK
949	688	450	RMP405	RMP194	-	RAMP_LINK
950	689	518	RMP406	RMP240	-	RAMP_LINK
951	690	440	RMP407	RMP186	-	RAMP_LINK
952	691	390	RMP408	RMP145	-	RAMP_LINK
953	693	537	RMP410	RMP259	-	RAMP_LINK
954	693	527	RMP410	RMP249	-	RAMP_LINK
955	693	430	RMP410	RMP178	-	RAMP_LINK
956	694	693	RMP411	RMP410	-	RAMP_LINK
957	695	790	RMP412	RMP98	-	RAMP_LINK
958	696	719	RMP413	RMP482	-	RAMP_LINK
959	696	356	RMP413	RMP113	-	RAMP_LINK
960	696	351	RMP413	RMP109	-	RAMP_LINK
961	696	421	RMP413	RMP169	-	RAMP_LINK
962	697	1271	RMP414	TAXI51	-	RAMP_LINK
963	698	1270	RMP415	TAXI50	-	RAMP_LINK
964	699	688	RMP416	RMP405	-	RAMP_LINK
965	699	452	RMP416	RMP196	-	RAMP_LINK
966	699	423	RMP416	RMP170	-	RAMP_LINK
967	700	206	RMP417	HL-ES-IP	-	RAMP_LINK
968	701	648	RMP418	RMP363	-	RAMP_LINK
969	702	780	RMP419	RMP88	-	RAMP_LINK
970	702	703	RMP419	RMP419s	-	RAMP_LINK
971	702	704	RMP419	RMP420	-	RAMP_LINK
972	703	704	RMP419s	RMP420	-	RAMP_LINK
973	703	473	RMP419s	RMP207	-	RAMP_LINK
974	704	780	RMP420	RMP88	-	RAMP_LINK
975	704	556	RMP420	RMP275	-	RAMP_LINK
976	705	1267	RMP421	TAXI49	-	RAMP_LINK
977	706	429	RMP425	RMP177	-	RAMP_LINK
978	707	5	RMP428s	A2	-	GATE_LINK
979	707	756	RMP428s	RMP71s	-	RAMP_LINK
980	708	443	RMP429	RMP188	-	RAMP_LINK
981	708	777	RMP429	RMP84	-	RAMP_LINK
982	708	724	RMP429	RMP500	-	RAMP_LINK
983	709	782	RMP430	RMP90	-	RAMP_LINK
984	709	710	RMP430	RMP431	-	RAMP_LINK
985	710	438	RMP431	RMP183	-	RAMP_LINK
986	711	454	RMP434	RMP197s	-	RAMP_LINK
987	711	455	RMP434	RMP198	-	RAMP_LINK
988	711	453	RMP434	RMP197	-	RAMP_LINK
989	711	423	RMP434	RMP170	-	RAMP_LINK
990	712	390	RMP444	RMP145	-	RAMP_LINK
991	713	712	RMP445	RMP444	-	RAMP_LINK
992	714	713	RMP446	RMP445	-	RAMP_LINK
993	714	431	RMP446	RMP178s	-	RAMP_LINK
994	715	708	RMP448	RMP429	-	RAMP_LINK
995	717	720	RMP48	RMP48s	-	RAMP_LINK
996	717	568	RMP48	RMP287s	-	RAMP_LINK
997	718	423	RMP481	RMP170	-	RAMP_LINK
998	718	711	RMP481	RMP434	-	RAMP_LINK
999	719	421	RMP482	RMP169	-	RAMP_LINK
1000	719	718	RMP482	RMP481	-	RAMP_LINK
1001	720	948	RMP48s	SPOT_NC_ANG_2	-	RAMP_LINK
1002	721	778	RMP491	RMP87	-	RAMP_LINK
1003	722	695	RMP499	RMP412	-	RAMP_LINK
1004	722	440	RMP499	RMP186	-	RAMP_LINK
1005	722	354	RMP499	RMP111	-	RAMP_LINK
1006	722	348	RMP499	RMP106	-	RAMP_LINK
1007	722	792	RMP499	RMP99s	-	RAMP_LINK
1008	723	678	RMP5	RMP394	-	RAMP_LINK
1009	724	444	RMP500	RMP189	-	RAMP_LINK
1010	725	734	RMP502	RMP533	-	RAMP_LINK
1011	725	721	RMP502	RMP491	-	RAMP_LINK
1012	726	732	RMP503	RMP531	-	RAMP_LINK
1013	726	785	RMP503	RMP94	-	RAMP_LINK
1014	727	729	RMP51	RMP52	-	RAMP_LINK
1015	727	357	RMP51	RMP114	-	RAMP_LINK
1016	728	63	RMP515	C16	-	GATE_LINK
1017	728	1271	RMP515	TAXI51	-	RAMP_LINK
1018	728	1272	RMP515	TAXI52	-	RAMP_LINK
1019	729	730	RMP52	RMP53	-	RAMP_LINK
1020	730	735	RMP53	RMP54	-	RAMP_LINK
1021	731	777	RMP530	RMP84	-	RAMP_LINK
1022	732	731	RMP531	RMP530	-	RAMP_LINK
1023	733	732	RMP532	RMP531	-	RAMP_LINK
1024	734	786	RMP533	RMP95	-	RAMP_LINK
1025	734	778	RMP533	RMP87	-	RAMP_LINK
1026	735	376	RMP54	RMP133s	-	RAMP_LINK
1027	735	737	RMP54	RMP55	-	RAMP_LINK
1028	736	60	RMP54s	C13	-	GATE_LINK
1029	736	391	RMP54s	RMP146	-	RAMP_LINK
1030	736	729	RMP54s	RMP52	-	RAMP_LINK
1031	736	730	RMP54s	RMP53	-	RAMP_LINK
1032	737	373	RMP55	RMP131	-	RAMP_LINK
1033	738	646	RMP56	RMP361	-	RAMP_LINK
1034	738	741	RMP56	RMP59	-	RAMP_LINK
1035	738	739	RMP56	RMP57	-	RAMP_LINK
1036	739	620	RMP57	RMP337s	-	RAMP_LINK
1037	739	740	RMP57	RMP58	-	RAMP_LINK
1038	740	619	RMP58	RMP337	-	RAMP_LINK
1039	741	740	RMP59	RMP58	-	RAMP_LINK
1040	742	752	RMP6	RMP6s	-	RAMP_LINK
1041	742	636	RMP6	RMP353	-	RAMP_LINK
1042	743	741	RMP60	RMP59	-	RAMP_LINK
1043	743	744	RMP60	RMP61	-	RAMP_LINK
1044	744	359	RMP61	RMP115s	-	RAMP_LINK
1045	744	745	RMP61	RMP61s	-	RAMP_LINK
1046	744	917	RMP61	SPOT1	-	RAMP_LINK
1047	745	518	RMP61s	RMP240	-	RAMP_LINK
1048	746	512	RMP62s	RMP237	-	RAMP_LINK
1049	746	510	RMP62s	RMP236	-	RAMP_LINK
1050	747	1	RMP63	A10	-	GATE_LINK
1051	747	538	RMP63	RMP26	-	RAMP_LINK
1052	747	647	RMP63	RMP362	-	RAMP_LINK
1053	747	648	RMP63	RMP363	-	RAMP_LINK
1054	748	749	RMP633	RMP633s	-	RAMP_LINK
1055	748	496	RMP633	RMP226	-	RAMP_LINK
1056	748	497	RMP633	RMP227	-	RAMP_LINK
1057	749	750	RMP633s	RMP634	-	RAMP_LINK
1058	749	760	RMP633s	RMP73s	-	RAMP_LINK
1059	750	751	RMP634	RMP634s	-	RAMP_LINK
1060	751	364	RMP634s	RMP121	-	RAMP_LINK
1061	751	707	RMP634s	RMP428s	-	RAMP_LINK
1062	752	198	RMP6s	HC6	-	GATE_LINK
1063	752	544	RMP6s	RMP266	-	RAMP_LINK
1064	753	636	RMP7	RMP353	-	RAMP_LINK
1065	754	755	RMP70	RMP71	-	RAMP_LINK
1066	755	757	RMP71	RMP72	-	RAMP_LINK
1067	755	756	RMP71	RMP71s	-	RAMP_LINK
1068	756	52	RMP71s	B5	-	GATE_LINK
1069	757	758	RMP72	RMP72s	-	RAMP_LINK
1070	758	41	RMP72s	B1	-	GATE_LINK
1071	759	647	RMP73	RMP362	-	RAMP_LINK
1072	759	9	RMP73	A6	-	GATE_LINK
1073	759	748	RMP73	RMP633	-	RAMP_LINK
1074	760	707	RMP73s	RMP428s	-	RAMP_LINK
1075	760	7	RMP73s	A4	-	GATE_LINK
1076	760	759	RMP73s	RMP73	-	RAMP_LINK
1077	761	762	RMP74	RMP74s	-	RAMP_LINK
1078	762	117	RMP74s	E34	-	GATE_LINK
1079	763	764	RMP75	RMP75s	-	RAMP_LINK
1080	763	535	RMP75	RMP257	-	RAMP_LINK
1081	763	761	RMP75	RMP74	-	RAMP_LINK
1082	764	115	RMP75s	E32	-	GATE_LINK
1083	765	766	RMP76	RMP76s	-	RAMP_LINK
1084	765	767	RMP76	RMP77	-	RAMP_LINK
1085	766	110	RMP76s	E28	-	GATE_LINK
1086	767	654	RMP77	RMP369	-	RAMP_LINK
1087	767	768	RMP77	RMP78	-	RAMP_LINK
1088	768	659	RMP78	RMP373	-	RAMP_LINK
1089	768	769	RMP78	RMP79	-	RAMP_LINK
1090	769	657	RMP79	RMP371	-	RAMP_LINK
1091	770	769	RMP79s	RMP79	-	RAMP_LINK
1092	771	449	RMP8	RMP193s	-	RAMP_LINK
1093	771	630	RMP8	RMP348	-	RAMP_LINK
1094	772	775	RMP80	RMP82s	-	RAMP_LINK
1095	772	769	RMP80	RMP79	-	RAMP_LINK
1096	773	772	RMP80s	RMP80	-	RAMP_LINK
1097	774	776	RMP82	RMP83	-	RAMP_LINK
1098	775	774	RMP82s	RMP82	-	RAMP_LINK
1099	776	123	RMP83	E4	-	GATE_LINK
1100	777	790	RMP84	RMP98	-	RAMP_LINK
1101	777	791	RMP84	RMP99	-	RAMP_LINK
1102	778	733	RMP87	RMP532	-	RAMP_LINK
1103	778	424	RMP87	RMP171	-	RAMP_LINK
1104	779	778	RMP87s	RMP87	-	RAMP_LINK
1105	779	345	RMP87s	RMP104	-	RAMP_LINK
1106	780	556	RMP88	RMP275	-	RAMP_LINK
1107	780	473	RMP88	RMP207	-	RAMP_LINK
1108	780	933	RMP88	SPOT5	-	RAMP_LINK
1109	781	341	RMP9	RMP10	-	RAMP_LINK
1110	782	439	RMP90	RMP185	-	RAMP_LINK
1111	783	480	RMP91	RMP213s	-	RAMP_LINK
1112	783	397	RMP91	RMP150	-	RAMP_LINK
1113	783	382	RMP91	RMP139	-	RAMP_LINK
1114	783	784	RMP91	RMP91s	-	RAMP_LINK
1115	784	481	RMP91s	RMP214	-	RAMP_LINK
1116	784	397	RMP91s	RMP150	-	RAMP_LINK
1117	784	480	RMP91s	RMP213s	-	RAMP_LINK
1118	784	658	RMP91s	RMP372	-	RAMP_LINK
1119	785	92	RMP94	E13	-	GATE_LINK
1120	785	731	RMP94	RMP530	-	RAMP_LINK
1121	787	347	RMP95s	RMP105	-	RAMP_LINK
1122	787	732	RMP95s	RMP531	-	RAMP_LINK
1123	787	127	RMP95s	E7	-	GATE_LINK
1124	788	789	RMP96	RMP97	-	RAMP_LINK
1125	788	787	RMP96	RMP95s	-	RAMP_LINK
1126	789	577	RMP97	RMP296	-	RAMP_LINK
1127	789	125	RMP97	E5A	-	GATE_LINK
1128	790	443	RMP98	RMP188	-	RAMP_LINK
1129	791	574	RMP99	RMP292	-	RAMP_LINK
1130	791	792	RMP99	RMP99s	-	RAMP_LINK
1131	791	442	RMP99	RMP187s	-	RAMP_LINK
1132	792	440	RMP99s	RMP186	-	RAMP_LINK
1133	793	807	RWY0	RWY16	-	TAXI_LINK
1134	794	233	RWY0Bipass	QUEUE28	-	QUEUE_LINK
1135	795	870	RWY10	RWY58	-	TAXI_LINK
1136	796	797	RWY100	RWY101	-	ARRIVAL_LINK
1137	797	328	RWY101	RC-5-23-E-N	-	TAXI_LINK
1138	798	799	RWY102	RWY103	-	ARRIVAL_LINK
1139	799	331	RWY103	RC-5-23-F-S1	-	TAXI_LINK
1140	800	801	RWY104	RWY105	-	ARRIVAL_LINK
1141	801	329	RWY105	RC-5-23-E-S	-	TAXI_LINK
1142	802	868	RWY11	RWY57e	-	TAXI_LINK
1143	802	869	RWY11	RWY57w	-	TAXI_LINK
1144	803	808	RWY12	RWY17	-	TAXI_LINK
1145	804	872	RWY13	RWY59	-	TAXI_LINK
1146	804	805	RWY13	RWY14	-	ARRIVAL_LINK
1147	804	1149	RWY13	TAXI246	-	ARRIVAL_LINK
1148	805	284	RWY14	RC-18C-36C-V5-W	-	TAXI_LINK
1149	806	1351	RWY15	TD36R	-	TAXI_LINK
1150	807	817	RWY16	RWY21	-	TAXI_LINK
1151	808	1148	RWY17	TAXI245	-	ARRIVAL_LINK
1152	808	809	RWY17	RWY17s	-	ARRIVAL_LINK
1153	808	806	RWY17	RWY15	-	TAXI_LINK
1154	808	1079	RWY17	TAXI189	-	ARRIVAL_LINK
1155	809	301	RWY17s	RC-18L-36R-D3-NE	-	TAXI_LINK
1156	810	811	RWY18	RWY18s	-	TAXI_LINK
1157	811	292	RWY18s	RC-18L-36R-C3-W	C3	TAXI_LINK
1158	812	810	RWY19	RWY18	-	TAXI_LINK
1159	812	815	RWY19	RWY20	-	TAXI_LINK
1160	813	841	RWY1e	RWY4	-	TAXI_LINK
1161	814	893	RWY1w	RWY78w	-	DEPARTURE_LINK
1162	814	841	RWY1w	RWY4	-	TAXI_LINK
1163	815	1361	RWY20	THRS36R	-	TAXI_LINK
1164	816	291	RWY20s	RC-18L-36R-C2-W	C2	QUEUE_LINK
1165	817	818	RWY21	RWY22	-	TAXI_LINK
1166	818	819	RWY22	RWY23	-	TAXI_LINK
1167	819	821	RWY23	RWY24	-	TAXI_LINK
1168	819	1150	RWY23	TAXI247	-	TAXI_LINK
1169	819	820	RWY23	RWY23s	-	TAXI_LINK
1170	820	278	RWY23s	RC-18C-36C-N-W	-	TAXI_LINK
1171	821	822	RWY24	RWY24s	-	ARRIVAL_LINK
1172	821	804	RWY24	RWY13	-	TAXI_LINK
1173	822	277	RWY24s	RC-18C-36C-N-E	N	TAXI_LINK
1174	823	824	RWY28	RWY28s	-	ARRIVAL_LINK
1175	823	1151	RWY28	TAXI248	-	ARRIVAL_LINK
1176	823	827	RWY28	RWY30	-	TAXI_LINK
1177	824	282	RWY28s	RC-18C-36C-V4-W	-	TAXI_LINK
1178	825	823	RWY29	RWY28	-	TAXI_LINK
1179	825	1152	RWY29	TAXI249	-	ARRIVAL_LINK
1180	825	826	RWY29	RWY29s	-	ARRIVAL_LINK
1181	826	282	RWY29s	RC-18C-36C-V4-W	-	TAXI_LINK
1182	827	833	RWY30	RWY34	-	TAXI_LINK
1183	828	1349	RWY31	TD05	-	TAXI_LINK
1184	828	829	RWY31	RWY31s	-	DEPARTURE_LINK
1185	830	329	RWY32	RC-5-23-E-S	-	RUNWAY_XING_LINK
1186	830	831	RWY32	RWY32ne	-	RUNWAY_XING_LINK
1187	831	1306	RWY32ne	TAXI74a	-	RUNWAY_XING_LINK
1188	831	828	RWY32ne	RWY31	-	DEPARTURE_LINK
1189	832	835	RWY33	RWY35	-	TAXI_LINK
1190	833	832	RWY34	RWY33	-	TAXI_LINK
1191	833	834	RWY34	RWY34s	-	ARRIVAL_LINK
1192	834	280	RWY34s	RC-18C-36C-S-W	S	TAXI_LINK
1193	836	838	RWY36	RWY38	-	TAXI_LINK
1194	836	837	RWY36	RWY37	-	TAXI_LINK
1195	837	1359	RWY37	THRS36C	-	TAXI_LINK
1196	838	1249	RWY38	TAXI332	-	TAXI_LINK
1197	838	835	RWY38	RWY35	-	TAXI_LINK
1198	839	843	RWY39	RWY41	-	TAXI_LINK
1199	839	840	RWY39	RWY39s	-	ARRIVAL_LINK
1200	840	145	RWY39s	EXIT74	-	TAXI_LINK
1201	841	874	RWY4	RWY6	-	TAXI_LINK
1202	841	1155	RWY4	TAXI251	-	ARRIVAL_LINK
1203	841	1154	RWY4	TAXI250	-	TAXI_LINK
1204	841	857	RWY4	RWY4s	-	ARRIVAL_LINK
1205	842	1360	RWY40	THRS36L	-	TAXI_LINK
1206	843	844	RWY41	RWY41s	-	DEPARTURE_LINK
1207	843	842	RWY41	RWY40	-	TAXI_LINK
1208	844	312	RWY41s	RC-18R-36L-W2-E	-	QUEUE_LINK
1209	845	839	RWY42	RWY39	-	TAXI_LINK
1210	846	845	RWY43	RWY42	-	TAXI_LINK
1211	846	146	RWY43	EXIT78	-	ARRIVAL_LINK
1212	847	147	RWY44	EXIT79	-	ARRIVAL_LINK
1213	847	846	RWY44	RWY43	-	TAXI_LINK
1214	848	847	RWY45	RWY44	-	TAXI_LINK
1215	849	242	RWY46	QUEUE36	-	DEPARTURE_LINK
1216	849	848	RWY46	RWY45	-	TAXI_LINK
1217	850	851	RWY46Bipass	RWY46s	-	QUEUE_LINK
1218	851	317	RWY46s	RC-18R-36L-W9-E	-	QUEUE_LINK
1219	852	853	RWY47	RWY47s	-	ARRIVAL_LINK
1220	852	854	RWY47	RWY48	-	TAXI_LINK
1221	853	320	RWY47s	RC-5-23-A4-SE	A4	TAXI_LINK
1222	854	855	RWY48	RWY49	-	TAXI_LINK
1223	855	858	RWY49	RWY50	-	TAXI_LINK
1224	855	856	RWY49	RWY49s	-	ARRIVAL_LINK
1225	856	333	RWY49s	RC-5-23-G-NW	-	TAXI_LINK
1226	857	306	RWY4s	RC-18L-36R-M-NE	M	TAXI_LINK
1227	858	859	RWY50	RWY50s	-	ARRIVAL_LINK
1228	858	1157	RWY50	TAXI253	-	ARRIVAL_LINK
1229	858	1156	RWY50	TAXI252	-	ARRIVAL_LINK
1230	858	860	RWY50	RWY51	-	TAXI_LINK
1231	859	337	RWY50s	RC-5-23-R-SE	-	TAXI_LINK
1232	860	862	RWY51	RWY52	-	TAXI_LINK
1233	860	861	RWY51	RWY51s	-	ARRIVAL_LINK
1234	860	1158	RWY51	TAXI254	-	ARRIVAL_LINK
1235	861	337	RWY51s	RC-5-23-R-SE	-	TAXI_LINK
1236	862	863	RWY52	RWY52s	-	ARRIVAL_LINK
1237	862	864	RWY52	RWY53	-	TAXI_LINK
1238	863	138	RWY52s	EXIT45	-	TAXI_LINK
1239	864	865	RWY53	RWY53s	-	ARRIVAL_LINK
1240	864	1165	RWY53	TAXI260	-	ARRIVAL_LINK
1241	864	866	RWY53	RWY54	-	TAXI_LINK
1242	865	138	RWY53s	EXIT45	-	TAXI_LINK
1243	866	1350	RWY54	TD23	-	TAXI_LINK
1244	867	802	RWY56	RWY11	-	TAXI_LINK
1245	870	1159	RWY58	TAXI255	-	ARRIVAL_LINK
1246	870	871	RWY58	RWY58s	-	TAXI_LINK
1247	870	803	RWY58	RWY12	-	TAXI_LINK
1248	871	148	RWY58s	EXIT86	-	TAXI_LINK
1249	872	825	RWY59	RWY29	-	TAXI_LINK
1250	872	873	RWY59	RWY59s	-	ARRIVAL_LINK
1251	872	1160	RWY59	TAXI256	-	ARRIVAL_LINK
1252	873	133	RWY59s	EXIT11	-	TAXI_LINK
1253	873	283	RWY59s	RC-18C-36C-V5-E	-	TAXI_LINK
1254	874	885	RWY6	RWY6s	-	TAXI_LINK
1255	874	895	RWY6	RWY8	-	TAXI_LINK
1256	874	1161	RWY6	TAXI257	-	TAXI_LINK
1257	875	876	RWY60	RWY61	-	ARRIVAL_LINK
1258	876	312	RWY61	RC-18R-36L-W2-E	-	QUEUE_LINK
1259	877	878	RWY62	RWY63	-	ARRIVAL_LINK
1260	878	311	RWY63	RC-18R-36L-W-E2	-	QUEUE_LINK
1261	879	880	RWY64	RWY65	-	ARRIVAL_LINK
1262	880	310	RWY65	RC-18R-36L-W-E1	-	QUEUE_LINK
1263	881	882	RWY66	RWY67	-	ARRIVAL_LINK
1264	882	317	RWY67	RC-18R-36L-W9-E	-	QUEUE_LINK
1265	883	884	RWY68	RWY69	-	ARRIVAL_LINK
1266	884	268	RWY69	RC-18C-36C-E-E2	-	QUEUE_LINK
1267	885	285	RWY6s	RC-18L-36R-A-NE	-	TAXI_LINK
1268	886	887	RWY70	RWY71	-	ARRIVAL_LINK
1269	887	269	RWY71	RC-18C-36C-E10-E	-	QUEUE_LINK
1270	888	889	RWY72	RWY73	-	ARRIVAL_LINK
1271	889	270	RWY73	RC-18C-36C-E2-E	-	QUEUE_LINK
1272	890	891	RWY74	RWY75	-	ARRIVAL_LINK
1273	891	267	RWY75	RC-18C-36C-E-E1	-	QUEUE_LINK
1274	892	813	RWY78e	RWY1e	-	DEPARTURE_LINK
1275	893	289	RWY78w	RC-18L-36R-C11-W	C11	RUNWAY_XING_LINK
1276	894	870	RWY79	RWY58	-	TAXI_LINK
1277	895	1162	RWY8	TAXI258	-	TAXI_LINK
1278	895	1163	RWY8	TAXI259	-	TAXI_LINK
1279	895	906	RWY8	RWY8s	-	TAXI_LINK
1280	895	795	RWY8	RWY10	-	TAXI_LINK
1281	896	897	RWY80	RWY81	-	ARRIVAL_LINK
1282	897	291	RWY81	RC-18L-36R-C2-W	-	QUEUE_LINK
1283	898	899	RWY82	RWY83	-	ARRIVAL_LINK
1284	899	287	RWY83	RC-18L-36R-C-W	-	QUEUE_LINK
1285	900	901	RWY84	RWY85	-	ARRIVAL_LINK
1286	901	290	RWY85	RC-18L-36R-C12-W	-	TAXI_LINK
1287	902	903	RWY86	RWY87	-	ARRIVAL_LINK
1288	903	299	RWY87	RC-18L-36R-D-E	D	TAXI_LINK
1289	904	905	RWY88	RWY89	-	ARRIVAL_LINK
1290	905	289	RWY89	RC-18L-36R-C11-W	C11	TAXI_LINK
1291	906	298	RWY8s	RC-18L-36R-C9-W	-	TAXI_LINK
1292	907	908	RWY90	RWY91	-	ARRIVAL_LINK
1293	908	305	RWY91	RC-18L-36R-D8-E	D8	TAXI_LINK
1294	909	910	RWY92	RWY93	-	ARRIVAL_LINK
1295	910	318	RWY93	RC-5-23-A-NW	-	TAXI_LINK
1296	911	912	RWY94	RWY95	-	ARRIVAL_LINK
1297	912	319	RWY95	RC-5-23-A-SE	-	TAXI_LINK
1298	913	914	RWY96	RWY97	-	ARRIVAL_LINK
1299	914	321	RWY97	RC-5-23-A8-SE	-	QUEUE_LINK
1300	915	916	RWY98	RWY99	23	ARRIVAL_LINK
1301	916	330	RWY99	RC-5-23-F-N	F	TAXI_LINK
1302	917	689	SPOT1	RMP406	-	RAMP_LINK
1303	917	1257	SPOT1	TAXI37	E11	SPOT_LINK
1304	918	690	SPOT10	RMP407	-	RAMP_LINK
1305	918	574	SPOT10	RMP292	-	RAMP_LINK
1306	918	1078	SPOT10	TAXI188	C10	SPOT_LINK
1307	919	1062	SPOT10s	TAXI171	C	TAXI_LINK
1308	920	921	SPOT11	SPOT11s	-	RAMP_LINK
1309	921	208	SPOT11s	HL-NE-IP	-	RAMP_LINK
1310	922	437	SPOT12	RMP181s	-	RAMP_LINK
1311	922	924	SPOT12	SPOT12s	-	RAMP_LINK
1312	922	643	SPOT12	RMP358	-	RAMP_LINK
1313	923	432	SPOT12N	RMP179	-	RAMP_LINK
1314	924	435	SPOT12s	RMP180	-	RAMP_LINK
1315	925	1184	SPOT1s	TAXI28	E	TAXI_LINK
1316	926	504	SPOT2	RMP231	-	RAMP_LINK
1317	926	513	SPOT2	RMP238	-	RAMP_LINK
1318	926	515	SPOT2	RMP239	-	RAMP_LINK
1319	926	1254	SPOT2	TAXI35	E12	SPOT_LINK
1320	927	368	SPOT3	RMP127	-	RAMP_LINK
1321	927	1211	SPOT3	TAXI30	E13	SPOT_LINK
1322	928	1264	SPOT3s	TAXI44	-	TAXI_LINK
1323	929	930	SPOT4S	SPOT4Ss	-	RAMP_LINK
1324	930	553	SPOT4Ss	RMP272	-	RAMP_LINK
1325	931	932	SPOT4W	SPOT4Ws	-	RAMP_LINK
1326	931	1016	SPOT4W	TAXI138	E14	SPOT_LINK
1327	932	554	SPOT4Ws	RMP273	-	RAMP_LINK
1328	933	934	SPOT5	SPOT5s	-	RAMP_LINK
1329	933	1059	SPOT5	TAXI169	B	SPOT_LINK
1330	934	473	SPOT5s	RMP207	-	RAMP_LINK
1331	935	362	SPOT6	RMP119	-	RAMP_LINK
1332	935	1277	SPOT6	TAXI57s	-	RAMP_LINK
1333	935	974	SPOT6	TAXI107	M	SPOT_LINK
1334	936	705	SPOT7E	RMP421	-	RAMP_LINK
1335	937	697	SPOT7W	RMP414	-	RAMP_LINK
1336	937	698	SPOT7W	RMP415	-	RAMP_LINK
1337	938	1010	SPOT8	TAXI130	-	RAMP_LINK
1338	939	352	SPOT_AIR_CARGO_1	RMP10s	A5	RAMP_LINK
1339	940	408	SPOT_AIR_CARGO_2	RMP15s	A6	RAMP_LINK
1340	941	1085	SPOT_AIR_CARGO_3	TAXI194	C8	SPOT_LINK
1341	941	449	SPOT_AIR_CARGO_3	RMP193s	-	RAMP_LINK
1342	942	633	SPOT_AIR_CARGO_4	RMP350	-	RAMP_LINK
1343	945	1310	SPOT_HC_1	TAXI76	U	SPOT_LINK
1344	945	340	SPOT_HC_1	RMP1	-	RAMP_LINK
1345	946	753	SPOT_HC_2	RMP7	-	RAMP_LINK
1346	946	200	SPOT_HC_2	HC7s	-	RAMP_LINK
1347	948	1057	SPOT_NC_ANG_2	TAXI166s	-	SPOT_LINK
1348	949	562	SPOT_R1_1	RMP280	-	RAMP_LINK
1349	949	563	SPOT_R1_1	RMP281	-	RAMP_LINK
1350	949	1098	SPOT_R1_1	TAXI204	-	RAMP_LINK
1351	949	1200	SPOT_R1_1	TAXI293	-	SPOT_LINK
1352	950	1098	SPOT_R1_2	TAXI204	-	RAMP_LINK
1353	952	464	SPOT_R3_1	RMP20	-	RAMP_LINK
1354	953	464	SPOT_R3_2	RMP20	-	RAMP_LINK
1355	954	955	SPOT_R3_3	SPOT_R3_4	-	TAXI_LINK
1356	954	953	SPOT_R3_3	SPOT_R3_2	-	TAXI_LINK
1357	956	957	SPOT_R3_5	SPOT_R3_6	-	TAXI_LINK
1358	956	955	SPOT_R3_5	SPOT_R3_4	-	TAXI_LINK
1359	956	434	SPOT_R3_5	RMP18	-	RAMP_LINK
1360	958	409	SPOT_R3_7	RMP16	-	RAMP_LINK
1361	959	230	SPOT_RAMP13	QUEUE25	-	TAXI_LINK
1362	960	1329	TAXI0	TAXI88	S	TAXI_LINK
1363	961	1090	TAXI1	TAXI1s	M	TAXI_LINK
1364	962	225	TAXI10	QUEUE20	E	QUEUE_LINK
1365	962	1092	TAXI10	TAXI20	E	QUEUE_LINK
1366	962	978	TAXI10	TAXI10s	M	QUEUE_LINK
1367	963	223	TAXI100	QUEUE19	-	QUEUE_LINK
1368	963	964	TAXI100	TAXI100s	-	QUEUE_LINK
1369	964	317	TAXI100s	RC-18R-36L-W9-E	W9	QUEUE_LINK
1370	965	966	TAXI101	TAXI101s	-	QUEUE_LINK
1371	965	963	TAXI101	TAXI100	-	QUEUE_LINK
1372	966	317	TAXI101s	RC-18R-36L-W9-E	-	QUEUE_LINK
1373	967	968	TAXI102	TAXI103	W	TAXI_LINK
1374	967	965	TAXI102	TAXI101	W	TAXI_LINK
1375	969	1011	TAXI104	TAXI131	-	TAXI_LINK
1376	969	970	TAXI104	TAXI104s	-	TAXI_LINK
1377	969	1246	TAXI104	TAXI33	N	TAXI_LINK
1378	970	968	TAXI104s	TAXI103	-	TAXI_LINK
1379	971	1294	TAXI105	TAXI68	M	TAXI_LINK
1380	972	971	TAXI106	TAXI105	M	TAXI_LINK
1381	972	973	TAXI106	TAXI106s	M	TAXI_LINK
1382	973	1059	TAXI106s	TAXI169	B	TAXI_LINK
1383	974	975	TAXI107	TAXI107s	M	TAXI_LINK
1384	974	1063	TAXI107	TAXI172	M	TAXI_LINK
1385	975	322	TAXI107s	RC-5-23-B-NW	B	TAXI_LINK
1386	976	977	TAXI108	TAXI109	C	TAXI_LINK
1387	977	1064	TAXI109	TAXI174	-	TAXI_LINK
1388	978	1105	TAXI10s	TAXI21	E10	QUEUE_LINK
1389	979	976	TAXI11	TAXI108	-	QUEUE_LINK
1390	979	993	TAXI11	TAXI11s	-	QUEUE_LINK
1391	980	1206	TAXI110	TAXI298	-	TAXI_LINK
1392	980	981	TAXI110	TAXI110s	-	TAXI_LINK
1393	980	1166	TAXI110	TAXI261	-	TAXI_LINK
1394	981	1094	TAXI110s	TAXI201	-	TAXI_LINK
1395	983	984	TAXI112	TAXI112s	-	TAXI_LINK
1396	983	1168	TAXI112	TAXI263	-	TAXI_LINK
1397	983	982	TAXI112	TAXI111	-	TAXI_LINK
1398	983	1065	TAXI112	TAXI175	-	TAXI_LINK
1399	984	1093	TAXI112s	TAXI200	-	TAXI_LINK
1400	985	1066	TAXI113	TAXI176	-	TAXI_LINK
1401	985	1065	TAXI113	TAXI175	-	TAXI_LINK
1402	986	987	TAXI114	TAXI114s	-	TAXI_LINK
1403	986	985	TAXI114	TAXI113	C	TAXI_LINK
1404	987	1088	TAXI114s	TAXI198	-	TAXI_LINK
1405	988	1060	TAXI115	TAXI17	-	TAXI_LINK
1406	989	988	TAXI116	TAXI115	C	TAXI_LINK
1407	989	1067	TAXI116	TAXI177	-	TAXI_LINK
1408	992	991	TAXI119	TAXI118	-	TAXI_LINK
1409	993	287	TAXI11s	RC-18L-36R-C-W	-	QUEUE_LINK
1410	994	1075	TAXI12	TAXI185	A	TAXI_LINK
1411	995	996	TAXI120	TAXI120s	-	TAXI_LINK
1412	995	992	TAXI120	TAXI119	C	TAXI_LINK
1413	996	1042	TAXI120s	TAXI156	-	TAXI_LINK
1414	996	1174	TAXI120s	TAXI269	-	TAXI_LINK
1415	997	996	TAXI121	TAXI120s	-	TAXI_LINK
1416	998	999	TAXI123	TAXI123s	-	TAXI_LINK
1417	998	944	TAXI123	SPOT_GA_2	-	SPOT_LINK
1418	999	1087	TAXI123s	TAXI197	-	TAXI_LINK
1419	1000	1077	TAXI124	TAXI187	C	TAXI_LINK
1420	1001	1000	TAXI125	TAXI124	C	TAXI_LINK
1421	1002	1167	TAXI126	TAXI262	C	TAXI_LINK
1422	1002	1003	TAXI126	TAXI126s	C	TAXI_LINK
1423	1003	1078	TAXI126s	TAXI188	C10	TAXI_LINK
1424	1004	1002	TAXI127	TAXI126	C	TAXI_LINK
1425	1004	1005	TAXI127	TAXI127s	C	QUEUE_LINK
1426	1005	1258	TAXI127s	TAXI38	C12	TAXI_LINK
1427	1006	1007	TAXI128	TAXI128s	C	QUEUE_LINK
1428	1006	1008	TAXI128	TAXI129	C	QUEUE_LINK
1429	1007	1258	TAXI128s	TAXI38	C12	TAXI_LINK
1430	1008	249	TAXI129	QUEUE9	C	QUEUE_LINK
1431	1009	1018	TAXI13	TAXI13s	-	TAXI_LINK
1432	1010	564	TAXI130	RMP283	-	RAMP_LINK
1433	1011	1012	TAXI131	TAXI132	-	TAXI_LINK
1434	1012	1348	TAXI132	TAXI99	-	TAXI_LINK
1435	1012	1119	TAXI132	TAXI222	-	TAXI_LINK
1436	1012	968	TAXI132	TAXI103	-	TAXI_LINK
1437	1013	1138	TAXI134	TAXI238	M	QUEUE_LINK
1438	1013	1014	TAXI134	TAXI134s	-	QUEUE_LINK
1439	1014	318	TAXI134s	RC-5-23-A-NW	-	TAXI_LINK
1440	1016	1170	TAXI138	TAXI265	-	TAXI_LINK
1441	1017	1195	TAXI139	TAXI28s	-	TAXI_LINK
1442	1017	1184	TAXI139	TAXI28	E	TAXI_LINK
1443	1017	277	TAXI139	RC-18C-36C-N-E	-	TAXI_LINK
1444	1018	300	TAXI13s	RC-18L-36R-D2-E	D2	TAXI_LINK
1445	1018	951	TAXI13s	SPOT_R2_1	-	SPOT_LINK
1446	1019	1096	TAXI14	TAXI203	-	TAXI_LINK
1447	1020	473	TAXI140	RMP207	-	RAMP_LINK
1448	1021	1341	TAXI141	TAXI96	W	TAXI_LINK
1449	1021	1201	TAXI141	TAXI293s	W4	TAXI_LINK
1450	1022	1023	TAXI142	TAXI142s	-	QUEUE_LINK
1451	1023	321	TAXI142s	RC-5-23-A8-SE	-	QUEUE_LINK
1452	1024	1025	TAXI143	TAXI143s	-	TAXI_LINK
1453	1024	1169	TAXI143	TAXI264	-	TAXI_LINK
1454	1024	1049	TAXI143	TAXI16	-	TAXI_LINK
1455	1025	1200	TAXI143s	TAXI293	-	TAXI_LINK
1456	1026	1319	TAXI144	TAXI82s	-	TAXI_LINK
1457	1027	1288	TAXI145	TAXI63	-	TAXI_LINK
1458	1028	1196	TAXI146	TAXI29	E	TAXI_LINK
1459	1028	1269	TAXI146	TAXI5	-	TAXI_LINK
1460	1029	1061	TAXI147	TAXI170	-	TAXI_LINK
1461	1029	1031	TAXI147	TAXI149	-	TAXI_LINK
1462	1029	1187	TAXI147	TAXI282	-	TAXI_LINK
1463	1030	961	TAXI148	TAXI1	M	TAXI_LINK
1464	1030	1295	TAXI148	TAXI69	-	TAXI_LINK
1465	1031	1298	TAXI149	TAXI70	-	TAXI_LINK
1466	1032	1248	TAXI15	TAXI331	-	TAXI_LINK
1467	1032	1250	TAXI15	TAXI333	-	TAXI_LINK
1468	1033	1077	TAXI150	TAXI187	M	TAXI_LINK
1469	1033	938	TAXI150	SPOT8	M	SPOT_LINK
1470	1033	1034	TAXI150	TAXI150s	M	TAXI_LINK
1471	1034	324	TAXI150s	RC-5-23-C-N2	C	TAXI_LINK
1472	1035	1055	TAXI151	TAXI165	D	TAXI_LINK
1473	1035	1036	TAXI151	TAXI151s	-	TAXI_LINK
1474	1036	285	TAXI151s	RC-18L-36R-A-NE	-	TAXI_LINK
1475	1037	1038	TAXI152	TAXI152s	-	TAXI_LINK
1476	1037	1019	TAXI152	TAXI14	D	TAXI_LINK
1477	1038	948	TAXI152s	SPOT_NC_ANG_2	-	SPOT_LINK
1478	1039	1040	TAXI153	TAXI154	-	TAXI_LINK
1479	1040	337	TAXI154	RC-5-23-R-SE	-	TAXI_LINK
1480	1041	1174	TAXI155	TAXI269	-	TAXI_LINK
1481	1043	1171	TAXI157	TAXI266	-	TAXI_LINK
1482	1043	1044	TAXI157	TAXI157s	-	TAXI_LINK
1483	1043	1041	TAXI157	TAXI155	-	TAXI_LINK
1484	1043	1042	TAXI157	TAXI156	-	TAXI_LINK
1485	1044	1045	TAXI157s	TAXI158	-	TAXI_LINK
1486	1045	1086	TAXI158	TAXI196	G	TAXI_LINK
1487	1045	1046	TAXI158	TAXI158s	-	TAXI_LINK
1488	1046	1050	TAXI158s	TAXI160	-	TAXI_LINK
1489	1047	1048	TAXI159	TAXI159s	-	TAXI_LINK
1490	1048	1050	TAXI159s	TAXI160	-	TAXI_LINK
1491	1049	1032	TAXI16	TAXI15	A	TAXI_LINK
1492	1051	1203	TAXI161	TAXI295	-	TAXI_LINK
1493	1052	1203	TAXI162	TAXI295	-	TAXI_LINK
1494	1053	939	TAXI163	SPOT_AIR_CARGO_1	-	SPOT_LINK
1495	1054	974	TAXI164	TAXI107	M	TAXI_LINK
1496	1055	1051	TAXI165	TAXI161	-	TAXI_LINK
1497	1055	1172	TAXI165	TAXI267	-	TAXI_LINK
1498	1056	1052	TAXI166	TAXI162	-	TAXI_LINK
1499	1056	1114	TAXI166	TAXI218	-	TAXI_LINK
1500	1057	1241	TAXI166s	TAXI326	-	TAXI_LINK
1501	1057	1037	TAXI166s	TAXI152	-	TAXI_LINK
1502	1057	1056	TAXI166s	TAXI166	-	TAXI_LINK
1503	1058	1053	TAXI167	TAXI163	-	TAXI_LINK
1504	1058	994	TAXI167	TAXI12	-	TAXI_LINK
1505	1059	1063	TAXI169	TAXI172	B	TAXI_LINK
1506	1059	1054	TAXI169	TAXI164	B	TAXI_LINK
1507	1060	1088	TAXI17	TAXI198	-	TAXI_LINK
1508	1062	1001	TAXI171	TAXI125	C	TAXI_LINK
1509	1063	972	TAXI172	TAXI106	M	TAXI_LINK
1510	1064	980	TAXI174	TAXI110	-	TAXI_LINK
1511	1064	1094	TAXI174	TAXI201	-	TAXI_LINK
1512	1064	292	TAXI174	RC-18L-36R-C3-W	-	TAXI_LINK
1513	1065	1089	TAXI175	TAXI199	-	TAXI_LINK
1514	1066	1089	TAXI176	TAXI199	-	TAXI_LINK
1515	1067	297	TAXI177	RC-18L-36R-C7-W	-	TAXI_LINK
1516	1067	990	TAXI177	TAXI117	-	TAXI_LINK
1517	1067	1084	TAXI177	TAXI193	-	TAXI_LINK
1518	1068	1242	TAXI178	TAXI327	-	TAXI_LINK
1519	1069	1047	TAXI179	TAXI159	-	TAXI_LINK
1520	1069	1045	TAXI179	TAXI158	-	TAXI_LINK
1521	1069	1043	TAXI179	TAXI157	-	TAXI_LINK
1522	1069	1050	TAXI179	TAXI160	-	TAXI_LINK
1523	1070	1022	TAXI18	TAXI142	-	QUEUE_LINK
1524	1071	1074	TAXI180	TAXI184	-	TAXI_LINK
1525	1072	946	TAXI181	SPOT_HC_2	A3	SPOT_LINK
1526	1072	1071	TAXI181	TAXI180	-	TAXI_LINK
1527	1073	1049	TAXI183	TAXI16	-	TAXI_LINK
1528	1074	1305	TAXI184	TAXI74	A	TAXI_LINK
1529	1075	1074	TAXI185	TAXI184	-	TAXI_LINK
1530	1075	1076	TAXI185	TAXI185s	-	TAXI_LINK
1531	1076	1072	TAXI185s	TAXI181	-	TAXI_LINK
1532	1077	323	TAXI187	RC-5-23-C-N1	M	TAXI_LINK
1533	1078	1167	TAXI188	TAXI262	C10	TAXI_LINK
1534	1078	919	TAXI188	SPOT10s	C10	TAXI_LINK
1535	1079	135	TAXI189	EXIT37	-	TAXI_LINK
1536	1079	803	TAXI189	RWY12	-	ARRIVAL_LINK
1537	1080	134	TAXI18s	EXIT13	-	TAXI_LINK
1538	1081	299	TAXI19	RC-18L-36R-D-E	D	TAXI_LINK
1539	1082	990	TAXI190	TAXI117	C	TAXI_LINK
1540	1082	1178	TAXI190	TAXI273	-	TAXI_LINK
1541	1083	1050	TAXI192	TAXI160	A	TAXI_LINK
1542	1083	940	TAXI192	SPOT_AIR_CARGO_2	-	SPOT_LINK
1543	1083	1053	TAXI192	TAXI163	A	TAXI_LINK
1544	1084	990	TAXI193	TAXI117	-	TAXI_LINK
1545	1084	989	TAXI193	TAXI116	-	TAXI_LINK
1546	1084	942	TAXI193	SPOT_AIR_CARGO_4	-	SPOT_LINK
1547	1085	1082	TAXI194	TAXI190	-	TAXI_LINK
1548	1085	1178	TAXI194	TAXI273	-	TAXI_LINK
1549	1086	991	TAXI196	TAXI118	-	TAXI_LINK
1550	1087	1009	TAXI197	TAXI13	D	TAXI_LINK
1551	1088	958	TAXI198	SPOT_R3_7	-	SPOT_LINK
1552	1088	1173	TAXI198	TAXI268	-	TAXI_LINK
1553	1089	957	TAXI199	SPOT_R3_6	-	SPOT_LINK
1554	1090	1295	TAXI1s	TAXI69	-	TAXI_LINK
1555	1091	1325	TAXI2	TAXI86	-	QUEUE_LINK
1556	1091	1209	TAXI2	TAXI2s	-	QUEUE_LINK
1557	1092	1104	TAXI20	TAXI20s	E	QUEUE_LINK
1558	1093	956	TAXI200	SPOT_R3_5	-	SPOT_LINK
1559	1093	1179	TAXI200	TAXI276	-	TAXI_LINK
1560	1094	952	TAXI201	SPOT_R3_1	-	SPOT_LINK
1561	1094	1180	TAXI201	TAXI277	-	TAXI_LINK
1562	1095	1068	TAXI202	TAXI178	-	TAXI_LINK
1563	1096	1095	TAXI203	TAXI202	D	TAXI_LINK
1564	1096	1097	TAXI203	TAXI203s	-	TAXI_LINK
1565	1097	309	TAXI203s	RC-18L-36R-R-SE	R	TAXI_LINK
1566	1099	835	TAXI205	RWY35	-	ARRIVAL_LINK
1567	1100	1016	TAXI206	TAXI138	-	TAXI_LINK
1568	1100	1080	TAXI206	TAXI18s	-	TAXI_LINK
1569	1101	818	TAXI207	RWY22	-	ARRIVAL_LINK
1570	1102	833	TAXI208	RWY34	-	ARRIVAL_LINK
1571	1103	827	TAXI209	RWY30	-	ARRIVAL_LINK
1572	1104	1105	TAXI20s	TAXI21	E10	QUEUE_LINK
1573	1105	269	TAXI21	RC-18C-36C-E10-E	E10	QUEUE_LINK
1574	1106	983	TAXI210	TAXI112	-	TAXI_LINK
1575	1107	985	TAXI211	TAXI113	-	TAXI_LINK
1576	1108	988	TAXI212	TAXI115	-	TAXI_LINK
1577	1109	990	TAXI213	TAXI117	-	TAXI_LINK
1578	1110	803	TAXI214	RWY12	-	TAXI_LINK
1579	1111	997	TAXI215	TAXI121	-	TAXI_LINK
1580	1112	808	TAXI216	RWY17	-	ARRIVAL_LINK
1581	1113	1087	TAXI217	TAXI197	-	TAXI_LINK
1582	1113	998	TAXI217	TAXI123	-	TAXI_LINK
1583	1113	1068	TAXI217	TAXI178	-	TAXI_LINK
1584	1114	1115	TAXI218	TAXI219	-	TAXI_LINK
1585	1114	1055	TAXI218	TAXI165	-	TAXI_LINK
1586	1115	1056	TAXI219	TAXI166	-	TAXI_LINK
1587	1116	1092	TAXI22	TAXI20	E	TAXI_LINK
1588	1116	1142	TAXI22	TAXI24	E	TAXI_LINK
1589	1117	1341	TAXI220	TAXI96	-	TAXI_LINK
1590	1118	1339	TAXI221	TAXI94	-	TAXI_LINK
1591	1119	968	TAXI222	TAXI103	-	TAXI_LINK
1592	1120	1224	TAXI223	TAXI311	-	TAXI_LINK
1593	1121	965	TAXI224	TAXI101	-	QUEUE_LINK
1594	1122	1212	TAXI225	TAXI300	-	TAXI_LINK
1595	1123	854	TAXI226	RWY48	-	ARRIVAL_LINK
1596	1124	1137	TAXI226s	TAXI237	D8	QUEUE_LINK
1597	1125	1058	TAXI227	TAXI167	-	TAXI_LINK
1598	1126	802	TAXI228	RWY11	-	DEPARTURE_LINK
1599	1126	868	TAXI228	RWY57e	-	DEPARTURE_LINK
1600	1127	153	TAXI229	EXIT95	-	TAXI_LINK
1601	1127	852	TAXI229	RWY47	-	ARRIVAL_LINK
1602	1127	154	TAXI229	EXIT95s	-	TAXI_LINK
1603	1128	276	TAXI23	RC-18C-36C-E9-E	E9	TAXI_LINK
1604	1128	1141	TAXI23	TAXI23s	-	TAXI_LINK
1605	1128	1185	TAXI23	TAXI280	-	TAXI_LINK
1606	1129	1130	TAXI232	TAXI232s	-	TAXI_LINK
1607	1129	929	TAXI232	SPOT4S	F	SPOT_LINK
1608	1130	1133	TAXI232s	TAXI234	-	TAXI_LINK
1609	1131	1129	TAXI233	TAXI232	-	TAXI_LINK
1610	1131	1302	TAXI233	TAXI72	F	TAXI_LINK
1611	1131	1132	TAXI233	TAXI233s	-	TAXI_LINK
1612	1132	1133	TAXI233s	TAXI234	-	TAXI_LINK
1613	1133	1027	TAXI234	TAXI145	-	TAXI_LINK
1614	1134	227	TAXI235	QUEUE22	D	QUEUE_LINK
1615	1134	1135	TAXI235	TAXI235s	D	QUEUE_LINK
1616	1135	1137	TAXI235s	TAXI237	D8	QUEUE_LINK
1617	1136	1134	TAXI236	TAXI235	D	TAXI_LINK
1618	1136	1145	TAXI236	TAXI242	D	TAXI_LINK
1619	1137	305	TAXI237	RC-18L-36R-D8-E	D8	TAXI_LINK
1620	1138	1139	TAXI238	TAXI238s	-	TAXI_LINK
1621	1139	1136	TAXI238s	TAXI236	D	TAXI_LINK
1622	1140	286	TAXI239	RC-18L-36R-A-SW	A	TAXI_LINK
1623	1140	1039	TAXI239	TAXI153	-	TAXI_LINK
1624	1140	997	TAXI239	TAXI121	C	TAXI_LINK
1625	1141	1142	TAXI23s	TAXI24	-	TAXI_LINK
1626	1143	1350	TAXI240	TD23	-	ARRIVAL_LINK
1627	1144	867	TAXI241	RWY56	-	TAXI_LINK
1628	1145	1138	TAXI242	TAXI238	M	TAXI_LINK
1629	1146	1147	TAXI243	TAXI244	-	QUEUE_LINK
1630	1147	1349	TAXI244	TD05	-	DEPARTURE_LINK
1631	1148	293	TAXI245	RC-18L-36R-C4-W	-	TAXI_LINK
1632	1149	873	TAXI246	RWY59s	-	TAXI_LINK
1633	1149	283	TAXI246	RC-18C-36C-V5-E	-	TAXI_LINK
1634	1149	141	TAXI246	EXIT61	-	TAXI_LINK
1635	1150	277	TAXI247	RC-18C-36C-N-E	-	TAXI_LINK
1636	1151	281	TAXI248	RC-18C-36C-V4-E	-	TAXI_LINK
1637	1152	1151	TAXI249	TAXI248	-	TAXI_LINK
1638	1152	150	TAXI249	EXIT9	-	TAXI_LINK
1639	1152	281	TAXI249	RC-18C-36C-V4-E	-	TAXI_LINK
1640	1153	1142	TAXI25	TAXI24	E	TAXI_LINK
1641	1154	139	TAXI250	EXIT56	-	TAXI_LINK
1642	1155	307	TAXI251	RC-18L-36R-M-SW	M	TAXI_LINK
1643	1156	334	TAXI252	RC-5-23-G-SE	-	TAXI_LINK
1644	1157	336	TAXI253	RC-5-23-R-NW	-	TAXI_LINK
1645	1158	336	TAXI254	RC-5-23-R-NW	-	TAXI_LINK
1646	1159	308	TAXI255	RC-18L-36R-R-NW	-	TAXI_LINK
1647	1160	284	TAXI256	RC-18C-36C-V5-W	-	TAXI_LINK
1648	1161	286	TAXI257	RC-18L-36R-A-SW	-	TAXI_LINK
1649	1162	285	TAXI258	RC-18L-36R-A-NE	A	TAXI_LINK
1650	1163	304	TAXI259	RC-18L-36R-D6-E	-	TAXI_LINK
1651	1164	1153	TAXI26	TAXI25	E	TAXI_LINK
1652	1164	1186	TAXI26	TAXI281	E	TAXI_LINK
1653	1164	1175	TAXI26	TAXI26s	E	TAXI_LINK
1654	1164	1017	TAXI26	TAXI139	E	TAXI_LINK
1655	1165	324	TAXI260	RC-5-23-C-N2	-	TAXI_LINK
1656	1166	292	TAXI261	RC-18L-36R-C3-W	-	TAXI_LINK
1657	1167	1062	TAXI262	TAXI171	C	TAXI_LINK
1658	1167	288	TAXI262	RC-18L-36R-C10-NW	-	TAXI_LINK
1659	1168	1089	TAXI263	TAXI199	-	TAXI_LINK
1660	1169	1202	TAXI264	TAXI294	-	TAXI_LINK
1661	1170	1265	TAXI265	TAXI45	-	TAXI_LINK
1662	1171	1047	TAXI266	TAXI159	-	TAXI_LINK
1663	1172	304	TAXI267	RC-18L-36R-D6-E	-	TAXI_LINK
1664	1173	988	TAXI268	TAXI115	-	TAXI_LINK
1665	1173	986	TAXI268	TAXI114	-	TAXI_LINK
1666	1173	295	TAXI268	RC-18L-36R-C5-W	-	TAXI_LINK
1667	1174	1039	TAXI269	TAXI153	-	TAXI_LINK
1668	1175	277	TAXI26s	RC-18C-36C-N-E	-	TAXI_LINK
1669	1176	1183	TAXI27	TAXI27s	-	TAXI_LINK
1670	1176	1113	TAXI27	TAXI217	-	TAXI_LINK
1671	1176	1068	TAXI27	TAXI178	-	TAXI_LINK
1672	1176	943	TAXI27	SPOT_GA_1	-	SPOT_LINK
1673	1177	1022	TAXI270	TAXI142	-	QUEUE_LINK
1674	1177	1024	TAXI270	TAXI143	-	TAXI_LINK
1675	1178	991	TAXI273	TAXI118	-	TAXI_LINK
1676	1179	982	TAXI276	TAXI111	-	TAXI_LINK
1677	1180	977	TAXI277	TAXI109	-	TAXI_LINK
1678	1181	989	TAXI278	TAXI116	-	TAXI_LINK
1679	1182	1340	TAXI279	TAXI95	-	TAXI_LINK
1680	1183	1095	TAXI27s	TAXI202	-	TAXI_LINK
1681	1184	1195	TAXI28	TAXI28s	E	TAXI_LINK
1682	1184	1251	TAXI28	TAXI34	E	TAXI_LINK
1683	1185	1116	TAXI280	TAXI22	E	TAXI_LINK
1684	1186	1257	TAXI281	TAXI37	-	TAXI_LINK
1685	1188	1254	TAXI283	TAXI35	-	TAXI_LINK
1686	1189	1297	TAXI284	TAXI7	-	TAXI_LINK
1687	1190	1286	TAXI285	TAXI62	-	TAXI_LINK
1688	1191	1262	TAXI286	TAXI42	-	TAXI_LINK
1689	1192	1279	TAXI287	TAXI59	-	TAXI_LINK
1690	1193	1192	TAXI288	TAXI287	-	QUEUE_LINK
1691	1193	1278	TAXI288	TAXI58	-	QUEUE_LINK
1692	1194	1313	TAXI289	TAXI78	-	TAXI_LINK
1693	1195	277	TAXI28s	RC-18C-36C-N-E	-	TAXI_LINK
1694	1196	1188	TAXI29	TAXI283	E	TAXI_LINK
1695	1196	1208	TAXI29	TAXI29s	E	TAXI_LINK
1696	1197	1311	TAXI290	TAXI77	-	TAXI_LINK
1697	1198	1321	TAXI291	TAXI83	-	TAXI_LINK
1698	1199	960	TAXI292	TAXI0	-	TAXI_LINK
1699	1200	1073	TAXI293	TAXI183	-	TAXI_LINK
1700	1201	1227	TAXI293s	TAXI314	W4	TAXI_LINK
1701	1202	1070	TAXI294	TAXI18	-	TAXI_LINK
1702	1202	950	TAXI294	SPOT_R1_2	A8	SPOT_LINK
1703	1203	947	TAXI295	SPOT_NC_ANG_1	-	SPOT_LINK
1704	1203	1114	TAXI295	TAXI218	-	TAXI_LINK
1705	1204	955	TAXI296	SPOT_R3_4	-	SPOT_LINK
1706	1204	982	TAXI296	TAXI111	-	TAXI_LINK
1707	1205	1206	TAXI297	TAXI298	-	TAXI_LINK
1708	1205	1204	TAXI297	TAXI296	-	TAXI_LINK
1709	1205	954	TAXI297	SPOT_R3_3	-	SPOT_LINK
1710	1206	953	TAXI298	SPOT_R3_2	-	SPOT_LINK
1711	1207	1122	TAXI299	TAXI225	-	TAXI_LINK
1712	1208	1281	TAXI29s	TAXI6	-	TAXI_LINK
1713	1209	1210	TAXI2s	TAXI3	-	QUEUE_LINK
1714	1210	1260	TAXI3	TAXI3s	-	QUEUE_LINK
1715	1210	270	TAXI3	RC-18C-36C-E2-E	E2	QUEUE_LINK
1716	1211	928	TAXI30	SPOT3s	-	TAXI_LINK
1717	1212	967	TAXI300	TAXI102	-	TAXI_LINK
1718	1213	286	TAXI301	RC-18L-36R-A-SW	-	TAXI_LINK
1719	1214	806	TAXI302	RWY15	-	TAXI_LINK
1720	1215	806	TAXI303	RWY15	-	TAXI_LINK
1721	1216	855	TAXI304	RWY49	-	ARRIVAL_LINK
1722	1217	858	TAXI305	RWY50	-	ARRIVAL_LINK
1723	1218	821	TAXI306	RWY24	-	ARRIVAL_LINK
1724	1219	132	TAXI307	EXIT101	M	TAXI_LINK
1725	1220	795	TAXI308	RWY10	-	TAXI_LINK
1726	1221	795	TAXI309	RWY10	-	TAXI_LINK
1727	1222	1233	TAXI31	TAXI31s	-	TAXI_LINK
1728	1222	278	TAXI31	RC-18C-36C-N-W	N	TAXI_LINK
1729	1222	1246	TAXI31	TAXI33	-	TAXI_LINK
1730	1223	1120	TAXI310	TAXI223	-	TAXI_LINK
1731	1224	1348	TAXI311	TAXI99	-	TAXI_LINK
1732	1225	1031	TAXI312	TAXI149	-	TAXI_LINK
1733	1225	1030	TAXI312	TAXI148	-	TAXI_LINK
1734	1225	1275	TAXI312	TAXI55	-	TAXI_LINK
1735	1226	1004	TAXI313	TAXI127	C	QUEUE_LINK
1736	1227	1118	TAXI314	TAXI221	W4	TAXI_LINK
1737	1228	986	TAXI315	TAXI114	-	TAXI_LINK
1738	1229	862	TAXI316	RWY52	-	ARRIVAL_LINK
1739	1230	1000	TAXI317	TAXI124	C	TAXI_LINK
1740	1231	827	TAXI318	RWY30	-	ARRIVAL_LINK
1741	1232	1024	TAXI319	TAXI143	-	TAXI_LINK
1742	1233	1234	TAXI31s	TAXI32	-	TAXI_LINK
1743	1234	1245	TAXI32	TAXI32s	-	TAXI_LINK
1744	1235	994	TAXI320	TAXI12	-	TAXI_LINK
1745	1236	331	TAXI321	RC-5-23-F-S1	F	RUNWAY_XING_LINK
1746	1237	977	TAXI322	TAXI109	-	TAXI_LINK
1747	1238	817	TAXI323	RWY21	-	TAXI_LINK
1748	1239	895	TAXI324	RWY8	-	ARRIVAL_LINK
1749	1240	1182	TAXI325	TAXI279	-	TAXI_LINK
1750	1241	1037	TAXI326	TAXI152	-	TAXI_LINK
1751	1242	302	TAXI327	RC-18L-36R-D4-SE	-	TAXI_LINK
1752	1242	1095	TAXI327	TAXI202	-	TAXI_LINK
1753	1243	972	TAXI328	TAXI106	M	TAXI_LINK
1754	1244	1019	TAXI329	TAXI14	-	TAXI_LINK
1755	1245	1246	TAXI32s	TAXI33	-	TAXI_LINK
1756	1247	1282	TAXI330	TAXI60	-	TAXI_LINK
1757	1248	285	TAXI331	RC-18L-36R-A-NE	-	TAXI_LINK
1758	1248	327	TAXI331	RC-5-23-D-S	-	TAXI_LINK
1759	1248	1035	TAXI331	TAXI151	-	TAXI_LINK
1760	1249	271	TAXI332	RC-18C-36C-E3-E	-	TAXI_LINK
1761	1250	327	TAXI333	RC-5-23-D-S	-	TAXI_LINK
1762	1251	1196	TAXI34	TAXI29	E	TAXI_LINK
1763	1251	1252	TAXI34	TAXI34s	-	TAXI_LINK
1764	1252	1253	TAXI34s	TAXI34ss	-	TAXI_LINK
1765	1253	275	TAXI34ss	RC-18C-36C-E8-NE	-	TAXI_LINK
1766	1254	1028	TAXI35	TAXI146	-	TAXI_LINK
1767	1255	1256	TAXI36	TAXI36s	-	TAXI_LINK
1768	1255	284	TAXI36	RC-18C-36C-V5-W	V5	TAXI_LINK
1769	1255	1189	TAXI36	TAXI284	-	TAXI_LINK
1770	1256	1315	TAXI36s	TAXI8	-	TAXI_LINK
1771	1257	1017	TAXI37	TAXI139	-	TAXI_LINK
1772	1257	925	TAXI37	SPOT1s	-	TAXI_LINK
1773	1258	920	TAXI38	SPOT11	C11	SPOT_LINK
1774	1259	923	TAXI39	SPOT12N	C12	TAXI_LINK
1775	1259	922	TAXI39	SPOT12	C12	TAXI_LINK
1776	1260	1325	TAXI3s	TAXI86	-	QUEUE_LINK
1777	1261	1268	TAXI4	TAXI4s	-	TAXI_LINK
1778	1261	1264	TAXI4	TAXI44	-	TAXI_LINK
1779	1263	1261	TAXI43	TAXI4	-	TAXI_LINK
1780	1263	134	TAXI43	EXIT13	-	TAXI_LINK
1781	1263	1080	TAXI43	TAXI18s	-	TAXI_LINK
1782	1264	1265	TAXI44	TAXI45	E	TAXI_LINK
1783	1264	1263	TAXI44	TAXI43	-	TAXI_LINK
1784	1265	1100	TAXI45	TAXI206	-	TAXI_LINK
1785	1266	1327	TAXI48	TAXI87	V	TAXI_LINK
1786	1266	1262	TAXI48	TAXI42	V	TAXI_LINK
1787	1267	541	TAXI49	RMP262	-	RAMP_LINK
1788	1267	540	TAXI49	RMP261	-	RAMP_LINK
1789	1267	1010	TAXI49	TAXI130	-	RAMP_LINK
1790	1268	1211	TAXI4s	TAXI30	-	TAXI_LINK
1791	1269	1261	TAXI5	TAXI4	E	TAXI_LINK
1792	1269	1280	TAXI5	TAXI5s	-	TAXI_LINK
1793	1270	410	TAXI50	RMP161	-	RAMP_LINK
1794	1270	415	TAXI50	RMP165	-	RAMP_LINK
1795	1270	419	TAXI50	RMP168	-	RAMP_LINK
1796	1271	412	TAXI51	RMP163	-	RAMP_LINK
1797	1271	1272	TAXI51	TAXI52	-	RAMP_LINK
1798	1272	400	TAXI52	RMP153	-	RAMP_LINK
1799	1273	400	TAXI53	RMP153	-	RAMP_LINK
1800	1273	935	TAXI53	SPOT6	-	RAMP_LINK
1801	1273	1272	TAXI53	TAXI52	-	RAMP_LINK
1802	1274	1266	TAXI54	TAXI48	V	TAXI_LINK
1803	1276	522	TAXI57	RMP242s	-	RAMP_LINK
1804	1277	1276	TAXI57s	TAXI57	-	RAMP_LINK
1805	1278	1225	TAXI58	TAXI312	-	TAXI_LINK
1806	1279	1299	TAXI59	TAXI70s	-	TAXI_LINK
1807	1279	1298	TAXI59	TAXI70	-	TAXI_LINK
1808	1280	1254	TAXI5s	TAXI35	-	TAXI_LINK
1809	1281	1296	TAXI6	TAXI6s	-	TAXI_LINK
1810	1281	1028	TAXI6	TAXI146	-	TAXI_LINK
1811	1282	1283	TAXI60	TAXI60s	-	TAXI_LINK
1812	1282	1284	TAXI60	TAXI61	E	TAXI_LINK
1813	1282	1100	TAXI60	TAXI206	-	TAXI_LINK
1814	1283	1016	TAXI60s	TAXI138	-	TAXI_LINK
1815	1284	1190	TAXI61	TAXI285	-	TAXI_LINK
1816	1284	1285	TAXI61	TAXI61s	-	TAXI_LINK
1817	1284	1027	TAXI61	TAXI145	-	TAXI_LINK
1818	1285	1133	TAXI61s	TAXI234	-	TAXI_LINK
1819	1286	281	TAXI62	RC-18C-36C-V4-E	V4	TAXI_LINK
1820	1286	1287	TAXI62	TAXI62s	-	TAXI_LINK
1821	1286	1027	TAXI62	TAXI145	-	TAXI_LINK
1822	1287	1288	TAXI62s	TAXI63	-	TAXI_LINK
1823	1288	1289	TAXI63	TAXI63s	-	TAXI_LINK
1824	1288	1304	TAXI63	TAXI73	E	TAXI_LINK
1825	1289	1133	TAXI63s	TAXI234	-	TAXI_LINK
1826	1290	1274	TAXI64	TAXI54	V4	TAXI_LINK
1827	1290	282	TAXI64	RC-18C-36C-V4-W	V4	TAXI_LINK
1828	1290	1191	TAXI64	TAXI286	-	TAXI_LINK
1829	1291	1275	TAXI65	TAXI55	-	TAXI_LINK
1830	1291	1031	TAXI65	TAXI149	-	TAXI_LINK
1831	1291	1187	TAXI65	TAXI282	-	TAXI_LINK
1832	1292	1029	TAXI66	TAXI147	-	TAXI_LINK
1833	1292	130	TAXI66	EXIT0	-	TAXI_LINK
1834	1293	961	TAXI67	TAXI1	M	TAXI_LINK
1835	1294	1293	TAXI68	TAXI67	M	TAXI_LINK
1836	1295	1193	TAXI69	TAXI288	-	QUEUE_LINK
1837	1295	330	TAXI69	RC-5-23-F-N	F	TAXI_LINK
1838	1296	1269	TAXI6s	TAXI5	-	TAXI_LINK
1839	1297	1234	TAXI7	TAXI32	V	TAXI_LINK
1840	1297	1315	TAXI7	TAXI8	-	TAXI_LINK
1841	1298	328	TAXI70	RC-5-23-E-N	E	TAXI_LINK
1842	1299	1225	TAXI70s	TAXI312	-	TAXI_LINK
1843	1300	1301	TAXI71	TAXI71s	-	TAXI_LINK
1844	1300	1061	TAXI71	TAXI170	-	TAXI_LINK
1845	1301	279	TAXI71s	RC-18C-36C-S-E	S	TAXI_LINK
1846	1302	1030	TAXI72	TAXI148	-	TAXI_LINK
1847	1302	1303	TAXI72	TAXI72s	-	TAXI_LINK
1848	1303	961	TAXI72s	TAXI1	M	TAXI_LINK
1849	1304	1291	TAXI73	TAXI65	-	TAXI_LINK
1850	1305	1308	TAXI74	TAXI75	-	QUEUE_LINK
1851	1305	1307	TAXI74	TAXI74s	-	QUEUE_LINK
1852	1306	330	TAXI74a	RC-5-23-F-N	-	RUNWAY_XING_LINK
1853	1307	331	TAXI74s	RC-5-23-F-S1	-	TAXI_LINK
1854	1308	1309	TAXI75	TAXI75s	-	QUEUE_LINK
1855	1308	1194	TAXI75	TAXI289	-	QUEUE_LINK
1856	1308	332	TAXI75	RC-5-23-F-S2	-	TAXI_LINK
1857	1309	329	TAXI75s	RC-5-23-E-S	-	TAXI_LINK
1858	1310	1311	TAXI76	TAXI77	-	TAXI_LINK
1859	1311	1312	TAXI77	TAXI77s	-	TAXI_LINK
1860	1311	1026	TAXI77	TAXI144	-	TAXI_LINK
1861	1312	1314	TAXI77s	TAXI79	-	TAXI_LINK
1862	1313	1318	TAXI78	TAXI82	E	TAXI_LINK
1863	1314	1026	TAXI79	TAXI144	-	TAXI_LINK
1864	1314	1317	TAXI79	TAXI81	E	TAXI_LINK
1865	1315	1262	TAXI8	TAXI42	V	TAXI_LINK
1866	1316	1317	TAXI80	TAXI81	-	TAXI_LINK
1867	1316	272	TAXI80	RC-18C-36C-E4-SE	-	TAXI_LINK
1868	1317	1321	TAXI81	TAXI83	-	TAXI_LINK
1869	1318	1319	TAXI82	TAXI82s	-	TAXI_LINK
1870	1318	1197	TAXI82	TAXI290	-	TAXI_LINK
1871	1318	1026	TAXI82	TAXI144	-	TAXI_LINK
1872	1319	1320	TAXI82s	TAXI82ss	-	TAXI_LINK
1873	1320	272	TAXI82ss	RC-18C-36C-E4-SE	-	TAXI_LINK
1874	1321	1091	TAXI83	TAXI2	E	TAXI_LINK
1875	1322	1198	TAXI84	TAXI291	-	TAXI_LINK
1876	1322	1323	TAXI84	TAXI84s	-	TAXI_LINK
1877	1323	1317	TAXI84s	TAXI81	-	TAXI_LINK
1878	1324	267	TAXI85	RC-18C-36C-E-E1	E	QUEUE_LINK
1879	1325	1326	TAXI86	TAXI86s	-	QUEUE_LINK
1880	1326	1324	TAXI86s	TAXI85	-	QUEUE_LINK
1881	1327	1328	TAXI87	TAXI87s	V	TAXI_LINK
1882	1327	1199	TAXI87	TAXI292	-	TAXI_LINK
1883	1328	1329	TAXI87s	TAXI88	S	TAXI_LINK
1884	1329	1330	TAXI88	TAXI89	S	TAXI_LINK
1885	1330	1331	TAXI89	TAXI89s	S	TAXI_LINK
1886	1331	1333	TAXI89s	TAXI90	S	TAXI_LINK
1887	1332	268	TAXI9	RC-18C-36C-E-E2	E	QUEUE_LINK
1888	1333	1334	TAXI90	TAXI91	S	TAXI_LINK
1889	1335	1336	TAXI92	TAXI92s	S	TAXI_LINK
1890	1336	1334	TAXI92s	TAXI91	S	TAXI_LINK
1891	1337	1335	TAXI93	TAXI92	S	TAXI_LINK
1892	1337	1338	TAXI93	TAXI93s	S	TAXI_LINK
1893	1338	1339	TAXI93s	TAXI94	S	TAXI_LINK
1894	1339	1021	TAXI94	TAXI141	W	TAXI_LINK
1895	1340	1344	TAXI95	TAXI97	W	TAXI_LINK
1896	1341	1340	TAXI96	TAXI95	W	TAXI_LINK
1897	1341	1342	TAXI96	TAXI96s	-	TAXI_LINK
1898	1342	1343	TAXI96s	TAXI96ss	-	TAXI_LINK
1899	1343	1337	TAXI96ss	TAXI93	S	TAXI_LINK
1900	1343	1021	TAXI96ss	TAXI141	S	TAXI_LINK
1901	1344	1345	TAXI97	TAXI97s	-	TAXI_LINK
1902	1344	1346	TAXI97	TAXI98	-	QUEUE_LINK
1903	1345	313	TAXI97s	RC-18R-36L-W3-SE	-	TAXI_LINK
1904	1346	1347	TAXI98	TAXI98s	-	QUEUE_LINK
1905	1347	311	TAXI98s	RC-18R-36L-W-E2	W	QUEUE_LINK
1906	1348	1339	TAXI99	TAXI94	W	TAXI_LINK
1907	1349	852	TD05	RWY47	-	TAXI_LINK
1908	1350	867	TD23	RWY56	-	TAXI_LINK
1909	1351	1352	TD36R	TD36Rs	-	ARRIVAL_LINK
1910	1351	810	TD36R	RWY18	-	TAXI_LINK
1911	1352	292	TD36Rs	RC-18L-36R-C3-W	-	TAXI_LINK
1912	1353	830	THRS05	RWY32	-	QUEUE_LINK
1913	1354	793	THRS18C	RWY0	-	TAXI_LINK
1914	1354	268	THRS18C	RC-18C-36C-E-E2	E	DEPARTURE_LINK
1915	1355	813	THRS18Le	RWY1e	-	TAXI_LINK
1916	1356	228	THRS18Lw	QUEUE23	-	DEPARTURE_LINK
1917	1356	814	THRS18Lw	RWY1w	-	TAXI_LINK
1918	1357	849	THRS18R	RWY46	-	TAXI_LINK
1919	1357	310	THRS18R	RC-18R-36L-W-E1	-	DEPARTURE_LINK
1920	1358	869	THRS23	RWY57w	-	DEPARTURE_LINK
1921	1358	868	THRS23	RWY57e	-	DEPARTURE_LINK
1922	1358	319	THRS23	RC-5-23-A-SE	-	TAXI_LINK
1923	1359	267	THRS36C	RC-18C-36C-E-E1	-	DEPARTURE_LINK
1924	1360	311	THRS36L	RC-18R-36L-W-E2	W	DEPARTURE_LINK
1925	1361	287	THRS36R	RC-18L-36R-C-W	-	DEPARTURE_LINK
#
# Link Type Totals:
# Arrivals = 72; Departures = 28; Gate = 189; Queue = 119; Ramp = 789; Xing = 35; Spot = 31; Taxi = 663; Bridge = 0
