# SDSS-SOSS Airport Adaptation : fixes.txt
# 2014/04/11 07:29:59
# Airport: CLT
#
# Location (0,0) is at latitude: 35.214000, longitude 80.943139  in decimal degrees
#
# Arrival Fixes
#     	  	         	           	           	           	Default
# Name	ID	Type     	X Coord    	Y Coord    	Z Coord    	Separation
#     	  	         	(Meters)   	(Meters)   	(Meters)   	(Secs)
ADENA	0	ARRIVAL_FIX	-54935.362061	-53212.006152	0.0	90
CTF	1	ARRIVAL_FIX	61292.882349	-62319.612043	0.0	90
HUSTN	2	ARRIVAL_FIX	33925.999302	-36020.788978	0.0	90
JOHNS	3	ARRIVAL_FIX	-51170.006456	38175.214326	0.0	90
MAJIC	4	ARRIVAL_FIX	45839.247975	66474.160509	0.0	90
SHINE	5	ARRIVAL_FIX	-58368.261052	44004.784791	0.0	90
SUDSY	6	ARRIVAL_FIX	40658.701540	58795.383743	0.0	90
UNARM	7	ARRIVAL_FIX	-64146.802309	-61816.766490	0.0	90
#
# Departure Fixes
#     	  	         	           	           	           	Default
# Name	ID	Type     	X Coord    	Y Coord    	Z Coord    	Separation	Departure
#     	  	         	(Meters)   	(Meters)   	(Meters)   	(Secs)    	Gate
ANDYS	0	DEPARTURE_FIX	-18465.617947	-93552.019167	0.0	90	ANDYS
BUCKL	1	DEPARTURE_FIX	5667.286773	-76449.319482	0.0	90	BUCKL
CHOPN	2	DEPARTURE_FIX	37221.234157	-107080.833248	0.0	90	CHOPN
DEBIE	3	DEPARTURE_FIX	-79121.872229	-31140.532615	0.0	90	DEBIE
GIPPR	4	DEPARTURE_FIX	87218.490394	-59.540948	0.0	90	GIPPR
HARAY	5	DEPARTURE_FIX	-74603.223332	-9087.498601	0.0	90	HARAY
JACAL	6	DEPARTURE_FIX	5018.051316	55300.160500	0.0	90	JACAL
JOTTA	7	DEPARTURE_FIX	8454.678626	88872.337987	0.0	90	JOTTA
LILLS	8	DEPARTURE_FIX	92565.753653	-30443.334765	0.0	90	LILLS
MERIL	9	DEPARTURE_FIX	136784.793528	45346.202350	0.0	90	MERIL
NALEY	10	DEPARTURE_FIX	12242.491543	126392.201734	0.0	90	NALEY
PITTY	11	DEPARTURE_FIX	-82615.542105	13277.891805	0.0	90	PITTY
ROBAY	12	DEPARTURE_FIX	-32262.889065	94274.732999	0.0	90	ROBAY
SADIE	13	DEPARTURE_FIX	-55161.981370	164761.334647	0.0	90	SADIE
ZAVER	14	DEPARTURE_FIX	-120742.332531	-13120.516886	0.0	90	ZAVER
#
# Fix Type Totals:
# Arrival = 8; Departure = 15
