# OPERATION CALLSIGN  ID  MODEL REGISTRATION AIRPORT  GATE  SPOT  RUNWAY  FIX START_LOC  ENTRY_TIME  ACTIVE_TIME  TURNAROUND

arrival	USA5596	1	B752	N722US	JFK	A3	S1	17	HOWDY	M2	 40  250 NA 
arrival	DAL6526	2	MD82	N752US	LGA	A0	S1	17	HOWDY	M1	 50  400 NA	
arrival	FFT826	3	A319	N232US	ATL	B0	S2	17	HOWDY	M1	 60  540 NA	
arrival	AAL7318	4	B752	N632US	STL	B2	S2	17	HOWDY	M2	 70  660 NA	
arrival	AAL69	5	B763	N772US	DTW	B1	S2	17	HOWDY	M2	 80  780 NA	
arrival	AAL8865	6	B738	N862US	CLT	A2	S1	17	HOWDY	M1	 90  900 NA	
arrival	AAL868	7	MD82	N792US	JFK	B4	S2	17	HOWDY	M1	 100  1050 NA	
arrival	EGF4885	8	E145	N702US	CLT	A1	S1	17	HOWDY	M1	 110  1200 NA	


departure	AAL3617	16	MD82	N209US	LGA	A0	S1	17	SOLDO	gateA0	10	200	NA
departure	DAL427	17	MD82	N106US	SDF	B0 	S2	17	TRISS	gateB0	10	138	NA
departure	FFT849	18	A319	N337US	SHV	B4	S2	17	SOLDO	gateB4	10	249	NA
departure	AAL453	19	B752	N252US	ATL	A3	S1	17	TRISS	gateA3	10	146	NA
departure	AAL941	20	MD82	N331US	MCO	A2 	S1	17	CLARE	gateA2	10	253	NA
departure	EGF4737	21	E135	N412US	STL	B1	S2	17	AKUNA	gateB1	10	318	NA
departure	DAL9526	22	MD82	N228US	TXK	B2	S2	17	TRISS	gateB2	10	422	NA
departure	DAL914	23	MD82	N257US	JAN	B3	S2	17	CLARE	gateB3	10	510	NA
departure	DAL136	24	MD82	N154US	ORD	A1	S1	17	GRABE	gateA1	10	450	NA
departure	DAL349	25	MD82	N482US	DTW	B5	S2	17	NOBLY	gateB5	10	640	NA
