# http://www.skybrary.aero/index.php/Category:Manufacturer
# Model	Length(m)  WingSpan(m)

default	data/images/default.png	30	30
SAFETUG	data/images/tug.png	30	30
tug	data/images/tug.png	30	30

A306	data/images/A320.png	54.1	44.84
A310	data/images/A320.png	46.66	43.9
A318	data/images/A320.png	31.45	34.1
A319	data/images/A320.png	33.84	34.1
A320	data/images/A320.png	37.57	34.1
A321	data/images/A320.png	44.51	34.1
A330	data/images/A330.png	58.8	60.3
A332	data/images/A330.png	58.8	60.3
A333	data/images/A330.png	63.6	60.3
A340	data/images/A330.png	59.39	60.3
A342	data/images/A330.png	59.39	60.3
A343	data/images/A330.png	63.6	60.3
A345	data/images/A330.png	67.9	63.45
A346	data/images/A330.png	75.3	63.45
A350	data/images/A330.png	66.9	64.8
A359	data/images/A330.png	66.9	64.8
A380	data/images/A380.png	73.0	79.8
A388	data/images/A380.png	73.0	79.8

B712	data/images/B717.png	37.8	28.5
B717	data/images/B717.png	37.8	28.5
B721	data/images/B717.png	40.6	32.9
B722	data/images/B717.png	46.7	32.9
B727	data/images/B717.png	46.7	32.9
B732	data/images/B737.png	30.5	28.3
B733	data/images/B737.png	33.4	28.9
B734	data/images/B737.png	36.4	28.9
B735	data/images/B737.png	31.2	28.9
B736	data/images/B737.png	31.2	34.3
B737	data/images/B737.png	33.6	34.3
B738	data/images/B737.png	39.2	34.4
B739	data/images/B737.png	42.1	34.3
B741	data/images/B747.png	70.6	59.6
B742	data/images/B747.png	70.6	59.6
B743	data/images/B747.png	70.6	59.6
B744	data/images/B747.png	70.6	64.8
B747	data/images/B747.png	70.6	59.6
B748	data/images/B747.png	76.25	68.45
B752	data/images/B757.png	47.3	38.1
B757	data/images/B757.png	47.3	38.1
B762	data/images/B767.png	48.5	47.6
B763	data/images/B767.png	54.9	47.6
B764	data/images/B767.png	61.4	51.9
B767	data/images/B767.png	55.0	48.0
B772	data/images/B777.png	63.7	60.9
B773	data/images/B777.png	73.9	60.9
B777	data/images/B777.png	63.7	60.9
B783	data/images/B787.png	56.7	52.0
B787	data/images/B787.png	62.8	60.1
B788	data/images/B787.png	56.4	52.0
B789	data/images/B787.png	62.8	60.1

CRJ1	data/images/CRJ2.png	26.8	21.21
CRJ2	data/images/CRJ2.png	26.8	21.21
CRJ7	data/images/CRJ2.png	32.51	23.24
CRJ9	data/images/CRJ2.png	36.2	23.3

DC95	data/images/MD82.png	40.7	28.5

DH8	data/images/DH8.png	26.3	28.4
DH8A	data/images/DH8.png	22.25	25.9
DH8C	data/images/DH8.png	25.68	27.43

E135	data/images/E145.png	26.33	20.2
E140	data/images/E145.png	28.45	20.2
E145	data/images/E145.png	29.87	20.2	
E170	data/images/E170.png	29.90	26.0	
E175	data/images/E170.png	31.68	26.0
E190	data/images/E195.png	36.24	28.72	
E195	data/images/E195.png	38.65	28.72

MD82	data/images/MD82.png	45.06	32.78
MD83	data/images/MD82.png	45.06	32.78
MD87	data/images/MD82.png	39.75	32.87
MD88	data/images/MD82.png	45.06	32.78
MD90	data/images/MD90.png	46.5	32.9

