# SMS-SOSS Airport Adaptation : fixes.txt
# Airport: DFW
# 2011/12/28 19:41:08
#
# Arrival Fixes
# Name     SOSS ID     Type     X Coord     Y Coord     Z Coord     Separation
#                               (Meters)    (Meters)    (Meters)      (Secs)
HOWDY	0	ARRIVAL_FIX	55247.770184	-57113.304442	0.0	80
SASIE	1	ARRIVAL_FIX	42193.433758	61384.497759	0.0	80
ORVLL	2	ARRIVAL_FIX	63025.654242	-50875.077576	0.0	80
DODJE	3	ARRIVAL_FIX	43843.950009	-67921.275957	0.0	80
FEVER	4	ARRIVAL_FIX	-57634.002036	-61257.464125	0.0	80
MOTZA	5	ARRIVAL_FIX	-64417.764082	41446.409409	0.0	80
SLUGG	6	ARRIVAL_FIX	-64292.408944	-47322.240451	0.0	80
ADDVL	7	ARRIVAL_FIX	62990.479568	53083.327828	0.0	80
KARLA	8	ARRIVAL_FIX	59741.460983	55898.033964	0.0	80
FINGR	9	ARRIVAL_FIX	65658.310021	40744.046916	0.0	80
YEAGR	10	ARRIVAL_FIX	66566.501457	-37172.923993	0.0	80
KNEAD	11	ARRIVAL_FIX	-41057.897283	-69010.107060	0.0	80
DEBBB	12	ARRIVAL_FIX	-55777.495239	54089.031584	0.0	80
GREGS	13	ARRIVAL_FIX	-39022.666408	61249.233951	0.0	80
#
# Departure Fixes
# Name     SOSS ID     Type     X Coord     Y Coord     Z Coord     Separation    Departure Gate
#                               (Meters)    (Meters)    (Meters)      (Secs)
LOWGN	0	DEPARTURE_FIX	-19105.986380	61189.799811	0.0	80	NORTH
BLECO	1	DEPARTURE_FIX	-5621.659754	60987.685277	0.0	80	NORTH
GRABE	2	DEPARTURE_FIX	7578.540344	61420.220705	0.0	80	NORTH
AKUNA	3	DEPARTURE_FIX	20107.496002	61129.619937	0.0	80	NORTH
NELYN	4	DEPARTURE_FIX	-13887.664822	-67482.612409	0.0	80	SOUTH
JASPA	5	DEPARTURE_FIX	-1562.052883	-68046.760996	0.0	80	SOUTH
ARDIA	6	DEPARTURE_FIX	10397.533469	-67641.190441	0.0	80	SOUTH
DARTZ	7	DEPARTURE_FIX	21546.320689	-67870.120199	0.0	80	SOUTH
NOBLY	8	DEPARTURE_FIX	66829.824332	20630.603829	0.0	80	EAST
TRISS	9	DEPARTURE_FIX	66576.387543	8149.826614	0.0	80	EAST
SOLDO	10	DEPARTURE_FIX	66108.197319	-3469.324064	0.0	80	EAST
CLARE	11	DEPARTURE_FIX	66758.874917	-15203.995366	0.0	80	EAST
FERRA	12	DEPARTURE_FIX	-64157.666428	21785.615753	0.0	80	WEST
SLOTT	13	DEPARTURE_FIX	-64964.999776	9465.891372	0.0	80	WEST
CEOLA	14	DEPARTURE_FIX	-64477.163774	-3354.976008	0.0	80	WEST
PODDE	15	DEPARTURE_FIX	-64239.565458	-18885.195719	0.0	80	WEST
#
# Fix Type Totals:
#Arrival = 14; #Departure = 16
