# SMS-SOSS Airport Adaptation : runways.txt
# Airport: DFW
# 2012/01/04 17:59:55
#
# ARRIVALS: Runway    SOSS Node Type     SOSS Node Num
# DEPARTURES: Runway    SOSS Node Type     SOSS Node Num     Allowed Aircraft Weight Classes
# RWY XINGS: Runway    SOSS Node Type     SOSS Node Nums
# Sort Order (Runway, Node Type, Name)
#
13L	ARRIVAL_NODE	1510
13L	DEPARTURE_NODE	1251	H|L|B75|S
13L	DEPARTURE_NODE	1308	H|L|B75|S
13L	RUNWAY_XING_NODE	1515	1516
13L	RUNWAY_XING_NODE	1517	1518
13R	ARRIVAL_NODE	150
13R	DEPARTURE_NODE	11	H|L|B75|S
17C	ARRIVAL_NODE	1209
17C	ARRIVAL_NODE	1217
17C	ARRIVAL_NODE	1226
17C	ARRIVAL_NODE	1229
17C	DEPARTURE_NODE	685	H|L|B75|S
17C	RUNWAY_XING_NODE	1519	1520
17C	RUNWAY_XING_NODE	1521	1522
17C	RUNWAY_XING_NODE	1523	1524
17C	RUNWAY_XING_NODE	1525	1526
17C	RUNWAY_XING_NODE	1527	1528
17C	RUNWAY_XING_NODE	1529	1530
17C	RUNWAY_XING_NODE	1531	1532
17L	ARRIVAL_NODE	1386
17L	ARRIVAL_NODE	1393
17L	ARRIVAL_NODE	1404
17L	DEPARTURE_NODE	1349	H|L|B75|S
17L	DEPARTURE_NODE	1355	H|L|B75|S
17R	ARRIVAL_NODE	1144
17R	ARRIVAL_NODE	1153
17R	ARRIVAL_NODE	1156
17R	DEPARTURE_NODE	648	H|L|B75|S
17R	DEPARTURE_NODE	661	H|L|B75|S
17R	DEPARTURE_NODE	662	H|L|B75|S
17R	DEPARTURE_NODE	675	H|L|B75|S
17R	DEPARTURE_NODE	686	H|L|B75|S
17R	RUNWAY_XING_NODE	1533	1534
17R	RUNWAY_XING_NODE	1535	1536
17R	RUNWAY_XING_NODE	1537	1538
17R	RUNWAY_XING_NODE	1539	1540
17R	RUNWAY_XING_NODE	1541	1542
17R	RUNWAY_XING_NODE	1543	1544
17R	RUNWAY_XING_NODE	1545	1546
17R	RUNWAY_XING_NODE	1547	1548
17R	RUNWAY_XING_NODE	1549	1550
17R	RUNWAY_XING_NODE	1551	1552
18L	ARRIVAL_NODE	816
18L	ARRIVAL_NODE	823
18L	ARRIVAL_NODE	827
18L	DEPARTURE_NODE	1640	H|L|B75|S
18L	DEPARTURE_NODE	1644	H|L|B75|S
18L	DEPARTURE_NODE	1660	H|L|B75|S
18L	DEPARTURE_NODE	1681	H|L|B75|S
18L	DEPARTURE_NODE	1682	H|L|B75|S
18L	RUNWAY_XING_NODE	1553	1554
18L	RUNWAY_XING_NODE	1555	1556
18L	RUNWAY_XING_NODE	1557	1558
18L	RUNWAY_XING_NODE	1559	1560
18L	RUNWAY_XING_NODE	1561	1562
18L	RUNWAY_XING_NODE	1563	1564
18L	RUNWAY_XING_NODE	1565	1566
18L	RUNWAY_XING_NODE	1567	1568
18L	RUNWAY_XING_NODE	1569	1570
18L	RUNWAY_XING_NODE	1571	1572
18R	ARRIVAL_NODE	609
18R	ARRIVAL_NODE	623
18R	ARRIVAL_NODE	634
18R	ARRIVAL_NODE	638
18R	DEPARTURE_NODE	1637	H|L|B75|S
18R	DEPARTURE_NODE	1673	H|L|B75|S
18R	RUNWAY_XING_NODE	1573	1574
18R	RUNWAY_XING_NODE	1575	1576
18R	RUNWAY_XING_NODE	1577	1578
18R	RUNWAY_XING_NODE	1579	1580
18R	RUNWAY_XING_NODE	1581	1582
18R	RUNWAY_XING_NODE	1583	1584
18R	RUNWAY_XING_NODE	1585	1586
18R	RUNWAY_XING_NODE	1587	1588
31L	ARRIVAL_NODE	72
31L	DEPARTURE_NODE	155	H|L|B75|S
31L	DEPARTURE_NODE	170	H|L|B75|S
31R	ARRIVAL_NODE	1457
31R	ARRIVAL_NODE	1505
31R	DEPARTURE_NODE	1453	H|L|B75|S
35C	ARRIVAL_NODE	1204
35C	ARRIVAL_NODE	1213
35C	ARRIVAL_NODE	1221
35C	DEPARTURE_NODE	744	H|L|B75|S
35L	ARRIVAL_NODE	1135
35L	ARRIVAL_NODE	1139
35L	ARRIVAL_NODE	1149
35L	DEPARTURE_NODE	724	H|L|B75|S
35L	DEPARTURE_NODE	729	H|L|B75|S
35L	DEPARTURE_NODE	755	H|L|B75|S
35R	ARRIVAL_NODE	1361
35R	ARRIVAL_NODE	1371
35R	ARRIVAL_NODE	1381
35R	DEPARTURE_NODE	1314	H|L|B75|S
35R	DEPARTURE_NODE	1414	H|L|B75|S
36L	ARRIVAL_NODE	584
36L	ARRIVAL_NODE	598
36L	ARRIVAL_NODE	628
36L	DEPARTURE_NODE	1748	H|L|B75|S
36R	ARRIVAL_NODE	805
36R	ARRIVAL_NODE	811
36R	ARRIVAL_NODE	820
36R	DEPARTURE_NODE	1722	H|L|B75|S
36R	DEPARTURE_NODE	1730	H|L|B75|S
36R	DEPARTURE_NODE	1749	H|L|B75|S
#
# Node Type Totals:
#Arrival = 37; #Departure = 31; #Xing = 74
#
#
# Runway     Corner 1 X/Y Coord
#            Corner 2 X/Y Coord
#            Corner 3 X/Y Coord
#            Corner 4 X/Y Coord
#
13L	HEADING	135.0
13L	3715.822827	-185.234714
	1784.632027	1763.392515
	1751.332705	1717.023865
	3682.525981	-231.609670
31R	3715.822827	-185.234714
	1784.632027	1763.392515
	1751.332705	1717.023865
	3682.525981	-231.609670
13R	-2129.771429	-715.134105
	-3987.137867	1426.927661
	-4013.910236	1394.218426
	-2156.543444	-747.848216
31L	-2129.771429	-715.134105
	-3987.137867	1426.927661
	-4013.910236	1394.218426
	-2156.543444	-747.848216
17C	HEADING	180.25
17C	1309.984986	-1994.962593
	1328.307581	2090.088003
	1366.852479	2089.870868
	1348.545758	-1995.179801
35C	1309.984986	-1994.962593
	1328.307581	2090.088003
	1366.852479	2089.870868
	1348.545758	-1995.179801
17L	HEADING	180.25
17L	2832.222826	-2429.345485
	2843.684241	161.879120
	2882.236668	161.667873
	2870.785321	-2429.556779
35R	2832.222826	-2429.345485
	2843.684241	161.879120
	2882.236668	161.667873
	2870.785321	-2429.556779
17R	HEADING	180.25
17R	937.761341	-1993.224873
	955.956524	2091.603172
	1007.224955	2091.385695
	989.050885	-1993.442445
35L	937.761341	-1993.224873
	955.956524	2091.603172
	1007.224955	2091.385695
	989.050885	-1993.442445
18L	HEADING	180.25
18L	-1013.205096	-1984.538688
	-994.955241	2100.174955
	-943.686898	2099.947391
	-961.915640	-1984.766342
36R	-1013.205096	-1984.538688
	-994.955241	2100.174955
	-943.686898	2099.947391
	-961.915640	-1984.766342
18R	HEADING	180.25
18R	-1372.605601	-1982.937635
	-1354.020655	2101.997187
	-1315.475864	2101.769624
	-1334.044935	-1983.165264
36L	-1372.605601	-1982.937635
	-1354.020655	2101.997187
	-1315.475864	2101.769624
	-1334.044935	-1983.165264
