# OPERATION CALLSIGN  ID  MODEL REGISTRATION AIRPORT  GATE  SPOT  RUNWAY  FIX START_LOC  ENTRY_TIME  ACTIVE_TIME  TURNAROUND

arrival	USA5596	1	B752	N722US	JFK	E18	S48	17C	HOWDY	M7	 50  250 NA 
arrival	DAL6526	2	MD82	N752US	LGA	E11	S46	17C	HOWDY	M7	 150  350 NA	
arrival	FFT826	3	A319	N232US	ATL	E20	S48	17C	HOWDY	M7	 250  450 NA	
arrival	AAL7318	4	B752	N632US	STL	C20	S34	17C	HOWDY	M4	 350  550 NA	
arrival	AAL69	5	B763	N772US	DTW	C21	S34	17C	HOWDY	M4	 450  650 NA	
arrival	AAL8865	6	B738	N862US	CLT	A9	S5	17C	HOWDY	M3	 550  750 NA	
arrival	AAL868	7	MD82	N792US	JFK	A17	S10	17C	HOWDY	M3	 650  850 NA	
arrival	EGF4885	8	E145	N702US	CLT	A35	S24	17C	HOWDY	M3	 750  950 NA	
arrival	EGF4425	9	E145	N712US	ATL	C32	S44	17C	HOWDY	M4	 850  1050 NA	
arrival	AAL3787	10	MD82	N112US	JFK	A36	S24	17C	HOWDY	M3	 950  1150 NA	
arrival	AAL593	11	MD82	N122US	ORD	C24	S34	17C	HOWDY	M4	 1050  1250 NA	
arrival	AAL736	12	MD82	N132US	MIA	A37	S24	17C	HOWDY	M3	 1150  1350 NA	
arrival	DAL13	13	B763	N342US	DTW	E11	S46	17C	HOWDY	M7	 1250  1450 NA	
arrival	AAL991	14	MD82	N562US	ORD	A16	S10	17C	HOWDY	M3	 1350  1550 NA	
arrival	UAL458	15	A319	N652US	SFO	E18	S48	17C	HOWDY	M7	 1450  1650 NA

departure	AAL3617	16	MD82	N209US	LGA	C31	S37	17R	SOLDO	gateC31	10	90	NA
departure	DAL427	17	MD82	N106US	SDF	E8 	S42	17R	TRISS	gateE8	10	138	NA
departure	FFT849	18	A319	N337US	SHV	E38	S47	17R	SOLDO	gateE38	10	139	NA
departure	AAL453	19	B752	N252US	ATL	C27	S37	17R	TRISS	gateC27	10	146	NA
departure	AAL941	20	MD82	N331US	MCO	A9 	S7	17R	CLARE	gateA9	10	153	NA
departure	EGF4737	21	E135	N412US	STL	C33	S42	17R	AKUNA	gateC33	10	218	NA
departure	DAL9526	22	MD82	N228US	TXK	E16	S47	17R	TRISS	gateE16	10	222	NA
departure	DAL914	23	MD82	N257US	JAN	E33	S47	17R	CLARE	gateE33	10	340	NA
departure	DAL136	24	MD82	N154US	ORD	E15	S45	17R	GRABE	gateE15	10	357	NA
departure	DAL349	25	MD82	N482US	DTW	E21	S47	17R	NOBLY	gateE21	10	474	NA
departure	EGF4845	26	E145	N422US	SHV	A16	S9	17R	SOLDO	gateA16	10	577	NA
departure	DAL9935	27	MD82	N113US	CVG	E31	S47	17R	NOBLY	gateE31	10	583	NA
departure	AAL6671	28	MD83	N203US	CID	A15	S7	17R	GRABE	gateA15	10	697	NA
departure	AAL547	29	MD82	N330US	SGF	C31	S37	17R	AKUNA	gateC31	10	955	NA
departure	EGF4361	30	E145	N262US	BTR	A22	S15	17R	CLARE	gateA22	10	989	NA
departure	AAL465	31	MD82	N138US	GPT	C12	S31	17R	CLARE	gateC12	10	1002	NA
departure	AAL3882	32	B737	N421US	MSY	A33	S22	17R	CLARE	gateA33	10	1002	NA
departure	EGF4473	33	E135	N495US	TYR	A18	S9	17R	CLARE	gateA18	10	1046	NA
departure	DAL476	34	MD82	N194US	FLL	E10	S45	17R	CLARE	gateE10	10	1051	NA
departure	AAL4619	35	MD82	N292US	DAY	A16	S9	17R	NOBLY	gateA16	10	1116	NA
departure	AAL278	36	MD82	N476US	CLT	C24	S35	17R	SOLDO	gateC24	10	1133	NA
departure	AAL4139	37	MD82	N457US	TYR	A37	S22	17R	CLARE	gateA37	10	1171	NA
departure	DAL3312	38	MD82	N273US	ORD	E11	S45	17R	GRABE	gateE11	10	1177	NA
departure	DAL345	39	MD82	N344US	CMH	E17	S47	17R	NOBLY	gateE17	10	1236	NA
departure	AAL533	40	B738	N265US	CLT	A24	S15	17R	SOLDO	gateA24	10	1355	NA
departure	EGF4696	41	E145	N488US	CLT	C14	S31	17R	SOLDO	gateC14	10	1385	NA
departure	USA629	42	B752	N316US	GPT	E18	S47	17R	CLARE	gateE18	10	1500	NA
departure	AAL397	43	B738	N476US	XNA	A10	S7	17R	AKUNA	gateA10	10	1574	NA
departure	AAL8658	44	B738	N257US	LIT	A20	S11	17R	NOBLY	gateA20	10	1663	NA
departure	EGF4339	45	E145	N178US	ORF	C15	S31	17R	TRISS	gateC15	10	1764	NA
departure	AAL7463	46	B752	N493US	ORD	C27	S37	17R	GRABE	gateC27	10	1950	NA
departure	AAL6316	47	MD82	N226US	STL	A23	S15	17R	AKUNA	gateA23	10	2139	NA
departure	AAL257	48	MD82	N239US	SGF	C32	S42	17R	AKUNA	gateC32	10	2196	NA

