# OPERATION CALLSIGN  ID  MODEL REGISTRATION AIRPORT  GATE  SPOT  RUNWAY  FIX START_LOC  ENTRY_TIME  ACTIVE_TIME  TURNAROUND

arrival	ASQ4161	1	E145	N12569	EWR	A10	S4S	23	ATELL	M2	2090	2290	NA
arrival	AWE1967	2	A321	N183UW	ORD	D5	S4W	18R	EMERS	W4	1850	2050	NA
arrival	JIA424	3	CRJ2	N229PS	DAB	E9	S6	23	ATELL	M2	950	1150	NA
arrival	AWI4003	4	CRJ2	N423AW	LEX	E12	S4W	18C	HAGUL	E3	710	910	NA
arrival	EGF4582	5	CRJ7	N532EA	LGA	A11	S4S	23	ATELL	F	710	910	NA
arrival	AWE1518	6	A321	N187US	MIA	C8	S6	23	ATELL	M2	605	805	NA
arrival	AWI3741	7	CRJ2	N412AW	CVG	E34	S4W	18C	HAGUL	E3	530	730	NA
arrival	AWE1519	8	E145	N684JW	MIA	C8	S4S	23	ATELL	F	500	700	NA
arrival	PDT4161	9	DH8A	N935HA	FLO	E38A	S6	23	ATELL	B	470	670	NA
arrival	AWE9182	10	A319	N700UW	LGA	C2	S6	23	ATELL	M2	350	550	NA
arrival	JIA394	11	CRJ2	N262PS	CAK	E5A	S4W	18R	EMERS	W4	290	490	NA
arrival	TRS252	12	B712	N956AT	ATL	A6	S4W	18R	EMERS	W4	230	430	NA
arrival	AWI3869	13	CRJ2	N415AW	PHF	E23	S6	23	ATELL	M2	200	400	NA
arrival	AWE1615	14	A319	N753US	ROC	B1	S4W	18R	EMERS	W4	170	370	NA
arrival	AWI3812	15	CRJ2	N426AW	BHM	E27	S4W	18R	EMERS	W4	10	250	NA
arrival	JIA209	16	CRJ7	N725PS	IAD	E11	S6	23	ATELL	M2	10	250	NA
departure	AWI3964	17	CRJ2	N436AW	PHF	E21	S12	18L	MERIL	gateE21	10	250	NA
departure	CHQ3041	18	E145	N290SK	ILM	E8	S12	18L	LILLS	gateE8	10	430	NA
departure	DAL2251	19	DC95	N784NC	ATL	A1	S1	18C	HARAY	gateA1	10	490	NA
departure	JIA280	20	CRJ7	N706PS	SYR	E5	S10	18L	MERIL	gateE5	10	670	NA
departure	CHQ3090	21	E145	N298SK	SAV	E4	S12	18L	LILLS	gateE4	10	790	NA
departure	ASH2619	22	CRJ9	N927LR	OMA	E26	S12	18L	ZAVER	gateE26	10	850	NA
departure	JIA276	23	CRJ2	N223JS	EWN	E35A	S12	18L	LILLS	gateE35A	10	850	NA
departure	AWE1571	24	A319	N715UW	MSY	C3	S2	18C	DEBIE	gateC3	10	910	NA
departure	RPA3218	25	E170	N134HQ	PHL	C7	S8	18L	MERIL	gateC7	10	910	NA
departure	ASH2609	26	CRJ9	N926LR	SAT	E13	S2	18C	DEBIE	gateE13	10	970	NA
departure	AWI3593	27	CRJ2	N437AW	AGS	E10	S12	18L	ANDYS	gateE10	10	970	NA
departure	ASH2610	28	CRJ9	N934FJ	RDU	E30	S12	18L	LILLS	gateE30	10	1030	NA
departure	AWE1101	29	B734	N460UW	DFW	C19	S2	18C	DEBIE	gateC19	10	1030	NA
departure	AWE1859	30	A320	N110UW	LIR	B13	S2	18C	ANDYS	gateB13	10	1090	NA
departure	PDT4222	31	CRJ2	N336EN	GSO	E29	S12	18L	MERIL	gateE29	10	1150	NA
departure	PDT4143	32	DH8A	N934HA	ROA	E36	S12	18L	MERIL	gateE36	10	1150	NA
departure	AWE1175	33	B734	N457UW	IAH	C5	S2	18C	DEBIE	gateC5	10	1210	NA
departure	JIA368	34	CRJ2	N218PS	OAJ	E16	S12	18L	LILLS	gateE16	10	1210	NA
departure	AWE1509	35	A321	N165US	PHX	B9	S2	18C	ZAVER	gateB9	10	1270	NA
departure	ASH2632	36	CRJ9	N904FJ	SRQ	E28	S2	18C	ANDYS	gateE28	10	1270	NA
departure	AWI3801	37	CRJ2	N435AW	CHS	E18	S10	18L	BUCKL	gateE18	10	1270	NA
departure	JIA528	38	CRJ2	N256PS	ABE	E32	S12	18L	MERIL	gateE32	10	1270	NA
departure	AWE1053	39	B734	N459UW	NAS	B4	S8	18L	BUCKL	gateB4	10	1270	NA
departure	AWI3834	40	CRJ2	N416AW	AVL	E14	S2	18C	BOB5.	gateE14	10	1390	NA
departure	ASQ5726	41	E170	N604CZ	MSP	A7	S1	18C	JACAL	gateA7	10	1390	NA
departure	AWE1729	42	A320	N111US	MCO	C4	S8	18L	BUCKL	gateC4	10	1450	NA
departure	AWE978	43	A319	N738US	MSP	B3	S2	18C	JACAL	gateB3	10	1510	NA
departure	AWI3677	44	CRJ2	N408AW	AVP	E1	S10	18L	MERIL	gateE1	10	1510	NA
departure	AWE1822	45	A320	N119US	BOS	C10	S8	18L	MERIL	gateC10	10	1570	NA
departure	PDT4165	46	DH8A	N807EX	FLO	E33	S12	18L	BUCKL	gateE33	10	1570	NA
departure	AWE1733	47	A321	N174US	LAS	C13	S2	18C	ZAVER	gateC13	10	1630	NA
departure	PDT4157	48	DH8A	N914HA	HHH	E31	S12	18L	CHOPN	gateE31	10	1690	NA
departure	ASH2636	49	CRJ9	N912FJ	CLE	E25	S1	18C	JACAL	gateE25	10	1870	NA
departure	AWE1201	50	A319	N716UW	ANU	B7	S8	18L	BUCKL	gateB7	10	1870	NA
departure	AWE1231	51	A321	N194UW	MBJ	B8	S8	18L	BUCKL	gateB8	10	1870	NA
departure	AWE1707	52	B752	N203UW	SJO	D2	S2	18C	ANDYS	gateD2	10	1930	NA
departure	AWE1562	53	B752	N201UU	SXM	D3	S8	18L	BUCKL	gateD3	10	1930	NA
departure	ASH2616	54	CRJ9	N918FJ	IAD	E15	S10	18L	MERIL	gateE15	10	1990	NA
departure	AWE821	55	A321	N538UW	GCM	B12	S2	18C	ANDYS	gateB12	10	1990	NA
departure	AWE885	56	A321	N189UW	CUN	D7	S3	18C	ANDYS	gateD7	10	1990	NA
departure	RPA3112	57	E170	N116HQ	PIT	C11	S2	18C	JACAL	gateC11	10	2050	NA
departure	AWE1924	58	A319	N701UW	BWI	C18	S8	18L	MERIL	gateC18	10	2110	NA
departure	AWE1129	59	A321	N559UW	LGA	C12	S8	18L	MERIL	gateC12	10	2110	NA
departure	JIA235	60	CRJ7	N716PS	DAB	E19	S10	18L	BUCKL	gateE19	10	2230	NA
departure	JIA243	61	CRJ7	N708PS	FPO	E3	S10	18L	BUCKL	gateE3	10	2230	NA
departure	AWE1693	62	A320	N108UW	SKB	D1	S8	18L	BUCKL	gateD1	10	2230	NA
departure	AWE1059	63	A321	N557UW	PLS	D9	S8	18L	BUCKL	gateD9	10	2230	NA
departure	ASH2794	64	CRJ9	N914FJ	ALB	E20	S12	18L	MERIL	gateE20	10	2290	NA
departure	JIA390	65	CRJ2	N230PS	DCA	E7	S12	18L	MERIL	gateE7	10	2290	NA
